,Name,Sectorial,Type,Classification,MOV,CC,BS,PH,WIP,ARM,BTS,W,S,AVA,Equipment,Special Skills,Characteristics
0,Asuras,opcionSectorial_701,HI,Elite Troops,6-2,20,14,14,15,5,6,2,2,2,['Multispectral Visor L3'],"['Courage', 'Immunity ( Shock )', 'No Wound Incapacitation']","['Regular', 'Cube 2.0', 'Hackable']"
1,Maruts,opcionSectorial_701,TAG,Headquarters Troops / Mechanized Troops,6-4,18,15,17,15,8,9,3,7,1,"['ECM: Guided ( -6 )', 'Multispectral Visor L2']","['Remote Presence', 'BS Attack ( +1 Dam )', 'Courage', 'Dodge ( PH=11 )', 'Immunity ( Shock )', 'Gizmokit ( PH=13 )', 'Tactical Awareness', 'Terrain ( Total )']","['Regular', 'Hackable']"
2,Dasyus,opcionSectorial_701,SK,Elite Troops,4-4,13,12,13,14,1,0,1,2,2,[''],"['Surprise Attack ( -3 )', 'Courage', 'Camouflage', 'Hidden Deployment', 'Mimetism ( -6 )', 'Infiltration', 'Stealth', 'No Wound Incapacitation', 'Terrain ( Total )']","['Regular', 'Cube 2.0']"
3,Nagas,opcionSectorial_701,SK,Spec. Trained Troops,4-4,14,12,12,14,1,0,1,2,2,[''],"['Surprise Attack ( -3 )', 'Courage', 'Camouflage', 'Infiltration', 'Mimetism ( -3 )', 'Stealth', 'Dogged', 'Terrain ( Total )']","['Regular', 'Cube 2.0']"
4,Myrmidons,opcionSectorial_701,WB,Veteran Troops,4-4,21,12,13,13,2,0,1,2,5,[''],"['Frenzy', 'Martial Arts L3', 'Courage', 'Dodge ( +2"" )', 'Mimetism ( -6 )', 'Stealth']","['Regular', 'Cube 2.0']"
5,Deva Functionaries,opcionSectorial_701,LI,Veteran Troops,4-4,15,12,11,15,2,3,1,2,4,[''],"['Courage', 'Number 2', 'No Wound Incapacitation']","['Regular', 'Cube 2.0']"
6,Garuda Tacbots,opcionSectorial_701,REM,Spec. Trained Troops,6-4,13,12,11,13,0,3,1,2,2,[''],"['Remote Presence', 'Courage', 'Immunity ( Shock )', 'Mimetism ( -3 )', 'Parachutist', 'Combat Jump']","['Regular', 'Hackable']"
7,Daleth Rebots,opcionSectorial_701,REM,Support Troops,6-4,13,11,10,13,0,3,1,3,2,"['Deactivator', 'Repeater']","['Remote Presence', 'Courage', 'Triangulated Fire', 'Forward Observer', 'Sensor', 'Immunity ( Shock )', 'Climbing Plus']","['Regular', 'Hackable']"
8,Dakini Tacbots,opcionSectorial_701,REM,Line Troops,6-4,13,11,10,13,0,3,1,2,3,[''],"['Remote Presence', 'Courage', 'Immunity ( Shock )', 'Mimetism ( -3 )']","['Regular', 'Hackable']"
9,Zayin Rebots,opcionSectorial_701,REM,Support Troops,6-4,13,11,10,13,0,3,1,3,2,['360º Visor'],"['Remote Presence', 'Courage', 'Total Reaction', 'Immunity ( Shock )', 'Climbing Plus']","['Regular', 'Hackable']"
10,Samekh Rebots,opcionSectorial_701,REM,Support Troops,6-4,13,12,10,13,0,3,1,3,2,[''],"['Remote Presence', 'Courage', 'Immunity ( Shock )', 'BS Attack ( Guided )']","['Regular', 'Hackable']"
11,Sophotects,opcionSectorial_701,LI,Support Troops,6-4,13,11,11,15,2,0,1,2,2,"['GizmoKit', 'MediKit']","['Courage', 'Engineer', 'Doctor', 'No Wound Incapacitation']","['Regular', 'Cube 2.0']"
12,Lamedh Rebots,opcionSectorial_701,REM,Support Troops,6-6,13,8,11,13,0,3,1,3,2,['Repeater'],"['Remote Presence', 'Courage', 'Mimetism ( -3 )', 'Immunity ( Shock )']","['Regular', 'Hackable']"
13,Netrods,opcionSectorial_701,LI,Support Troops,---,-,-,-,-,0,3,1,2,3,[''],"['Immunity ( Shock )', 'Combat Jump ( PH=12 )', 'Veteran']",['Regular']
14,Probots,opcionSectorial_701,REM,Support Troops,4-4,13,11,10,13,2,3,1,4,2,['Baggage'],"['Remote Presence', 'Immunity ( Shock )', 'Courage']","['Regular', 'Hackable']"
15,Posthumans,opcionSectorial_701,LI,Elite Troops,4-4,13,13,11,15,2,3,1,2,1,[''],"['G: Jumper', 'Courage', 'Mimetism ( -3 )', 'No Wound Incapacitation']","['Regular', 'Hackable']"
16,Monstruckers,opcionSectorial_701,LI,Mercenary Troops,4-4,16,11,12,13,1,0,1,2,1,"['Deactivator', 'GizmoKit']","['Engineer', 'Climbing Plus']","['Cube', 'Irregular']"
17,"Armand 'Le Muet', Freelance Killer",opcionSectorial_701,MI,Character,4-4,21,13,12,13,2,3,1,2,1,[''],"['CC Attack ( +1 Dam )', 'Forward Deployment ( +4"" )', 'Natural Born Warrior', 'Mimetism ( -6 )', 'Stealth', 'Transmutation ( W )', 'Immunity ( Shock )']","['Cube', 'Regular']"
18,Yadu Officer Shakti,opcionSectorial_701,MI,Veteran Troops,6-2,18,13,12,14,3,3,2,2,1,['Killer Hacking Device ( UPGRADE: (+1 Damage) )'],"['Courage', 'Immunity ( Shock )', 'Number 2', 'Veteran']","['Regular', 'Cube 2.0']"
19,Thorakitai,opcionSectorial_701,MI,Line Troops,4-4,15,12,11,13,3,0,1,2,3,[''],"['Frenzy', 'Religious Troop']","['Regular', 'Cube 2.0']"
20,Yudbots,opcionSectorial_701,REM,Support Troops,6-4,11,8,10,13,0,3,1,1,4,[''],"['Peripheral ( Servant )', 'Courage', 'Immunity ( Shock )', 'Mimetism ( -3 )']","['Hackable', 'Peripheral']"
21,Myrmidon Officer,opcionSectorial_701,WB,Veteran Troops,4-4,23,12,13,14,2,3,1,2,1,[''],"['Frenzy', 'Martial Arts L3', 'Courage', 'Dodge ( +1"" )', 'Mimetism ( -6 )', 'Stealth', 'No Wound Incapacitation']","['Regular', 'Cube 2.0']"
22,Agêma Marksmen,opcionSectorial_701,MI,Support Troops,4-4,15,13,11,14,2,3,1,2,1,['Multispectral Visor L2'],['Courage'],"['Regular', 'Cube 2.0']"
23,Ekdromoi,opcionSectorial_701,MI,Elite Troops,4-4,22,12,13,14,2,0,1,2,2,[''],"['Martial Arts L3', 'Courage', 'Frenzy', 'Parachutist', 'Combat Jump', 'Stealth', 'Super-Jump']","['Regular', 'Cube 2.0']"
24,Nesaie Alkê,opcionSectorial_701,MI,Character,4-4,17,13,11,14,3,3,1,2,1,['360º Visor'],"['Dodge ( +1"" )', 'Frenzy', 'Religious Troop']","['Regular', 'Cube 2.0']"
25,"Atalanta, Agêma's NCO",opcionSectorial_701,MI,Character,4-4,15,15,11,14,2,3,1,2,1,['Multispectral Visor L2'],"['BS Attack ( Shock )', 'Courage', 'Immunity ( Shock )', 'Marksmanship']","['Regular', 'Cube 2.0']"
26,Rudras GunBots,opcionSectorial_701,REM,Support Troops,6-4,13,12,10,12,4,6,2,4,1,['Repeater'],"['Remote Presence', 'Courage', 'Dodge ( +1"" )', 'Immunity ( Shock )', 'Climbing Plus']","['Regular', 'Hackable']"
27,"Hippolyta, Amazon Officer",opcionSectorial_701,WB,Character,4-4,24,13,14,14,3,3,1,2,1,[''],"['Martial Arts L4', 'Mimetism ( -6 )', 'Dodge ( +2"" )', 'Stealth', 'No Wound Incapacitation', 'Courage', 'Super-Jump', 'Impetuous']","['Regular', 'Impetuous', 'Cube 2.0']"
28,"Diomedes, Ekdromoi Officer",opcionSectorial_701,MI,Character,4-4,23,12,13,14,2,3,1,2,1,[''],"['Martial Arts L3', 'Courage', 'Frenzy', 'Parachutist', 'Combat Jump', 'Stealth', 'No Wound Incapacitation', 'NCO', 'Super-Jump']","['Regular', 'Cube 2.0']"
29,Machaon,opcionSectorial_701,WB,Character,4-4,22,12,13,15,2,3,1,2,1,['MediKit'],"['Martial Arts L3', 'Courage', 'Dodge ( +1"" )', 'Frenzy', 'Immunity ( Shock )', 'Doctor', 'Mimetism ( -6 )', 'Stealth', 'No Wound Incapacitation']","['Regular', 'Cube 2.0']"
30,"Knauf, Outlaw Sniper",opcionSectorial_701,LI,Character,4-4,21,13,11,13,1,0,1,2,1,['Multispectral Visor L1'],"['BS Attack ( +1B )', 'BS Attack ( Shock )', 'Mimetism ( -3 )', 'Stealth', 'Terrain ( Total )']",['Regular']
31,"Phoenix, Veteran Myrmidon Officer",opcionSectorial_701,WB,Character,4-4,23,13,13,14,2,3,1,2,1,[''],"['Martial Arts L3', 'Courage', 'Dodge ( +1"" )', 'Immunity ( Shock )', 'Mimetism ( -6 )', 'Stealth', 'No Wound Incapacitation']","['Regular', 'Cube 2.0']"
32,"Eudoros, Myrmidon Officer",opcionSectorial_701,WB,Character,4-4,23,13,13,14,3,6,1,2,1,[''],"['Martial Arts L4', 'Courage', 'Dodge ( +1"" )', 'Immunity ( Shock )', 'Mimetism ( -6 )', 'Number 2', 'Specialist Operative', 'Stealth', 'No Wound Incapacitation', 'Impetuous']","['Regular', 'Impetuous', 'Cube 2.0']"
33,"Ajax the Great, Myrmidon Officer",opcionSectorial_701,HI,Character,4-4,24,13,16,12,5,6,2,5,1,[''],"['BS Attack ( +1 Dam )', 'BS Attack ( +1B )', 'Martial Arts L3', 'Berserk ( +3 )', 'Courage', 'Dodge ( +2"" )', 'Natural Born Warrior', 'Immunity ( Shock )', 'Mimetism ( -3 )', 'Stealth', 'No Wound Incapacitation', 'Impetuous']","['Regular', 'Impetuous', 'Cube 2.0', 'Hackable']"
34,Penthesilea,opcionSectorial_701,WB,Character,8-6,23,13,12,14,1,3,1,4,1,['Motorcycle'],"['CC Attack ( -6 )', 'Bioimmunity', 'Courage', 'Dodge ( +2"" )', 'Immunity ( Shock )', 'Mimetism ( -6 )', 'No Wound Incapacitation', 'Impetuous']","['Regular', 'Impetuous', 'Cube 2.0']"
35,Thamyris the Aoidos,opcionSectorial_701,LI,Character,4-4,17,12,12,14,1,3,1,2,1,['Hacking Device ( UPGRADE: Zero Pain )'],"['Courage', 'Journalist L2', 'No Wound Incapacitation']","['Regular', 'Cube 2.0']"
36,Achilles,opcionSectorial_701,HI,Character,6-4,24,15,15,15,4,6,3,2,1,[''],"['Martial Arts L4', 'Courage', 'Dodge ( +2"" )', 'Immunity ( Shock )', 'Mimetism ( -6 )', 'Stealth', 'Terrain ( Total )']","['Regular', 'Cube 2.0', 'Hackable']"
37,Patroclus,opcionSectorial_701,HI,Character,6-4,23,13,13,13,3,6,2,2,1,"['Holomask', 'Holoprojector']","['Martial Arts L3', 'BS Attack ( +1 Dam )', 'Surprise Attack ( -3 )', 'Courage', 'Dodge ( +3 )', 'Dodge ( +2"" )', 'Immunity ( Shock )', 'Specialist Operative', 'Stealth', 'NCO']","['Regular', 'Cube 2.0', 'Hackable']"
38,Aïda Swanson,opcionSectorial_701,LI,Character,4-4,19,12,11,13,1,3,1,2,1,[''],"['Martial Arts L2', 'Courage', 'Booty', 'Forward Deployment ( +4"" )', 'Mimetism ( -3 )', 'Shasvastii', 'Stealth']","['Cube', 'Regular']"
39,Chandra Sergeant Thrasymedes,opcionSectorial_701,MI,Character,4-4,19,12,13,13,3,0,1,2,1,['360º Visor'],"['Mimetism ( -6 )', 'Specialist Operative']","['Regular', 'Cube 2.0']"
40,Dactyls,opcionSectorial_701,LI,Support Troops,4-4,19,12,11,13,1,3,1,2,2,[''],"['Courage', 'Dogged']","['Regular', 'Cube 2.0']"
41,Libertos Freedom Fighters,opcionSectorial_701,LI,Mercenary Troops,4-4,16,11,10,12,0,0,1,2,1,[''],"['Camouflage ( 1 Use )', 'Courage', 'Forward Deployment ( +8"" )', 'Dodge ( +6 )', 'Dodge ( +1"" )', 'Frenzy', 'Terrain ( Aquatic )', 'Dogged']",['Irregular']
42,"Teucer, Agêma Warrant Officer",opcionSectorial_701,MI,Character,4-4,18,14,11,14,2,3,1,2,1,[''],"['BS Attack ( Shock )', 'Triangulated Fire', 'Courage', 'Immunity ( Shock )', 'No Wound Incapacitation']","['Regular', 'Cube 2.0']"
43,"Wild Bill, Legendary Gunslinger",opcionSectorial_701,LI,Character,6-2,15,13,11,13,1,0,1,2,1,[''],"['BS Attack ( +1 Dam )', 'BS Attack ( Shock )', 'Courage', 'Dodge ( +3 )', 'Marksmanship', 'No Wound Incapacitation']","['Cube', 'Regular']"
44,"Drakios, Steel Phalanx's NCO",opcionSectorial_701,MI,Character,4-4,20,12,13,13,2,0,1,2,1,['Albedo'],"['Martial Arts L2', 'Berserk ( +3 )', 'Courage', 'Specialist Operative', 'Stealth', 'No Wound Incapacitation', 'Terrain ( Jungle )']","['Regular', 'Cube 2.0']"
45,"Scylla, Steel Phalanx's NCO",opcionSectorial_701,MI,Character,4-4,18,12,12,13,2,3,1,2,1,['ECM: Hacker ( -3 )'],"['Courage', 'Immunity ( Shock )', 'Terrain ( Jungle )']","['Regular', 'Cube 2.0']"
46,"Acmon, Sergeant of Dactyls",opcionSectorial_701,LI,Character,4-4,21,13,11,14,1,3,2,2,1,"['Deactivator', 'GizmoKit']","['Courage', 'Engineer', 'Immunity ( Shock )', 'Tactical Awareness']","['Regular', 'Cube 2.0']"
47,Achilles v2 (Hoplite Armor),opcionSectorial_701,HI,Character,6-4,24,15,15,15,6,6,3,2,1,[''],"['Frenzy', 'Martial Arts L4', 'Courage', 'Forward Deployment ( +4"" )', 'Dodge ( +1"" )', 'Immunity ( Shock )', 'Mimetism ( -3 )', 'Stealth']","['Regular', 'Cube 2.0', 'Hackable']"
48,"Hector, Homerid Champion",opcionSectorial_701,HI,Character,4-4,24,13,14,15,5,6,2,2,1,['X Visor'],"['Martial Arts L4', 'Courage', 'Dodge ( +2"" )', 'Immunity ( Shock )', 'Stealth', 'No Wound Incapacitation', 'Strategos L1']","['Regular', 'Cube 2.0', 'Hackable']"
49,Authorized Bounty Hunters,opcionSectorial_701,LI,Mercenary Troops,4-4,16,12,10,13,1,3,1,2,3,[''],"['Booty ( ReRoll )', 'Stealth']","['Cube', 'Regular']"
50,Andromeda,opcionSectorial_701,LI,Character,4-4,21,12,12,13,2,3,1,4,1,[''],"['Martial Arts L3', 'CC Attack ( +1 Dam )', 'Courage', 'Forward Deployment ( +8"" )', 'Dodge ( +2"" )', 'Guard', 'Immunity ( Shock )', 'Mimetism ( -3 )', 'Specialist Operative', 'Stealth', 'No Wound Incapacitation']","['Regular', 'Cube 2.0']"
51,"Warcors, War Correspondents",opcionSectorial_701,LI,Mercenary Troops,4-4,11,9,11,13,0,0,1,2,1,[''],['Journalist L1 ( +3 )'],"['Cube', 'Irregular']"
52,"Miranda Ashcroft, Authorized",opcionSectorial_701,LI,Character,4-4,19,12,10,13,1,3,1,2,1,[''],"['CC Attack ( -6 )', 'Mimetism ( -6 )', 'Specialist Operative', 'Stealth']","['Cube', 'Regular']"
53,Krakot Renegades,opcionSectorial_701,LI,Mercenary Troops,4-4,23,11,13,12,1,0,1,2,2,[''],"['Berserk', 'Forward Deployment ( +4"" )', 'Dodge ( +1"" )', 'MetaChemistry ( ReRoll )', 'Religious Troop', 'Veteran', 'Impetuous']","['Regular', 'Impetuous']"
54,Danavas Hackers,opcionSectorial_701,LI,Line Troops,4-4,15,11,11,15,1,3,1,2,2,[''],['Courage'],"['Regular', 'Cube 2.0']"
55,Shukra Consultants,opcionSectorial_701,LI,Spec. Trained Troops,4-4,16,12,11,14,1,3,1,2,1,['Biometric Visor'],"['Counterintelligence', 'Courage', 'Discover ( +3 )']","['Regular', 'Cube 2.0']"
56,Yadu,opcionSectorial_701,MI,Veteran Troops,6-2,15,13,12,14,3,3,1,2,2,[''],"['Courage', 'Immunity ( Shock )', 'Number 2', 'No Wound Incapacitation', 'Veteran']","['Regular', 'Cube 2.0']"
57,"Dart, Optimate Huntress",opcionSectorial_701,SK,Character,4-4,17,13,13,13,1,3,1,2,1,['Multispectral Visor L1'],"['Surprise Attack ( -3 )', 'Camouflage', 'Courage', 'Forward Deployment ( +8"" )', 'Mimetism ( -3 )', 'Immunity ( Shock )', 'Stealth', 'No Wound Incapacitation', 'Terrain ( Total )', 'Climbing Plus']","['Regular', 'Cube 2.0']"
58,Apsaras,opcionSectorial_701,LI,Spec. Trained Troops,4-4,15,13,10,14,1,3,1,2,1,[''],[''],"['Regular', 'Cube 2.0']"
59,Cube Jäger,opcionSectorial_701,LI,Mercenary Troops,4-4,16,11,10,13,1,3,1,2,1,['MediKit'],"['Immunity ( Shock )', 'Stealth', 'Parachutist']",['Irregular']
60,Arjuna Unit,opcionSectorial_701,MI,Spec. Trained Troops,6-2,15,12,11,14,3,3,1,2,1,[''],"['Courage', 'Mimetism ( -3 )', 'Specialist Operative']","['Regular', 'Cube 2.0']"
61,Oktavia Grímsdóttir,opcionSectorial_701,LI,Character,4-4,17,12,10,13,2,0,1,2,1,[''],"['BS Attack ( +1B )', 'Courage', 'Sixth Sense', 'Dogged']","['Cube', 'Regular']"
62,REM Racers,opcionSectorial_701,LI,Mercenary Troops,4-4,14,11,10,13,0,6,1,2,1,['Deployable Repeater'],[''],"['Cube', 'Regular']"
63,"Parvati, Circle League star",opcionSectorial_701,LI,Character,6-2,15,12,10,15,2,6,2,2,1,['Deactivator'],"['Remote Presence', 'Courage', 'Immunity ( Shock )', 'Doctor ( 2W )', 'Engineer ( +3 )', 'Dodge ( +3 )', 'Super-Jump']",['Regular']
64,"John Hawkwood, Mercenary Officer",opcionSectorial_701,MI,Character,4-4,22,13,11,14,3,6,1,2,1,[''],"['Martial Arts L1', 'Courage', 'Immunity ( Shock )', 'Mimetism ( -3 )', 'No Wound Incapacitation', 'Terrain ( Total )']","['Cube', 'Regular']"
65,Trisha N33,opcionSectorial_701,LI,Character,6-2,17,12,11,14,1,3,1,2,1,"['Deactivator', 'GizmoKit']","['Courage', 'Engineer', 'Immunity ( Shock )', 'Dogged']","['Cube', 'Regular']"
66,Motorized Bounty Hunters,opcionSectorial_701,LI,Mercenary Troops,8-6,17,12,10,13,1,3,1,4,2,['Motorcycle'],"['Booty ( ReRoll )', 'Dodge ( +2"" )', 'Impetuous']","['Cube', 'Irregular', 'Impetuous']"
67,ITS BIKE RECON Motorized Bounty Hunters,opcionSectorial_701,LI,Mercenary Troops,8-6,17,12,10,13,1,3,1,4,1,['Motorcycle'],"['Booty ( ReRoll )', 'Dodge ( +2"" )', 'Impetuous']","['Cube', 'Irregular', 'Impetuous']"
68,"Diggers, Armed Prospectors",opcionSectorial_701,HI,Mercenary Troops,6-4,17,13,17,12,7,3,2,7,1,[''],"['CC Attack ( Antimaterial )', 'BS Attack ( +1 Dam )', 'Booty', 'Dodge ( PH=9 )', 'Gizmokit ( PH=10 )', 'Immunity ( Shock )', 'Tactical Awareness', 'Transmutation ( STR )']","['Cube', 'Regular', 'Hackable']"
69,"Triphammers, Repurposed Industrial TAGs",opcionSectorial_701,TAG,Mercenary Troops,4-4,21,11,13,12,0,0,1,2,1,[''],"['CC Attack ( +2 Dam )', 'Natural Born Warrior', 'Mimetism ( -3 )', 'Stealth', 'Super-Jump', 'Terrain ( Total )', 'Religious Troop']","['Cube', 'Irregular']"
