,Name,Type,Classification,MOV,CC,BS,PH,WIP,ARM,BTS,W,S,AVA,Equipment,Special Skills,Characteristics
0,Ryūken Unit-9,LI,Spec. Trained Troops,4-4,17,12,11,13,2,3,1,2,3,['X Visor'],"['Courage', 'Mimetism ( -6 )', 'Minelayer']","['Cube', 'Regular']"
1,Tankō Zensenbutai,HI,Line Troops,6-2,23,13,13,13,3,3,2,2,3,[''],"['Martial Arts L2', 'Courage', 'Dodge ( +1"" )', 'Immunity ( Shock )', 'Stealth', 'Impetuous']","['Cube', 'Regular', 'Impetuous', 'Hackable']"
2,Saito Togan,SK,Character,4-4,24,11,13,13,1,0,1,2,1,[''],"['Martial Arts L4', 'Surprise Attack ( -3 )', 'Camouflage', 'Courage', 'Hidden Deployment', 'Dodge ( +1"" )', 'Infiltration', 'Mimetism ( -6 )', 'Stealth', 'Terrain ( Total )']","['Cube', 'Regular']"
3,Daiyōkai Dengekitai,HI,Headquarters Troops,4-4,21,13,14,13,5,3,2,5,1,[''],"['Martial Arts L2', 'BS Attack ( +1 Dam )', 'Courage', 'Immunity ( Shock )', 'No Wound Incapacitation', 'NCO', 'Stealth']","['Cube', 'Regular', 'Hackable']"
4,Ninjas,SK,Spec. Trained Troops,4-4,23,11,12,13,1,0,1,2,3,[''],"['Surprise Attack ( -3 )', 'Martial Arts L3', 'Camouflage', 'Courage', 'Hidden Deployment', 'Dodge ( +1"" )', 'Infiltration', 'Mimetism ( -6 )', 'Stealth', 'Terrain ( Total )', 'CC Attack ( Shock )']","['Cube', 'Regular']"
5,Kuroshi Rider,LI,Character,8-6,23,12,13,14,2,3,1,4,1,"['Motorcycle', 'Smoke Grenade Launcher']","['Martial Arts L1', 'Courage', 'Dodge ( +3"" )', 'Mimetism ( -3 )', 'Forward Observer', 'Dogged', 'Impetuous']","['Cube', 'Regular', 'Impetuous']"
6,Wèibīng Yáokòng,REM,Support Troops,6-4,13,11,10,13,0,3,1,3,1,"['Deactivator', 'Repeater']","['Remote Presence', 'Courage', 'Triangulated Fire', 'Forward Observer', 'Sensor', 'Immunity ( Shock )']","['Regular', 'Hackable']"
7,Keisotsu Kaizoku Yuriko Oda,LI,Character,4-4,15,12,11,13,1,3,1,2,1,"['Deactivator', 'GizmoKit']","['Courage', 'Dodge ( +3 )', 'Dodge ( +1"" )', 'Engineer', 'Mimetism ( -3 )', 'Minelayer']",['Regular']
8,Hùsòng Yáokòng,REM,Support Troops,6-4,13,11,10,13,0,3,1,3,1,['360º Visor'],"['Remote Presence', 'Courage', 'Immunity ( Shock )', 'Total Reaction']","['Regular', 'Hackable']"
9,Son-Bae Yáokòng,REM,Support Troops,6-4,13,12,10,13,0,3,1,3,1,[''],"['Remote Presence', 'BS Attack ( Guided )', 'Courage', 'Immunity ( Shock )']","['Regular', 'Hackable']"
10,Chaīyì Yáokòng,REM,Support Troops,6-6,13,8,11,13,0,3,1,3,1,['Repeater'],"['Remote Presence', 'Courage', 'Immunity ( Shock )', 'Mimetism ( -3 )']","['Regular', 'Hackable']"
11,Keisotsu,LI,Line Troops,4-4,15,10,10,12,1,0,1,2,Total,[''],['Courage'],['Regular']
12,Kempeitai,LI,Spec. Trained Troops,4-4,17,12,10,14,1,0,1,2,3,[''],"['Courage', 'Number 2', 'Sixth Sense']","['Cube', 'Regular']"
13,Miyamoto Mushashi,WB,Character,6-4,25,9,14,15,1,3,1,2,1,[''],"['Martial Arts L5', 'Courage', 'Dodge ( +2"" )', 'Immunity ( Shock )', 'Stealth', 'No Wound Incapacitation', 'CC Attack ( AP )']","['Cube', 'Irregular']"
14,"Yojimbo, Sword for Hire",WB,Character,8-6,24,12,14,13,1,3,1,4,1,"['Motorcycle', 'Smoke Grenade Launcher']","['Martial Arts L4', 'Courage', 'Dodge ( +2"" )', 'Immunity ( Critical )', 'No Wound Incapacitation', 'Impetuous', 'Minelayer']","['Cube', 'Irregular', 'Impetuous']"
15,Aragoto Senkenbutai,LI,Spec. Trained Troops,8-6,16,12,11,13,2,0,1,4,4,['Motorcycle'],"['Courage', 'Dodge ( +2"" )', 'Mimetism ( -3 )', 'Impetuous']","['Cube', 'Regular', 'Impetuous']"
16,Domaru Butai,HI,Line Troops,6-2,24,12,14,13,3,3,2,2,5,[''],"['Martial Arts L3', 'CC Attack ( Shock )', 'BS Attack ( +1 Dam )', 'Berserk ( +3 )', 'Courage', 'Dodge ( +2"" )', 'Frenzy', 'Immunity ( Shock )', 'Stealth']","['Cube', 'Regular', 'Hackable']"
17,Karakuri Special Project,HI,Spec. Trained Troops,4-4,10,13,10,13,3,6,3,2,3,[''],"['Courage', 'Immunity ( Total )', 'Forward Observer', 'Remote Presence', 'Gizmokit ( PH=12 )']","['Regular', 'Hackable']"
18,O-Yoroi Kidobutai,TAG,Mechanized Troops,6-4,23,14,17,13,7,6,3,7,2,['ECM: Guided ( -6 )'],"['Martial Arts L2', 'BS Attack ( +1 Dam )', 'Courage', 'Dodge ( +2"" )', 'Dodge ( PH=11 )', 'Immunity ( Shock )', 'Minelayer', 'Tactical Awareness', 'Stealth', 'Gizmokit ( PH=11 )']","['Cube', 'Regular', 'Hackable']"
19,Oniwaban,SK,Elite Troops,4-4,24,11,12,14,1,0,1,2,2,[''],"['Martial Arts L4', 'Surprise Attack ( -3 )', 'Camouflage', 'Courage', 'Hidden Deployment', 'Dodge ( +2"" )', 'Infiltration ( +6 )', 'Mimetism ( -6 )', 'Stealth', 'Terrain ( Total )']","['Cube', 'Regular']"
20,Tokusetsu Butai,LI,Support Troops,4-4,15,10,10,13,1,0,1,2,2,[''],['Courage'],['Regular']
21,Yáoxiè Rui Shi,REM,Support Troops,6-4,13,12,10,13,0,6,1,4,1,"['Multispectral Visor L2', 'Repeater']","['Remote Presence', 'Courage', 'Immunity ( Shock )']","['Regular', 'Hackable']"
22,Yáoxiè Lù Duān,REM,Support Troops,6-4,13,12,10,13,0,6,1,4,1,"['Holomask', 'Holoprojector', 'Multispectral Visor L1']","['Remote Presence', 'Surprise Attack ( -3 )', 'Courage', 'Immunity ( Shock )', 'Minelayer']","['Regular', 'Hackable']"
23,Yáozăo,REM,Support Troops,6-4,11,8,10,13,0,3,1,1,2,[''],"['Peripheral ( Servant )', 'Courage', 'Mimetism ( -3 )', 'Immunity ( Shock )']","['Hackable', 'Peripheral']"
24,Yáopú Pangguling,REM,Support Troops,4-4,13,11,10,13,2,3,1,4,2,['Baggage'],"['Remote Presence', 'Courage', 'Immunity ( Shock )']","['Regular', 'Hackable']"
25,Oniwaban Shinobu Kitsune,SK,Character,4-4,25,12,13,14,1,3,1,2,1,[''],"['Martial Arts L5', 'Surprise Attack ( -3 )', 'Camouflage', 'Courage', 'Hidden Deployment', 'Dodge ( +2"" )', 'Infiltration ( +6 )', 'Mimetism ( -6 )', 'Stealth', 'Terrain ( Total )', 'Climbing Plus']","['Cube', 'Regular']"
26,Domaru Takeshi 'Neko' Oyama,HI,Character,6-2,24,12,14,14,3,6,2,2,1,[''],"['Martial Arts L3', 'CC Attack ( Shock )', 'BS Attack ( +1 Dam )', 'Berserk ( +3 )', 'Courage', 'Dodge ( +2"" )', 'Frenzy', 'Immunity ( Shock )', 'Tactical Awareness', 'Stealth']","['Cube', 'Regular', 'Hackable']"
27,"Warcors, War Correspondents",LI,Mercenary Troops,4-4,11,9,11,13,0,0,1,2,1,[''],['Journalist L1 ( +3 )'],"['Cube', 'Irregular']"
28,Shikami,HI,Elite Troops,6-2,23,12,14,13,3,3,2,2,2,[''],"['Martial Arts L3', 'Courage', 'Forward Deployment ( +4"" )', 'Dodge ( +2"" )', 'Immunity ( Shock )', 'Mimetism ( -6 )', 'Specialist Operative', 'Super-Jump', 'Climbing Plus', 'Stealth']","['Cube', 'Regular', 'Hackable']"
29,ITS BIKE RECON Motorized Bounty Hunters,LI,Mercenary Troops,8-6,17,12,10,13,1,3,1,4,1,['Motorcycle'],"['Booty ( ReRoll )', 'Dodge ( +2"" )', 'Impetuous']","['Cube', 'Irregular', 'Impetuous']"
