,Name,Sectorial,Type,Classification,MOV,CC,BS,PH,WIP,ARM,BTS,W,S,AVA,Equipment,Special Skills,Characteristics
0,Morat Vanguard Infantry,opcionSectorial_601,LI,Line Troops,4-4,15,11,12,13,1,3,1,2,Total,[''],"['Religious Troop', 'Veteran']","['Cube', 'Regular']"
1,Unidron Batroids,opcionSectorial_601,REM,Line Troops,4-4,13,11,10,12,1,6,1,2,4,[''],"['Remote Presence', 'Courage', 'Immunity ( Shock )', 'Dogged', 'Discover ( +3 )', 'Dodge ( +1"" )']","['Regular', 'Hackable']"
2,Fraacta Drop Unit,opcionSectorial_601,LI,Spec. Trained Troops,4-4,15,12,12,12,1,3,1,2,2,[''],"['Courage', 'Immunity ( Shock )', 'Parachutist', 'Combat Jump', 'Transmutation ( W )']","['Cube', 'Regular']"
3,Umbra Legates,opcionSectorial_601,LI,Elite Troops,6-2,22,12,13,14,1,3,1,2,2,[''],"['Martial Arts L4', 'Courage', 'Forward Deployment ( +8"" )', 'Dodge ( +1"" )', 'Mimetism ( -3 )', 'No Wound Incapacitation', 'Stealth', 'NCO', 'Immunity ( Shock )']","['Cube', 'Regular']"
4,Maakrep Trackers Unit,opcionSectorial_601,MI,Spec. Trained Troops,4-4,15,12,11,13,2,3,1,2,3,['Multispectral Visor L2'],"['Courage', 'Regeneration', 'Sixth Sense']","['Cube', 'Regular']"
5,Rodok,opcionSectorial_601,MI,Spec. Trained Troops,4-4,17,12,12,13,2,3,1,2,3,[''],"['Mimetism ( -3 )', 'Super-Jump', 'Terrain ( Jungle )', 'Religious Troop', 'Veteran']","['Cube', 'Regular']"
6,The Charontids,opcionSectorial_601,HI,Headquarters Troops,4-4,17,14,13,16,5,6,2,5,1,[''],"['Courage', 'Immunity ( Shock )', 'Mnemonica', 'No Wound Incapacitation']","['Regular', 'Hackable']"
7,Raicho Armored Brigade,opcionSectorial_601,TAG,Mechanized Troops,6-4,17,14,17,12,8,6,3,7,1,"['ECM: Guided ( -6 )', 'ECM: Hacker ( -3 )']","['BS Attack ( +1 Dam )', 'Dodge ( PH=11 )', 'Gizmokit ( PH=12 )', 'Immunity ( Critical )', 'Immunity ( Shock )', 'Tactical Awareness', 'Religious Troop', 'Veteran']","['Cube', 'Regular', 'Hackable']"
8,Avatar,opcionSectorial_601,TAG,Headquarters Troops,6-4,19,15,17,17,9,9,3,7,1,['ECM: Guided ( -6 )'],"['Remote Presence', 'BS Attack ( +1 Dam )', 'Courage', 'Dodge ( PH=11 )', 'Immunity ( POS )', 'Immunity ( Shock )', 'Mimetism ( -6 )', 'Mnemonica', 'Tactical Awareness', 'Strategos L2', 'Gizmokit ( PH=13 )']","['Regular', 'Hackable']"
9,The Shrouded,opcionSectorial_601,SK,Spec. Trained Troops,4-4,14,12,12,13,0,0,1,2,2,[''],"['Shasvastii', 'Surprise Attack ( -3 )', 'Camouflage', 'Mimetism ( -3 )', 'Infiltration', 'Terrain ( Total )', 'Regeneration', 'Stealth']","['Cube', 'Regular']"
10,Malignos,opcionSectorial_601,SK,Veteran Troops,4-4,14,12,12,14,1,3,1,2,2,[''],"['Shasvastii', 'Surprise Attack ( -3 )', 'Camouflage', 'Hidden Deployment', 'Mimetism ( -6 )', 'Infiltration', 'Terrain ( Total )', 'Regeneration', 'Stealth']","['Cube', 'Regular']"
11,Speculo Killers,opcionSectorial_601,SK,Elite Troops,4-4,22,12,12,14,1,0,1,2,1,[''],"['Shasvastii', 'Martial Arts L2', 'Surprise Attack ( -3 )', 'Courage', 'Dodge ( +1"" )', 'Regeneration', 'Stealth', 'Terrain ( Total )', 'Impersonation']","['Cube', 'Regular']"
12,Dāturazi Witch-Soldiers,opcionSectorial_601,WB,Line Troops,4-4,23,11,14,13,1,0,1,2,4,[''],"['Martial Arts L4', 'Berserk', 'Dodge ( +1"" )', 'Mimetism ( -3 )', 'Religious Troop', 'Veteran', 'Impetuous']","['Cube', 'Regular', 'Impetuous']"
13,The Hungries-'Gakis',opcionSectorial_601,WB,Line Troops,6-6,20,9,14,12,0,0,1,2,Total,[''],"['Berserk', 'Dodge ( +1"" )', 'Explode', 'Climbing Plus', 'Impetuous']","['Irregular', 'Impetuous']"
14,The Hungries-'Pretas',opcionSectorial_601,WB,Line Troops,6-6,20,9,14,12,0,0,1,2,Total,[''],"['Courage', 'Dodge ( +1"" )', 'Dogged', 'Climbing Plus', 'Impetuous']","['Irregular', 'Impetuous']"
15,Med-Tech Obsidon Medchanoid,opcionSectorial_601,LI,Support Troops,6-4,14,11,10,14,1,0,1,3,1,['Deactivator'],"['Engineer', 'Doctor']","['Cube', 'Regular']"
16,M-Drones,opcionSectorial_601,REM,Support Troops,6-4,13,11,10,13,0,3,1,3,2,"['Deactivator', 'Repeater']","['Remote Presence', 'Triangulated Fire', 'Courage', 'Immunity ( Shock )', 'Forward Observer', 'Terrain ( Total )', 'Sensor']","['Regular', 'Hackable']"
17,"Armand 'Le Muet', Freelance Killer",opcionSectorial_601,MI,Character,4-4,21,13,12,13,2,3,1,2,1,[''],"['CC Attack ( +1 Dam )', 'Forward Deployment ( +4"" )', 'Natural Born Warrior', 'Mimetism ( -6 )', 'Stealth', 'Transmutation ( W )', 'Immunity ( Shock )']","['Cube', 'Regular']"
18,Q-Drones,opcionSectorial_601,REM,Support Troops,6-4,13,11,10,13,0,3,1,3,1,['360º Visor'],"['Remote Presence', 'Courage', 'Mimetism ( -3 )', 'Total Reaction', 'Immunity ( Shock )']","['Regular', 'Hackable']"
19,T-Drones,opcionSectorial_601,REM,Support Troops,6-4,13,12,10,13,0,3,1,3,1,[''],"['Remote Presence', 'BS Attack ( Guided )', 'Courage', 'Immunity ( Shock )']","['Regular', 'Hackable']"
20,R-Drones,opcionSectorial_601,REM,Support Troops,6-6,13,8,11,13,0,3,1,3,2,['Repeater'],"['Remote Presence', 'Courage', 'Immunity ( Shock )', 'Mimetism ( -3 )']","['Regular', 'Hackable']"
21,Shasvastii Seed-Soldiers,opcionSectorial_601,LI,Line Troops,0-0,10,0,11,0,2,3,1,X,1,['Chest Mines'],"['Shasvastii', 'Surprise Attack ( -3 )', 'Camouflage ( 1 Use )', 'Forward Deployment ( +8"" )', 'Mimetism ( -3 )', 'Seed-Embryo']","['Cube', 'Regular']"
22,Shasvastii Cadmus,opcionSectorial_601,LI,Spec. Trained Troops,0-0,10,0,12,0,2,3,1,X,1,['Chest Mines'],"['Shasvastii', 'Combat Jump', 'Seed-Embryo', 'Decoy ( 1 )', 'Surprise Attack ( -3 )']","['Cube', 'Regular']"
23,Shasvastii Haiduks,opcionSectorial_601,LI,Spec. Trained Troops,4-4,13,12,10,13,1,0,1,2,1,['Multispectral Visor L2'],"['Shasvastii', 'BS Attack ( Shock )', 'Sapper']","['Cube', 'Regular']"
24,Shasvastii Noctifers,opcionSectorial_601,LI,Headquarters Troops,4-4,15,12,10,13,1,3,1,2,1,[''],"['Shasvastii', 'Surprise Attack ( -3 )', 'Camouflage', 'Hidden Deployment', 'Mimetism ( -6 )', 'Stealth', 'Dogged']","['Cube', 'Regular']"
25,Kurgat Reg. of Assault Engineers,opcionSectorial_601,LI,Spec. Trained Troops,4-4,18,12,12,13,1,6,1,2,2,"['Deactivator', 'GizmoKit']","['Engineer', 'Religious Troop', 'Veteran']","['Cube', 'Regular']"
26,Yaogat Strike Infantry,opcionSectorial_601,MI,Elite Troops,4-4,15,12,12,13,3,3,1,2,2,['Multispectral Visor L2'],"['Number 2', 'Religious Troop', 'Veteran']","['Cube', 'Regular']"
27,Rasyat Diplomatic Division,opcionSectorial_601,MI,Elite Troops,4-4,21,12,13,13,2,0,1,2,1,[''],"['Martial Arts L2', 'Natural Born Warrior', 'Parachutist ( Dep. Zone )', 'Combat Jump', 'Stealth', 'Veteran', 'Religious Troop']","['Cube', 'Regular']"
28,Skiávoros,opcionSectorial_601,MI,Headquarters Troops,4-4,18,13,12,16,3,3,1,2,1,[''],"['Courage', 'Immunity ( Shock )', 'Mimetism ( -3 )', 'Mnemonica', 'No Wound Incapacitation']",['Regular']
29,Sogarat Tempest Regiment,opcionSectorial_601,HI,Headquarters Troops,4-4,21,13,14,13,6,6,2,5,1,[''],"['BS Attack ( +1 Dam )', 'Immunity ( Shock )', 'No Wound Incapacitation', 'Religious Troop', 'Veteran', 'CC Attack ( +1 Dam )']","['Cube', 'Regular', 'Hackable']"
30,The Anathematics,opcionSectorial_601,HI,Headquarters Troops,4-4,19,13,13,16,5,6,2,6,1,[''],"['Surprise Attack ( -3 )', 'Camouflage', 'Hidden Deployment', 'Immunity ( Shock )', 'Mnemonica', 'Mimetism ( -6 )', 'Stealth', 'No Wound Incapacitation', 'Courage']","['Regular', 'Hackable']"
31,Sphinx,opcionSectorial_601,TAG,Mechanized Troops,6-6,20,14,15,13,6,6,3,6,1,['ECM: Guided ( -6 )'],"['BS Attack ( +1 Dam )', 'Surprise Attack ( -3 )', 'Camouflage', 'Courage', 'Dodge ( PH=11 )', 'Hidden Deployment', 'Gizmokit ( PH=13 )', 'Immunity ( Shock )', 'Mimetism ( -6 )', 'Tactical Awareness', 'Terrain ( Total )', 'Climbing Plus', 'Remote Presence']","['Regular', 'Hackable']"
32,Zerat Special Missions Regiment,opcionSectorial_601,SK,Spec. Trained Troops,4-4,16,11,12,13,1,3,1,2,1,[''],"['Mimetism ( -6 )', 'Stealth', 'Terrain ( Total )', 'Religious Troop', 'Veteran', 'Infiltration']","['Cube', 'Regular']"
33,Aïda Swanson,opcionSectorial_601,LI,Character,4-4,19,12,11,13,1,3,1,2,1,[''],"['Martial Arts L2', 'Courage', 'Booty', 'Forward Deployment ( +4"" )', 'Mimetism ( -3 )', 'Shasvastii', 'Stealth']","['Cube', 'Regular']"
34,Slave Drones,opcionSectorial_601,REM,Support Troops,6-4,11,8,10,13,0,3,1,1,2,[''],"['Peripheral ( Servant )', 'Courage', 'Immunity ( Shock )', 'Mimetism ( -3 )']","['Hackable', 'Peripheral']"
35,Ímetron,opcionSectorial_601,LI,Support Troops,---,-,-,-,-,0,3,1,2,2,[''],"['Immunity ( Shock )', 'Combat Jump ( PH=12 )', 'Veteran']",['Regular']
36,Libertos Freedom Fighters,opcionSectorial_601,LI,Mercenary Troops,4-4,16,11,10,12,0,0,1,2,1,[''],"['Camouflage ( 1 Use )', 'Courage', 'Forward Deployment ( +8"" )', 'Dodge ( +6 )', 'Dodge ( +1"" )', 'Frenzy', 'Terrain ( Aquatic )', 'Dogged']",['Irregular']
37,Caliban,opcionSectorial_601,LI,Spec. Trained Troops,4-4,23,12,13,13,1,0,1,2,1,[''],"['Shasvastii', 'Surprise Attack ( -3 )', 'Forward Deployment ( +8"" )', 'Dodge ( +2"" )', 'Mimetism ( -3 )', 'Protheion', 'Stealth', 'Martial Arts L3', 'Courage', 'Camouflage']","['Cube', 'Regular']"
38,"Raktorak, Morat Sergeant Major",opcionSectorial_601,MI,Veteran Troops,4-4,17,12,12,13,2,6,1,2,1,[''],"['Number 2', 'Specialist Operative', 'Terrain ( Total )', 'Religious Troop', 'Veteran']","['Cube', 'Regular']"
39,Suryats,opcionSectorial_601,HI,Veteran Troops,4-4,17,13,13,13,4,6,2,2,2,[''],"['Immunity ( AP )', 'Immunity ( Shock )', 'Terrain ( Jungle )', 'Religious Troop', 'Veteran']","['Cube', 'Regular', 'Hackable']"
40,"Oznat, Morat Hunting Regiment",opcionSectorial_601,WB,Spec. Trained Troops,6-4,21,11,13,13,1,0,1,2,2,[''],"['Martial Arts L1', 'Dodge ( +1"" )', 'Impetuous', 'Veteran', 'Religious Troop']","['Cube', 'Regular', 'Impetuous']"
41,Ikadron Batroids,opcionSectorial_601,REM,Support Troops,6-2,13,11,10,13,1,6,1,2,2,"['Baggage', 'Repeater']","['Remote Presence', 'Courage', 'Immunity ( Shock )']","['Regular', 'Hackable']"
42,Cadmus-Naish Agent Sheskiin,opcionSectorial_601,LI,Character,6-4,24,15,15,13,1,3,2,2,1,['Nanoscreen'],"['Shasvastii', 'Martial Arts L4', 'BS Attack ( +2 Dam )', 'Courage', 'Dodge ( +2"" )', 'Protheion', 'Immunity ( Shock )']","['Cube', 'Regular']"
43,Kornak Gazarot,opcionSectorial_601,MI,Character,4-4,22,14,13,14,3,9,1,2,1,[''],"['Berserk', 'Dodge ( +1"" )', 'Natural Born Warrior', 'Immunity ( Shock )', 'No Wound Incapacitation', 'Religious Troop', 'Veteran', 'Frenzy']","['Cube', 'Regular']"
44,Treitak Anyat,opcionSectorial_601,LI,Character,4-4,19,12,12,13,1,3,1,2,1,[''],"['Immunity ( Shock )', 'Specialist Operative', 'Climbing Plus', 'Religious Troop', 'Veteran']","['Cube', 'Regular']"
45,Shasvastii Corax Hasht,opcionSectorial_601,MI,Character,4-4,16,13,11,13,1,3,1,2,1,['Nanoscreen'],"['Shasvastii', 'Immunity ( Shock )', 'Stealth', 'Specialist Operative', 'No Wound Incapacitation']","['Cube', 'Regular']"
46,E-Drones,opcionSectorial_601,REM,Support Troops,6-4,13,11,10,13,0,3,1,3,2,['EVO Hacking Device'],"['Remote Presence', 'Courage', 'Hacker', 'Immunity ( Shock )', 'Terrain ( Total )']","['Regular', 'Hackable']"
47,Umbra Samaritans,opcionSectorial_601,LI,Elite Troops,6-2,24,12,12,14,2,3,1,2,2,[''],"['Martial Arts L4', 'Dodge ( +2"" )', 'Dodge ( +3 )', 'Protheion', 'Super-Jump', 'No Wound Incapacitation', 'Courage', 'Immunity ( Shock )', 'Stealth']","['Cube', 'Regular']"
48,Nexus Operatives,opcionSectorial_601,LI,Spec. Trained Troops,4-4,15,12,11,13,1,3,1,2,2,[''],"['Courage', 'Dodge ( +3 )']","['Cube', 'Regular']"
49,Xeodron Batroids,opcionSectorial_601,TAG,Mechanized Troops,6-2,17,13,13,13,5,6,3,6,1,['ECM: Guided ( -6 )'],"['Remote Presence', 'BS Attack ( +1 Dam )', 'Bioimmunity', 'Courage', 'Dodge ( PH=11 )', 'Gizmokit ( PH=13 )', 'Immunity ( Shock )', 'Tactical Awareness', 'Super-Jump']","['Regular', 'Hackable']"
50,Krakot Renegades,opcionSectorial_601,LI,Mercenary Troops,4-4,23,11,13,12,1,0,1,2,2,[''],"['Berserk', 'Forward Deployment ( +4"" )', 'Dodge ( +1"" )', 'MetaChemistry ( ReRoll )', 'Religious Troop', 'Veteran', 'Impetuous']","['Regular', 'Impetuous']"
51,Overdron Batroids,opcionSectorial_601,TAG,Mechanized Troops,4-4,16,13,14,13,6,6,3,6,1,"['ECM: Guided ( -6 )', 'TinBot (Albedo)', 'TinBot: Firewall ( -3 )']","['BS Attack ( +1 Dam )', 'Courage', 'Dodge ( PH=11 )', 'Gizmokit ( PH=13 )', 'Immunity ( Shock )', 'Tactical Awareness', 'Remote Presence']","['Regular', 'Hackable']"
52,Bit & KISS!,opcionSectorial_601,LI,Character,4-4,14,11,10,13,0,6,1,2,1,[''],['Minelayer'],"['Cube', 'Regular']"
53,Nexus-7 Operative Kerr-Nau,opcionSectorial_601,LI,Character,4-4,15,12,11,14,1,3,1,2,1,['Killer Hacking Device ( UPGRADE: White Noise )'],"['Courage', 'Dodge ( +3 )', 'Dodge ( +1"" )', 'Immunity ( Shock )', 'Hacker']","['Cube', 'Regular']"
54,Shasvastii Nox Troops,opcionSectorial_601,LI,Line Troops,4-4,15,11,10,13,1,0,1,2,5,[''],"['Shasvastii', 'Immunity ( Shock )', 'Stealth']","['Cube', 'Regular']"
55,Mentor,opcionSectorial_601,LI,Elite Troops,4-4,16,12,10,14,1,6,1,2,1,[''],"['Shasvastii', 'Surprise Attack ( -3 )', 'Camouflage', 'Mimetism ( -3 )', 'Stealth', 'Decoy ( 1 )', 'Counterintelligence']","['Cube', 'Regular']"
56,Jayth Cutthroats,opcionSectorial_601,LI,Veteran Troops,4-4,23,12,13,13,0,6,1,2,1,['Multispectral Visor L1'],"['Shasvastii', 'Martial Arts L3', 'Mimetism ( -6 )', 'Natural Born Warrior']","['Cube', 'Regular']"
57,Taigha Creatures,opcionSectorial_601,WB,Support Troops,6-6,21,9,13,11,0,0,1,1,4,[''],"['Berserk', 'Dodge ( +3 )', 'Dodge ( +2"" )', 'Sixth Sense', 'Impetuous']","['Irregular', 'Impetuous']"
58,Cube Jäger,opcionSectorial_601,LI,Mercenary Troops,4-4,16,11,10,13,1,3,1,2,1,['MediKit'],"['Immunity ( Shock )', 'Stealth', 'Parachutist']",['Irregular']
59,Greif Operators,opcionSectorial_601,SK,Spec. Trained Troops,4-4,17,11,11,13,1,0,1,2,1,['Multispectral Visor L1'],"['Courage', 'Stealth']","['Cube', 'Regular']"
60,Victor Messer,opcionSectorial_601,LI,Character,4-4,14,12,10,14,0,3,1,2,1,['Nanoscreen'],"['Shasvastii', 'Courage', 'Stealth', 'No Wound Incapacitation']","['Cube', 'Regular']"
61,Shasvastii Tensho Experts,opcionSectorial_601,LI,Line Troops,4-4,13,11,11,14,0,3,1,2,1,[''],"['Shasvastii', 'Immunity ( Shock )', 'Specialist Operative', 'Regeneration', 'Stealth', 'Veteran']","['Cube', 'Regular']"
62,Oktavia Grímsdóttir,opcionSectorial_601,LI,Character,4-4,17,12,10,13,2,0,1,2,1,[''],"['BS Attack ( +1B )', 'Courage', 'Sixth Sense', 'Dogged']","['Cube', 'Regular']"
63,Boarding Action Cadmus-Naish Agent Sheskiin,opcionSectorial_601,HI,Character,6-4,24,15,15,13,4,6,2,2,1,[''],"['Shasvastii', 'Martial Arts L4', 'BS Attack ( +2 Dam )', 'Courage', 'Dodge ( +2"" )', 'Immunity ( Shock )', 'Protheion', 'Terrain ( Total )']","['Cube', 'Regular', 'Hackable']"
64,Nourkias,opcionSectorial_601,LI,Character,6-2,25,12,12,15,2,3,1,2,1,[''],"['Martial Arts L4', 'CC Attack ( +1B )', 'Bioimmunity', 'Courage', 'Dodge ( +3 )', 'Dodge ( +2"" )', 'Protheion', 'Stealth', 'NCO', 'Super-Jump', 'No Wound Incapacitation', 'Immunity ( Shock )']","['Cube', 'Regular']"
65,Agent Dukash,opcionSectorial_601,LI,Character,4-4,21,13,13,14,2,3,1,2,1,[''],"['Martial Arts L1', 'BS Attack ( +2 Dam )', 'Bioimmunity', 'Courage', 'Dodge ( +3 )', 'Dodge ( +1"" )', 'Specialist Operative', 'Stealth', 'No Wound Incapacitation', 'Mimetism ( -3 )', 'Shasvastii']","['Cube', 'Regular']"
66,Sargosh,opcionSectorial_601,LI,Character,4-4,24,12,13,13,1,6,1,2,1,['Multispectral Visor L1'],"['Shasvastii', 'Martial Arts L3', 'Courage', 'Natural Born Warrior', 'Immunity ( Shock )', 'Mimetism ( -6 )', 'Number 2', 'Stealth', 'Specialist Operative']","['Cube', 'Regular']"
67,Special Operative Ko Dali,opcionSectorial_601,MI,Character,4-4,19,14,13,13,2,3,1,2,1,['Multispectral Visor L2'],"['Martial Arts L2', 'Courage', 'Immunity ( Shock )', 'Protheion', 'Stealth', 'Dodge ( +2"" )']","['Cube', 'Regular']"
68,Dropsuit Taryot,opcionSectorial_601,REM,Spec. Trained Troops,4-4,15,11,12,13,1,6,1,2,1,[''],"['Remote Presence', 'Immunity ( Shock )', 'Parachutist', 'Combat Jump ( Explosion )', 'Veteran', 'Religious Troop']","['Regular', 'Hackable']"
69,Motorized Bounty Hunters,opcionSectorial_601,LI,Mercenary Troops,8-6,17,12,10,13,1,3,1,4,1,['Motorcycle'],"['Booty ( ReRoll )', 'Dodge ( +2"" )', 'Impetuous']","['Cube', 'Irregular', 'Impetuous']"
70,ITS BIKE RECON Motorized Bounty Hunters,opcionSectorial_601,LI,Mercenary Troops,8-6,17,12,10,13,1,3,1,4,1,['Motorcycle'],"['Booty ( ReRoll )', 'Dodge ( +2"" )', 'Impetuous']","['Cube', 'Irregular', 'Impetuous']"
71,Tyrok Hunters,opcionSectorial_601,LI,Spec. Trained Troops,4-4,23,11,14,13,1,0,1,2,1,[''],"['Frenzy', 'Martial Arts L1', 'Forward Deployment ( +8"" )', 'Natural Born Warrior', 'Dodge ( +1"" )', 'Dogged', 'Terrain ( Total )', 'Religious Troop', 'Veteran']","['Cube', 'Regular']"
72,Dartok Cybercombat Team,opcionSectorial_601,LI,Spec. Trained Troops,4-4,15,11,12,13,1,6,1,2,1,['Hacking Device ( UPGRADE: Trinity (+1 Damage) )'],"['Dogged', 'Religious Troop', 'Veteran']","['Cube', 'Regular']"
73,Kaitok Shock Regiment,opcionSectorial_601,HI,Veteran Troops,6-2,16,12,14,13,5,3,2,5,1,[''],"['BS Attack ( +1 Dam )', 'Dodge ( +2"" )', 'Frenzy', 'Immunity ( Shock )', 'Religious Troop', 'Veteran']","['Cube', 'Regular', 'Hackable']"
74,Kyosot Killing Platoon,opcionSectorial_601,MI,Elite Troops,4-4,19,13,12,13,3,6,1,2,1,[''],"['BS Attack ( T2 )', 'Immunity ( Shock )', 'Mimetism ( -3 )', 'Religious Troop', 'Veteran']","['Cube', 'Regular']"
75,Rindak Emergency Brigade,opcionSectorial_601,HI,Spec. Trained Troops,6-2,16,12,13,13,3,3,1,2,1,['MediKit ( +1B )'],"['Dodge ( +3 )', 'Dodge ( -3 )', 'Dodge ( +1"" )', 'Immunity ( Critical )', 'Immunity ( Shock )', 'Sensor', 'No Wound Incapacitation', 'Climbing Plus', 'Religious Troop', 'Veteran']","['Cube', 'Regular', 'Hackable']"
76,"Zabuk, Morat Enslavers",opcionSectorial_601,LI,Spec. Trained Troops,4-4,18,11,12,13,1,0,1,2,1,[''],"['Dodge ( +1"" )', 'Religious Troop', 'Veteran']","['Cube', 'Regular']"
77,"Bultrak, Mobile Armored Regiment",opcionSectorial_601,TAG,Mechanized Troops,6-4,17,13,15,12,7,6,3,6,1,['ECM: Guided ( -6 )'],"['BS Attack ( +1 Dam )', 'Dodge ( PH=11 )', 'Immunity ( Shock )', 'Tactical Awareness', 'Super-Jump', 'NCO', 'Religious Troop', 'Veteran', 'Gizmokit ( PH=11 )']","['Cube', 'Regular', 'Hackable']"
