,Name,Sectorial,Type,Classification,MOV,CC,BS,PH,WIP,ARM,BTS,W,S,AVA,Equipment,Special Skills,Characteristics
0,Ghulam Infantry,opcionSectorial_908,LI,Line Troops,4-4,14,11,10,14,1,0,1,2,6,[''],['Terrain ( Desert )'],"['Cube', 'Regular']"
1,Zúyǒng Invincibles,opcionSectorial_908,HI,Line Troops,6-2,17,13,12,13,3,3,2,2,5,[''],"['Dodge ( +1"" )', 'Immunity ( Shock )', 'Number 2']","['Cube', 'Regular', 'Hackable']"
2,Saito Togan,opcionSectorial_908,SK,Character,4-4,24,11,13,13,1,0,1,2,1,[''],"['Martial Arts L4', 'Surprise Attack ( -3 )', 'Camouflage', 'Courage', 'Hidden Deployment', 'Dodge ( +1"" )', 'Infiltration', 'Mimetism ( -6 )', 'Stealth', 'Terrain ( Total )']","['Cube', 'Regular']"
3,Maghariba Guard,opcionSectorial_908,TAG,Mechanized Troops,6-4,16,14,17,14,8,6,3,8,1,"['Baggage', 'ECM: Guided ( -6 )', 'ECM: Hacker ( -3 )', '360º Visor']","['BS Attack ( +1 Dam )', 'Courage', 'Immunity ( Shock )', 'Tactical Awareness', 'Religious Troop', 'Terrain ( Desert )', 'Dodge ( PH=10 )', 'Gizmokit ( PH=11 )']","['Cube', 'Regular', 'Hackable']"
4,Hunzakuts,opcionSectorial_908,SK,Spec. Trained Troops,4-4,14,11,12,14,0,0,1,2,2,[''],"['Surprise Attack ( -3 )', 'Camouflage', 'Infiltration', 'Mimetism ( -3 )', 'Stealth', 'Terrain ( Total )']",['Irregular']
5,Kum Motorized Troops,opcionSectorial_908,WB,Line Troops,8-6,22,11,13,14,1,0,1,4,4,"['Motorcycle', 'Smoke Grenade Launcher']","['Courage', 'Dodge ( +2"" )', 'Dogged', 'Impetuous']","['Irregular', 'Impetuous']"
6,Najjarun Engineers,opcionSectorial_908,LI,Support Troops,4-4,14,11,10,14,1,0,1,2,1,['GizmoKit'],"['Courage', 'Engineer']","['Cube', 'Regular']"
7,"Brawlers, Mercenary Enforcers",opcionSectorial_908,MI,Spec. Trained Troops,4-4,17,12,11,12,2,3,1,2,5,[''],[''],"['Cube', 'Regular']"
8,Rafiq Remotes,opcionSectorial_908,REM,Support Troops,6-4,13,11,10,13,0,3,1,3,1,"['Deactivator', 'Repeater']","['Triangulated Fire', 'Courage', 'Immunity ( Shock )', 'Forward Observer', 'Remote Presence', 'Sensor']","['Regular', 'Hackable']"
9,"McMurrough, Merc. Dog-Warrior",opcionSectorial_908,WB,Character,6-4,23,11,16,14,4,3,2,6,1,[''],"['Martial Arts L3', 'Berserk', 'Courage', 'Dodge ( +2"" )', 'Immunity ( Total )', 'Super-Jump', 'Vulnerability ( Viral )', 'Impetuous']","['Irregular', 'Impetuous']"
10,Shihab Remotes,opcionSectorial_908,REM,Support Troops,6-4,13,11,10,13,0,3,1,3,1,['360º Visor'],"['Courage', 'Immunity ( Shock )', 'Remote Presence', 'Total Reaction']","['Regular', 'Hackable']"
11,Monstruckers,opcionSectorial_908,LI,Mercenary Troops,4-4,16,11,12,13,1,0,1,2,2,"['Deactivator', 'GizmoKit']","['Engineer', 'Climbing Plus']","['Cube', 'Irregular']"
12,Shaytaniyah Remotes,opcionSectorial_908,REM,Support Troops,6-4,13,12,10,13,0,3,1,3,1,[''],"['BS Attack ( Guided )', 'Courage', 'Immunity ( Shock )', 'Remote Presence']","['Regular', 'Hackable']"
13,Fanous Remotes,opcionSectorial_908,REM,Support Troops,6-6,13,8,11,13,0,3,1,3,3,['Repeater'],"['Courage', 'Immunity ( Shock )', 'Mimetism ( -3 )', 'Remote Presence']","['Regular', 'Hackable']"
14,Odalisques,opcionSectorial_908,LI,Spec. Trained Troops,4-4,18,12,10,14,2,0,1,2,4,[''],"['CC Attack ( -9 )', 'Courage', 'Immunity ( Shock )', 'No Wound Incapacitation']","['Cube', 'Regular']"
15,Bashi Bazouks,opcionSectorial_908,LI,Mercenary Troops,4-4,15,11,10,12,2,0,1,2,4,"['Holomask', 'Holoprojector']","['Surprise Attack ( -3 )', 'Parachutist']",['Irregular']
16,Father Lucien Sforza,opcionSectorial_908,LI,Character,4-4,19,13,11,13,2,0,1,2,1,"['Holomask', 'X Visor']","['Courage', 'Stealth', 'Dogged']","['Cube', 'Regular']"
17,"Valerya Gromoz, Mercenary Hacker",opcionSectorial_908,LI,Character,4-4,15,11,10,14,1,0,1,2,1,['Hacking Device ( UPGRADE: Total Control (+1B) )'],[''],"['Cube', 'Regular']"
18,"112, Emergency Service",opcionSectorial_908,LI,Support Troops,4-4,16,11,12,13,0,0,1,2,1,['MediKit'],"['Doctor', 'Courage']",['Regular']
19,"Dozers, Field Engineers",opcionSectorial_908,LI,Support Troops,4-4,14,11,11,13,1,0,1,2,1,['Deactivator'],"['Courage', 'Engineer']",['Regular']
20,Traktor Mul,opcionSectorial_908,REM,Support Troops,4-4,13,10,9,12,2,0,1,4,2,"['Baggage', 'ECM: Guided ( -6 )']","['Remote Presence', 'Courage', 'Immunity ( Shock )', 'BS Attack ( Guided )']","['Regular', 'Hackable']"
21,Nasmat Remotes,opcionSectorial_908,REM,Support Troops,6-4,11,8,10,13,0,3,1,1,4,[''],"['Courage', 'Immunity ( Shock )', 'Mimetism ( -3 )', 'Peripheral ( Servant )']","['Hackable', 'Peripheral']"
22,Kameel Remotes,opcionSectorial_908,REM,Support Troops,4-4,13,11,10,13,2,3,1,4,2,['Baggage'],"['Courage', 'Immunity ( Shock )', 'Remote Presence']","['Regular', 'Hackable']"
23,Libertos Freedom Fighters,opcionSectorial_908,LI,Mercenary Troops,4-4,16,11,10,12,0,0,1,2,2,[''],"['Camouflage ( 1 Use )', 'Courage', 'Forward Deployment ( +8"" )', 'Dodge ( +6 )', 'Dodge ( +1"" )', 'Frenzy', 'Terrain ( Aquatic )', 'Dogged']",['Irregular']
24,Yáoxiè Rui Shi,opcionSectorial_908,REM,Support Troops,6-4,13,12,10,13,0,6,1,4,1,"['Multispectral Visor L2', 'Repeater']","['Remote Presence', 'Courage', 'Immunity ( Shock )']","['Regular', 'Hackable']"
25,Yáoxiè Lù Duān,opcionSectorial_908,REM,Support Troops,6-4,13,12,10,13,0,6,1,4,1,"['Holomask', 'Holoprojector', 'Multispectral Visor L1']","['Remote Presence', 'Surprise Attack ( -3 )', 'Courage', 'Immunity ( Shock )', 'Minelayer']","['Regular', 'Hackable']"
26,Al Fasid Regiment,opcionSectorial_908,HI,Veteran Troops,4-4,17,13,14,14,5,6,2,5,1,[''],"['Minelayer', 'Sixth Sense', 'Veteran', 'Immunity ( Shock )']","['Cube', 'Regular', 'Hackable']"
27,Authorized Bounty Hunters,opcionSectorial_908,LI,Mercenary Troops,4-4,16,12,10,13,1,3,1,2,4,[''],"['Booty ( ReRoll )', 'Stealth']","['Cube', 'Regular']"
28,"Warcors, War Correspondents",opcionSectorial_908,LI,Mercenary Troops,4-4,11,9,11,13,0,0,1,2,1,[''],['Journalist L1 ( +3 )'],"['Cube', 'Irregular']"
29,"Miranda Ashcroft, Authorized",opcionSectorial_908,LI,Character,4-4,19,12,10,13,1,3,1,2,1,[''],"['CC Attack ( -6 )', 'Mimetism ( -6 )', 'Specialist Operative', 'Stealth']","['Cube', 'Regular']"
30,Húláng Shocktroopers,opcionSectorial_908,HI,Veteran Troops,4-4,22,12,12,13,3,3,1,2,1,[''],"['Martial Arts L2', 'Courage', 'Dodge ( +2"" )', 'Immunity ( Shock )', 'Mimetism ( -6 )', 'Specialist Operative', 'Stealth', 'No Wound Incapacitation']","['Cube', 'Regular', 'Hackable']"
31,"112, Emergency Service (Motorized)",opcionSectorial_908,LI,Support Troops,8-4,16,11,12,13,0,0,1,4,1,"['MediKit', 'Motorcycle', 'Smoke Grenade Launcher']","['Doctor', 'Courage']",['Regular']
32,Zhēnchá,opcionSectorial_908,HI,Spec. Trained Troops,4-4,16,12,13,13,3,3,1,2,1,[''],"['Surprise Attack ( -3 )', 'Camouflage', 'Courage', 'Infiltration', 'Immunity ( Shock )', 'Mimetism ( -3 )', 'Stealth', 'Terrain ( Total )', 'Climbing Plus', 'No Wound Incapacitation']","['Cube', 'Regular', 'Hackable']"
33,"Fiddler, Aristeia!'s ex-toymaker",opcionSectorial_908,LI,Character,6-4,18,12,12,14,1,3,1,2,1,['GizmoKit'],"['CC Attack ( +1B )', 'Dodge ( +3 )', 'Dodge ( +1"" )', 'Engineer', 'Immunity ( Shock )', 'Immunity ( Critical )', 'No Wound Incapacitation']","['Cube', 'Regular']"
34,Motorized Bounty Hunters,opcionSectorial_908,LI,Mercenary Troops,8-6,17,12,10,13,1,3,1,4,2,['Motorcycle'],"['Booty ( ReRoll )', 'Dodge ( +2"" )', 'Impetuous']","['Cube', 'Irregular', 'Impetuous']"
35,ITS BIKE RECON Motorized Bounty Hunters,opcionSectorial_908,LI,Mercenary Troops,8-6,17,12,10,13,1,3,1,4,1,['Motorcycle'],"['Booty ( ReRoll )', 'Dodge ( +2"" )', 'Impetuous']","['Cube', 'Irregular', 'Impetuous']"
36,"Diggers, Armed Prospectors",opcionSectorial_908,HI,Mercenary Troops,4-4,21,11,13,12,3,0,1,2,2,[''],"['CC Attack ( +1 Dam )', 'Booty', 'Courage', 'Dodge ( +1"" )', 'Natural Born Warrior', 'Immunity ( Shock )', 'Transmutation ( W )', 'Impetuous']","['Cube', 'Regular', 'Impetuous', 'Hackable']"
