,Name,Sectorial,Type,Classification,MOV,CC,BS,PH,WIP,ARM,BTS,W,S,AVA,Equipment,Special Skills,Characteristics
0,Security Chief Arslan,opcionSectorial_902,MI,Character,4-4,17,13,11,13,3,3,1,2,1,['Multispectral Visor L1'],"['BS Attack ( +1 Dam )', 'Courage', 'Dodge ( +3 )', 'No Wound Incapacitation', 'Veteran']","['Cube', 'Regular']"
1,Saito Togan,opcionSectorial_902,SK,Character,4-4,24,11,13,13,1,0,1,2,1,[''],"['Martial Arts L4', 'Surprise Attack ( -3 )', 'Camouflage', 'Courage', 'Hidden Deployment', 'Dodge ( +1"" )', 'Infiltration', 'Mimetism ( -6 )', 'Stealth', 'Terrain ( Total )']","['Cube', 'Regular']"
2,Hunzakuts,opcionSectorial_902,SK,Spec. Trained Troops,4-4,14,11,12,14,0,0,1,2,2,[''],"['Surprise Attack ( -3 )', 'Camouflage', 'Infiltration', 'Mimetism ( -3 )', 'Stealth', 'Terrain ( Total )']",['Irregular']
3,Yuan Yuan,opcionSectorial_902,WB,Mercenary Troops,4-4,22,10,14,13,0,0,1,2,4,[''],"['Booty', 'Parachutist', 'Combat Jump ( PH=11 )', 'Impetuous']","['Irregular', 'Impetuous']"
4,Druze Shock Teams,opcionSectorial_902,MI,Veteran Troops,4-4,16,12,11,13,3,3,1,2,Total,['X Visor'],"['BS Attack ( +1 Dam )', 'Veteran']","['Cube', 'Regular']"
5,Scarface & Cordelia,opcionSectorial_902,TAG,Character,6-4,22,13,16,13,7,6,3,7,1,"['ECM: Guided ( -6 )', 'ECM: Hacker ( -3 )']","['CC Attack ( -3 )', 'BS Attack ( +1 Dam )', 'Berserk ( +3 )', 'Courage', 'Dodge ( PH=11 )', 'Gizmokit ( PH=11 )', 'Immunity ( Shock )', 'Tactical Awareness']","['Cube', 'Regular', 'Hackable']"
6,"Brawlers, Mercenary Enforcers",opcionSectorial_902,MI,Spec. Trained Troops,4-4,17,12,11,12,2,3,1,2,4,[''],[''],"['Cube', 'Regular']"
7,"Anaconda, Merc. TAG Squad",opcionSectorial_902,TAG,Mercenary Troops,6-2,18,13,16,13,7,6,2,7,1,"['ECM: Guided ( -6 )', 'Escape System']","['BS Attack ( +1 Dam )', 'Courage', 'Dodge ( PH=11 )', 'Gizmokit ( PH=11 )', 'Immunity ( Shock )', 'Tactical Awareness']","['Cube', 'Regular', 'Hackable']"
8,Pathfinder Dronbot,opcionSectorial_902,REM,Support Troops,6-4,13,11,10,13,0,3,1,3,3,"['Deactivator', 'Repeater']","['Remote Presence', 'Courage', 'Triangulated Fire', 'Forward Observer', 'Sensor', 'Immunity ( Shock )']","['Regular', 'Hackable']"
9,Monstruckers,opcionSectorial_902,LI,Mercenary Troops,4-4,16,11,12,13,1,0,1,2,2,"['Deactivator', 'GizmoKit']","['Engineer', 'Climbing Plus']","['Cube', 'Irregular']"
10,Sierra Dronbot,opcionSectorial_902,REM,Support Troops,6-4,13,11,10,13,0,3,1,3,1,['360º Visor'],"['Remote Presence', 'Courage', 'Total Reaction', 'Immunity ( Shock )']","['Regular', 'Hackable']"
11,"Armand 'Le Muet', Freelance Killer",opcionSectorial_902,MI,Character,4-4,21,13,12,13,2,3,1,2,1,[''],"['CC Attack ( +1 Dam )', 'Forward Deployment ( +4"" )', 'Natural Born Warrior', 'Mimetism ( -6 )', 'Stealth', 'Transmutation ( W )', 'Immunity ( Shock )']","['Cube', 'Regular']"
12,Clipper Dronbot,opcionSectorial_902,REM,Support Troops,6-4,13,12,10,13,0,3,1,3,1,[''],"['Remote Presence', 'Courage', 'Immunity ( Shock )', 'BS Attack ( Guided )']","['Regular', 'Hackable']"
13,Fugazi Dronbot,opcionSectorial_902,REM,Support Troops,6-6,13,8,11,13,0,3,1,3,2,['Repeater'],"['Remote Presence', 'Courage', 'Mimetism ( -3 )', 'Immunity ( Shock )']","['Regular', 'Hackable']"
14,Bashi Bazouks,opcionSectorial_902,LI,Mercenary Troops,4-4,15,11,10,12,2,0,1,2,4,"['Holomask', 'Holoprojector']","['Surprise Attack ( -3 )', 'Parachutist']",['Irregular']
15,"Valerya Gromoz, Mercenary Hacker",opcionSectorial_902,LI,Character,4-4,15,11,10,14,1,0,1,2,1,['Hacking Device ( UPGRADE: Total Control (+1B) )'],[''],"['Cube', 'Regular']"
16,Nasmat Remotes,opcionSectorial_902,REM,Support Troops,6-4,11,8,10,13,0,3,1,1,2,[''],"['Courage', 'Immunity ( Shock )', 'Mimetism ( -3 )', 'Peripheral ( Servant )']","['Hackable', 'Peripheral']"
17,Kameel Remotes,opcionSectorial_902,REM,Support Troops,4-4,13,11,10,13,2,3,1,4,2,['Baggage'],"['Courage', 'Immunity ( Shock )', 'Remote Presence']","['Regular', 'Hackable']"
18,Aïda Swanson,opcionSectorial_902,LI,Character,4-4,19,12,11,13,1,3,1,2,1,[''],"['Martial Arts L2', 'Courage', 'Booty', 'Forward Deployment ( +4"" )', 'Mimetism ( -3 )', 'Shasvastii', 'Stealth']","['Cube', 'Regular']"
19,Armbots: Bulleteer,opcionSectorial_902,REM,Support Troops,6-4,13,12,10,13,1,3,1,4,2,['Repeater'],"['Remote Presence', 'Courage', 'Mimetism ( -6 )', 'Immunity ( Shock )']","['Regular', 'Hackable']"
20,Armbots: Peacemakers,opcionSectorial_902,REM,Support Troops,6-4,13,12,10,13,1,3,1,4,1,['Repeater'],"['Remote Presence', 'Courage', 'Forward Deployment ( +8"" )', 'Immunity ( Shock )']","['Regular', 'Hackable']"
21,Authorized Bounty Hunters,opcionSectorial_902,LI,Mercenary Troops,4-4,16,12,10,13,1,3,1,2,2,[''],"['Booty ( ReRoll )', 'Stealth']","['Cube', 'Regular']"
22,"Warcors, War Correspondents",opcionSectorial_902,LI,Mercenary Troops,4-4,11,9,11,13,0,0,1,2,1,[''],['Journalist L1 ( +3 )'],"['Cube', 'Irregular']"
23,Kunai Solutions Ninjas,opcionSectorial_902,SK,Mercenary Troops,4-4,22,11,12,13,1,0,1,2,2,[''],"['Martial Arts L3', 'Surprise Attack ( -3 )', 'Camouflage', 'Courage', 'Hidden Deployment', 'Dodge ( +1"" )', 'Mimetism ( -6 )', 'Terrain ( Total )', 'Climbing Plus', 'Stealth']","['Cube', 'Regular']"
24,"Táowù, Mastermind and schemer",opcionSectorial_902,LI,Character,4-4,21,12,10,14,1,3,1,2,1,['Holomask'],"['CC Attack ( -6 )', 'Natural Born Warrior', 'Immunity ( Shock )', 'Stealth']","['Cube', 'Regular']"
25,Wolfgang Amadeus Wolff,opcionSectorial_902,WB,Character,4-4,22,12,14,13,3,3,2,2,1,[''],"['Martial Arts L3', 'Berserk ( +3 )', 'Courage', 'Dodge ( +2"" )', 'Dodge ( +3 )', 'Frenzy', 'Immunity ( Shock )', 'Climbing Plus', 'Terrain ( Zero-G )']",['Regular']
26,"Fiddler, Aristeia!'s ex-toymaker",opcionSectorial_902,LI,Character,6-4,18,12,12,14,1,3,1,2,1,['GizmoKit'],"['CC Attack ( +1B )', 'Dodge ( +3 )', 'Dodge ( +1"" )', 'Engineer', 'Immunity ( Shock )', 'Immunity ( Critical )', 'No Wound Incapacitation']","['Cube', 'Regular']"
27,Motorized Bounty Hunters,opcionSectorial_902,LI,Mercenary Troops,8-6,17,12,10,13,1,3,1,4,2,['Motorcycle'],"['Booty ( ReRoll )', 'Dodge ( +2"" )', 'Impetuous']","['Cube', 'Irregular', 'Impetuous']"
28,ITS BIKE RECON Motorized Bounty Hunters,opcionSectorial_902,LI,Mercenary Troops,8-6,17,12,10,13,1,3,1,4,1,['Motorcycle'],"['Booty ( ReRoll )', 'Dodge ( +2"" )', 'Impetuous']","['Cube', 'Irregular', 'Impetuous']"
29,"Diggers, Armed Prospectors",opcionSectorial_902,HI,Mercenary Troops,6-4,17,13,17,12,7,3,2,7,1,[''],"['CC Attack ( Antimaterial )', 'BS Attack ( +1 Dam )', 'Booty', 'Dodge ( PH=9 )', 'Gizmokit ( PH=10 )', 'Immunity ( Shock )', 'Tactical Awareness', 'Transmutation ( STR )']","['Cube', 'Regular', 'Hackable']"
