,Name,Sectorial,Type,Classification,MOV,CC,BS,PH,WIP,ARM,BTS,W,S,AVA,Equipment,Special Skills,Characteristics
0,Akalis,opcionSectorial_907,MI,Elite Troops,4-4,16,13,11,13,2,0,1,2,1,[''],"['Combat Jump', 'Parachutist', 'Religious Troop']","['Cube', 'Regular']"
1,Neoterra Bolts,opcionSectorial_907,MI,Veteran Troops,4-4,16,13,11,12,2,6,1,2,4,[''],"['Immunity ( Shock )', 'Marksmanship', 'Terrain ( Total )', 'Veteran']","['Cube', 'Regular']"
2,Zeros,opcionSectorial_907,HI,Orc Troops,6-2,15,14,14,12,4,3,2,2,4,[''],['Immunity ( Shock )'],"['Cube', 'Regular', 'Hackable']"
3,Croc Men,opcionSectorial_907,SK,Spec. Trained Troops,4-4,15,11,12,13,0,0,1,2,2,[''],"['Surprise Attack ( -3 )', 'Camouflage', 'Infiltration', 'Mimetism ( -3 )', 'Stealth', 'Terrain ( Total )']","['Cube', 'Regular']"
4,Daktaris,opcionSectorial_907,SK,Spec. Trained Troops,4-4,14,12,12,13,1,0,1,2,1,['X Visor'],"['Surprise Attack ( -3 )', 'Camouflage', 'Hidden Deployment', 'Mimetism ( -6 )', 'Stealth', 'Terrain ( Total )', 'Infiltration']","['Cube', 'Regular']"
5,"Brawlers, Mercenary Enforcers",opcionSectorial_907,LI,Support Troops,4-4,14,11,10,13,1,0,1,2,1,[''],['Doctor'],"['Cube', 'Regular']"
6,Clockmakers,opcionSectorial_907,MI,Spec. Trained Troops,4-4,17,12,11,12,2,3,1,2,1,[''],[''],"['Cube', 'Regular']"
7,'Iguana' Squadron,opcionSectorial_907,LI,Support Troops,4-4,14,11,10,15,1,3,1,2,1,['Deactivator'],['Engineer'],"['Cube', 'Regular']"
8,Pathfinder Dronbot,opcionSectorial_907,TAG,Mechanized Troops,6-4,16,14,16,13,6,6,2,7,1,"['ECM: Guided ( -6 )', 'ECM: Hacker ( -3 )', 'Repeater', 'Escape System']","['BS Attack ( +1 Dam )', 'Dodge ( PH=11 )', 'Gizmokit ( PH=11 )', 'Immunity ( Shock )', 'Tactical Awareness']","['Cube', 'Regular', 'Hackable']"
9,Sierra Dronbot,opcionSectorial_907,REM,Support Troops,6-4,13,11,10,13,0,3,1,3,1,"['Deactivator', 'Repeater']","['Remote Presence', 'Courage', 'Triangulated Fire', 'Forward Observer', 'Sensor', 'Immunity ( Shock )']","['Regular', 'Hackable']"
10,Clipper Dronbot,opcionSectorial_907,REM,Support Troops,6-4,13,11,10,13,0,3,1,3,1,['360º Visor'],"['Remote Presence', 'Courage', 'Total Reaction', 'Immunity ( Shock )']","['Regular', 'Hackable']"
11,Fugazi Dronbot,opcionSectorial_907,REM,Support Troops,6-4,13,12,10,13,0,3,1,3,1,[''],"['Remote Presence', 'Courage', 'Immunity ( Shock )', 'BS Attack ( Guided )']","['Regular', 'Hackable']"
12,"CSU, Corporate Security Unit",opcionSectorial_907,REM,Support Troops,6-6,13,8,11,13,0,3,1,3,1,['Repeater'],"['Remote Presence', 'Courage', 'Mimetism ( -3 )', 'Immunity ( Shock )']","['Regular', 'Hackable']"
13,Señor Massacre,opcionSectorial_907,LI,Mercenary Troops,4-4,16,12,10,12,0,3,1,2,3,[''],"['MetaChemistry', 'Sixth Sense']","['Cube', 'Regular']"
14,"Avicenna, Mercenary Doctor",opcionSectorial_907,WB,Character,4-4,24,12,13,13,2,3,1,2,1,[''],"['Martial Arts L3', 'Courage', 'Dodge ( +2"" )', 'Frenzy', 'Natural Born Warrior', 'Regeneration', 'Stealth']","['Cube', 'Regular']"
15,Bakunin Überfallkommando,opcionSectorial_907,LI,Character,6-2,16,11,11,15,2,3,1,2,1,['MediKit'],"['Bioimmunity', 'Courage', 'Doctor ( +3 )', 'No Wound Incapacitation']","['Cube', 'Regular']"
16,Zondbots,opcionSectorial_907,WB,Support Troops,6-4,24,11,13,12,1,0,1,2,1,[''],"['Martial Arts L2', 'CC Attack ( -3 )', 'Dodge ( +1"" )', 'Natural Born Warrior', 'Immunity ( Total )', 'Climbing Plus', 'Impetuous']","['Cube', 'Irregular', 'Impetuous']"
17,Armbots: Peacemakers,opcionSectorial_907,REM,Support Troops,6-4,11,8,10,13,0,3,1,1,2,[''],"['Peripheral ( Servant )', 'Courage', 'Immunity ( Shock )', 'Mimetism ( -3 )']","['Hackable', 'Peripheral']"
18,"KTS, Kaplan Tactical Services",opcionSectorial_907,REM,Support Troops,6-4,13,12,10,13,1,3,1,4,1,['Repeater'],"['Remote Presence', 'Courage', 'Forward Deployment ( +8"" )', 'Immunity ( Shock )']","['Regular', 'Hackable']"
19,Mulebots,opcionSectorial_907,MI,Mercenary Troops,4-4,15,12,11,14,2,6,1,2,4,[''],"['Courage', 'Immunity ( Shock )', 'Mimetism ( -3 )']",['Regular']
20,"Valkyrie, Elite Bodyguard",opcionSectorial_907,REM,Support Troops,4-4,13,11,10,13,2,3,1,4,1,['Baggage'],"['Remote Presence', 'Courage', 'Immunity ( Shock )']","['Regular', 'Hackable']"
21,"Laxmee, Hacker of Fortune",opcionSectorial_907,WB,Character,4-4,22,12,14,13,3,3,1,2,1,[''],"['Martial Arts L3', 'Berserk ( +3 )', 'Courage', 'Dodge ( +2"" )', 'Frenzy', 'Natural Born Warrior', 'Immunity ( Total )', 'No Wound Incapacitation']","['Cube', 'Regular']"
22,"Hannibal, Mercenary Team Leader",opcionSectorial_907,LI,Character,4-4,18,11,10,14,2,6,1,2,1,['Hacking Device Plus ( UPGRADE: Fairy Dust )'],"['Mimetism ( -3 )', 'Minelayer']","['Cube', 'Regular']"
23,"Wild Bill, Legendary Gunslinger",opcionSectorial_907,LI,Character,4-4,16,12,11,14,2,3,1,2,1,['Biometric Visor'],"['Courage', 'Discover ( +3 )', 'Dodge ( +3 )', 'Immunity ( Shock )', 'No Wound Incapacitation']","['Cube', 'Regular']"
24,Securitate,opcionSectorial_907,LI,Character,6-2,15,13,11,13,1,0,1,2,1,[''],"['BS Attack ( +1 Dam )', 'BS Attack ( Shock )', 'Courage', 'Dodge ( +3 )', 'Marksmanship', 'No Wound Incapacitation']","['Cube', 'Regular']"
25,"Warcors, War Correspondents",opcionSectorial_907,LI,Line Troops,4-4,13,12,10,14,1,0,1,2,Total,[''],['Veteran'],"['Cube', 'Regular']"
26,"Kriza Boracs, Special Crisis Unit",opcionSectorial_907,LI,Mercenary Troops,4-4,11,9,11,13,0,0,1,2,2,[''],['Journalist L1 ( +3 )'],"['Cube', 'Irregular']"
27,Cube Jäger,opcionSectorial_907,HI,Headquarters Troops,4-4,19,13,14,13,5,6,2,5,1,[''],"['BS Attack ( +1B )', 'Courage', 'Immunity ( Shock )', 'Mimetism ( -3 )', 'Terrain ( Total )']","['Cube', 'Regular', 'Hackable']"
28,ITS BIKE RECON Motorized Bounty Hunters,opcionSectorial_907,LI,Mercenary Troops,4-4,16,11,10,13,1,3,1,2,1,['MediKit'],"['Immunity ( Shock )', 'Stealth', 'Parachutist']",['Irregular']
29,Beasthunters Free Guild,opcionSectorial_907,LI,Mercenary Troops,8-6,17,12,10,13,1,3,1,4,1,['Motorcycle'],"['Booty ( ReRoll )', 'Dodge ( +2"" )', 'Impetuous']","['Cube', 'Irregular', 'Impetuous']"
