,Name,Sectorial,Type,Classification,MOV,CC,BS,PH,WIP,ARM,BTS,W,S,AVA,Equipment,Special Skills,Characteristics
0,Ghulam Infantry,opcionSectorial_401,LI,Line Troops,4-4,14,11,10,14,1,0,1,2,Total,[''],['Terrain ( Desert )'],"['Cube', 'Regular']"
1,Naffatûn,opcionSectorial_401,LI,Line Troops,4-4,14,11,11,14,1,3,1,2,4,[''],['Terrain ( Desert )'],"['Cube', 'Regular']"
2,Khawarijs,opcionSectorial_401,LI,Spec. Trained Troops,6-2,22,13,13,14,1,3,1,2,3,[''],"['BS Attack ( +1 Dam )', 'Bioimmunity', 'Dodge ( +1"" )', 'Natural Born Warrior', 'Immunity ( Shock )', 'Super-Jump', 'Terrain ( Desert )', 'Religious Troop']","['Cube', 'Regular']"
3,Hassassin Govads,opcionSectorial_401,MI,Spec. Trained Troops,4-4,14,12,11,14,2,3,1,2,3,['Multispectral Visor L1'],"['Religious Troop', 'Veteran']","['Cube', 'Regular']"
4,Zhayedan,opcionSectorial_401,MI,Veteran Troops,4-4,16,12,11,14,2,3,1,2,3,[''],"['Marksmanship', 'Regeneration', 'Veteran']","['Cube', 'Regular']"
5,Djanbazan Tactical Group,opcionSectorial_401,MI,Elite Troops,4-4,14,12,11,14,3,0,1,2,2,['Multispectral Visor L2'],"['Immunity ( Shock )', 'Regeneration ( PH=13 )', 'Terrain ( Total )']","['Cube', 'Regular']"
6,Hassassin Ragiks,opcionSectorial_401,MI,Elite Troops,4-4,15,12,12,15,2,0,1,2,3,[''],"['Immunity ( Shock )', 'Parachutist', 'Combat Jump', 'Stealth', 'Dogged', 'Religious Troop']","['Cube', 'Regular']"
7,Janissaires,opcionSectorial_401,HI,Veteran Troops,4-4,18,14,14,14,4,6,2,2,2,[''],"['Dodge ( +1"" )', 'Immunity ( Shock )', 'Religious Troop']","['Regular', 'Hackable']"
8,Maghariba Guard,opcionSectorial_401,TAG,Mechanized Troops,6-4,16,14,17,14,8,6,3,8,1,"['Baggage', 'ECM: Guided ( -6 )', 'ECM: Hacker ( -3 )', '360º Visor']","['BS Attack ( +1 Dam )', 'Courage', 'Immunity ( Shock )', 'Tactical Awareness', 'Religious Troop', 'Terrain ( Desert )', 'Dodge ( PH=10 )', 'Gizmokit ( PH=11 )']","['Cube', 'Regular', 'Hackable']"
9,Hunzakuts,opcionSectorial_401,SK,Spec. Trained Troops,4-4,14,11,12,14,0,0,1,2,2,[''],"['Surprise Attack ( -3 )', 'Camouflage', 'Infiltration', 'Mimetism ( -3 )', 'Stealth', 'Terrain ( Total )']",['Irregular']
10,Murabids Tuareg,opcionSectorial_401,SK,Spec. Trained Troops,4-4,14,11,12,15,1,0,1,2,2,[''],"['Surprise Attack ( -3 )', 'Camouflage', 'Hidden Deployment', 'Infiltration', 'Mimetism ( -6 )', 'Stealth', 'Terrain ( Total )']","['Cube', 'Regular']"
11,Druze Shock Teams,opcionSectorial_401,MI,Veteran Troops,4-4,16,12,11,13,3,3,1,2,2,['X Visor'],"['BS Attack ( +1 Dam )', 'Veteran']","['Cube', 'Regular']"
12,Hassassin Fiday,opcionSectorial_401,SK,Spec. Trained Troops,4-4,23,11,12,15,1,0,1,2,1,[''],"['Martial Arts L3', 'Surprise Attack ( -3 )', 'Dodge ( +1"" )', 'Stealth', 'Impersonation', 'Terrain ( Total )', 'Religious Troop']",['Regular']
13,Kum Motorized Troops,opcionSectorial_401,WB,Line Troops,8-6,22,11,13,14,1,0,1,4,Total,"['Motorcycle', 'Smoke Grenade Launcher']","['Courage', 'Dodge ( +2"" )', 'Dogged', 'Impetuous']","['Irregular', 'Impetuous']"
14,Najjarun Engineers,opcionSectorial_401,LI,Support Troops,4-4,14,11,10,14,1,0,1,2,1,['GizmoKit'],"['Courage', 'Engineer']","['Cube', 'Regular']"
15,Rafiq Remotes,opcionSectorial_401,REM,Support Troops,6-4,13,11,10,13,0,3,1,3,1,"['Deactivator', 'Repeater']","['Triangulated Fire', 'Courage', 'Immunity ( Shock )', 'Forward Observer', 'Remote Presence', 'Sensor']","['Regular', 'Hackable']"
16,Shihab Remotes,opcionSectorial_401,REM,Support Troops,6-4,13,11,10,13,0,3,1,3,2,['360º Visor'],"['Courage', 'Immunity ( Shock )', 'Remote Presence', 'Total Reaction']","['Regular', 'Hackable']"
17,Monstruckers,opcionSectorial_401,LI,Mercenary Troops,4-4,16,11,12,13,1,0,1,2,1,"['Deactivator', 'GizmoKit']","['Engineer', 'Climbing Plus']","['Cube', 'Irregular']"
18,Shaytaniyah Remotes,opcionSectorial_401,REM,Support Troops,6-4,13,12,10,13,0,3,1,3,1,[''],"['BS Attack ( Guided )', 'Courage', 'Immunity ( Shock )', 'Remote Presence']","['Regular', 'Hackable']"
19,"Armand 'Le Muet', Freelance Killer",opcionSectorial_401,MI,Character,4-4,21,13,12,13,2,3,1,2,1,[''],"['CC Attack ( +1 Dam )', 'Forward Deployment ( +4"" )', 'Natural Born Warrior', 'Mimetism ( -6 )', 'Stealth', 'Transmutation ( W )', 'Immunity ( Shock )']","['Cube', 'Regular']"
20,Fanous Remotes,opcionSectorial_401,REM,Support Troops,6-6,13,8,11,13,0,3,1,3,1,['Repeater'],"['Courage', 'Immunity ( Shock )', 'Mimetism ( -3 )', 'Remote Presence']","['Regular', 'Hackable']"
21,"Tarik Mansuri, Khawarij Amir",opcionSectorial_401,LI,Character,6-4,23,13,14,15,3,3,2,5,1,[''],"['Martial Arts L1', 'BS Attack ( +2 Dam )', 'Dodge ( +2"" )', 'Natural Born Warrior', 'Immunity ( Critical )', 'Immunity ( Shock )', 'Stealth', 'Super-Jump', 'Religious Troop', 'CC Attack ( Shock )']","['Cube', 'Regular']"
22,Zamira Nazarova,opcionSectorial_401,WB,Character,8-6,22,12,13,13,1,0,1,4,1,"['Motorcycle', 'Smoke Grenade Launcher']","['CC Attack ( +1 Dam )', 'Courage', 'Dodge ( +2"" )', 'Immunity ( Shock )', 'Dogged', 'Impetuous']","['Irregular', 'Impetuous']"
23,Zuleyka Nazarova,opcionSectorial_401,WB,Character,8-6,22,11,13,14,1,0,1,4,1,"['Motorcycle', 'Smoke Grenade Launcher']","['CC Attack ( +1B )', 'Courage', 'Dodge ( +2"" )', 'Immunity ( Shock )', 'Dogged', 'Impetuous']","['Irregular', 'Impetuous']"
24,Daylami Infantry,opcionSectorial_401,LI,Garrison Troops,4-4,15,11,10,13,1,0,1,2,Total,[''],['Terrain ( Desert )'],['Irregular']
25,Odalisques,opcionSectorial_401,LI,Spec. Trained Troops,4-4,18,12,10,14,2,0,1,2,2,[''],"['CC Attack ( -9 )', 'Courage', 'Immunity ( Shock )', 'No Wound Incapacitation']","['Cube', 'Regular']"
26,Bashi Bazouks,opcionSectorial_401,LI,Mercenary Troops,4-4,15,11,10,12,2,0,1,2,2,"['Holomask', 'Holoprojector']","['Surprise Attack ( -3 )', 'Parachutist']",['Irregular']
27,Hafza Unit,opcionSectorial_401,LI,Spec. Trained Troops,4-4,14,12,10,14,2,0,1,2,2,['Holomask'],[''],"['Cube', 'Regular']"
28,Hassassin Muyibs,opcionSectorial_401,MI,Spec. Trained Troops,4-4,18,13,11,14,2,3,1,2,2,[''],"['Bioimmunity', 'Number 2', 'Religious Troop', 'Dogged']",['Regular']
29,Hassassin Lasiqs,opcionSectorial_401,LI,Spec. Trained Troops,4-4,15,12,10,14,2,0,1,2,2,[''],"['Immunity ( Shock )', 'Mimetism ( -3 )', 'Climbing Plus', 'Religious Troop']",['Regular']
30,"Knauf, Outlaw Sniper",opcionSectorial_401,LI,Character,4-4,21,13,11,13,1,0,1,2,1,['Multispectral Visor L1'],"['BS Attack ( +1B )', 'BS Attack ( Shock )', 'Mimetism ( -3 )', 'Stealth', 'Terrain ( Total )']",['Regular']
31,Asawira Regiment,opcionSectorial_401,HI,Headquarters Troops,6-2,23,14,14,14,4,9,2,2,1,[''],"['Martial Arts L2', 'Frenzy', 'Berserk ( +3 )', 'Dodge ( +2"" )', 'Immunity ( Shock )', 'Regeneration', 'Stealth', 'Religious Troop']","['Cube', 'Regular', 'Hackable']"
32,Azra'il,opcionSectorial_401,HI,Veteran Troops,4-4,15,13,13,14,5,3,2,5,2,[''],"['BS Attack ( +1 Dam )', 'BS Attack ( Continous Damage )', 'Dodge ( PH=11 )', 'Immunity ( Shock )']","['Cube', 'Regular', 'Hackable']"
33,Al Hawwa' Unit,opcionSectorial_401,SK,Spec. Trained Troops,4-4,14,11,11,14,1,0,1,2,1,[''],"['Surprise Attack ( -3 )', 'Camouflage', 'Infiltration', 'Mimetism ( -3 )', 'Stealth', 'Terrain ( Total )']","['Cube', 'Regular']"
34,Hassassin Farzans,opcionSectorial_401,SK,Spec. Trained Troops,4-4,16,12,11,14,0,0,1,2,1,[''],"['Surprise Attack ( -3 )', 'BS Attack ( Shock )', 'Camouflage', 'Infiltration', 'Mimetism ( -3 )', 'Stealth', 'Terrain ( Total )', 'Religious Troop']",['Regular']
35,Nasmat Remotes,opcionSectorial_401,REM,Support Troops,6-4,11,8,10,13,0,3,1,1,3,[''],"['Courage', 'Immunity ( Shock )', 'Mimetism ( -3 )', 'Peripheral ( Servant )']","['Hackable', 'Peripheral']"
36,Kameel Remotes,opcionSectorial_401,REM,Support Troops,4-4,13,11,10,13,2,3,1,4,2,['Baggage'],"['Courage', 'Immunity ( Shock )', 'Remote Presence']","['Regular', 'Hackable']"
37,Aïda Swanson,opcionSectorial_401,LI,Character,4-4,19,12,11,13,1,3,1,2,1,[''],"['Martial Arts L2', 'Courage', 'Booty', 'Forward Deployment ( +4"" )', 'Mimetism ( -3 )', 'Shasvastii', 'Stealth']","['Cube', 'Regular']"
38,Hussein Al-Djabel,opcionSectorial_401,SK,Character,4-4,23,12,13,15,1,0,1,2,1,[''],"['Martial Arts L4', 'BS Attack ( Continous Damage )', 'Surprise Attack ( -3 )', 'Dodge ( +1"" )', 'Stealth', 'Impersonation', 'Terrain ( Total )', 'Religious Troop']",['Regular']
39,Libertos Freedom Fighters,opcionSectorial_401,LI,Mercenary Troops,4-4,16,11,10,12,0,0,1,2,1,[''],"['Camouflage ( 1 Use )', 'Courage', 'Forward Deployment ( +8"" )', 'Dodge ( +6 )', 'Dodge ( +1"" )', 'Frenzy', 'Terrain ( Aquatic )', 'Dogged']",['Irregular']
40,"Saladin, O-12 Liaison Officer",opcionSectorial_401,MI,Character,4-4,19,13,12,16,3,3,1,2,1,['Repeater'],"['Courage', 'Immunity ( Shock )', 'No Wound Incapacitation', 'Strategos L2']","['Cube', 'Regular']"
41,Hassassin Barids,opcionSectorial_401,LI,Spec. Trained Troops,4-4,14,12,10,14,1,3,1,2,2,[''],"['Terrain ( Desert )', 'Religious Troop']",['Regular']
42,"KTS, Kaplan Tactical Services",opcionSectorial_401,MI,Mercenary Troops,4-4,15,12,11,14,2,6,1,2,3,[''],"['Courage', 'Immunity ( Shock )', 'Mimetism ( -3 )']",['Regular']
43,"Sekban, Naval Special Unit",opcionSectorial_401,MI,Elite Troops,4-4,17,13,11,14,3,3,1,2,2,['360º Visor'],"['Terrain ( Zero-G )', 'NCO']","['Cube', 'Regular']"
44,Muttawi'ah,opcionSectorial_401,LI,Line Troops,4-4,14,11,12,15,0,0,1,2,4,[''],"['Courage', 'Dogged', 'Impetuous']","['Irregular', 'Impetuous']"
45,Hassassin Husam Yasbir,opcionSectorial_401,LI,Character,4-4,23,12,13,14,1,3,1,2,1,['Holomask'],"['Martial Arts L3', 'BS Attack ( +1 Dam )', 'Specialist Operative', 'Stealth', 'Religious Troop']","['Cube', 'Regular']"
46,"Wild Bill, Legendary Gunslinger",opcionSectorial_401,LI,Character,6-2,15,13,11,13,1,0,1,2,1,[''],"['BS Attack ( +1 Dam )', 'BS Attack ( Shock )', 'Courage', 'Dodge ( +3 )', 'Marksmanship', 'No Wound Incapacitation']","['Cube', 'Regular']"
47,Al Fasid Regiment,opcionSectorial_401,HI,Veteran Troops,4-4,17,13,14,14,5,6,2,5,2,[''],"['Minelayer', 'Sixth Sense', 'Veteran', 'Immunity ( Shock )']","['Cube', 'Regular', 'Hackable']"
48,Authorized Bounty Hunters,opcionSectorial_401,LI,Mercenary Troops,4-4,16,12,10,13,1,3,1,2,3,[''],"['Booty ( ReRoll )', 'Stealth']","['Cube', 'Regular']"
49,Hassassin Áyyār,opcionSectorial_401,HI,Elite Troops,4-4,17,13,13,14,3,3,2,2,1,"['Holomask', 'Holoprojector']","['Surprise Attack ( -6 )', 'Immunity ( Shock )', 'Specialist Operative', 'Stealth', 'Religious Troop']","['Regular', 'Hackable']"
50,"Warcors, War Correspondents",opcionSectorial_401,LI,Mercenary Troops,4-4,11,9,11,13,0,0,1,2,1,[''],['Journalist L1 ( +3 )'],"['Cube', 'Irregular']"
51,"Miranda Ashcroft, Authorized",opcionSectorial_401,LI,Character,4-4,19,12,10,13,1,3,1,2,1,[''],"['CC Attack ( -6 )', 'Mimetism ( -6 )', 'Specialist Operative', 'Stealth']","['Cube', 'Regular']"
52,Husam Operative Leila Sharif,opcionSectorial_401,LI,Character,4-4,15,12,10,14,1,3,1,2,1,['Killer Hacking Device'],['Religious Troop'],"['Cube', 'Regular']"
53,Krakot Renegades,opcionSectorial_401,LI,Mercenary Troops,4-4,23,11,13,12,1,0,1,2,2,[''],"['Berserk', 'Forward Deployment ( +4"" )', 'Dodge ( +1"" )', 'MetaChemistry ( ReRoll )', 'Religious Troop', 'Veteran', 'Impetuous']","['Regular', 'Impetuous']"
54,Hakims,opcionSectorial_401,MI,Spec. Trained Troops,4-4,14,12,11,15,2,3,1,2,1,['MediKit ( +1B )'],"['Doctor ( +3 )', 'Parachutist', 'Regeneration', 'Terrain ( Total )']","['Cube', 'Regular']"
55,Mukhtar Active Response Unit,opcionSectorial_401,LI,Veteran Troops,6-2,16,13,11,14,1,6,1,2,2,[''],"['Courage', 'Forward Deployment ( +4"" )', 'Immunity ( Shock )', 'Mimetism ( -3 )', 'No Wound Incapacitation']","['Cube', 'Regular']"
56,Nahab Aeromobile Team,opcionSectorial_401,LI,Veteran Troops,4-4,23,12,13,14,1,3,1,2,2,[''],"['Martial Arts L2', 'Berserk ( +3 )', 'Courage', 'Dodge ( +2"" )', 'Natural Born Warrior', 'Immunity ( Shock )', 'Immunity ( Critical )', 'Stealth', 'No Wound Incapacitation', 'Terrain ( Total )', 'Frenzy']","['Cube', 'Regular']"
57,Cube Jäger,opcionSectorial_401,LI,Mercenary Troops,4-4,16,11,10,13,1,3,1,2,1,['MediKit'],"['Immunity ( Shock )', 'Stealth', 'Parachutist']",['Irregular']
58,Namurr,opcionSectorial_401,LI,Elite Troops,6-2,21,13,12,14,2,6,2,2,1,[''],"['CC Attack ( +1B )', 'Courage', 'Dodge ( +3 )', 'Dodge ( +1"" )', 'Immunity ( Total )', 'Specialist Operative', 'Terrain ( Total )', 'Climbing Plus']","['Cube', 'Regular']"
59,Hortlak Janissaries,opcionSectorial_401,HI,Veteran Troops,4-4,15,13,12,14,3,3,1,2,2,['Multispectral Visor L1'],"['BS Attack ( +1 Dam )', 'Immunity ( Shock )', 'Mimetism ( -3 )', 'Stealth', 'Religious Troop', 'No Wound Incapacitation']","['Cube', 'Regular', 'Hackable']"
60,Oktavia Grímsdóttir,opcionSectorial_401,LI,Character,4-4,17,12,10,13,2,0,1,2,1,[''],"['BS Attack ( +1B )', 'Courage', 'Sixth Sense', 'Dogged']","['Cube', 'Regular']"
61,REM Racers,opcionSectorial_401,LI,Mercenary Troops,4-4,14,11,10,13,0,6,1,2,1,['Deployable Repeater'],[''],"['Cube', 'Regular']"
62,Hassassin Nadhir,opcionSectorial_401,LI,Spec. Trained Troops,4-4,14,12,11,14,1,3,1,2,1,[''],"['BS Attack ( Shock )', 'Surprise Attack ( -3 )', 'Forward Deployment ( +4"" )', 'Hidden Deployment', 'Mimetism ( -6 )', 'Religious Troop', 'Terrain ( Desert )']","['Cube', 'Regular']"
63,Shakush Light Armored Unit,opcionSectorial_401,TAG,Mechanized Troops,6-2,17,14,14,14,6,6,3,6,1,[''],"['BS Attack ( +1 Dam )', 'Courage', 'Dodge ( PH=11 )', 'Immunity ( Shock )', 'Tactical Awareness', 'Gizmokit ( PH=11 )']","['Cube', 'Regular', 'Hackable']"
64,Hassassin Shujae,opcionSectorial_401,SK,Veteran Troops,4-4,17,13,10,14,1,3,1,2,1,[''],"['Forward Deployment ( +8"" )', 'Dodge ( +3 )', 'Mimetism ( -6 )', 'Specialist Operative', 'Stealth', 'Religious Troop', 'Terrain ( Total )']","['Cube', 'Regular']"
65,Yara Haddad,opcionSectorial_401,MI,Character,4-4,16,13,11,14,1,3,1,2,1,['Multispectral Visor L2'],"['Bioimmunity', 'Immunity ( Shock )', 'Religious Troop']","['Cube', 'Regular']"
66,Medical Specialist Rahman Rouhani,opcionSectorial_401,LI,Character,4-4,15,11,11,15,1,6,1,2,1,['MediKit'],"['Courage', 'Doctor ( +3 )', 'No Wound Incapacitation']","['Cube', 'Regular']"
67,"Fiddler, Aristeia!'s ex-toymaker",opcionSectorial_401,LI,Character,6-4,18,12,12,14,1,3,1,2,1,['GizmoKit'],"['CC Attack ( +1B )', 'Dodge ( +3 )', 'Dodge ( +1"" )', 'Engineer', 'Immunity ( Shock )', 'Immunity ( Critical )', 'No Wound Incapacitation']","['Cube', 'Regular']"
68,Motorized Bounty Hunters,opcionSectorial_401,LI,Mercenary Troops,8-6,17,12,10,13,1,3,1,4,2,['Motorcycle'],"['Booty ( ReRoll )', 'Dodge ( +2"" )', 'Impetuous']","['Cube', 'Irregular', 'Impetuous']"
69,ITS BIKE RECON Motorized Bounty Hunters,opcionSectorial_401,LI,Mercenary Troops,8-6,17,12,10,13,1,3,1,4,1,['Motorcycle'],"['Booty ( ReRoll )', 'Dodge ( +2"" )', 'Impetuous']","['Cube', 'Irregular', 'Impetuous']"
70,"Diggers, Armed Prospectors",opcionSectorial_401,HI,Mercenary Troops,6-4,17,13,17,12,7,3,2,7,1,[''],"['CC Attack ( Antimaterial )', 'BS Attack ( +1 Dam )', 'Booty', 'Dodge ( PH=9 )', 'Gizmokit ( PH=10 )', 'Immunity ( Shock )', 'Tactical Awareness', 'Transmutation ( STR )']","['Cube', 'Regular', 'Hackable']"
71,"Triphammers, Repurposed Industrial TAGs",opcionSectorial_401,TAG,Mercenary Troops,4-4,21,11,13,12,0,0,1,2,1,[''],"['CC Attack ( +2 Dam )', 'Natural Born Warrior', 'Mimetism ( -3 )', 'Stealth', 'Super-Jump', 'Terrain ( Total )', 'Religious Troop']","['Cube', 'Irregular']"
