,Name,Sectorial,Type,Classification,MOV,CC,BS,PH,WIP,ARM,BTS,W,S,AVA,Equipment,Special Skills,Characteristics
0,Ghulam Infantry,opcionSectorial_402,LI,Line Troops,4-4,14,11,10,14,1,0,1,2,4,[''],['Terrain ( Desert )'],"['Cube', 'Regular']"
1,Hassassin Govads,opcionSectorial_402,MI,Spec. Trained Troops,4-4,14,12,11,14,2,3,1,2,5,['Multispectral Visor L1'],"['Religious Troop', 'Veteran']","['Cube', 'Regular']"
2,Hassassin Ragiks,opcionSectorial_402,MI,Elite Troops,4-4,15,12,12,15,2,0,1,2,4,[''],"['Immunity ( Shock )', 'Parachutist', 'Combat Jump', 'Stealth', 'Dogged', 'Religious Troop']","['Cube', 'Regular']"
3,Hassassin Fiday,opcionSectorial_402,SK,Spec. Trained Troops,4-4,23,11,12,15,1,0,1,2,2,[''],"['Martial Arts L3', 'Surprise Attack ( -3 )', 'Dodge ( +1"" )', 'Stealth', 'Impersonation', 'Terrain ( Total )', 'Religious Troop']",['Regular']
4,Najjarun Engineers,opcionSectorial_402,LI,Support Troops,4-4,14,11,10,14,1,0,1,2,1,['GizmoKit'],"['Courage', 'Engineer']","['Cube', 'Regular']"
5,Rafiq Remotes,opcionSectorial_402,REM,Support Troops,6-4,13,11,10,13,0,3,1,3,2,"['Deactivator', 'Repeater']","['Triangulated Fire', 'Courage', 'Immunity ( Shock )', 'Forward Observer', 'Remote Presence', 'Sensor']","['Regular', 'Hackable']"
6,Shihab Remotes,opcionSectorial_402,REM,Support Troops,6-4,13,11,10,13,0,3,1,3,1,['360º Visor'],"['Courage', 'Immunity ( Shock )', 'Remote Presence', 'Total Reaction']","['Regular', 'Hackable']"
7,Shaytaniyah Remotes,opcionSectorial_402,REM,Support Troops,6-4,13,12,10,13,0,3,1,3,1,[''],"['BS Attack ( Guided )', 'Courage', 'Immunity ( Shock )', 'Remote Presence']","['Regular', 'Hackable']"
8,Fanous Remotes,opcionSectorial_402,REM,Support Troops,6-6,13,8,11,13,0,3,1,3,1,['Repeater'],"['Courage', 'Immunity ( Shock )', 'Mimetism ( -3 )', 'Remote Presence']","['Regular', 'Hackable']"
9,Daylami Infantry,opcionSectorial_402,LI,Garrison Troops,4-4,15,11,10,13,1,0,1,2,5,[''],['Terrain ( Desert )'],['Irregular']
10,"Avicenna, Mercenary Doctor",opcionSectorial_402,LI,Character,6-2,16,11,11,15,2,3,1,2,1,['MediKit'],"['Bioimmunity', 'Courage', 'Doctor ( +3 )', 'No Wound Incapacitation']","['Cube', 'Regular']"
11,Hassassin Muyibs,opcionSectorial_402,MI,Spec. Trained Troops,4-4,18,13,11,14,2,3,1,2,6,[''],"['Bioimmunity', 'Number 2', 'Religious Troop', 'Dogged']",['Regular']
12,Hassassin Lasiqs,opcionSectorial_402,LI,Spec. Trained Troops,4-4,15,12,10,14,2,0,1,2,4,[''],"['Immunity ( Shock )', 'Mimetism ( -3 )', 'Climbing Plus', 'Religious Troop']",['Regular']
13,Asawira Regiment,opcionSectorial_402,HI,Headquarters Troops,6-2,23,14,14,14,4,9,2,2,3,[''],"['Martial Arts L2', 'Frenzy', 'Berserk ( +3 )', 'Dodge ( +2"" )', 'Immunity ( Shock )', 'Regeneration', 'Stealth', 'Religious Troop']","['Cube', 'Regular', 'Hackable']"
14,Hassassin Farzans,opcionSectorial_402,SK,Spec. Trained Troops,4-4,16,12,11,14,0,0,1,2,3,[''],"['Surprise Attack ( -3 )', 'BS Attack ( Shock )', 'Camouflage', 'Infiltration', 'Mimetism ( -3 )', 'Stealth', 'Terrain ( Total )', 'Religious Troop']",['Regular']
15,Nasmat Remotes,opcionSectorial_402,REM,Support Troops,6-4,11,8,10,13,0,3,1,1,2,[''],"['Courage', 'Immunity ( Shock )', 'Mimetism ( -3 )', 'Peripheral ( Servant )']","['Hackable', 'Peripheral']"
16,Kameel Remotes,opcionSectorial_402,REM,Support Troops,4-4,13,11,10,13,2,3,1,4,2,['Baggage'],"['Courage', 'Immunity ( Shock )', 'Remote Presence']","['Regular', 'Hackable']"
17,Hussein Al-Djabel,opcionSectorial_402,SK,Character,4-4,23,12,13,15,1,0,1,2,1,[''],"['Martial Arts L4', 'BS Attack ( Continous Damage )', 'Surprise Attack ( -3 )', 'Dodge ( +1"" )', 'Stealth', 'Impersonation', 'Terrain ( Total )', 'Religious Troop']",['Regular']
18,Hassassin Barids,opcionSectorial_402,LI,Spec. Trained Troops,4-4,14,12,10,14,1,3,1,2,2,[''],"['Terrain ( Desert )', 'Religious Troop']",['Regular']
19,Muttawi'ah,opcionSectorial_402,LI,Line Troops,4-4,14,11,12,15,0,0,1,2,4,[''],"['Courage', 'Dogged', 'Impetuous']","['Irregular', 'Impetuous']"
20,Hassassin Husam Yasbir,opcionSectorial_402,LI,Character,4-4,23,12,13,14,1,3,1,2,1,['Holomask'],"['Martial Arts L3', 'BS Attack ( +1 Dam )', 'Specialist Operative', 'Stealth', 'Religious Troop']","['Cube', 'Regular']"
21,Hassassin Áyyār,opcionSectorial_402,HI,Elite Troops,4-4,17,13,13,14,3,3,2,2,2,"['Holomask', 'Holoprojector']","['Surprise Attack ( -6 )', 'Immunity ( Shock )', 'Specialist Operative', 'Stealth', 'Religious Troop']","['Regular', 'Hackable']"
22,"Warcors, War Correspondents",opcionSectorial_402,LI,Mercenary Troops,4-4,11,9,11,13,0,0,1,2,1,[''],['Journalist L1 ( +3 )'],"['Cube', 'Irregular']"
23,Husam Operative Leila Sharif,opcionSectorial_402,LI,Character,4-4,15,12,10,14,1,3,1,2,1,['Killer Hacking Device'],['Religious Troop'],"['Cube', 'Regular']"
24,Hassassin Nadhir,opcionSectorial_402,LI,Spec. Trained Troops,4-4,14,12,11,14,1,3,1,2,2,[''],"['BS Attack ( Shock )', 'Surprise Attack ( -3 )', 'Forward Deployment ( +4"" )', 'Hidden Deployment', 'Mimetism ( -6 )', 'Religious Troop', 'Terrain ( Desert )']","['Cube', 'Regular']"
25,Shakush Light Armored Unit,opcionSectorial_402,TAG,Mechanized Troops,6-2,17,14,14,14,6,6,3,6,2,[''],"['BS Attack ( +1 Dam )', 'Courage', 'Dodge ( PH=11 )', 'Immunity ( Shock )', 'Tactical Awareness', 'Gizmokit ( PH=11 )']","['Cube', 'Regular', 'Hackable']"
26,Hassassin Shujae,opcionSectorial_402,SK,Veteran Troops,4-4,17,13,10,14,1,3,1,2,2,[''],"['Forward Deployment ( +8"" )', 'Dodge ( +3 )', 'Mimetism ( -6 )', 'Specialist Operative', 'Stealth', 'Religious Troop', 'Terrain ( Total )']","['Cube', 'Regular']"
27,Yara Haddad,opcionSectorial_402,MI,Character,4-4,16,13,11,14,1,3,1,2,1,['Multispectral Visor L2'],"['Bioimmunity', 'Immunity ( Shock )', 'Religious Troop']","['Cube', 'Regular']"
28,"Fiddler, Aristeia!'s ex-toymaker",opcionSectorial_402,LI,Character,6-4,18,12,12,14,1,3,1,2,1,['GizmoKit'],"['CC Attack ( +1B )', 'Dodge ( +3 )', 'Dodge ( +1"" )', 'Engineer', 'Immunity ( Shock )', 'Immunity ( Critical )', 'No Wound Incapacitation']","['Cube', 'Regular']"
29,ITS BIKE RECON Motorized Bounty Hunters,opcionSectorial_402,LI,Mercenary Troops,8-6,17,12,10,13,1,3,1,4,1,['Motorcycle'],"['Booty ( ReRoll )', 'Dodge ( +2"" )', 'Impetuous']","['Cube', 'Irregular', 'Impetuous']"
