,Name,Sectorial,Type,Classification,MOV,CC,BS,PH,WIP,ARM,BTS,W,S,AVA,Equipment,Special Skills,Characteristics
0,Security Chief Arslan,opcionSectorial_904,MI,Character,4-4,17,13,11,13,3,3,1,2,1,['Multispectral Visor L1'],"['BS Attack ( +1 Dam )', 'Courage', 'Dodge ( +3 )', 'No Wound Incapacitation', 'Veteran']","['Cube', 'Regular']"
1,Tankō Zensenbutai,opcionSectorial_904,HI,Line Troops,6-2,23,13,13,13,3,3,2,2,3,[''],"['Martial Arts L2', 'Courage', 'Dodge ( +1"" )', 'Immunity ( Shock )', 'Stealth', 'Impetuous']","['Cube', 'Regular', 'Impetuous', 'Hackable']"
2,Wu Míng Assault Corps,opcionSectorial_904,HI,Line Troops,4-4,17,13,13,13,4,3,2,2,5,[''],"['Dodge ( +1"" )', 'Immunity ( Shock )']","['Regular', 'Hackable']"
3,Daiyōkai Dengekitai,opcionSectorial_904,HI,Headquarters Troops,4-4,21,13,14,13,5,3,2,5,1,[''],"['Martial Arts L2', 'BS Attack ( +1 Dam )', 'Courage', 'Immunity ( Shock )', 'No Wound Incapacitation', 'NCO', 'Stealth']","['Cube', 'Regular', 'Hackable']"
4,Yuan Yuan,opcionSectorial_904,WB,Mercenary Troops,4-4,22,10,14,13,0,0,1,2,4,[''],"['Booty', 'Parachutist', 'Combat Jump ( PH=11 )', 'Impetuous']","['Irregular', 'Impetuous']"
5,Druze Shock Teams,opcionSectorial_904,MI,Veteran Troops,4-4,16,12,11,13,3,3,1,2,4,['X Visor'],"['BS Attack ( +1 Dam )', 'Veteran']","['Cube', 'Regular']"
6,Ninjas,opcionSectorial_904,SK,Spec. Trained Troops,4-4,23,11,12,13,1,0,1,2,1,[''],"['Surprise Attack ( -3 )', 'Martial Arts L3', 'Camouflage', 'Courage', 'Hidden Deployment', 'Dodge ( +1"" )', 'Infiltration', 'Mimetism ( -6 )', 'Stealth', 'Terrain ( Total )', 'CC Attack ( Shock )']","['Cube', 'Regular']"
7,Scarface & Cordelia,opcionSectorial_904,TAG,Character,6-4,22,13,16,13,7,6,3,7,1,"['ECM: Guided ( -6 )', 'ECM: Hacker ( -3 )']","['CC Attack ( -3 )', 'BS Attack ( +1 Dam )', 'Berserk ( +3 )', 'Courage', 'Dodge ( PH=11 )', 'Gizmokit ( PH=11 )', 'Immunity ( Shock )', 'Tactical Awareness']","['Cube', 'Regular', 'Hackable']"
8,"Brawlers, Mercenary Enforcers",opcionSectorial_904,MI,Spec. Trained Troops,4-4,17,12,11,12,2,3,1,2,4,[''],[''],"['Cube', 'Regular']"
9,Pathfinder Dronbot,opcionSectorial_904,REM,Support Troops,6-4,13,11,10,13,0,3,1,3,1,"['Deactivator', 'Repeater']","['Remote Presence', 'Courage', 'Triangulated Fire', 'Forward Observer', 'Sensor', 'Immunity ( Shock )']","['Regular', 'Hackable']"
10,Sierra Dronbot,opcionSectorial_904,REM,Support Troops,6-4,13,11,10,13,0,3,1,3,1,['360º Visor'],"['Remote Presence', 'Courage', 'Total Reaction', 'Immunity ( Shock )']","['Regular', 'Hackable']"
11,"Armand 'Le Muet', Freelance Killer",opcionSectorial_904,MI,Character,4-4,21,13,12,13,2,3,1,2,1,[''],"['CC Attack ( +1 Dam )', 'Forward Deployment ( +4"" )', 'Natural Born Warrior', 'Mimetism ( -6 )', 'Stealth', 'Transmutation ( W )', 'Immunity ( Shock )']","['Cube', 'Regular']"
12,Clipper Dronbot,opcionSectorial_904,REM,Support Troops,6-4,13,12,10,13,0,3,1,3,1,[''],"['Remote Presence', 'Courage', 'Immunity ( Shock )', 'BS Attack ( Guided )']","['Regular', 'Hackable']"
13,Fugazi Dronbot,opcionSectorial_904,REM,Support Troops,6-6,13,8,11,13,0,3,1,3,1,['Repeater'],"['Remote Presence', 'Courage', 'Mimetism ( -3 )', 'Immunity ( Shock )']","['Regular', 'Hackable']"
14,Keisotsu,opcionSectorial_904,LI,Line Troops,4-4,15,10,10,12,1,0,1,2,5,[''],['Courage'],['Regular']
15,Bashi Bazouks,opcionSectorial_904,LI,Mercenary Troops,4-4,15,11,10,12,2,0,1,2,4,"['Holomask', 'Holoprojector']","['Surprise Attack ( -3 )', 'Parachutist']",['Irregular']
16,"Yojimbo, Sword for Hire",opcionSectorial_904,WB,Character,8-6,24,12,14,13,1,3,1,4,1,"['Motorcycle', 'Smoke Grenade Launcher']","['Martial Arts L4', 'Courage', 'Dodge ( +2"" )', 'Immunity ( Critical )', 'No Wound Incapacitation', 'Impetuous', 'Minelayer']","['Cube', 'Irregular', 'Impetuous']"
17,Karakuri Special Project,opcionSectorial_904,HI,Spec. Trained Troops,4-4,10,13,10,13,3,6,3,2,2,[''],"['Courage', 'Immunity ( Total )', 'Forward Observer', 'Remote Presence', 'Gizmokit ( PH=12 )']","['Regular', 'Hackable']"
18,Tokusetsu Butai,opcionSectorial_904,LI,Support Troops,4-4,15,10,10,13,1,0,1,2,2,[''],['Courage'],['Regular']
19,Yáoxiè Rui Shi,opcionSectorial_904,REM,Support Troops,6-4,13,12,10,13,0,6,1,4,2,"['Multispectral Visor L2', 'Repeater']","['Remote Presence', 'Courage', 'Immunity ( Shock )']","['Regular', 'Hackable']"
20,Yáoxiè Lù Duān,opcionSectorial_904,REM,Support Troops,6-4,13,12,10,13,0,6,1,4,2,"['Holomask', 'Holoprojector', 'Multispectral Visor L1']","['Remote Presence', 'Surprise Attack ( -3 )', 'Courage', 'Immunity ( Shock )', 'Minelayer']","['Regular', 'Hackable']"
21,Yáozăo,opcionSectorial_904,REM,Support Troops,6-4,11,8,10,13,0,3,1,1,2,[''],"['Peripheral ( Servant )', 'Courage', 'Mimetism ( -3 )', 'Immunity ( Shock )']","['Hackable', 'Peripheral']"
22,"Wardrivers, Merc. Hackers",opcionSectorial_904,LI,Mercenary Troops,4-4,13,11,10,13,0,3,1,2,1,[''],['Sixth Sense'],"['Cube', 'Regular']"
23,Yáopú Pangguling,opcionSectorial_904,REM,Support Troops,4-4,13,11,10,13,2,3,1,4,2,['Baggage'],"['Remote Presence', 'Courage', 'Immunity ( Shock )']","['Regular', 'Hackable']"
24,Al Fasid Regiment,opcionSectorial_904,HI,Veteran Troops,4-4,17,13,14,14,5,6,2,5,1,[''],"['Minelayer', 'Sixth Sense', 'Veteran', 'Immunity ( Shock )']","['Cube', 'Regular', 'Hackable']"
25,Desperadoes,opcionSectorial_904,WB,Spec. Trained Troops,8-4,21,11,13,13,1,0,1,4,2,"['Motorcycle', 'Smoke Grenade Launcher']","['Courage', 'Dodge ( +1"" )', 'Sixth Sense', 'Impetuous']","['Irregular', 'Impetuous']"
26,Authorized Bounty Hunters,opcionSectorial_904,LI,Mercenary Troops,4-4,16,12,10,13,1,3,1,2,2,[''],"['Booty ( ReRoll )', 'Stealth']","['Cube', 'Regular']"
27,"Warcors, War Correspondents",opcionSectorial_904,LI,Mercenary Troops,4-4,11,9,11,13,0,0,1,2,1,[''],['Journalist L1 ( +3 )'],"['Cube', 'Irregular']"
28,Krakot Renegades,opcionSectorial_904,LI,Mercenary Troops,4-4,23,11,13,12,1,0,1,2,2,[''],"['Berserk', 'Forward Deployment ( +4"" )', 'Dodge ( +1"" )', 'MetaChemistry ( ReRoll )', 'Religious Troop', 'Veteran', 'Impetuous']","['Regular', 'Impetuous']"
29,Cube Jäger,opcionSectorial_904,LI,Mercenary Troops,4-4,16,11,10,13,1,3,1,2,1,['MediKit'],"['Immunity ( Shock )', 'Stealth', 'Parachutist']",['Irregular']
30,"Táowù, Mastermind and schemer",opcionSectorial_904,LI,Character,4-4,21,12,10,14,1,3,1,2,1,['Holomask'],"['CC Attack ( -6 )', 'Natural Born Warrior', 'Immunity ( Shock )', 'Stealth']","['Cube', 'Regular']"
31,"Kendrat, Krakot Renegade",opcionSectorial_904,WB,Character,4-4,23,11,13,12,1,0,1,2,1,[''],"['Martial Arts L1', 'Berserk ( +3 )', 'Forward Deployment ( +4"" )', 'Dodge ( +2"" )', 'Natural Born Warrior', 'Immunity ( Total )', 'Dogged', 'Religious Troop', 'Veteran', 'Impetuous']","['Cube', 'Regular', 'Impetuous']"
32,Motorized Bounty Hunters,opcionSectorial_904,LI,Mercenary Troops,8-6,17,12,10,13,1,3,1,4,1,['Motorcycle'],"['Booty ( ReRoll )', 'Dodge ( +2"" )', 'Impetuous']","['Cube', 'Irregular', 'Impetuous']"
33,ITS BIKE RECON Motorized Bounty Hunters,opcionSectorial_904,LI,Mercenary Troops,8-6,17,12,10,13,1,3,1,4,1,['Motorcycle'],"['Booty ( ReRoll )', 'Dodge ( +2"" )', 'Impetuous']","['Cube', 'Irregular', 'Impetuous']"
34,"Diggers, Armed Prospectors",opcionSectorial_904,HI,Mercenary Troops,6-4,17,13,17,12,7,3,2,7,1,[''],"['CC Attack ( Antimaterial )', 'BS Attack ( +1 Dam )', 'Booty', 'Dodge ( PH=9 )', 'Gizmokit ( PH=10 )', 'Immunity ( Shock )', 'Tactical Awareness', 'Transmutation ( STR )']","['Cube', 'Regular', 'Hackable']"
