,Name,Sectorial,Type,Classification,MOV,CC,BS,PH,WIP,ARM,BTS,W,S,AVA,Equipment,Special Skills,Characteristics
0,Zhànyīng Imperial Agents,opcionSectorial_202,LI,Veteran Troops,4-4,18,12,10,13,1,3,1,2,4,[''],"['Bioimmunity', 'Dodge ( +1"" )', 'Sixth Sense']","['Cube', 'Regular']"
1,Wu Míng Assault Corps,opcionSectorial_202,HI,Line Troops,4-4,17,13,13,13,4,3,2,2,5,[''],"['Dodge ( +1"" )', 'Immunity ( Shock )']","['Regular', 'Hackable']"
2,Deva Functionaries,opcionSectorial_202,LI,Veteran Troops,4-4,15,12,11,15,2,3,1,2,3,[''],"['Courage', 'Number 2', 'No Wound Incapacitation']","['Regular', 'Cube 2.0']"
3,Hsien Warriors,opcionSectorial_202,HI,Headquarters Troops,6-2,21,14,14,14,4,6,2,2,4,['Multispectral Visor L2'],"['Martial Arts L1', 'Courage', 'Dodge ( +1"" )', 'Immunity ( Shock )']","['Cube', 'Regular', 'Hackable']"
4,Garuda Tacbots,opcionSectorial_202,REM,Spec. Trained Troops,6-4,13,12,11,13,0,3,1,2,1,[''],"['Remote Presence', 'Courage', 'Immunity ( Shock )', 'Mimetism ( -3 )', 'Parachutist', 'Combat Jump']","['Regular', 'Hackable']"
5,Dakini Tacbots,opcionSectorial_202,REM,Line Troops,6-4,13,11,10,13,0,3,1,2,3,[''],"['Remote Presence', 'Courage', 'Immunity ( Shock )', 'Mimetism ( -3 )']","['Regular', 'Hackable']"
6,Ninjas,opcionSectorial_202,SK,Spec. Trained Troops,4-4,23,11,12,13,1,0,1,2,1,[''],"['Surprise Attack ( -3 )', 'Martial Arts L3', 'Camouflage', 'Courage', 'Hidden Deployment', 'Dodge ( +1"" )', 'Infiltration', 'Mimetism ( -6 )', 'Stealth', 'Terrain ( Total )', 'CC Attack ( Shock )']","['Cube', 'Regular']"
7,Sophotects,opcionSectorial_202,LI,Support Troops,6-4,13,11,11,15,2,0,1,2,1,"['GizmoKit', 'MediKit']","['Courage', 'Engineer', 'Doctor', 'No Wound Incapacitation']","['Regular', 'Cube 2.0']"
8,Wèibīng Yáokòng,opcionSectorial_202,REM,Support Troops,6-4,13,11,10,13,0,3,1,3,2,"['Deactivator', 'Repeater']","['Remote Presence', 'Courage', 'Triangulated Fire', 'Forward Observer', 'Sensor', 'Immunity ( Shock )']","['Regular', 'Hackable']"
9,Hùsòng Yáokòng,opcionSectorial_202,REM,Support Troops,6-4,13,11,10,13,0,3,1,3,3,['360º Visor'],"['Remote Presence', 'Courage', 'Immunity ( Shock )', 'Total Reaction']","['Regular', 'Hackable']"
10,Son-Bae Yáokòng,opcionSectorial_202,REM,Support Troops,6-4,13,12,10,13,0,3,1,3,1,[''],"['Remote Presence', 'BS Attack ( Guided )', 'Courage', 'Immunity ( Shock )']","['Regular', 'Hackable']"
11,Chaīyì Yáokòng,opcionSectorial_202,REM,Support Troops,6-6,13,8,11,13,0,3,1,3,1,['Repeater'],"['Remote Presence', 'Courage', 'Immunity ( Shock )', 'Mimetism ( -3 )']","['Regular', 'Hackable']"
12,Sun Tze,opcionSectorial_202,HI,Character,6-2,17,12,12,17,4,6,2,2,1,[''],"['Mimetism ( -3 )', 'Immunity ( Total )', 'No Wound Incapacitation', 'Strategos L2']","['Cube', 'Regular', 'Hackable']"
13,Yudbots,opcionSectorial_202,REM,Support Troops,6-4,11,8,10,13,0,3,1,1,2,[''],"['Peripheral ( Servant )', 'Courage', 'Immunity ( Shock )', 'Mimetism ( -3 )']","['Hackable', 'Peripheral']"
14,Celestial Guard,opcionSectorial_202,LI,Line Troops,4-4,15,11,10,14,1,3,1,2,Total,[''],"['Dodge ( +1"" )']","['Cube', 'Regular']"
15,"CSU, Corporate Security Unit",opcionSectorial_202,LI,Mercenary Troops,4-4,16,12,10,12,0,3,1,2,2,[''],"['MetaChemistry', 'Sixth Sense']","['Cube', 'Regular']"
16,Kuang Shi,opcionSectorial_202,LI,Line Troops,4-4,14,11,12,13,0,0,1,2,8,[''],"['Courage', 'Explode', 'Dogged', 'Impetuous']","['Regular', 'Impetuous']"
17,"Imperial Agents, Pheasant Rank",opcionSectorial_202,LI,Elite Troops,4-4,23,12,10,14,2,3,1,2,3,[''],"['Martial Arts L1', 'Chain of Command', 'Courage', 'Dodge ( +1"" )', 'Stealth']","['Cube', 'Regular']"
18,Father Lucien Sforza,opcionSectorial_202,LI,Character,4-4,19,13,11,13,2,0,1,2,1,"['Holomask', 'X Visor']","['Courage', 'Stealth', 'Dogged']","['Cube', 'Regular']"
19,"Imperial Agents, Crane Rank",opcionSectorial_202,HI,Elite Troops,4-4,24,13,13,14,4,6,2,2,3,[''],"['Martial Arts L3', 'Courage', 'Dodge ( +2"" )', 'Immunity ( Shock )', 'Stealth']","['Cube', 'Regular', 'Hackable']"
20,Sù-Jiàn Immediate Action Unit,opcionSectorial_202,HI,Spec. Trained Troops,8-2,9,12,14,13,5,6,2,3,3,[''],"['Courage', 'Dodge ( +2"" )', 'Immunity ( Shock )', 'No Wound Incapacitation', 'Terrain ( Total )', 'Climbing Plus', 'Transmutation ( Auto )', 'Remote Presence']","['Regular', 'Hackable']"
21,Yáoxiè Rui Shi,opcionSectorial_202,REM,Support Troops,6-4,13,12,10,13,0,6,1,4,2,"['Multispectral Visor L2', 'Repeater']","['Remote Presence', 'Courage', 'Immunity ( Shock )']","['Regular', 'Hackable']"
22,Yáoxiè Lù Duān,opcionSectorial_202,REM,Support Troops,6-4,13,12,10,13,0,6,1,4,2,"['Holomask', 'Holoprojector', 'Multispectral Visor L1']","['Remote Presence', 'Surprise Attack ( -3 )', 'Courage', 'Immunity ( Shock )', 'Minelayer']","['Regular', 'Hackable']"
23,Yáopú Pangguling,opcionSectorial_202,REM,Support Troops,4-4,13,11,10,13,2,3,1,4,2,['Baggage'],"['Remote Presence', 'Courage', 'Immunity ( Shock )']","['Regular', 'Hackable']"
24,Sun Tze v.2,opcionSectorial_202,MI,Character,4-4,15,14,11,17,2,3,1,2,1,['Multispectral Visor L1'],"['BS Attack ( Shock )', 'Courage', 'Immunity ( Total )', 'No Wound Incapacitation', 'Strategos L2']","['Cube', 'Regular']"
25,Bào Troops,opcionSectorial_202,LI,Spec. Trained Troops,4-4,17,12,10,14,1,6,1,2,5,"['Biometric Visor', 'Multispectral Visor L2']","['Courage', 'Discover ( +3 )']","['Cube', 'Regular']"
26,Authorized Bounty Hunters,opcionSectorial_202,LI,Mercenary Troops,4-4,16,12,10,13,1,3,1,2,2,[''],"['Booty ( ReRoll )', 'Stealth']","['Cube', 'Regular']"
27,"Warcors, War Correspondents",opcionSectorial_202,LI,Mercenary Troops,4-4,11,9,11,13,0,0,1,2,1,[''],['Journalist L1 ( +3 )'],"['Cube', 'Irregular']"
28,"Miranda Ashcroft, Authorized",opcionSectorial_202,LI,Character,4-4,19,12,10,13,1,3,1,2,1,[''],"['CC Attack ( -6 )', 'Mimetism ( -6 )', 'Specialist Operative', 'Stealth']","['Cube', 'Regular']"
29,Kǎnrèn Counter-insurgency Group,opcionSectorial_202,SK,Spec. Trained Troops,4-4,21,12,10,13,1,3,1,2,3,"['Holomask', 'Holoprojector']","['Surprise Attack ( -3 )', 'Martial Arts L1', 'Courage', 'Forward Deployment ( +8"" )', 'Dodge ( +1"" )', 'Stealth', 'Terrain ( Total )']","['Cube', 'Regular']"
30,Guǐ Fēng Xi Zhuang,opcionSectorial_202,LI,Character,4-4,16,12,10,14,2,3,1,2,1,[''],"['Dodge ( +1"" )', 'Immunity ( Shock )', 'Minelayer', 'Number 2', 'Forward Observer']","['Cube', 'Regular']"
31,"Major Lunah, ex-Aristeia! Sniper",opcionSectorial_202,LI,Character,4-4,16,13,10,14,1,0,1,2,1,['Multispectral Visor L1'],"['BS Attack ( +1 Dam )', 'Triangulated Fire', 'Camouflage ( 1 Use )', 'Immunity ( Shock )', 'Mimetism ( -3 )', 'Stealth', 'Terrain ( Total )', 'Religious Troop', 'Surprise Attack ( -3 )']","['Cube', 'Regular']"
32,Kunai Solutions Ninjas,opcionSectorial_202,SK,Mercenary Troops,4-4,22,11,12,13,1,0,1,2,1,[''],"['Martial Arts L3', 'Surprise Attack ( -3 )', 'Camouflage', 'Courage', 'Hidden Deployment', 'Dodge ( +1"" )', 'Mimetism ( -6 )', 'Terrain ( Total )', 'Climbing Plus', 'Stealth']","['Cube', 'Regular']"
33,"Imperial Agent Adil Mehmut, Special Division",opcionSectorial_202,MI,Character,4-4,23,13,11,13,2,3,1,2,1,[''],"['Martial Arts L2', 'Triangulated Fire', 'Courage', 'Dodge ( +3 )', 'Dodge ( +1"" )', 'Sensor', 'Stealth', 'No Wound Incapacitation', 'Number 2']","['Cube', 'Regular']"
34,"Táowù, Mastermind and schemer",opcionSectorial_202,LI,Character,4-4,21,12,10,14,1,3,1,2,1,['Holomask'],"['CC Attack ( -6 )', 'Natural Born Warrior', 'Immunity ( Shock )', 'Stealth']","['Cube', 'Regular']"
35,Imperial Agent Adil Mehmut (Crane Rank Armor),opcionSectorial_202,HI,Character,4-4,23,13,13,13,4,6,2,2,1,[''],"['Martial Arts L2', 'Triangulated Fire', 'Courage', 'Dodge ( +2"" )', 'Immunity ( Shock )', 'Number 2', 'Specialist Operative', 'Sensor', 'Stealth', 'Veteran']","['Cube', 'Regular', 'Hackable']"
36,Motorized Bounty Hunters,opcionSectorial_202,LI,Mercenary Troops,8-6,17,12,10,13,1,3,1,4,2,['Motorcycle'],"['Booty ( ReRoll )', 'Dodge ( +2"" )', 'Impetuous']","['Cube', 'Irregular', 'Impetuous']"
37,ITS BIKE RECON Motorized Bounty Hunters,opcionSectorial_202,LI,Mercenary Troops,8-6,17,12,10,13,1,3,1,4,1,['Motorcycle'],"['Booty ( ReRoll )', 'Dodge ( +2"" )', 'Impetuous']","['Cube', 'Irregular', 'Impetuous']"
