,Name,Sectorial,Type,Classification,MOV,CC,BS,PH,WIP,ARM,BTS,W,S,AVA,Equipment,Special Skills,Characteristics
0,Zhanshi,opcionSectorial_204,LI,Line Troops,4-4,15,11,10,13,1,0,1,2,5,[''],"['Dodge ( +1"" )']","['Cube', 'Regular']"
1,Dāoyīng Operative Control Unit,opcionSectorial_204,MI,Spec. Trained Troops,4-4,17,12,10,14,3,3,1,2,3,[''],"['Surprise Attack ( -3 )', 'Camouflage', 'Immunity ( Shock )', 'Mimetism ( -3 )', 'Stealth']","['Cube', 'Regular']"
2,Zúyǒng Invincibles,opcionSectorial_204,HI,Line Troops,6-2,17,13,12,13,3,3,2,2,5,[''],"['Dodge ( +1"" )', 'Immunity ( Shock )', 'Number 2', 'Immunity ( Shock )', 'Number 2']","['Cube', 'Regular', 'Hackable']"
3,Yān Huǒ Invincibles,opcionSectorial_204,HI,Line Troops,4-4,18,14,13,13,5,3,2,5,4,[''],"['Bioimmunity', 'Immunity ( Shock )']","['Cube', 'Regular', 'Hackable']"
4,Hac Tao Special Unit,opcionSectorial_204,HI,Elite Troops,6-2,19,14,14,14,5,6,2,2,1,[''],"['Surprise Attack ( -3 )', 'Camouflage', 'Hidden Deployment', 'Dodge ( +1"" )', 'Mimetism ( -6 )', 'Stealth', 'Immunity ( Shock )']","['Cube', 'Regular', 'Hackable']"
5,Guijia Squadrons,opcionSectorial_204,TAG,Mechanized Troops,6-4,22,14,16,13,8,6,3,7,2,['ECM: Guided ( -6 )'],"['Martial Arts L2', 'BS Attack ( +1 Dam )', 'Courage', 'Dodge ( PH=11 )', 'Immunity ( Shock )', 'Tactical Awareness', 'Super-Jump', 'Gizmokit ( PH=11 )']","['Cube', 'Regular', 'Hackable']"
6,Zhanshi Yisheng,opcionSectorial_204,LI,Support Troops,4-4,15,11,10,13,1,0,1,2,1,['MediKit'],"['Doctor', 'Dodge ( +1"" )']","['Cube', 'Regular']"
7,Mech-Engineer,opcionSectorial_204,LI,Support Troops,4-4,15,11,10,13,1,0,1,2,2,"['Deactivator', 'GizmoKit']","['Engineer', 'Dodge ( +1"" )']","['Cube', 'Regular']"
8,Wèibīng Yáokòng,opcionSectorial_204,REM,Support Troops,6-4,13,11,10,13,0,3,1,3,2,"['Deactivator', 'Repeater']","['Remote Presence', 'Courage', 'Triangulated Fire', 'Forward Observer', 'Sensor', 'Immunity ( Shock )']","['Regular', 'Hackable']"
9,Hùsòng Yáokòng,opcionSectorial_204,REM,Support Troops,6-4,13,11,10,13,0,3,1,3,3,['360º Visor'],"['Remote Presence', 'Courage', 'Immunity ( Shock )', 'Total Reaction']","['Regular', 'Hackable']"
10,Son-Bae Yáokòng,opcionSectorial_204,REM,Support Troops,6-4,13,12,10,13,0,3,1,3,1,[''],"['Remote Presence', 'BS Attack ( Guided )', 'Courage', 'Immunity ( Shock )']","['Regular', 'Hackable']"
11,Chaīyì Yáokòng,opcionSectorial_204,REM,Support Troops,6-6,13,8,11,13,0,3,1,3,2,['Repeater'],"['Remote Presence', 'Courage', 'Immunity ( Shock )', 'Mimetism ( -3 )']","['Regular', 'Hackable']"
12,Shàng Jí Invincibles,opcionSectorial_204,HI,Line Troops,6-2,19,13,14,13,4,6,2,2,5,[''],"['BS Attack ( Shock )', 'Dodge ( +2"" )', 'Immunity ( Shock )', 'Number 2', 'Terrain ( Total )']","['Cube', 'Regular', 'Hackable']"
13,Yáoxiè Rui Shi,opcionSectorial_204,REM,Support Troops,6-4,13,12,10,13,0,6,1,4,2,"['Multispectral Visor L2', 'Repeater']","['Remote Presence', 'Courage', 'Immunity ( Shock )']","['Regular', 'Hackable']"
14,Yáoxiè Lù Duān,opcionSectorial_204,REM,Support Troops,6-4,13,12,10,13,0,6,1,4,2,"['Holomask', 'Holoprojector', 'Multispectral Visor L1']","['Remote Presence', 'Surprise Attack ( -3 )', 'Courage', 'Immunity ( Shock )', 'Minelayer']","['Regular', 'Hackable']"
15,Yáozăo,opcionSectorial_204,REM,Support Troops,6-4,11,8,10,13,0,3,1,1,4,[''],"['Peripheral ( Servant )', 'Courage', 'Mimetism ( -3 )', 'Immunity ( Shock )']","['Hackable', 'Peripheral']"
16,Yáopú Pangguling,opcionSectorial_204,REM,Support Troops,4-4,13,11,10,13,2,3,1,4,2,['Baggage'],"['Remote Presence', 'Courage', 'Immunity ( Shock )']","['Regular', 'Hackable']"
17,"Warcors, War Correspondents",opcionSectorial_204,LI,Mercenary Troops,4-4,11,9,11,13,0,0,1,2,1,[''],['Journalist L1 ( +3 )'],"['Cube', 'Irregular']"
18,Hǎidào Special Support Group,opcionSectorial_204,HI,Spec. Trained Troops,4-4,18,13,11,13,3,0,1,2,3,[''],"['Courage', 'Immunity ( Shock )', 'No Wound Incapacitation', 'Terrain ( Zero-G )']","['Cube', 'Regular', 'Hackable']"
19,Liú Xīng Jump Infantry,opcionSectorial_204,HI,Veteran Troops,6-2,20,13,13,13,3,3,1,2,4,[''],"['Courage', 'Dodge ( +2"" )', 'Immunity ( Shock )', 'Combat Jump ( Explosion )', 'Combat Jump ( PH=14 )', 'Parachutist', 'No Wound Incapacitation']","['Cube', 'Regular', 'Hackable']"
20,Mówáng Troops,opcionSectorial_204,HI,Elite Troops,4-4,17,13,14,13,5,6,2,5,3,[''],"['Courage', 'Immunity ( Shock )', 'Mimetism ( -3 )', 'Stealth', 'No Wound Incapacitation', 'Terrain ( Total )']","['Cube', 'Regular', 'Hackable']"
21,Húláng Shocktroopers,opcionSectorial_204,HI,Veteran Troops,4-4,22,12,12,13,3,3,1,2,2,[''],"['Martial Arts L2', 'Courage', 'Dodge ( +2"" )', 'Immunity ( Shock )', 'Mimetism ( -6 )', 'Specialist Operative', 'Stealth', 'No Wound Incapacitation']","['Cube', 'Regular', 'Hackable']"
22,Zhēnchá,opcionSectorial_204,HI,Spec. Trained Troops,4-4,16,12,13,13,3,3,1,2,4,[''],"['Surprise Attack ( -3 )', 'Camouflage', 'Courage', 'Infiltration', 'Immunity ( Shock )', 'Mimetism ( -3 )', 'Stealth', 'Terrain ( Total )', 'Climbing Plus', 'No Wound Incapacitation']","['Cube', 'Regular', 'Hackable']"
23,"Tai Sheng, Zúyŏng Invincibles NCO",opcionSectorial_204,HI,Character,6-2,18,14,12,14,3,6,2,2,1,[''],"['Courage', 'Dodge ( +2"" )', 'Immunity ( Shock )', 'Forward Observer', 'NCO']","['Cube', 'Regular', 'Hackable']"
24,Krit Kokram,opcionSectorial_204,HI,Character,6-2,19,13,12,14,3,3,2,2,1,"['Deactivator', 'GizmoKit']","['Courage', 'Dodge ( +2"" )', 'Immunity ( Shock )', 'Engineer', 'NCO']","['Cube', 'Regular', 'Hackable']"
25,"Léi Gōng, Invincibles Lord of Thunder",opcionSectorial_204,MI,Character,6-2,16,13,11,14,3,3,1,2,1,"['Albedo', 'Multispectral Visor L1']","['Immunity ( Shock )', 'No Wound Incapacitation']","['Cube', 'Regular']"
26,"Captain Qiang Gāo, Invincibles Officer",opcionSectorial_204,HI,Character,6-2,17,13,12,14,4,6,2,2,1,['ECM: Hacker ( -3 )'],"['BS Attack ( +1 Dam )', 'Dodge ( +1"" )', 'Immunity ( Shock )', 'Veteran']","['Cube', 'Regular', 'Hackable']"
27,Chung-Hee Jeong,opcionSectorial_204,LI,Character,4-4,17,12,10,14,1,3,1,2,1,"['Deactivator', 'GizmoKit', 'Repeater']","['BS Attack ( +1 Dam )', 'Dodge ( +1"" )', 'Engineer', 'Immunity ( Shock )']","['Cube', 'Regular']"
28,ITS BIKE RECON Motorized Bounty Hunters,opcionSectorial_204,LI,Mercenary Troops,8-6,17,12,10,13,1,3,1,4,1,['Motorcycle'],"['Booty ( ReRoll )', 'Dodge ( +2"" )', 'Impetuous']","['Cube', 'Irregular', 'Impetuous']"
