,Name,Sectorial,Type,Classification,MOV,CC,BS,PH,WIP,ARM,BTS,W,S,AVA,Equipment,Special Skills,Characteristics
0,Hellcats,opcionSectorial_502,MI,Elite Troops,4-4,14,12,12,13,2,3,1,2,5,[''],"['Courage', 'Parachutist', 'Combat Jump ( +3 )', 'Terrain ( Zero-G )']","['Cube', 'Regular']"
1,Intruders,opcionSectorial_502,MI,Elite Troops,4-4,14,13,12,14,3,0,1,2,5,['Multispectral Visor L2'],"['Surprise Attack ( -3 )', 'Camouflage', 'Mimetism ( -3 )', 'Stealth', 'Terrain ( Total )']","['Cube', 'Regular']"
2,Corregidor Bandits,opcionSectorial_502,SK,Spec. Trained Troops,4-4,22,12,13,12,1,3,1,2,2,[''],"['Martial Arts L2', 'Surprise Attack ( -3 )', 'Booty', 'Camouflage', 'Courage', 'Infiltration', 'Mimetism ( -3 )', 'Stealth', 'Terrain ( Total )']","['Cube', 'Irregular']"
3,Corregidor Alguaciles,opcionSectorial_502,LI,Line Troops,4-4,14,11,10,13,1,0,1,2,Total,[''],[''],"['Cube', 'Regular']"
4,Corregidor Jaguars,opcionSectorial_502,WB,Line Troops,4-4,22,11,13,12,1,0,1,2,5,[''],"['Frenzy', 'Martial Arts L2', 'Courage', 'Dogged']",['Regular']
5,Daktaris,opcionSectorial_502,LI,Support Troops,4-4,14,11,10,13,1,0,1,2,2,[''],['Doctor'],"['Cube', 'Regular']"
6,Clockmakers,opcionSectorial_502,LI,Support Troops,4-4,14,11,10,15,1,3,1,2,1,['Deactivator'],['Engineer'],"['Cube', 'Regular']"
7,Mobile Brigada,opcionSectorial_502,HI,Veteran Troops,6-2,17,13,14,13,5,3,2,2,6,[''],"['Courage', 'Immunity ( Shock )']","['Cube', 'Regular', 'Hackable']"
8,"McMurrough, Merc. Dog-Warrior",opcionSectorial_502,WB,Character,6-4,23,11,16,14,4,3,2,6,1,[''],"['Martial Arts L3', 'Berserk', 'Courage', 'Dodge ( +2"" )', 'Immunity ( Total )', 'Super-Jump', 'Vulnerability ( Viral )', 'Impetuous']","['Irregular', 'Impetuous']"
9,'Iguana' Squadron,opcionSectorial_502,TAG,Mechanized Troops,6-4,16,14,16,13,6,6,2,7,2,"['ECM: Guided ( -6 )', 'ECM: Hacker ( -3 )', 'Repeater', 'Escape System']","['BS Attack ( +1 Dam )', 'Dodge ( PH=11 )', 'Gizmokit ( PH=11 )', 'Immunity ( Shock )', 'Tactical Awareness']","['Cube', 'Regular', 'Hackable']"
10,Stempler Zonds,opcionSectorial_502,REM,Support Troops,6-4,13,11,10,13,0,3,1,3,1,"['Deactivator', 'Repeater']","['Remote Presence', 'Triangulated Fire', 'Courage', 'Immunity ( Shock )', 'Forward Observer', 'Sensor', 'Climbing Plus']","['Regular', 'Hackable']"
11,Reaktion Zonds,opcionSectorial_502,REM,Support Troops,6-4,13,11,10,13,0,3,1,3,1,['360º Visor'],"['Remote Presence', 'Courage', 'Total Reaction', 'Immunity ( Shock )', 'Climbing Plus']","['Regular', 'Hackable']"
12,Vertigo Zonds,opcionSectorial_502,REM,Support Troops,6-4,13,12,10,13,0,3,1,3,1,[''],"['Remote Presence', 'BS Attack ( Guided )', 'Courage', 'Immunity ( Shock )']","['Regular', 'Hackable']"
13,Transductor Zonds,opcionSectorial_502,REM,Support Troops,6-6,13,8,11,13,0,3,1,3,2,['Repeater'],"['Remote Presence', 'Courage', 'Immunity ( Shock )', 'Mimetism ( -3 )']","['Regular', 'Hackable']"
14,Tomcats,opcionSectorial_502,LI,Spec. Trained Troops,4-4,14,12,11,13,1,0,1,2,4,['Deactivator'],"['Parachutist', 'Terrain ( Zero-G )', 'Climbing Plus']","['Cube', 'Regular']"
15,Señor Massacre,opcionSectorial_502,WB,Character,4-4,24,12,13,13,2,3,1,2,1,[''],"['Martial Arts L3', 'Courage', 'Dodge ( +2"" )', 'Frenzy', 'Natural Born Warrior', 'Regeneration', 'Stealth']","['Cube', 'Regular']"
16,"Valerya Gromoz, Mercenary Hacker",opcionSectorial_502,LI,Character,4-4,15,11,10,14,1,0,1,2,1,['Hacking Device ( UPGRADE: Total Control (+1B) )'],[''],"['Cube', 'Regular']"
17,"Moran, Maasai Hunter",opcionSectorial_502,SK,Spec. Trained Troops,4-4,15,12,11,13,0,0,1,2,2,[''],"['Courage', 'Infiltration', 'Mimetism ( -3 )', 'Minelayer', 'Forward Observer', 'Stealth', 'Terrain ( Total )']","['Cube', 'Regular']"
18,Tsyklon Sputniks,opcionSectorial_502,REM,Support Troops,6-4,14,12,10,13,3,6,1,4,2,"['Repeater', '360º Visor', 'X Visor']","['Remote Presence', 'Courage', 'Immunity ( Shock )', 'Climbing Plus']","['Regular', 'Hackable']"
19,Lunokhod Sputniks,opcionSectorial_502,REM,Support Troops,6-4,14,12,10,13,3,6,1,4,2,"['Deactivator', 'Repeater']","['Remote Presence', 'Courage', 'Immunity ( Shock )', 'Minelayer', 'Climbing Plus']","['Regular', 'Hackable']"
20,Zondbots,opcionSectorial_502,REM,Support Troops,6-4,11,8,10,13,0,3,1,1,2,[''],"['Peripheral ( Servant )', 'Courage', 'Immunity ( Shock )', 'Mimetism ( -3 )']","['Hackable', 'Peripheral']"
21,Salyut Zonds,opcionSectorial_502,REM,Support Troops,4-4,13,11,10,13,2,3,1,4,2,['Baggage'],"['Remote Presence', 'Courage', 'Immunity ( Shock )']","['Regular', 'Hackable']"
22,"Carlota Kowalsky, Tomcats Sergeant",opcionSectorial_502,LI,Character,4-4,15,13,11,14,2,0,1,2,1,"['Deactivator', 'GizmoKit']","['Engineer', 'Parachutist ( Dep. Zone )', 'Terrain ( Zero-G )', 'Climbing Plus']","['Cube', 'Regular']"
23,Wildcats,opcionSectorial_502,MI,Veteran Troops,4-4,16,13,11,13,2,6,1,2,5,['Multispectral Visor L1'],"['Courage', 'Number 2', 'Terrain ( Total )']","['Cube', 'Regular']"
24,'Gecko' Squad,opcionSectorial_502,TAG,Mechanized Troops,6-2,15,13,14,13,6,6,3,6,4,['ECM: Guided ( -6 )'],"['BS Attack ( +2 Dam )', 'Dodge ( PH=11 )', 'Gizmokit ( PH=11 )', 'Immunity ( Shock )', 'Tactical Awareness', 'Terrain ( Zero-G )']","['Cube', 'Regular', 'Hackable']"
25,Alguacil Vortex Lupe Balboa,opcionSectorial_502,LI,Character,4-4,14,12,11,13,2,3,1,2,1,[''],"['Courage', 'Specialist Operative', 'Dogged', 'Mimetism ( -3 )']","['Cube', 'Regular']"
26,"Warcors, War Correspondents",opcionSectorial_502,LI,Mercenary Troops,4-4,11,9,11,13,0,0,1,2,1,[''],['Journalist L1 ( +3 )'],"['Cube', 'Irregular']"
27,"Sombras, Forward Interdiction Team",opcionSectorial_502,MI,Spec. Trained Troops,4-4,15,12,11,13,3,6,1,2,2,[''],"['Surprise Attack ( -3 )', 'Camouflage', 'Forward Deployment ( +8"" )', 'Immunity ( Shock )', 'Mimetism ( -3 )', 'No Wound Incapacitation', 'Stealth', 'Climbing Plus', 'Terrain ( Zero-G )']","['Cube', 'Regular']"
28,"Evaders, EVA Tactical Group",opcionSectorial_502,HI,Veteran Troops,4-4,15,13,12,13,3,3,1,2,5,['Deactivator'],"['Courage', 'Immunity ( Shock )', 'Specialist Operative', 'No Wound Incapacitation', 'Terrain ( Zero-G )', 'Climbing Plus']","['Cube', 'Regular', 'Hackable']"
29,Vostok Sputniks,opcionSectorial_502,REM,Support Troops,6-4,14,12,10,13,3,6,2,4,2,['Repeater'],"['Remote Presence', 'Courage', 'Immunity ( AP )', 'Immunity ( Shock )', 'Climbing Plus']","['Regular', 'Hackable']"
30,"Jazz&Billie, Tactical Hacking Team",opcionSectorial_502,LI,Character,4-4,16,11,10,14,0,6,1,2,1,['Hacking Device Plus ( UPGRADE: Trinity (+1 Damage) )'],[''],"['Cube', 'Regular']"
31,Wolfgang Amadeus Wolff,opcionSectorial_502,WB,Character,4-4,22,12,14,13,3,3,2,2,1,[''],"['Martial Arts L3', 'Berserk ( +3 )', 'Courage', 'Dodge ( +2"" )', 'Dodge ( +3 )', 'Frenzy', 'Immunity ( Shock )', 'Climbing Plus', 'Terrain ( Zero-G )']",['Regular']
32,ITS BIKE RECON Motorized Bounty Hunters,opcionSectorial_502,LI,Mercenary Troops,8-6,17,12,10,13,1,3,1,4,1,['Motorcycle'],"['Booty ( ReRoll )', 'Dodge ( +2"" )', 'Impetuous']","['Cube', 'Irregular', 'Impetuous']"
33,"Diggers, Armed Prospectors",opcionSectorial_502,HI,Mercenary Troops,4-4,21,11,13,12,3,0,1,2,1,[''],"['CC Attack ( +1 Dam )', 'Booty', 'Courage', 'Dodge ( +1"" )', 'Natural Born Warrior', 'Immunity ( Shock )', 'Transmutation ( W )', 'Impetuous']","['Cube', 'Regular', 'Impetuous', 'Hackable']"
34,The Diablos of D-Block,opcionSectorial_502,HI,Spec. Trained Troops,6-2,23,11,13,12,2,0,1,2,5,[''],"['Impetuous', 'CC Attack ( +2 Dam )', 'BS Attack ( +1 Dam )', 'Berserk', 'Courage', 'Dodge ( +2"" )', 'Natural Born Warrior', 'Immunity ( Shock )', 'Transmutation ( STR )']","['Cube', 'Regular', 'Impetuous', 'Hackable']"
35,"Lobos, Correctional Response Group",opcionSectorial_502,MI,Spec. Trained Troops,4-4,20,12,11,13,3,3,1,2,4,['Biometric Visor'],"['CC Attack ( +3 )', 'BS Attack ( +1 Dam )', 'Dodge ( +1"" )', 'Religious Troop', 'Veteran']","['Cube', 'Regular']"
36,'Gator' Squadron,opcionSectorial_502,TAG,Mechanized Troops,6-4,20,14,17,13,8,6,3,7,2,"['ECM: Guided ( -6 )', 'ECM: Hacker ( -3 )']","['CC Attack ( +1 Dam )', 'BS Attack ( +1 Dam )', 'Dodge ( PH=11 )', 'Dodge ( +2"" )', 'Natural Born Warrior', 'Immunity ( Shock )', 'Tactical Awareness', 'Gizmokit ( PH=11 )']","['Cube', 'Regular', 'Hackable']"
37,Raveneye Officers,opcionSectorial_502,LI,Support Troops,4-4,15,11,10,13,1,3,1,2,1,['Deactivator'],"['Immunity ( Shock )', 'Minelayer', 'Forward Observer']","['Cube', 'Regular']"
