,Name,Sectorial,Type,Classification,MOV,CC,BS,PH,WIP,ARM,BTS,W,S,AVA,Equipment,Special Skills,Characteristics
0,"Grenzers, Grenz Security Team",opcionSectorial_504,MI,Veteran Troops,4-4,16,13,11,13,3,6,1,2,5,['Multispectral Visor L1'],"['Courage', 'Immunity ( Shock )']","['Cube', 'Regular']"
1,Zondnautica Rapid Offensive Unit,opcionSectorial_504,MI,Elite Troops,8-4,15,12,12,13,3,3,1,4,3,"['AI Motorcycle', 'Chain Rifle', 'Smoke Grenade Launcher']","['Courage', 'Mimetism ( -3 )', 'Impetuous']","['Cube', 'Regular', 'Impetuous']"
2,The Hollow Men,opcionSectorial_504,HI,Veteran Troops,6-2,11,13,10,13,4,6,2,2,5,[''],"['Remote Presence', 'Immunity ( Shock )', 'Super-Jump', 'Religious Troop']","['Regular', 'Hackable']"
3,Hecklers,opcionSectorial_504,LI,Spec. Trained Troops,4-4,13,12,11,13,1,3,1,2,3,[''],"['Surprise Attack ( -3 )', 'Camouflage ( 1 Use )', 'Forward Deployment ( +4"" )', 'Mimetism ( -3 )', 'Stealth']","['Cube', 'Regular']"
4,Puppetactica Company,opcionSectorial_504,LI,Spec. Trained Troops,4-4,13,11,10,14,1,3,1,2,1,[''],['Counterintelligence'],"['Cube', 'Regular']"
5,"Mary Problems, Tactical ÜberHacker",opcionSectorial_504,LI,Character,4-4,14,11,10,14,1,6,1,2,1,"['Hacking Device ( UPGRADE: Oblivion (+1B) )', 'Killer Hacking Device ( UPGRADE: Trinity (AP) )']","['Forward Deployment ( +4"" )', 'Dodge ( +3 )', 'Mimetism ( -6 )', 'Climbing Plus']","['Cube', 'Regular']"
6,Spektrs,opcionSectorial_504,SK,Spec. Trained Troops,4-4,13,12,12,14,1,3,1,2,3,[''],"['Surprise Attack ( -3 )', 'Camouflage', 'Hidden Deployment', 'Infiltration', 'Mimetism ( -6 )', 'Stealth', 'Terrain ( Total )']","['Cube', 'Regular']"
7,"Perseus, Rogue Myrmidon",opcionSectorial_504,WB,Character,4-4,23,13,13,13,2,0,1,2,1,[''],"['Frenzy', 'Martial Arts L3', 'Courage', 'Dodge ( +1"" )', 'Mimetism ( -6 )', 'Stealth', 'No Wound Incapacitation']","['Cube', 'Regular']"
8,Daktaris,opcionSectorial_504,LI,Support Troops,4-4,14,11,10,13,1,0,1,2,1,[''],['Doctor'],"['Cube', 'Regular']"
9,Clockmakers,opcionSectorial_504,LI,Support Troops,4-4,14,11,10,15,1,3,1,2,2,['Deactivator'],['Engineer'],"['Cube', 'Regular']"
10,"Raoul Spector, Mercenary Operative",opcionSectorial_504,LI,Character,4-4,22,12,13,13,2,3,1,2,1,[''],"['Martial Arts L2', 'Courage', 'Natural Born Warrior', 'Mimetism ( -6 )', 'Specialist Operative', 'Stealth', 'No Wound Incapacitation']","['Cube', 'Irregular']"
11,Tunguska Interventors,opcionSectorial_504,LI,Support Troops,4-4,13,11,10,15,1,9,1,2,4,[''],[''],"['Cube', 'Regular']"
12,Stempler Zonds,opcionSectorial_504,REM,Support Troops,6-4,13,11,10,13,0,3,1,3,2,"['Deactivator', 'Repeater']","['Remote Presence', 'Triangulated Fire', 'Courage', 'Immunity ( Shock )', 'Forward Observer', 'Sensor', 'Climbing Plus']","['Regular', 'Hackable']"
13,Reaktion Zonds,opcionSectorial_504,REM,Support Troops,6-4,13,11,10,13,0,3,1,3,1,['360º Visor'],"['Remote Presence', 'Courage', 'Total Reaction', 'Immunity ( Shock )', 'Climbing Plus']","['Regular', 'Hackable']"
14,Vertigo Zonds,opcionSectorial_504,REM,Support Troops,6-4,13,12,10,13,0,3,1,3,1,[''],"['Remote Presence', 'BS Attack ( Guided )', 'Courage', 'Immunity ( Shock )']","['Regular', 'Hackable']"
15,Meteor Zonds,opcionSectorial_504,REM,Support Troops,6-4,13,11,11,13,0,3,1,3,1,"['Deactivator', 'Repeater']","['Remote Presence', 'Triangulated Fire', 'Courage', 'Immunity ( Shock )', 'Forward Observer', 'Parachutist', 'Sensor', 'Combat Jump']","['Regular', 'Hackable']"
16,Transductor Zonds,opcionSectorial_504,REM,Support Troops,6-6,13,8,11,13,0,3,1,3,2,['Repeater'],"['Remote Presence', 'Courage', 'Immunity ( Shock )', 'Mimetism ( -3 )']","['Regular', 'Hackable']"
17,Father Lucien Sforza,opcionSectorial_504,LI,Character,4-4,19,13,11,13,2,0,1,2,1,"['Holomask', 'X Visor']","['Courage', 'Stealth', 'Dogged']","['Cube', 'Regular']"
18,Szalamandra Squad,opcionSectorial_504,TAG,Mechanized Troops,6-4,17,14,17,13,8,9,3,7,2,['ECM: Guided ( -6 )'],"['BS Attack ( +1 Dam )', 'Dodge ( PH=11 )', 'Gizmokit ( PH=11 )', 'Immunity ( Shock )', 'Tactical Awareness']","['Cube', 'Regular', 'Hackable']"
19,Tsyklon Sputniks,opcionSectorial_504,REM,Support Troops,6-4,14,12,10,13,3,6,1,4,2,"['Repeater', '360º Visor', 'X Visor']","['Remote Presence', 'Courage', 'Immunity ( Shock )', 'Climbing Plus']","['Regular', 'Hackable']"
20,Lunokhod Sputniks,opcionSectorial_504,REM,Support Troops,6-4,14,12,10,13,3,6,1,4,2,"['Deactivator', 'Repeater']","['Remote Presence', 'Courage', 'Immunity ( Shock )', 'Minelayer', 'Climbing Plus']","['Regular', 'Hackable']"
21,Zondbots,opcionSectorial_504,REM,Support Troops,6-4,11,8,10,13,0,3,1,1,2,[''],"['Peripheral ( Servant )', 'Courage', 'Immunity ( Shock )', 'Mimetism ( -3 )']","['Hackable', 'Peripheral']"
22,Salyut Zonds,opcionSectorial_504,REM,Support Troops,4-4,13,11,10,13,2,3,1,4,2,['Baggage'],"['Remote Presence', 'Courage', 'Immunity ( Shock )']","['Regular', 'Hackable']"
23,Securitate,opcionSectorial_504,LI,Line Troops,4-4,13,12,10,14,1,0,1,2,Total,[''],['Veteran'],"['Cube', 'Regular']"
24,Authorized Bounty Hunters,opcionSectorial_504,LI,Mercenary Troops,4-4,16,12,10,13,1,3,1,2,3,[''],"['Booty ( ReRoll )', 'Stealth']","['Cube', 'Regular']"
25,"Warcors, War Correspondents",opcionSectorial_504,LI,Mercenary Troops,4-4,11,9,11,13,0,0,1,2,1,[''],['Journalist L1 ( +3 )'],"['Cube', 'Irregular']"
26,"Miranda Ashcroft, Authorized",opcionSectorial_504,LI,Character,4-4,19,12,10,13,1,3,1,2,1,[''],"['CC Attack ( -6 )', 'Mimetism ( -6 )', 'Specialist Operative', 'Stealth']","['Cube', 'Regular']"
27,"Kriza Boracs, Special Crisis Unit",opcionSectorial_504,HI,Headquarters Troops,4-4,19,13,14,13,5,6,2,5,2,[''],"['BS Attack ( +1B )', 'Courage', 'Immunity ( Shock )', 'Mimetism ( -3 )', 'Terrain ( Total )']","['Cube', 'Regular', 'Hackable']"
28,Tunguska Cheerkillers,opcionSectorial_504,LI,Spec. Trained Troops,4-4,19,12,12,13,1,0,1,2,5,[''],"['Martial Arts L1', 'Dodge ( +3 )', 'Super-Jump']","['Cube', 'Regular']"
29,Vostok Sputniks,opcionSectorial_504,REM,Support Troops,6-4,14,12,10,13,3,6,2,4,2,['Repeater'],"['Remote Presence', 'Courage', 'Immunity ( AP )', 'Immunity ( Shock )', 'Climbing Plus']","['Regular', 'Hackable']"
30,"Jelena Kovač, Securitate DI",opcionSectorial_504,LI,Character,4-4,15,12,10,14,1,3,1,2,1,['X Visor'],"['Triangulated Fire', 'Specialist Operative', 'Sensor', 'Veteran']","['Cube', 'Regular']"
31,Wolfgang Amadeus Wolff,opcionSectorial_504,WB,Character,4-4,22,12,14,13,3,3,2,2,1,[''],"['Martial Arts L3', 'Berserk ( +3 )', 'Courage', 'Dodge ( +2"" )', 'Dodge ( +3 )', 'Frenzy', 'Immunity ( Shock )', 'Climbing Plus', 'Terrain ( Zero-G )']",['Regular']
32,"Fiddler, Aristeia!'s ex-toymaker",opcionSectorial_504,LI,Character,6-4,18,12,12,14,1,3,1,2,1,['GizmoKit'],"['CC Attack ( +1B )', 'Dodge ( +3 )', 'Dodge ( +1"" )', 'Engineer', 'Immunity ( Shock )', 'Immunity ( Critical )', 'No Wound Incapacitation']","['Cube', 'Regular']"
33,Motorized Bounty Hunters,opcionSectorial_504,LI,Mercenary Troops,8-6,17,12,10,13,1,3,1,4,3,['Motorcycle'],"['Booty ( ReRoll )', 'Dodge ( +2"" )', 'Impetuous']","['Cube', 'Irregular', 'Impetuous']"
34,ITS BIKE RECON Motorized Bounty Hunters,opcionSectorial_504,LI,Mercenary Troops,8-6,17,12,10,13,1,3,1,4,1,['Motorcycle'],"['Booty ( ReRoll )', 'Dodge ( +2"" )', 'Impetuous']","['Cube', 'Irregular', 'Impetuous']"
