,Name,Sectorial,Type,Classification,MOV,CC,BS,PH,WIP,ARM,BTS,W,S,AVA,Equipment,Special Skills,Characteristics
0,Para-Commandos,opcionSectorial_306,LI,Spec. Trained Troops,4-4,14,12,11,14,2,0,1,2,3,[''],"['Mimetism ( -3 )', 'Parachutist', 'Terrain ( Zero-G )']",['Regular']
1,"Frontoviks, Separate Assault Bat.",opcionSectorial_306,LI,Veteran Troops,4-4,17,12,11,13,2,0,1,2,5,[''],"['Courage', 'Mimetism ( -3 )', 'Veteran']",['Regular']
2,S.A.S.,opcionSectorial_306,SK,Spec. Trained Troops,4-4,22,11,13,13,0,0,1,2,3,[''],"['Surprise Attack ( -3 )', 'Martial Arts L2', 'Camouflage', 'Courage', 'Dodge ( +1"" )', 'Infiltration', 'Mimetism ( -3 )', 'Terrain ( Total )', 'Stealth']",['Regular']
3,Irmandinhos,opcionSectorial_306,WB,Line Troops,4-4,21,10,14,13,1,0,1,2,4,['Deactivator'],"['Booty', 'Engineer', 'Impetuous']","['Irregular', 'Impetuous']"
4,Varangian Guard,opcionSectorial_306,WB,Mercenary Troops,4-4,23,10,14,13,2,0,1,2,4,[''],"['Berserk ( +3 )', 'Courage', 'Dogged', 'Religious Troop', 'Impetuous']","['Regular', 'Impetuous']"
5,Kazak Doktor,opcionSectorial_306,LI,Support Troops,4-4,14,11,11,13,1,0,1,2,2,['MediKit'],['Doctor'],['Regular']
6,Pavel Aleksei McMannus,opcionSectorial_306,SK,Character,4-4,23,12,13,13,1,0,1,2,1,[''],"['Martial Arts L2', 'Surprise Attack ( -3 )', 'Camouflage', 'Courage', 'Forward Deployment ( +8"" )', 'Berserk ( +3 )', 'Natural Born Warrior', 'Mimetism ( -3 )', 'Terrain ( Total )', 'Specialist Operative', 'Stealth']",['Regular']
7,Highlander Caterans,opcionSectorial_306,LI,Spec. Trained Troops,4-4,22,12,13,12,0,0,1,2,2,[''],"['Surprise Attack ( -3 )', 'Camouflage ( 1 Use )', 'Mimetism ( -3 )', 'Stealth', 'Climbing Plus']",['Irregular']
8,"112, Emergency Service",opcionSectorial_306,LI,Support Troops,4-4,16,11,12,13,0,0,1,2,2,['MediKit'],"['Doctor', 'Courage']",['Regular']
9,"Dozers, Field Engineers",opcionSectorial_306,LI,Support Troops,4-4,14,11,11,13,1,0,1,2,1,['Deactivator'],"['Courage', 'Engineer']",['Regular']
10,Traktor Mul,opcionSectorial_306,REM,Support Troops,4-4,13,10,9,12,2,0,1,4,2,"['Baggage', 'ECM: Guided ( -6 )']","['Remote Presence', 'Courage', 'Immunity ( Shock )', 'BS Attack ( Guided )']","['Regular', 'Hackable']"
11,Equipe Mirage-5,opcionSectorial_306,HI,Character,4-4,16,14,12,13,3,0,1,2,1,[''],"['BS Attack ( Shock )', 'Immunity ( Shock )', 'Terrain ( Total )', 'Parachutist ( Dep. Zone )']","['Regular', 'Impetuous']"
12,William Wallace,opcionSectorial_306,WB,Character,6-4,24,13,14,15,3,0,1,2,1,[''],"['CC Attack ( +1 Dam )', 'Berserk ( +3 )', 'Courage', 'Dodge ( +2"" )', 'Natural Born Warrior', 'Immunity ( Shock )', 'Immunity ( Critical )', 'Inspiring Leadership', 'No Wound Incapacitation']","['Cube', 'Regular']"
13,Uxía McNeill,opcionSectorial_306,MI,The Scots Guards,4-4,16,12,12,13,3,0,1,2,5,[''],"['Courage', 'Mimetism ( -3 )', 'Stealth', 'Terrain ( Total )']",['Regular']
14,"Wardrivers, Merc. Hackers",opcionSectorial_306,SK,Character,4-4,22,11,13,13,0,0,1,2,1,[''],"['Martial Arts L2', 'Surprise Attack ( -3 )', 'Courage', 'Camouflage', 'Dodge ( +2"" )', 'Infiltration ( +6 )', 'Mimetism ( -3 )', 'Stealth', 'Terrain ( Total )', 'Frenzy']",['Regular']
15,"Warcors, War Correspondents",opcionSectorial_306,LI,Mercenary Troops,4-4,13,11,10,13,0,3,1,2,1,[''],['Sixth Sense'],"['Cube', 'Regular']"
16,The Unknown Ranger,opcionSectorial_306,LI,Mercenary Troops,4-4,11,9,11,13,0,0,1,2,1,[''],['Journalist L1 ( +3 )'],"['Cube', 'Irregular']"
17,"112, Emergency Service (Motorized)",opcionSectorial_306,LI,Character,6-2,23,13,13,13,4,0,1,2,1,['Multispectral Visor L1'],"['Martial Arts L2', 'Courage', 'Dodge ( +1"" )', 'Natural Born Warrior', 'Immunity ( Shock )', 'Mimetism ( -3 )', 'Specialist Operative', 'Tactical Awareness', 'Stealth', 'No Wound Incapacitation']",['Regular']
18,Rokots,opcionSectorial_306,LI,Support Troops,8-4,16,11,12,13,0,0,1,4,1,"['MediKit', 'Motorcycle', 'Smoke Grenade Launcher']","['Doctor', 'Courage']",['Regular']
19,Zenit-7 Detachment,opcionSectorial_306,LI,Line Troops,4-4,14,10,11,13,1,0,1,2,5,[''],['Courage'],['Regular']
20,Volkolak Assault Troopers,opcionSectorial_306,LI,Elite Troops,4-4,14,12,10,13,2,0,1,2,2,[''],"['Surprise Attack ( -3 )', 'BS Attack ( +1 Dam )', 'BS Attack ( Shock )', 'Camouflage', 'Mimetism ( -3 )', 'Decoy ( 1 )', 'Stealth']",['Regular']
21,Kosmosoldat,opcionSectorial_306,HI,Elite Troops,4-4,22,12,14,12,4,0,1,2,3,[''],"['Courage', 'Dodge ( +1"" )', 'Natural Born Warrior', 'Immunity ( Total )', 'No Wound Incapacitation', 'Super-Jump']",['Regular']
22,Polaris Team,opcionSectorial_306,HI,Headquarters Troops,4-4,16,13,14,13,6,3,1,2,2,[''],"['Courage', 'Dodge ( PH=11 )', 'Immunity ( Shock )', 'No Wound Incapacitation', 'Terrain ( Zero-G )']","['Regular', 'Hackable']"
23,Polaris Bearpode,opcionSectorial_306,LI,Support Troops,4-4,14,11,11,13,2,0,1,2,1,[''],[''],['Regular']
24,"Cadin ""FirstStrike"" Donn",opcionSectorial_306,WB,Support Troops,6-4,24,11,16,12,5,0,2,6,1,[''],"['CC Attack ( +2 Dam )', 'Courage', 'Berserk', 'Immunity ( Total )', 'Dogged', 'Climbing Plus', 'Vulnerability ( Viral )', 'Impetuous']","['Irregular', 'Impetuous']"
25,Wolfgang Amadeus Wolff,opcionSectorial_306,WB,Character,4-4,23,12,14,13,3,0,2,2,1,[''],"['Frenzy', 'Martial Arts L2', 'CC Attack ( AP )', 'Berserk ( +3 )', 'Courage', 'Dodge ( +2"" )', 'Natural Born Warrior', 'Climbing Plus', 'Immunity ( Shock )']",['Regular']
26,ITS BIKE RECON Motorized Bounty Hunters,opcionSectorial_306,WB,Character,4-4,22,12,14,13,3,3,2,2,1,[''],"['Martial Arts L3', 'Berserk ( +3 )', 'Courage', 'Dodge ( +2"" )', 'Dodge ( +3 )', 'Frenzy', 'Immunity ( Shock )', 'Climbing Plus', 'Terrain ( Zero-G )']",['Regular']
27,Remontnikbot V-5 Elektronik,opcionSectorial_306,LI,Mercenary Troops,8-6,17,12,10,13,1,3,1,4,1,['Motorcycle'],"['Booty ( ReRoll )', 'Dodge ( +2"" )', 'Impetuous']","['Cube', 'Irregular', 'Impetuous']"
28,"Mekhaniks, Flight Engineers Corps",opcionSectorial_306,REM,Support Troops,4-4,10,8,9,12,0,0,1,1,2,[''],"['Courage', 'Immunity ( Shock )', 'Mimetism ( -3 )', 'Peripheral ( Servant )']","['Hackable', 'Peripheral']"
29,Strannik Outer Patrol,opcionSectorial_306,LI,Spec. Trained Troops,4-4,15,11,11,13,2,0,1,2,2,"['Deactivator', 'GizmoKit']","['Engineer', 'Terrain ( Zero-G )']",['Regular']
30,Chernobog Armored Detachment,opcionSectorial_306,MI,Spec. Trained Troops,4-4,18,12,11,13,3,0,1,2,2,[''],"['Specialist Operative', 'Terrain ( Zero-G )']",['Regular']
31,"Patchers, Structural Response Team",opcionSectorial_306,TAG,Mechanized Troops,6-4,17,14,17,13,8,6,2,7,2,['ECM: Guided ( -3 )'],"['BS Attack ( +1 Dam )', 'Courage', 'Dodge ( PH=9 )', 'Immunity ( Shock )', 'Tactical Awareness', 'Transmutation ( STR )', 'Gizmokit ( PH=9 )']","['Regular', 'Hackable']"
32,Raveneye Officers,opcionSectorial_306,HI,Spec. Trained Troops,4-4,16,12,13,13,3,3,1,2,2,[''],"['Courage', 'Dodge ( +1"" )', 'Immunity ( Continous Damage )', 'Immunity ( Shock )', 'Specialist Operative', 'Terrain ( Zero-G )', 'Transmutation ( W )', 'Climbing Plus']","['Cube', 'Regular', 'Hackable']"
