,Name,Sectorial,Type,Classification,MOV,CC,BS,PH,WIP,ARM,BTS,W,S,AVA,Equipment,Special Skills,Characteristics
0,Knights Hospitaller,opcionSectorial_103,HI,Elite Troops,4-4,21,14,14,13,4,6,2,2,5,[''],"['Martial Arts L2', 'Immunity ( Shock )', 'Stealth', 'Religious Troop', 'Frenzy']","['Cube', 'Regular', 'Hackable']"
1,Trauma-Docs,opcionSectorial_103,LI,Support Troops,4-4,13,12,10,12,1,0,1,2,1,['MediKit'],['Doctor'],"['Cube', 'Regular']"
2,Pathfinder Dronbot,opcionSectorial_103,REM,Support Troops,6-4,13,11,10,13,0,3,1,3,2,"['Deactivator', 'Repeater']","['Remote Presence', 'Courage', 'Triangulated Fire', 'Forward Observer', 'Sensor', 'Immunity ( Shock )']","['Regular', 'Hackable']"
3,Sierra Dronbot,opcionSectorial_103,REM,Support Troops,6-4,13,11,10,13,0,3,1,3,2,['360ยบ Visor'],"['Remote Presence', 'Courage', 'Total Reaction', 'Immunity ( Shock )']","['Regular', 'Hackable']"
4,Clipper Dronbot,opcionSectorial_103,REM,Support Troops,6-4,13,12,10,13,0,3,1,3,1,[''],"['Remote Presence', 'Courage', 'Immunity ( Shock )', 'BS Attack ( Guided )']","['Regular', 'Hackable']"
5,Fugazi Dronbot,opcionSectorial_103,REM,Support Troops,6-6,13,8,11,13,0,3,1,3,1,['Repeater'],"['Remote Presence', 'Courage', 'Mimetism ( -3 )', 'Immunity ( Shock )']","['Regular', 'Hackable']"
6,Jeanne d'Arc,opcionSectorial_103,HI,Character,4-4,23,15,15,15,5,6,2,2,1,[''],"['Martial Arts L3', 'BS Attack ( +1 Dam )', 'Inspiring Leadership', 'Stealth', 'No Wound Incapacitation', 'Religious Troop', 'Immunity ( Shock )', 'Frenzy']","['Cube', 'Regular', 'Hackable']"
7,Order Sergeants,opcionSectorial_103,LI,Veteran Troops,4-4,16,12,10,13,1,3,1,2,4,[''],['Religious Troop'],"['Cube', 'Regular']"
8,Knights of Santiago,opcionSectorial_103,HI,Elite Troops,4-4,23,14,13,13,4,3,2,2,3,['360ยบ Visor'],"['Frenzy', 'Martial Arts L1', 'Dodge ( +1"" )', 'Immunity ( Shock )', 'Stealth', 'Terrain ( Zero-G )', 'Religious Troop']","['Cube', 'Regular', 'Hackable']"
9,Knights of the Holy Sepulchre,opcionSectorial_103,HI,Elite Troops,4-4,22,14,13,13,5,9,2,5,2,['Holoprojector'],"['BS Attack ( +1 Dam )', 'CC Attack ( +1 Dam )', 'Surprise Attack ( -3 )', 'Natural Born Warrior', 'Immunity ( Shock )', 'Stealth', 'Religious Troop', 'Veteran']","['Cube', 'Regular', 'Hackable']"
10,Teutonic Knights,opcionSectorial_103,HI,Veteran Troops,6-2,22,13,14,13,3,3,2,2,3,[''],"['Martial Arts L2', 'Dodge ( +3 )', 'Dodge ( +1"" )', 'Immunity ( Shock )', 'Terrain ( Jungle )', 'Religious Troop', 'Impetuous']","['Regular', 'Impetuous', 'Hackable']"
11,Tikbalangs,opcionSectorial_103,TAG,Mechanized Troops,6-4,17,15,15,12,6,6,3,6,1,['ECM: Guided ( -6 )'],"['Remote Presence', 'BS Attack ( +1 Dam )', 'Courage', 'Gizmokit ( PH=13 )', 'Immunity ( Shock )', 'Mimetism ( -3 )', 'Tactical Awareness', 'Terrain ( Jungle )', 'Climbing Plus']","['Regular', 'Hackable']"
12,Seraphs,opcionSectorial_103,TAG,Mechanized Troops,6-4,23,15,16,12,7,6,3,7,2,['ECM: Guided ( -6 )'],"['Remote Presence', 'Martial Arts L1', 'BS Attack ( +1 Dam )', 'Dodge ( PH=11 )', 'Dodge ( +1"" )', 'Gizmokit ( PH=13 )', 'Immunity ( Shock )', 'Tactical Awareness', 'Super-Jump', 'Religious Troop']","['Regular', 'Hackable']"
13,Armbots: Bulleteer,opcionSectorial_103,REM,Support Troops,6-4,13,12,10,13,1,3,1,4,2,['Repeater'],"['Remote Presence', 'Courage', 'Mimetism ( -6 )', 'Immunity ( Shock )']","['Regular', 'Hackable']"
14,Armbots: Peacemakers,opcionSectorial_103,REM,Support Troops,6-4,13,12,10,13,1,3,1,4,2,['Repeater'],"['Remote Presence', 'Courage', 'Forward Deployment ( +8"" )', 'Immunity ( Shock )']","['Regular', 'Hackable']"
15,Palbots,opcionSectorial_103,REM,Support Troops,6-4,11,8,10,13,0,3,1,1,2,[''],"['Peripheral ( Servant )', 'Courage', 'Immunity ( Shock )', 'Mimetism ( -3 )']","['Hackable', 'Peripheral']"
16,Mulebots,opcionSectorial_103,REM,Support Troops,4-4,13,11,10,13,2,3,1,4,2,['Baggage'],"['Remote Presence', 'Courage', 'Immunity ( Shock )']","['Regular', 'Hackable']"
17,Gabriele De Fersen,opcionSectorial_103,HI,Character,4-4,22,14,14,14,4,6,2,2,1,['Hacking Device ( UPGRADE: Trinity )'],"['Martial Arts L3', 'Hacker', 'Stealth', 'Religious Troop', 'Immunity ( Shock )']","['Cube', 'Regular', 'Hackable']"
18,Jeanne d'Arc v2 (Mobility Armor),opcionSectorial_103,HI,Character,6-2,23,15,14,15,3,6,2,2,1,[''],"['Martial Arts L3', 'Dodge ( +2"" )', 'Inspiring Leadership', 'No Wound Incapacitation', 'Terrain ( Total )', 'Religious Troop', 'Immunity ( Shock )', 'Frenzy']","['Cube', 'Regular', 'Hackable']"
19,Crusader Brethren,opcionSectorial_103,MI,Veteran Troops,4-4,17,13,11,13,3,3,1,2,3,[''],"['Parachutist', 'Combat Jump', 'Terrain ( Zero-G )', 'Religious Troop']","['Cube', 'Regular']"
20,Indigo Brother Konstantinos,opcionSectorial_103,LI,Character,4-4,18,12,12,13,2,0,1,2,1,['Multispectral Visor L2'],"['Mimetism ( -3 )', 'Specialist Operative', 'Religious Troop']","['Cube', 'Regular']"
21,"Warcors, War Correspondents",opcionSectorial_103,LI,Mercenary Troops,4-4,11,9,11,13,0,0,1,2,1,[''],['Journalist L1 ( +3 )'],"['Cube', 'Irregular']"
22,PanOceanian Black Friars,opcionSectorial_103,MI,Spec. Trained Troops,4-4,17,13,11,13,2,3,1,2,2,['Multispectral Visor L2'],['Religious Troop'],"['Cube', 'Regular']"
23,Tech-Bees,opcionSectorial_103,LI,Support Troops,4-4,12,11,10,12,0,0,1,2,1,[''],[''],"['Cube', 'Irregular']"
24,"Dart, Optimate Huntress",opcionSectorial_103,SK,Character,4-4,17,13,13,13,1,3,1,2,1,['Multispectral Visor L1'],"['Surprise Attack ( -3 )', 'Camouflage', 'Courage', 'Forward Deployment ( +8"" )', 'Mimetism ( -3 )', 'Immunity ( Shock )', 'Stealth', 'No Wound Incapacitation', 'Terrain ( Total )', 'Climbing Plus']","['Regular', 'Cube 2.0']"
25,Motorized Knights of Montesa,opcionSectorial_103,HI,Veteran Troops,8-4,23,13,13,13,4,6,2,4,2,['Motorcycle'],"['Martial Arts L2', 'Mimetism ( -3 )', 'Religious Troop', 'Immunity ( Shock )', 'Impetuous']","['Cube', 'Regular', 'Impetuous', 'Hackable']"
26,Infirmarers of Saint Lazarus,opcionSectorial_103,MI,Spec. Trained Troops,4-4,20,13,11,13,2,3,1,2,2,['MediKit'],"['Doctor', 'Religious Troop']","['Cube', 'Regular']"
27,Knight of Justice,opcionSectorial_103,HI,Elite Troops,6-2,23,14,14,13,5,9,2,2,2,[''],"['Martial Arts L2', 'Immunity ( Shock )', 'Stealth', 'Terrain ( Mountain )', 'Religious Troop']","['Cube', 'Regular', 'Hackable']"
28,Trinitarian Tertiaries,opcionSectorial_103,SK,Veteran Troops,4-4,18,12,10,13,1,0,1,2,3,[''],"['Surprise Attack ( -3 )', 'Camouflage', 'Hidden Deployment', 'Mimetism ( -6 )', 'Stealth', 'Religious Troop', 'Infiltration']","['Cube', 'Regular']"
29,"Coadjutor Crosiers, Military Order Infantry",opcionSectorial_103,LI,Line Troops,4-4,15,12,10,12,1,0,1,2,Total,[''],['Religious Troop'],"['Cube', 'Regular']"
30,Knight Commander,opcionSectorial_103,LI,Headquarters Troops,4-4,18,13,12,13,1,6,1,2,1,['Holomask'],"['Martial Arts L2', 'Immunity ( Shock )', 'Religious Troop']","['Cube', 'Regular']"
31,Padre-Inquisidor Mendoza,opcionSectorial_103,HI,Character,4-4,22,14,13,13,4,6,2,2,1,[''],"['Martial Arts L2', 'CC Attack ( Continous Damage )', 'BS Attack ( Continous Damage )', 'Berserk ( +3 )', 'Dodge ( +3 )', 'Dodge ( +1"" )', 'Immunity ( Shock )', 'Mimetism ( -6 )', 'Religious Troop']","['Cube', 'Regular', 'Hackable']"
32,ITS BIKE RECON Motorized Bounty Hunters,opcionSectorial_103,LI,Mercenary Troops,8-6,17,12,10,13,1,3,1,4,1,['Motorcycle'],"['Booty ( ReRoll )', 'Dodge ( +2"" )', 'Impetuous']","['Cube', 'Irregular', 'Impetuous']"
33,Knight Hospitaller Kyle Hawkins,opcionSectorial_103,HI,Character,4-4,23,14,14,13,4,6,2,2,1,[''],"['Martial Arts L3', 'CC Attack ( Shock )', 'Dodge ( +1"" )', 'Frenzy', 'Immunity ( Shock )', 'Stealth', 'Specialist Operative', 'Religious Troop']","['Cube', 'Regular', 'Hackable']"
34,Military Order Curators,opcionSectorial_103,LI,Support Troops,4-4,15,12,10,12,1,3,1,2,1,['Deactivator'],"['Engineer', 'Immunity ( Shock )', 'Religious Troop']","['Cube', 'Regular']"
35,Raveneye Officers,opcionSectorial_103,LI,Support Troops,4-4,15,11,10,13,1,3,1,2,1,['Deactivator'],"['Immunity ( Shock )', 'Minelayer', 'Forward Observer']","['Cube', 'Regular']"
