,Name,Sectorial,Type,Classification,MOV,CC,BS,PH,WIP,ARM,BTS,W,S,AVA,Equipment,Special Skills,Characteristics
0,Fusiliers,opcionSectorial_104,LI,Line Troops,4-4,13,12,10,12,1,0,1,2,5,[''],[''],"['Cube', 'Regular']"
1,Neoterra Bolts,opcionSectorial_104,MI,Veteran Troops,4-4,16,13,11,12,2,6,1,2,Total,[''],"['Immunity ( Shock )', 'Marksmanship', 'Terrain ( Total )', 'Veteran']","['Cube', 'Regular']"
2,Orc Troops,opcionSectorial_104,HI,Veteran Troops,6-2,15,14,14,12,4,3,2,2,5,[''],['Immunity ( Shock )'],"['Cube', 'Regular', 'Hackable']"
3,Aquila Guard,opcionSectorial_104,HI,Headquarters Troops,4-4,15,15,14,13,4,6,2,2,3,['Multispectral Visor L3'],['Immunity ( Shock )'],"['Cube', 'Regular', 'Hackable']"
4,Deva Functionaries,opcionSectorial_104,LI,Veteran Troops,4-4,15,12,11,15,2,3,1,2,2,[''],"['Courage', 'Number 2', 'No Wound Incapacitation']","['Regular', 'Cube 2.0']"
5,Swiss Guard,opcionSectorial_104,HI,Headquarters Troops,4-4,15,15,14,13,5,6,2,2,2,[''],"['Surprise Attack ( -3 )', 'Camouflage', 'Hidden Deployment', 'Mimetism ( -6 )', 'Stealth', 'Immunity ( Shock )']","['Cube', 'Regular', 'Hackable']"
6,Squalos,opcionSectorial_104,TAG,Mechanized Troops,6-4,18,15,16,12,8,6,3,7,2,"['ECM: Guided ( -6 )', 'ECM: Hacker ( -3 )']","['Remote Presence', 'BS Attack ( +1 Dam )', 'Courage', 'Dodge ( PH=11 )', 'Gizmokit ( PH=13 )', 'Immunity ( Shock )', 'Tactical Awareness']",['Hackable']
7,Garuda Tacbots,opcionSectorial_104,REM,Spec. Trained Troops,6-4,13,12,11,13,0,3,1,2,1,[''],"['Remote Presence', 'Courage', 'Immunity ( Shock )', 'Mimetism ( -3 )', 'Parachutist', 'Combat Jump']","['Regular', 'Hackable']"
8,Trauma-Docs,opcionSectorial_104,LI,Support Troops,4-4,13,12,10,12,1,0,1,2,1,['MediKit'],['Doctor'],"['Cube', 'Regular']"
9,Machinists,opcionSectorial_104,LI,Support Troops,4-4,13,12,10,12,1,3,1,2,1,['Deactivator'],['Engineer'],"['Cube', 'Regular']"
10,Pathfinder Dronbot,opcionSectorial_104,REM,Support Troops,6-4,13,11,10,13,0,3,1,3,2,"['Deactivator', 'Repeater']","['Remote Presence', 'Courage', 'Triangulated Fire', 'Forward Observer', 'Sensor', 'Immunity ( Shock )']","['Regular', 'Hackable']"
11,Sierra Dronbot,opcionSectorial_104,REM,Support Troops,6-4,13,11,10,13,0,3,1,3,2,['360º Visor'],"['Remote Presence', 'Courage', 'Total Reaction', 'Immunity ( Shock )']","['Regular', 'Hackable']"
12,Clipper Dronbot,opcionSectorial_104,REM,Support Troops,6-4,13,12,10,13,0,3,1,3,2,[''],"['Remote Presence', 'Courage', 'Immunity ( Shock )', 'BS Attack ( Guided )']","['Regular', 'Hackable']"
13,Fugazi Dronbot,opcionSectorial_104,REM,Support Troops,6-6,13,8,11,13,0,3,1,3,3,['Repeater'],"['Remote Presence', 'Courage', 'Mimetism ( -3 )', 'Immunity ( Shock )']","['Regular', 'Hackable']"
14,Auxilia,opcionSectorial_104,LI,Garrison Troops,4-4,16,11,10,12,1,0,1,2,Total,[''],[''],"['Cube', 'Regular']"
15,"CSU, Corporate Security Unit",opcionSectorial_104,LI,Mercenary Troops,4-4,16,12,10,12,0,3,1,2,2,[''],"['MetaChemistry', 'Sixth Sense']","['Cube', 'Regular']"
16,"Hexas, Strategic Security Division",opcionSectorial_104,LI,Headquarters Troops,4-4,17,12,11,13,1,0,1,2,3,[''],"['Surprise Attack ( -3 )', 'Camouflage', 'Courage', 'Hidden Deployment', 'Mimetism ( -6 )', 'Stealth', 'Immunity ( Shock )']","['Cube', 'Regular']"
17,Clausewitz Uhlans,opcionSectorial_104,TAG,Mechanized Troops,6-4,15,15,15,12,6,6,3,6,2,['ECM: Guided ( -6 )'],"['BS Attack ( +1 Dam )', 'Surprise Attack ( -3 )', 'Camouflage', 'Courage', 'Dodge ( PH=11 )', 'Gizmokit ( PH=13 )', 'Immunity ( Shock )', 'Mimetism ( -3 )', 'Remote Presence', 'Tactical Awareness']","['Regular', 'Hackable']"
18,Aïda Swanson,opcionSectorial_104,LI,Character,4-4,19,12,11,13,1,3,1,2,1,[''],"['Martial Arts L2', 'Courage', 'Booty', 'Forward Deployment ( +4"" )', 'Mimetism ( -3 )', 'Shasvastii', 'Stealth']","['Cube', 'Regular']"
19,Armbots: Bulleteer,opcionSectorial_104,REM,Support Troops,6-4,13,12,10,13,1,3,1,4,2,['Repeater'],"['Remote Presence', 'Courage', 'Mimetism ( -6 )', 'Immunity ( Shock )']","['Regular', 'Hackable']"
20,Armbots: Peacemakers,opcionSectorial_104,REM,Support Troops,6-4,13,12,10,13,1,3,1,4,2,['Repeater'],"['Remote Presence', 'Courage', 'Forward Deployment ( +8"" )', 'Immunity ( Shock )']","['Regular', 'Hackable']"
21,Palbots,opcionSectorial_104,REM,Support Troops,6-4,11,8,10,13,0,3,1,1,2,[''],"['Peripheral ( Servant )', 'Courage', 'Immunity ( Shock )', 'Mimetism ( -3 )']","['Hackable', 'Peripheral']"
22,Mulebots,opcionSectorial_104,REM,Support Troops,4-4,13,11,10,13,2,3,1,4,2,['Baggage'],"['Remote Presence', 'Courage', 'Immunity ( Shock )']","['Regular', 'Hackable']"
23,Fusilier Indigo Bipandra,opcionSectorial_104,LI,Character,4-4,17,12,11,13,2,3,1,2,1,[''],"['Doctor', 'Courage']","['Cube', 'Regular']"
24,"Warcors, War Correspondents",opcionSectorial_104,LI,Mercenary Troops,4-4,11,9,11,13,0,0,1,2,1,[''],['Journalist L1 ( +3 )'],"['Cube', 'Irregular']"
25,"Locust, Clandestine Action Team",opcionSectorial_104,SK,Spec. Trained Troops,4-4,20,12,12,13,1,3,1,2,3,[''],"['Mimetism ( -6 )', 'Infiltration', 'Terrain ( Total )', 'Stealth']","['Cube', 'Regular']"
26,PanOceanian Black Friars,opcionSectorial_104,MI,Spec. Trained Troops,4-4,17,13,11,13,2,3,1,2,1,['Multispectral Visor L2'],['Religious Troop'],"['Cube', 'Regular']"
27,Tech-Bees,opcionSectorial_104,LI,Support Troops,4-4,12,11,10,12,0,0,1,2,1,[''],[''],"['Cube', 'Irregular']"
28,Fusilier Indigo Richard Quinn,opcionSectorial_104,LI,Character,4-4,13,13,10,13,2,3,1,2,1,['Multispectral Visor L1'],['Forward Observer'],"['Cube', 'Regular']"
29,Captain Uma Sørensen,opcionSectorial_104,MI,Character,4-4,15,13,11,13,3,3,1,2,1,[''],"['Mimetism ( -3 )', 'Terrain ( Total )', 'Climbing Plus', 'Specialist Operative', 'Stealth']","['Cube', 'Regular']"
30,Shona Carano,opcionSectorial_104,LI,Character,4-4,23,11,14,13,2,3,1,2,1,[''],"['Martial Arts L4', 'CC Attack ( +1 Dam )', 'CC Attack ( AP )', 'Courage', 'Dodge ( +3 )', 'Dodge ( +2"" )', 'Stealth', 'No Wound Incapacitation', 'Super-Jump']","['Cube', 'Regular']"
31,ITS BIKE RECON Motorized Bounty Hunters,opcionSectorial_104,LI,Mercenary Troops,8-6,17,12,10,13,1,3,1,4,1,['Motorcycle'],"['Booty ( ReRoll )', 'Dodge ( +2"" )', 'Impetuous']","['Cube', 'Irregular', 'Impetuous']"
