,Name,Sectorial,Type,Classification,MOV,CC,BS,PH,WIP,ARM,BTS,W,S,AVA,Equipment,Special Skills,Characteristics
0,"Grenzers, Grenz Security Team",opcionSectorial_501,MI,Veteran Troops,4-4,16,13,11,13,3,6,1,2,3,['Multispectral Visor L1'],"['Courage', 'Immunity ( Shock )']","['Cube', 'Regular']"
1,Hellcats,opcionSectorial_501,MI,Elite Troops,4-4,14,12,12,13,2,3,1,2,4,[''],"['Courage', 'Parachutist', 'Combat Jump ( +3 )', 'Terrain ( Zero-G )']","['Cube', 'Regular']"
2,Zondnautica Rapid Offensive Unit,opcionSectorial_501,MI,Elite Troops,8-4,15,12,12,13,3,3,1,4,2,"['AI Motorcycle', 'Chain Rifle', 'Smoke Grenade Launcher']","['Courage', 'Mimetism ( -3 )', 'Impetuous']","['Cube', 'Regular', 'Impetuous']"
3,Intruders,opcionSectorial_501,MI,Elite Troops,4-4,14,13,12,14,3,0,1,2,2,['Multispectral Visor L2'],"['Surprise Attack ( -3 )', 'Camouflage', 'Mimetism ( -3 )', 'Stealth', 'Terrain ( Total )']","['Cube', 'Regular']"
4,The Hollow Men,opcionSectorial_501,HI,Veteran Troops,6-2,11,13,10,13,4,6,2,2,2,[''],"['Remote Presence', 'Immunity ( Shock )', 'Super-Jump', 'Religious Troop']","['Regular', 'Hackable']"
5,Reverend Moiras,opcionSectorial_501,MI,Elite Troops,4-4,19,12,12,14,3,0,1,2,2,[''],"['Mimetism ( -6 )', 'Number 2', 'NCO', 'Terrain ( Total )', 'Religious Troop']","['Cube', 'Regular']"
6,Reverend Healers,opcionSectorial_501,MI,Elite Troops,4-4,22,13,12,14,3,3,1,2,1,['MediKit'],"['Doctor', 'Mimetism ( -3 )', 'Religious Troop']","['Cube', 'Regular']"
7,Hecklers,opcionSectorial_501,LI,Spec. Trained Troops,4-4,13,12,11,13,1,3,1,2,2,[''],"['Surprise Attack ( -3 )', 'Camouflage ( 1 Use )', 'Forward Deployment ( +4"" )', 'Mimetism ( -3 )', 'Stealth']","['Cube', 'Regular']"
8,'Lizard' Squad,opcionSectorial_501,TAG,Mechanized Troops,6-4,17,14,17,13,8,6,3,7,1,['ECM: Guided ( -6 )'],"['BS Attack ( +1 Dam )', 'Dodge ( PH=11 )', 'Gizmokit ( PH=11 )', 'Immunity ( Shock )', 'Tactical Awareness']","['Cube', 'Regular', 'Hackable']"
9,Corregidor Bandits,opcionSectorial_501,SK,Spec. Trained Troops,4-4,22,12,13,12,1,3,1,2,2,[''],"['Martial Arts L2', 'Surprise Attack ( -3 )', 'Booty', 'Camouflage', 'Courage', 'Infiltration', 'Mimetism ( -3 )', 'Stealth', 'Terrain ( Total )']","['Cube', 'Irregular']"
10,Puppetactica Company,opcionSectorial_501,LI,Spec. Trained Troops,4-4,13,11,10,14,1,3,1,2,1,[''],['Counterintelligence'],"['Cube', 'Regular']"
11,Zeros,opcionSectorial_501,SK,Spec. Trained Troops,4-4,15,11,12,13,0,0,1,2,2,[''],"['Surprise Attack ( -3 )', 'Camouflage', 'Infiltration', 'Mimetism ( -3 )', 'Stealth', 'Terrain ( Total )']","['Cube', 'Regular']"
12,Corregidor Alguaciles,opcionSectorial_501,LI,Line Troops,4-4,14,11,10,13,1,0,1,2,Total,[''],[''],"['Cube', 'Regular']"
13,"Mary Problems, Tactical ÜberHacker",opcionSectorial_501,LI,Character,4-4,14,11,10,14,1,6,1,2,1,"['Hacking Device ( UPGRADE: Oblivion (+1B) )', 'Killer Hacking Device ( UPGRADE: Trinity (AP) )']","['Forward Deployment ( +4"" )', 'Dodge ( +3 )', 'Mimetism ( -6 )', 'Climbing Plus']","['Cube', 'Regular']"
14,Spektrs,opcionSectorial_501,SK,Spec. Trained Troops,4-4,13,12,12,14,1,3,1,2,2,[''],"['Surprise Attack ( -3 )', 'Camouflage', 'Hidden Deployment', 'Infiltration', 'Mimetism ( -6 )', 'Stealth', 'Terrain ( Total )']","['Cube', 'Regular']"
15,Die Morlock Gruppe,opcionSectorial_501,WB,Line Troops,4-4,23,11,13,14,1,0,1,2,Total,[''],"['Martial Arts L2', 'Courage', 'Dodge ( +1"" )', 'MetaChemistry', 'Impetuous']","['Irregular', 'Impetuous']"
16,Corregidor Jaguars,opcionSectorial_501,WB,Line Troops,4-4,22,11,13,12,1,0,1,2,4,[''],"['Frenzy', 'Martial Arts L2', 'Courage', 'Dogged']",['Regular']
17,"Perseus, Rogue Myrmidon",opcionSectorial_501,WB,Character,4-4,23,13,13,13,2,0,1,2,1,[''],"['Frenzy', 'Martial Arts L3', 'Courage', 'Dodge ( +1"" )', 'Mimetism ( -6 )', 'Stealth', 'No Wound Incapacitation']","['Cube', 'Regular']"
18,Daktaris,opcionSectorial_501,LI,Support Troops,4-4,14,11,10,13,1,0,1,2,1,[''],['Doctor'],"['Cube', 'Regular']"
19,Clockmakers,opcionSectorial_501,LI,Support Troops,4-4,14,11,10,15,1,3,1,2,1,['Deactivator'],['Engineer'],"['Cube', 'Regular']"
20,Mobile Brigada,opcionSectorial_501,HI,Veteran Troops,6-2,17,13,14,13,5,3,2,2,2,[''],"['Courage', 'Immunity ( Shock )']","['Cube', 'Regular', 'Hackable']"
21,Tunguska Interventors,opcionSectorial_501,LI,Support Troops,4-4,13,11,10,15,1,9,1,2,2,[''],[''],"['Cube', 'Regular']"
22,'Iguana' Squadron,opcionSectorial_501,TAG,Mechanized Troops,6-4,16,14,16,13,6,6,2,7,1,"['ECM: Guided ( -6 )', 'ECM: Hacker ( -3 )', 'Repeater', 'Escape System']","['BS Attack ( +1 Dam )', 'Dodge ( PH=11 )', 'Gizmokit ( PH=11 )', 'Immunity ( Shock )', 'Tactical Awareness']","['Cube', 'Regular', 'Hackable']"
23,Monstruckers,opcionSectorial_501,LI,Mercenary Troops,4-4,16,11,12,13,1,0,1,2,1,"['Deactivator', 'GizmoKit']","['Engineer', 'Climbing Plus']","['Cube', 'Irregular']"
24,Stempler Zonds,opcionSectorial_501,REM,Support Troops,6-4,13,11,10,13,0,3,1,3,2,"['Deactivator', 'Repeater']","['Remote Presence', 'Triangulated Fire', 'Courage', 'Immunity ( Shock )', 'Forward Observer', 'Sensor', 'Climbing Plus']","['Regular', 'Hackable']"
25,"Armand 'Le Muet', Freelance Killer",opcionSectorial_501,MI,Character,4-4,21,13,12,13,2,3,1,2,1,[''],"['CC Attack ( +1 Dam )', 'Forward Deployment ( +4"" )', 'Natural Born Warrior', 'Mimetism ( -6 )', 'Stealth', 'Transmutation ( W )', 'Immunity ( Shock )']","['Cube', 'Regular']"
26,Reaktion Zonds,opcionSectorial_501,REM,Support Troops,6-4,13,11,10,13,0,3,1,3,2,['360º Visor'],"['Remote Presence', 'Courage', 'Total Reaction', 'Immunity ( Shock )', 'Climbing Plus']","['Regular', 'Hackable']"
27,Vertigo Zonds,opcionSectorial_501,REM,Support Troops,6-4,13,12,10,13,0,3,1,3,1,[''],"['Remote Presence', 'BS Attack ( Guided )', 'Courage', 'Immunity ( Shock )']","['Regular', 'Hackable']"
28,Meteor Zonds,opcionSectorial_501,REM,Support Troops,6-4,13,11,11,13,0,3,1,3,1,"['Deactivator', 'Repeater']","['Remote Presence', 'Triangulated Fire', 'Courage', 'Immunity ( Shock )', 'Forward Observer', 'Parachutist', 'Sensor', 'Combat Jump']","['Regular', 'Hackable']"
29,Transductor Zonds,opcionSectorial_501,REM,Support Troops,6-6,13,8,11,13,0,3,1,3,2,['Repeater'],"['Remote Presence', 'Courage', 'Immunity ( Shock )', 'Mimetism ( -3 )']","['Regular', 'Hackable']"
30,Zoe & Π-Well,opcionSectorial_501,LI,Character,4-4,16,11,10,15,1,3,1,2,1,"['Deactivator', 'Hacking Device ( UPGRADE: Zero Pain )', 'GizmoKit ( +1B )']","['Bioimmunity', 'Engineer', 'Immunity ( Shock )']","['Cube', 'Regular']"
31,Moderators from Bakunin,opcionSectorial_501,LI,Garrison Troops,4-4,18,10,10,13,0,3,1,2,Total,[''],['Immunity ( Shock )'],"['Cube', 'Regular']"
32,Tomcats,opcionSectorial_501,LI,Spec. Trained Troops,4-4,14,12,11,13,1,0,1,2,2,['Deactivator'],"['Parachutist', 'Terrain ( Zero-G )', 'Climbing Plus']","['Cube', 'Regular']"
33,Reverend Custodiers,opcionSectorial_501,MI,Elite Troops,4-4,14,12,11,14,3,3,1,2,2,[''],"['Mimetism ( -6 )', 'Religious Troop']","['Cube', 'Regular']"
34,Prowlers,opcionSectorial_501,MI,Veteran Troops,4-4,16,12,11,14,2,6,1,2,2,[''],"['Surprise Attack ( -3 )', 'Camouflage', 'Hidden Deployment', 'Infiltration', 'Immunity ( Shock )', 'Mimetism ( -3 )', 'Specialist Operative', 'Stealth', 'Terrain ( Total )']","['Cube', 'Regular']"
35,Sin-Eater Observants,opcionSectorial_501,MI,Veteran Troops,4-4,14,13,11,13,3,0,1,2,1,[''],"['Mimetism ( -3 )', 'Neurocinetics', 'Religious Troop']","['Cube', 'Regular']"
36,"Knauf, Outlaw Sniper",opcionSectorial_501,LI,Character,4-4,21,13,11,13,1,0,1,2,1,['Multispectral Visor L1'],"['BS Attack ( +1B )', 'BS Attack ( Shock )', 'Mimetism ( -3 )', 'Stealth', 'Terrain ( Total )']",['Regular']
37,Szalamandra Squad,opcionSectorial_501,TAG,Mechanized Troops,6-4,17,14,17,13,8,9,3,7,1,['ECM: Guided ( -6 )'],"['BS Attack ( +1 Dam )', 'Dodge ( PH=11 )', 'Gizmokit ( PH=11 )', 'Immunity ( Shock )', 'Tactical Awareness']","['Cube', 'Regular', 'Hackable']"
38,"Moran, Maasai Hunter",opcionSectorial_501,SK,Spec. Trained Troops,4-4,15,12,11,13,0,0,1,2,2,[''],"['Courage', 'Infiltration', 'Mimetism ( -3 )', 'Minelayer', 'Forward Observer', 'Stealth', 'Terrain ( Total )']","['Cube', 'Regular']"
39,Bakunin Überfallkommando,opcionSectorial_501,WB,Support Troops,6-4,24,11,13,12,1,0,1,2,1,[''],"['Martial Arts L2', 'CC Attack ( -3 )', 'Dodge ( +1"" )', 'Natural Born Warrior', 'Immunity ( Total )', 'Climbing Plus', 'Impetuous']","['Cube', 'Irregular', 'Impetuous']"
40,Tsyklon Sputniks,opcionSectorial_501,REM,Support Troops,6-4,14,12,10,13,3,6,1,4,2,"['Repeater', '360º Visor', 'X Visor']","['Remote Presence', 'Courage', 'Immunity ( Shock )', 'Climbing Plus']","['Regular', 'Hackable']"
41,Lunokhod Sputniks,opcionSectorial_501,REM,Support Troops,6-4,14,12,10,13,3,6,1,4,2,"['Deactivator', 'Repeater']","['Remote Presence', 'Courage', 'Immunity ( Shock )', 'Minelayer', 'Climbing Plus']","['Regular', 'Hackable']"
42,Zondbots,opcionSectorial_501,REM,Support Troops,6-4,11,8,10,13,0,3,1,1,4,[''],"['Peripheral ( Servant )', 'Courage', 'Immunity ( Shock )', 'Mimetism ( -3 )']","['Hackable', 'Peripheral']"
43,Aïda Swanson,opcionSectorial_501,LI,Character,4-4,19,12,11,13,1,3,1,2,1,[''],"['Martial Arts L2', 'Courage', 'Booty', 'Forward Deployment ( +4"" )', 'Mimetism ( -3 )', 'Shasvastii', 'Stealth']","['Cube', 'Regular']"
44,Salyut Zonds,opcionSectorial_501,REM,Support Troops,4-4,13,11,10,13,2,3,1,4,2,['Baggage'],"['Remote Presence', 'Courage', 'Immunity ( Shock )']","['Regular', 'Hackable']"
45,"Carlota Kowalsky, Tomcats Sergeant",opcionSectorial_501,LI,Character,4-4,15,13,11,14,2,0,1,2,1,"['Deactivator', 'GizmoKit']","['Engineer', 'Parachutist ( Dep. Zone )', 'Terrain ( Zero-G )', 'Climbing Plus']","['Cube', 'Regular']"
46,Libertos Freedom Fighters,opcionSectorial_501,LI,Mercenary Troops,4-4,16,11,10,12,0,0,1,2,1,[''],"['Camouflage ( 1 Use )', 'Courage', 'Forward Deployment ( +8"" )', 'Dodge ( +6 )', 'Dodge ( +1"" )', 'Frenzy', 'Terrain ( Aquatic )', 'Dogged']",['Irregular']
47,"Bran do Castro, Triple Zero",opcionSectorial_501,SK,Character,4-4,22,11,13,13,1,0,1,2,1,[''],"['Martial Arts L3', 'Surprise Attack ( -3 )', 'Camouflage', 'Infiltration ( +6 )', 'Mimetism ( -3 )', 'Specialist Operative', 'Super-Jump', 'Stealth', 'Climbing Plus', 'Terrain ( Total )']",['Regular']
48,Cassandra Kusanagi,opcionSectorial_501,MI,Character,4-4,19,14,13,14,3,0,1,2,1,[''],"['Mimetism ( -6 )', 'Specialist Operative', 'No Wound Incapacitation', 'Terrain ( Total )', 'Religious Troop', 'Immunity ( Shock )']","['Cube', 'Regular']"
49,Wildcats,opcionSectorial_501,MI,Veteran Troops,4-4,16,13,11,13,2,6,1,2,3,['Multispectral Visor L1'],"['Courage', 'Number 2', 'Terrain ( Total )']","['Cube', 'Regular']"
50,Riot Grrls,opcionSectorial_501,HI,Spec. Trained Troops,6-2,17,13,13,13,3,3,2,2,2,['Multispectral Visor L1'],"['Frenzy', 'BS Attack ( +1 Dam )', 'Dodge ( +3 )', 'Immunity ( Shock )']","['Cube', 'Regular', 'Hackable']"
51,'Gecko' Squad,opcionSectorial_501,TAG,Mechanized Troops,6-2,15,13,14,13,6,6,3,6,2,['ECM: Guided ( -6 )'],"['BS Attack ( +2 Dam )', 'Dodge ( PH=11 )', 'Gizmokit ( PH=11 )', 'Immunity ( Shock )', 'Tactical Awareness', 'Terrain ( Zero-G )']","['Cube', 'Regular', 'Hackable']"
52,Alguacil Vortex Lupe Balboa,opcionSectorial_501,LI,Character,4-4,14,12,11,13,2,3,1,2,1,[''],"['Courage', 'Specialist Operative', 'Dogged', 'Mimetism ( -3 )']","['Cube', 'Regular']"
53,"Wild Bill, Legendary Gunslinger",opcionSectorial_501,LI,Character,6-2,15,13,11,13,1,0,1,2,1,[''],"['BS Attack ( +1 Dam )', 'BS Attack ( Shock )', 'Courage', 'Dodge ( +3 )', 'Marksmanship', 'No Wound Incapacitation']","['Cube', 'Regular']"
54,Securitate,opcionSectorial_501,LI,Line Troops,4-4,13,12,10,14,1,0,1,2,3,[''],['Veteran'],"['Cube', 'Regular']"
55,Authorized Bounty Hunters,opcionSectorial_501,LI,Mercenary Troops,4-4,16,12,10,13,1,3,1,2,3,[''],"['Booty ( ReRoll )', 'Stealth']","['Cube', 'Regular']"
56,Taskmasters,opcionSectorial_501,HI,Veteran Troops,4-4,21,13,14,13,5,6,2,5,2,[''],"['Martial Arts L1', 'Courage', 'Dodge ( +1"" )', 'Immunity ( Shock )', 'Minelayer', 'Stealth']","['Cube', 'Regular', 'Hackable']"
57,"Warcors, War Correspondents",opcionSectorial_501,LI,Mercenary Troops,4-4,11,9,11,13,0,0,1,2,1,[''],['Journalist L1 ( +3 )'],"['Cube', 'Irregular']"
58,"Miranda Ashcroft, Authorized",opcionSectorial_501,LI,Character,4-4,19,12,10,13,1,3,1,2,1,[''],"['CC Attack ( -6 )', 'Mimetism ( -6 )', 'Specialist Operative', 'Stealth']","['Cube', 'Regular']"
59,Krakot Renegades,opcionSectorial_501,LI,Mercenary Troops,4-4,23,11,13,12,1,0,1,2,2,[''],"['Berserk', 'Forward Deployment ( +4"" )', 'Dodge ( +1"" )', 'MetaChemistry ( ReRoll )', 'Religious Troop', 'Veteran', 'Impetuous']","['Regular', 'Impetuous']"
60,"Kriza Boracs, Special Crisis Unit",opcionSectorial_501,HI,Headquarters Troops,4-4,19,13,14,13,5,6,2,5,1,[''],"['BS Attack ( +1B )', 'Courage', 'Immunity ( Shock )', 'Mimetism ( -3 )', 'Terrain ( Total )']","['Cube', 'Regular', 'Hackable']"
61,Cube Jäger,opcionSectorial_501,LI,Mercenary Troops,4-4,16,11,10,13,1,3,1,2,1,['MediKit'],"['Immunity ( Shock )', 'Stealth', 'Parachutist']",['Irregular']
62,Oktavia Grímsdóttir,opcionSectorial_501,LI,Character,4-4,17,12,10,13,2,0,1,2,1,[''],"['BS Attack ( +1B )', 'Courage', 'Sixth Sense', 'Dogged']","['Cube', 'Regular']"
63,REM Racers,opcionSectorial_501,LI,Mercenary Troops,4-4,14,11,10,13,0,6,1,2,1,['Deployable Repeater'],[''],"['Cube', 'Regular']"
64,Tunguska Cheerkillers,opcionSectorial_501,LI,Spec. Trained Troops,4-4,19,12,12,13,1,0,1,2,2,[''],"['Martial Arts L1', 'Dodge ( +3 )', 'Super-Jump']","['Cube', 'Regular']"
65,"Sombras, Forward Interdiction Team",opcionSectorial_501,MI,Spec. Trained Troops,4-4,15,12,11,13,3,6,1,2,1,[''],"['Surprise Attack ( -3 )', 'Camouflage', 'Forward Deployment ( +8"" )', 'Immunity ( Shock )', 'Mimetism ( -3 )', 'No Wound Incapacitation', 'Stealth', 'Climbing Plus', 'Terrain ( Zero-G )']","['Cube', 'Regular']"
66,"Evaders, EVA Tactical Group",opcionSectorial_501,HI,Veteran Troops,4-4,15,13,12,13,3,3,1,2,2,['Deactivator'],"['Courage', 'Immunity ( Shock )', 'Specialist Operative', 'No Wound Incapacitation', 'Terrain ( Zero-G )', 'Climbing Plus']","['Cube', 'Regular', 'Hackable']"
67,Vostok Sputniks,opcionSectorial_501,REM,Support Troops,6-4,14,12,10,13,3,6,2,4,2,['Repeater'],"['Remote Presence', 'Courage', 'Immunity ( AP )', 'Immunity ( Shock )', 'Climbing Plus']","['Regular', 'Hackable']"
68,"Jelena Kovač, Securitate DI",opcionSectorial_501,LI,Character,4-4,15,12,10,14,1,3,1,2,1,['X Visor'],"['Triangulated Fire', 'Specialist Operative', 'Sensor', 'Veteran']","['Cube', 'Regular']"
69,"Jazz&Billie, Tactical Hacking Team",opcionSectorial_501,LI,Character,4-4,16,11,10,14,0,6,1,2,1,['Hacking Device Plus ( UPGRADE: Trinity (+1 Damage) )'],[''],"['Cube', 'Regular']"
70,"Fiddler, Aristeia!'s ex-toymaker",opcionSectorial_501,LI,Character,6-4,18,12,12,14,1,3,1,2,1,['GizmoKit'],"['CC Attack ( +1B )', 'Dodge ( +3 )', 'Dodge ( +1"" )', 'Engineer', 'Immunity ( Shock )', 'Immunity ( Critical )', 'No Wound Incapacitation']","['Cube', 'Regular']"
71,Motorized Bounty Hunters,opcionSectorial_501,LI,Mercenary Troops,8-6,17,12,10,13,1,3,1,4,2,['Motorcycle'],"['Booty ( ReRoll )', 'Dodge ( +2"" )', 'Impetuous']","['Cube', 'Irregular', 'Impetuous']"
72,ITS BIKE RECON Motorized Bounty Hunters,opcionSectorial_501,LI,Mercenary Troops,8-6,17,12,10,13,1,3,1,4,1,['Motorcycle'],"['Booty ( ReRoll )', 'Dodge ( +2"" )', 'Impetuous']","['Cube', 'Irregular', 'Impetuous']"
73,"Diggers, Armed Prospectors",opcionSectorial_501,HI,Mercenary Troops,6-4,17,13,17,12,7,3,2,7,1,[''],"['CC Attack ( Antimaterial )', 'BS Attack ( +1 Dam )', 'Booty', 'Dodge ( PH=9 )', 'Gizmokit ( PH=10 )', 'Immunity ( Shock )', 'Tactical Awareness', 'Transmutation ( STR )']","['Cube', 'Regular', 'Hackable']"
74,"Triphammers, Repurposed Industrial TAGs",opcionSectorial_501,TAG,Mercenary Troops,4-4,21,11,13,12,0,0,1,2,1,[''],"['CC Attack ( +2 Dam )', 'Natural Born Warrior', 'Mimetism ( -3 )', 'Stealth', 'Super-Jump', 'Terrain ( Total )', 'Religious Troop']","['Cube', 'Irregular']"
75,Beasthunters Free Guild,opcionSectorial_501,LI,Mercenary Troops,6-2,23,11,13,12,2,0,1,2,2,[''],"['Impetuous', 'CC Attack ( +2 Dam )', 'BS Attack ( +1 Dam )', 'Berserk', 'Courage', 'Dodge ( +2"" )', 'Natural Born Warrior', 'Immunity ( Shock )', 'Transmutation ( STR )']","['Cube', 'Regular', 'Impetuous', 'Hackable']"
76,The Diablos of D-Block,opcionSectorial_501,HI,Spec. Trained Troops,4-4,20,12,11,13,3,3,1,2,2,['Biometric Visor'],"['CC Attack ( +3 )', 'BS Attack ( +1 Dam )', 'Dodge ( +1"" )', 'Religious Troop', 'Veteran']","['Cube', 'Regular']"
77,"Lobos, Correctional Response Group",opcionSectorial_501,MI,Spec. Trained Troops,6-4,20,14,17,13,8,6,3,7,1,"['ECM: Guided ( -6 )', 'ECM: Hacker ( -3 )']","['CC Attack ( +1 Dam )', 'BS Attack ( +1 Dam )', 'Dodge ( PH=11 )', 'Dodge ( +2"" )', 'Natural Born Warrior', 'Immunity ( Shock )', 'Tactical Awareness', 'Gizmokit ( PH=11 )']","['Cube', 'Regular', 'Hackable']"
