,Name,Sectorial,Type,Classification,MOV,CC,BS,PH,WIP,ARM,BTS,W,S,AVA,Equipment,Special Skills,Characteristics
0,Kappa Unit,opcionSectorial_1001,LI,Line Troops,4-4,14,12,10,13,1,0,1,2,Total,[''],['Immunity ( Shock )'],"['Cube', 'Regular']"
1,Alpha Unit,opcionSectorial_1001,LI,Elite Troops,4-4,21,11,12,14,1,0,1,4,2,['Biometric Visor'],"['Martial Arts L2', 'BS Attack ( +1B )', 'Counterintelligence', 'Courage', 'Discover ( +3 )', 'Guard']","['Cube', 'Regular']"
2,Lynx Unit,opcionSectorial_1001,LI,Spec. Trained Troops,4-4,15,13,10,14,1,3,1,2,2,[''],"['Surprise Attack ( -3 )', 'Camouflage', 'Courage', 'Hidden Deployment', 'Mimetism ( -6 )', 'Stealth']","['Cube', 'Regular']"
3,Deva Functionaries,opcionSectorial_1001,LI,Veteran Troops,4-4,15,12,11,15,2,3,1,2,1,[''],"['No Wound Incapacitation', 'Courage', 'Number 2']","['Regular', 'Cube 2.0']"
4,Team Sirius,opcionSectorial_1001,LI,Spec. Trained Troops,4-4,14,12,10,13,2,0,1,2,2,[''],"['Forward Deployment ( +8"" )', 'Mimetism ( -3 )']","['Cube', 'Regular']"
5,Delta Unit,opcionSectorial_1001,MI,Veteran Troops,4-4,15,12,12,13,3,0,1,2,4,[''],"['Parachutist', 'Combat Jump', 'Terrain ( Total )']","['Cube', 'Regular']"
6,Epsilon Unit,opcionSectorial_1001,MI,Elite Troops,4-4,16,13,11,13,2,3,1,2,2,['Multispectral Visor L2'],"['Bioimmunity', 'Mimetism ( -3 )', 'Immunity ( Shock )', 'Climbing Plus']","['Cube', 'Regular']"
7,Omega Unit,opcionSectorial_1001,HI,Elite Troops,4-4,16,14,13,14,4,3,2,2,3,[''],"['Immunity ( Shock )', 'Mimetism ( -6 )']","['Cube', 'Regular', 'Hackable']"
8,Betatroopers,opcionSectorial_1001,HI,Veteran Troops,6-2,16,13,12,13,3,3,2,2,3,[''],"['Remote Presence', 'Courage', 'Dodge ( +3 )', 'Immunity ( Shock )', 'Mimetism ( -3 )', 'Climbing Plus']","['Regular', 'Hackable']"
9,Gamma Unit,opcionSectorial_1001,HI,Elite Troops,6-2,16,14,14,13,6,6,2,5,2,[''],"['BS Attack ( +1B )', 'Immunity ( Shock )', 'No Wound Incapacitation', 'Courage']","['Cube', 'Regular', 'Hackable']"
10,Dakini Tacbots,opcionSectorial_1001,REM,Line Troops,6-4,13,11,10,13,0,3,1,2,2,[''],"['Remote Presence', 'Courage', 'Immunity ( Shock )', 'Mimetism ( -3 )']","['Regular', 'Hackable']"
11,Zeta Unit,opcionSectorial_1001,TAG,Mechanized Troops,6-4,17,14,16,13,8,6,3,7,1,['ECM: Guided ( -8 )'],"['Remote Presence', 'BS Attack ( +1 Dam )', 'Dodge ( PH=11 )', 'Tactical Awareness', 'Climbing Plus', 'Courage', 'Immunity ( Shock )', 'Gizmokit ( PH=13 )']","['Regular', 'Hackable']"
12,Razor Unit,opcionSectorial_1001,SK,Spec. Trained Troops,4-4,14,12,12,13,1,3,1,2,2,[''],"['Surprise Attack ( -3 )', 'Camouflage', 'Hidden Deployment', 'Mimetism ( -6 )', 'Infiltration', 'Stealth', 'Terrain ( Total )']","['Cube', 'Regular']"
13,"Gangbusters, Special Crime Squad",opcionSectorial_1001,SK,Spec. Trained Troops,4-4,15,12,10,13,1,3,1,2,2,['Multispectral Visor L1'],"['Mimetism ( -3 )', 'Infiltration']","['Cube', 'Regular']"
14,Varangian Guard,opcionSectorial_1001,WB,Mercenary Troops,4-4,23,10,14,13,2,0,1,2,4,[''],"['Berserk ( +3 )', 'Courage', 'Dogged', 'Religious Troop', 'Impetuous']","['Regular', 'Impetuous']"
15,Cyberghosts,opcionSectorial_1001,LI,Support Troops,4-4,14,11,10,14,1,6,1,2,2,[''],['Stealth'],"['Cube', 'Regular', 'Hackable']"
16,Specialized Support Unit Lambda,opcionSectorial_1001,LI,Support Troops,4-4,14,11,10,14,1,3,1,2,2,[''],[''],"['Cube', 'Regular']"
17,Monstruckers,opcionSectorial_1001,LI,Mercenary Troops,4-4,16,11,12,13,1,0,1,2,2,"['Deactivator', 'GizmoKit']","['Engineer', 'Climbing Plus']","['Cube', 'Irregular']"
18,"Armand 'Le Muet', Freelance Killer",opcionSectorial_1001,MI,Character,4-4,21,13,12,13,2,3,1,2,1,[''],"['CC Attack ( +1 Dam )', 'Forward Deployment ( +4"" )', 'Natural Born Warrior', 'Mimetism ( -6 )', 'Stealth', 'Transmutation ( W )', 'Immunity ( Shock )']","['Cube', 'Regular']"
19,Oko Copperbots,opcionSectorial_1001,REM,Support Troops,6-4,13,11,10,13,0,3,1,3,2,"['Deactivator', 'Repeater']","['Remote Presence', 'Triangulated Fire', 'Courage', 'Immunity ( Shock )', 'Forward Observer', 'Sensor', 'Climbing Plus']","['Regular', 'Hackable']"
20,Peeler Copperbots,opcionSectorial_1001,REM,Support Troops,6-4,13,11,10,13,0,3,1,3,2,['360º Visor'],"['Remote Presence', 'Courage', 'Total Reaction', 'Climbing Plus', 'Immunity ( Shock )']","['Regular', 'Hackable']"
21,Millicent Copperbots,opcionSectorial_1001,REM,Support Troops,6-4,13,12,10,13,0,3,1,3,2,[''],"['Remote Presence', 'BS Attack ( Guided )', 'Courage', 'Immunity ( Shock )']","['Regular', 'Hackable']"
22,Yudbots,opcionSectorial_1001,REM,Support Troops,6-4,11,8,10,13,0,3,1,1,4,[''],"['Peripheral ( Servant )', 'Courage', 'Immunity ( Shock )', 'Mimetism ( -3 )']","['Hackable', 'Peripheral']"
23,Kyttä Copperbots,opcionSectorial_1001,REM,Support Troops,6-6,13,8,11,13,0,3,1,3,2,['Repeater'],"['Remote Presence', 'Courage', 'Immunity ( Shock )', 'Mimetism ( -3 )']","['Regular', 'Hackable']"
24,FuzzBots,opcionSectorial_1001,REM,Support Troops,4-4,13,11,10,13,2,3,1,4,2,['Baggage'],"['Remote Presence', 'Courage', 'Immunity ( Shock )']","['Regular', 'Hackable']"
25,"Cuervo Goldstein, Basilisk Level Delta",opcionSectorial_1001,MI,Character,4-4,23,13,13,13,3,0,1,2,1,[''],"['Martial Arts L4', 'Courage', 'Immunity ( Shock )', 'Parachutist', 'Combat Jump', 'Stealth', 'No Wound Incapacitation']","['Cube', 'Regular']"
26,"Hippolyta, Amazon Officer",opcionSectorial_1001,WB,Character,4-4,24,13,14,14,3,3,1,2,1,[''],"['Martial Arts L4', 'Mimetism ( -6 )', 'Dodge ( +2"" )', 'Stealth', 'No Wound Incapacitation', 'Courage', 'Super-Jump', 'Impetuous']","['Regular', 'Impetuous', 'Cube 2.0']"
27,"Knauf, Outlaw Sniper",opcionSectorial_1001,LI,Character,4-4,21,13,11,13,1,0,1,2,1,['Multispectral Visor L1'],"['BS Attack ( +1B )', 'BS Attack ( Shock )', 'Mimetism ( -3 )', 'Stealth', 'Terrain ( Total )']",['Regular']
28,Aïda Swanson,opcionSectorial_1001,LI,Character,4-4,19,12,11,13,1,3,1,2,1,[''],"['Martial Arts L2', 'Courage', 'Booty', 'Forward Deployment ( +4"" )', 'Mimetism ( -3 )', 'Shasvastii', 'Stealth']","['Cube', 'Regular']"
29,"Wild Bill, Legendary Gunslinger",opcionSectorial_1001,LI,Character,6-2,15,13,11,13,1,0,1,2,1,[''],"['BS Attack ( +1 Dam )', 'BS Attack ( Shock )', 'Courage', 'Dodge ( +3 )', 'Marksmanship', 'No Wound Incapacitation']","['Cube', 'Regular']"
30,"Hector, Homerid Champion",opcionSectorial_1001,HI,Character,4-4,24,13,14,15,5,6,2,2,1,['X Visor'],"['Martial Arts L4', 'Courage', 'Dodge ( +2"" )', 'Immunity ( Shock )', 'Stealth', 'No Wound Incapacitation', 'Strategos L1']","['Regular', 'Cube 2.0', 'Hackable']"
31,Authorized Bounty Hunters,opcionSectorial_1001,LI,Mercenary Troops,4-4,16,12,10,13,1,3,1,2,3,[''],"['Booty ( ReRoll )', 'Stealth']","['Cube', 'Regular']"
32,Andromeda,opcionSectorial_1001,LI,Character,4-4,21,12,12,13,2,3,1,4,1,[''],"['Martial Arts L3', 'CC Attack ( +1 Dam )', 'Courage', 'Forward Deployment ( +8"" )', 'Dodge ( +2"" )', 'Guard', 'Immunity ( Shock )', 'Mimetism ( -3 )', 'Specialist Operative', 'Stealth', 'No Wound Incapacitation']","['Regular', 'Cube 2.0']"
33,"Warcors, War Correspondents",opcionSectorial_1001,LI,Mercenary Troops,4-4,11,9,11,13,0,0,1,2,1,[''],['Journalist L1 ( +3 )'],"['Cube', 'Irregular']"
34,"Miranda Ashcroft, Authorized",opcionSectorial_1001,LI,Character,4-4,19,12,10,13,1,3,1,2,1,[''],"['CC Attack ( -6 )', 'Mimetism ( -6 )', 'Specialist Operative', 'Stealth']","['Cube', 'Regular']"
35,Cube Jäger,opcionSectorial_1001,LI,Mercenary Troops,4-4,16,11,10,13,1,3,1,2,1,['MediKit'],"['Immunity ( Shock )', 'Stealth', 'Parachutist']",['Irregular']
36,"Casanova, NOC Operative",opcionSectorial_1001,LI,Character,4-4,22,13,11,13,1,6,1,2,1,[''],"['Martial Arts L2', 'Minelayer', 'Courage', 'Forward Deployment ( +8"" )', 'Dodge ( +3 )', 'Immunity ( Shock )', 'Mimetism ( -6 )', 'Specialist Operative', 'Stealth', 'No Wound Incapacitation']",[]
37,Liang Kai,opcionSectorial_1001,WB,Character,4-4,23,11,13,14,1,0,1,2,1,[''],"['Martial Arts L4', 'Berserk', 'Forward Deployment ( +4"" )', 'Dodge ( +1"" )', 'Dodge ( +3 )', 'Mimetism ( -3 )', 'No Wound Incapacitation', 'Stealth', 'Super-Jump', 'Religious Troop', 'Impetuous']","['Regular', 'Impetuous']"
38,Oktavia Grímsdóttir,opcionSectorial_1001,LI,Character,4-4,17,12,10,13,2,0,1,2,1,[''],"['BS Attack ( +1B )', 'Courage', 'Sixth Sense', 'Dogged']","['Cube', 'Regular']"
39,Flight Officer Agnes Ferreira,opcionSectorial_1001,LI,Character,4-4,14,11,10,13,1,6,1,2,1,[''],"['Courage', 'Specialist Operative', 'Sixth Sense', 'Terrain ( Zero-G )']","['Cube', 'Regular']"
40,Shona Carano,opcionSectorial_1001,LI,Character,4-4,23,11,14,13,2,3,1,2,1,[''],"['Martial Arts L4', 'CC Attack ( +1 Dam )', 'CC Attack ( AP )', 'Courage', 'Dodge ( +3 )', 'Dodge ( +2"" )', 'Stealth', 'No Wound Incapacitation', 'Super-Jump']","['Cube', 'Regular']"
41,REM Racers,opcionSectorial_1001,LI,Mercenary Troops,4-4,14,11,10,13,0,6,1,2,1,['Deployable Repeater'],[''],"['Cube', 'Regular']"
42,PSI-Cops,opcionSectorial_1001,LI,Veteran Troops,4-4,15,13,10,13,1,6,1,2,2,[''],"['Immunity ( Shock )', 'Mimetism ( -3 )', 'Specialist Operative']","['Cube', 'Regular']"
43,Crushers,opcionSectorial_1001,MI,Veteran Troops,4-4,17,13,12,13,2,3,1,2,2,[''],"['Courage', 'Immunity ( Shock )', 'Mimetism ( -3 )', 'Forward Observer', 'No Wound Incapacitation', 'Terrain ( Zero-G )']","['Cube', 'Regular']"
44,"Ensign Katherine Cho, Psi Unit",opcionSectorial_1001,LI,Character,4-4,13,11,10,14,1,3,1,2,1,['Holomask'],['Immunity ( Shock )'],"['Cube', 'Regular']"
45,Bluecoats,opcionSectorial_1001,LI,Line Troops,4-4,20,12,10,13,1,3,1,2,2,['Biometric Visor'],"['CC Attack ( +1 Dam )', 'Courage', 'Discover ( +3 )', 'Natural Born Warrior', 'Sixth Sense']","['Cube', 'Regular']"
46,"Lawkeepers, Badlands Patrol",opcionSectorial_1001,LI,Spec. Trained Troops,8-6,18,12,11,13,2,3,1,4,2,['Motorcycle'],"['BS Attack ( +1 Dam )', 'Courage', 'Dodge ( +2"" )', 'Mimetism ( -3 )', 'Impetuous']","['Cube', 'Regular', 'Impetuous']"
47,Nyoka Assault Troops,opcionSectorial_1001,LI,Spec. Trained Troops,4-4,19,12,11,13,1,3,1,2,2,[''],"['BS Attack ( +1 Dam )', 'Courage', 'Immunity ( Shock )', 'Terrain ( Zero-G )', 'Climbing Plus']","['Cube', 'Regular']"
48,Bronzes,opcionSectorial_1001,HI,Veteran Troops,4-4,19,13,13,13,4,6,2,2,2,['360º Visor'],"['Martial Arts L1', 'Courage', 'Immunity ( Total )', 'Terrain ( Zero-G )', 'Climbing Plus', 'Dodge ( +1"" )']","['Cube', 'Regular', 'Hackable']"
49,Raptor Boarding Squad,opcionSectorial_1001,HI,Veteran Troops,6-2,16,14,12,13,3,3,2,2,2,['360º Visor'],"['Courage', 'Immunity ( Shock )', 'NCO', 'Terrain ( Zero-G )']","['Cube', 'Regular', 'Hackable']"
50,"Parvati, Circle League star",opcionSectorial_1001,LI,Character,6-2,15,12,10,15,2,6,2,2,1,['Deactivator'],"['Remote Presence', 'Courage', 'Immunity ( Shock )', 'Doctor ( 2W )', 'Engineer ( +3 )', 'Dodge ( +3 )', 'Super-Jump']",['Regular']
51,"Saladin, Naval Liaison Officer",opcionSectorial_1001,MI,Character,4-4,19,13,12,16,3,3,1,2,1,['Repeater'],"['Courage', 'Immunity ( Shock )', 'No Wound Incapacitation', 'Strategos L1']","['Cube', 'Regular']"
52,Motorized Bounty Hunters,opcionSectorial_1001,LI,Mercenary Troops,8-6,17,12,10,13,1,3,1,4,2,['Motorcycle'],"['Booty ( ReRoll )', 'Dodge ( +2"" )', 'Impetuous']","['Cube', 'Irregular', 'Impetuous']"
53,ITS BIKE RECON Motorized Bounty Hunters,opcionSectorial_1001,LI,Mercenary Troops,8-6,17,12,10,13,1,3,1,4,1,['Motorcycle'],"['Booty ( ReRoll )', 'Dodge ( +2"" )', 'Impetuous']","['Cube', 'Irregular', 'Impetuous']"
54,"Diggers, Armed Prospectors",opcionSectorial_1001,HI,Mercenary Troops,6-4,17,13,17,12,7,3,2,7,1,[''],"['CC Attack ( Antimaterial )', 'BS Attack ( +1 Dam )', 'Booty', 'Dodge ( PH=9 )', 'Gizmokit ( PH=10 )', 'Immunity ( Shock )', 'Tactical Awareness', 'Transmutation ( STR )']","['Cube', 'Regular', 'Hackable']"
55,"Triphammers, Repurposed Industrial TAGs",opcionSectorial_1001,TAG,Mercenary Troops,4-4,21,11,13,12,0,0,1,2,1,[''],"['CC Attack ( +2 Dam )', 'Natural Born Warrior', 'Mimetism ( -3 )', 'Stealth', 'Super-Jump', 'Terrain ( Total )', 'Religious Troop']","['Cube', 'Irregular']"
56,Beasthunters Free Guild,opcionSectorial_1001,LI,Mercenary Troops,4-4,15,11,10,13,1,3,1,2,1,['Deactivator'],"['Immunity ( Shock )', 'Minelayer', 'Forward Observer']","['Cube', 'Regular']"
