,Name,Sectorial,Type,Classification,MOV,CC,BS,PH,WIP,ARM,BTS,W,S,AVA,Equipment,Special Skills,Characteristics
0,Unidron Batroids,opcionSectorial_604,REM,Line Troops,4-4,13,11,10,12,1,6,1,2,Total,[''],"['Remote Presence', 'Courage', 'Immunity ( Shock )', 'Dogged', 'Discover ( +3 )', 'Dodge ( +1"" )']","['Regular', 'Hackable']"
1,Fraacta Drop Unit,opcionSectorial_604,LI,Spec. Trained Troops,4-4,15,12,12,12,1,3,1,2,3,[''],"['Courage', 'Immunity ( Shock )', 'Parachutist', 'Combat Jump', 'Transmutation ( W )']","['Cube', 'Regular']"
2,Umbra Legates,opcionSectorial_604,LI,Elite Troops,6-2,22,12,13,14,1,3,1,2,3,[''],"['Martial Arts L4', 'Courage', 'Forward Deployment ( +8"" )', 'Dodge ( +1"" )', 'Mimetism ( -3 )', 'No Wound Incapacitation', 'Stealth', 'NCO', 'Immunity ( Shock )']","['Cube', 'Regular']"
3,Maakrep Trackers Unit,opcionSectorial_604,MI,Spec. Trained Troops,4-4,15,12,11,13,2,3,1,2,2,['Multispectral Visor L2'],"['Courage', 'Regeneration', 'Sixth Sense']","['Cube', 'Regular']"
4,Rodok,opcionSectorial_604,MI,Spec. Trained Troops,4-4,17,12,12,13,2,3,1,2,5,[''],"['Mimetism ( -3 )', 'Super-Jump', 'Terrain ( Jungle )', 'Religious Troop', 'Veteran']","['Cube', 'Regular']"
5,Malignos,opcionSectorial_604,SK,Veteran Troops,4-4,14,12,12,14,1,3,1,2,2,[''],"['Shasvastii', 'Surprise Attack ( -3 )', 'Camouflage', 'Hidden Deployment', 'Mimetism ( -6 )', 'Infiltration', 'Terrain ( Total )', 'Regeneration', 'Stealth']","['Cube', 'Regular']"
6,Med-Tech Obsidon Medchanoid,opcionSectorial_604,LI,Support Troops,6-4,14,11,10,14,1,0,1,3,1,['Deactivator'],"['Engineer', 'Doctor']","['Cube', 'Regular']"
7,M-Drones,opcionSectorial_604,REM,Support Troops,6-4,13,11,10,13,0,3,1,3,2,"['Deactivator', 'Repeater']","['Remote Presence', 'Triangulated Fire', 'Courage', 'Immunity ( Shock )', 'Forward Observer', 'Terrain ( Total )', 'Sensor']","['Regular', 'Hackable']"
8,Q-Drones,opcionSectorial_604,REM,Support Troops,6-4,13,11,10,13,0,3,1,3,1,['360º Visor'],"['Remote Presence', 'Courage', 'Mimetism ( -3 )', 'Total Reaction', 'Immunity ( Shock )']","['Regular', 'Hackable']"
9,T-Drones,opcionSectorial_604,REM,Support Troops,6-4,13,12,10,13,0,3,1,3,1,[''],"['Remote Presence', 'BS Attack ( Guided )', 'Courage', 'Immunity ( Shock )']","['Regular', 'Hackable']"
10,R-Drones,opcionSectorial_604,REM,Support Troops,6-6,13,8,11,13,0,3,1,3,1,['Repeater'],"['Remote Presence', 'Courage', 'Immunity ( Shock )', 'Mimetism ( -3 )']","['Regular', 'Hackable']"
11,Shasvastii Noctifers,opcionSectorial_604,LI,Headquarters Troops,4-4,15,12,10,13,1,3,1,2,2,[''],"['Shasvastii', 'Surprise Attack ( -3 )', 'Camouflage', 'Hidden Deployment', 'Mimetism ( -6 )', 'Stealth', 'Dogged']","['Cube', 'Regular']"
12,Kurgat Reg. of Assault Engineers,opcionSectorial_604,LI,Spec. Trained Troops,4-4,18,12,12,13,1,6,1,2,2,"['Deactivator', 'GizmoKit']","['Engineer', 'Religious Troop', 'Veteran']","['Cube', 'Regular']"
13,Sphinx,opcionSectorial_604,TAG,Mechanized Troops,6-6,20,14,15,13,6,6,3,6,1,['ECM: Guided ( -6 )'],"['BS Attack ( +1 Dam )', 'Surprise Attack ( -3 )', 'Camouflage', 'Courage', 'Dodge ( PH=11 )', 'Hidden Deployment', 'Gizmokit ( PH=13 )', 'Immunity ( Shock )', 'Mimetism ( -6 )', 'Tactical Awareness', 'Terrain ( Total )', 'Climbing Plus', 'Remote Presence']","['Regular', 'Hackable']"
14,Slave Drones,opcionSectorial_604,REM,Support Troops,6-4,11,8,10,13,0,3,1,1,2,[''],"['Peripheral ( Servant )', 'Courage', 'Immunity ( Shock )', 'Mimetism ( -3 )']","['Hackable', 'Peripheral']"
15,Ímetron,opcionSectorial_604,LI,Support Troops,---,-,-,-,-,0,3,1,2,2,[''],"['Immunity ( Shock )', 'Combat Jump ( PH=12 )', 'Veteran']",['Regular']
16,Suryats,opcionSectorial_604,HI,Veteran Troops,4-4,17,13,13,13,4,6,2,2,3,[''],"['Immunity ( AP )', 'Immunity ( Shock )', 'Terrain ( Jungle )', 'Religious Troop', 'Veteran']","['Cube', 'Regular', 'Hackable']"
17,Ikadron Batroids,opcionSectorial_604,REM,Support Troops,6-2,13,11,10,13,1,6,1,2,2,"['Baggage', 'Repeater']","['Remote Presence', 'Courage', 'Immunity ( Shock )']","['Regular', 'Hackable']"
18,E-Drones,opcionSectorial_604,REM,Support Troops,6-4,13,11,10,13,0,3,1,3,1,['EVO Hacking Device'],"['Remote Presence', 'Courage', 'Hacker', 'Immunity ( Shock )', 'Terrain ( Total )']","['Regular', 'Hackable']"
19,Umbra Samaritans,opcionSectorial_604,LI,Elite Troops,6-2,24,12,12,14,2,3,1,2,3,[''],"['Martial Arts L4', 'Dodge ( +2"" )', 'Dodge ( +3 )', 'Protheion', 'Super-Jump', 'No Wound Incapacitation', 'Courage', 'Immunity ( Shock )', 'Stealth']","['Cube', 'Regular']"
20,Nexus Operatives,opcionSectorial_604,LI,Spec. Trained Troops,4-4,15,12,11,13,1,3,1,2,3,[''],"['Courage', 'Dodge ( +3 )']","['Cube', 'Regular']"
21,Xeodron Batroids,opcionSectorial_604,TAG,Mechanized Troops,6-2,17,13,13,13,5,6,3,6,4,['ECM: Guided ( -6 )'],"['Remote Presence', 'BS Attack ( +1 Dam )', 'Bioimmunity', 'Courage', 'Dodge ( PH=11 )', 'Gizmokit ( PH=13 )', 'Immunity ( Shock )', 'Tactical Awareness', 'Super-Jump']","['Regular', 'Hackable']"
22,Overdron Batroids,opcionSectorial_604,TAG,Mechanized Troops,4-4,16,13,14,13,6,6,3,6,2,"['ECM: Guided ( -6 )', 'TinBot (Albedo)', 'TinBot: Firewall ( -3 )']","['BS Attack ( +1 Dam )', 'Courage', 'Dodge ( PH=11 )', 'Gizmokit ( PH=13 )', 'Immunity ( Shock )', 'Tactical Awareness', 'Remote Presence']","['Regular', 'Hackable']"
23,Bit & KISS!,opcionSectorial_604,LI,Character,4-4,14,11,10,13,0,6,1,2,1,[''],['Minelayer'],"['Cube', 'Regular']"
24,Nexus-7 Operative Kerr-Nau,opcionSectorial_604,LI,Character,4-4,15,12,11,14,1,3,1,2,1,['Killer Hacking Device ( UPGRADE: White Noise )'],"['Courage', 'Dodge ( +3 )', 'Dodge ( +1"" )', 'Immunity ( Shock )', 'Hacker']","['Cube', 'Regular']"
25,Greif Operators,opcionSectorial_604,SK,Spec. Trained Troops,4-4,17,11,11,13,1,0,1,2,1,['Multispectral Visor L1'],"['Courage', 'Stealth']","['Cube', 'Regular']"
26,Nourkias,opcionSectorial_604,LI,Character,6-2,25,12,12,15,2,3,1,2,1,[''],"['Martial Arts L4', 'CC Attack ( +1B )', 'Bioimmunity', 'Courage', 'Dodge ( +3 )', 'Dodge ( +2"" )', 'Protheion', 'Stealth', 'NCO', 'Super-Jump', 'No Wound Incapacitation', 'Immunity ( Shock )']","['Cube', 'Regular']"
27,Special Operative Ko Dali,opcionSectorial_604,MI,Character,4-4,19,14,13,13,2,3,1,2,1,['Multispectral Visor L2'],"['Martial Arts L2', 'Courage', 'Immunity ( Shock )', 'Protheion', 'Stealth', 'Dodge ( +2"" )']","['Cube', 'Regular']"
28,ITS BIKE RECON Motorized Bounty Hunters,opcionSectorial_604,LI,Mercenary Troops,8-6,17,12,10,13,1,3,1,4,1,['Motorcycle'],"['Booty ( ReRoll )', 'Dodge ( +2"" )', 'Impetuous']","['Cube', 'Irregular', 'Impetuous']"
