,Name,Sectorial,Type,Classification,MOV,CC,BS,PH,WIP,ARM,BTS,W,S,AVA,Equipment,Special Skills,Characteristics
0,Asuras,opcionSectorial_703,HI,Elite Troops,6-2,20,14,14,15,5,6,2,2,4,['Multispectral Visor L3'],"['Courage', 'Immunity ( Shock )', 'No Wound Incapacitation']","['Regular', 'Cube 2.0', 'Hackable']"
1,Maruts,opcionSectorial_703,TAG,Headquarters Troops / Mechanized Troops,6-4,18,15,17,15,8,9,3,7,2,"['ECM: Guided ( -6 )', 'Multispectral Visor L2']","['Remote Presence', 'BS Attack ( +1 Dam )', 'Courage', 'Dodge ( PH=11 )', 'Immunity ( Shock )', 'Gizmokit ( PH=13 )', 'Tactical Awareness', 'Terrain ( Total )']","['Regular', 'Hackable']"
2,Dasyus,opcionSectorial_703,SK,Elite Troops,4-4,13,12,13,14,1,0,1,2,3,[''],"['Surprise Attack ( -3 )', 'Courage', 'Camouflage', 'Hidden Deployment', 'Mimetism ( -6 )', 'Infiltration', 'Stealth', 'No Wound Incapacitation', 'Terrain ( Total )']","['Regular', 'Cube 2.0']"
3,Nagas,opcionSectorial_703,SK,Spec. Trained Troops,4-4,14,12,12,14,1,0,1,2,3,[''],"['Surprise Attack ( -3 )', 'Courage', 'Camouflage', 'Infiltration', 'Mimetism ( -3 )', 'Stealth', 'Dogged', 'Terrain ( Total )']","['Regular', 'Cube 2.0']"
4,Deva Functionaries,opcionSectorial_703,LI,Veteran Troops,4-4,15,12,11,15,2,3,1,2,5,[''],"['Courage', 'Number 2', 'No Wound Incapacitation']","['Regular', 'Cube 2.0']"
5,Garuda Tacbots,opcionSectorial_703,REM,Spec. Trained Troops,6-4,13,12,11,13,0,3,1,2,3,[''],"['Remote Presence', 'Courage', 'Immunity ( Shock )', 'Mimetism ( -3 )', 'Parachutist', 'Combat Jump']","['Regular', 'Hackable']"
6,Daleth Rebots,opcionSectorial_703,REM,Support Troops,6-4,13,11,10,13,0,3,1,3,2,"['Deactivator', 'Repeater']","['Remote Presence', 'Courage', 'Triangulated Fire', 'Forward Observer', 'Sensor', 'Immunity ( Shock )', 'Climbing Plus']","['Regular', 'Hackable']"
7,Dakini Tacbots,opcionSectorial_703,REM,Line Troops,6-4,13,11,10,13,0,3,1,2,Total,[''],"['Remote Presence', 'Courage', 'Immunity ( Shock )', 'Mimetism ( -3 )']","['Regular', 'Hackable']"
8,Zayin Rebots,opcionSectorial_703,REM,Support Troops,6-4,13,11,10,13,0,3,1,3,1,['360ยบ Visor'],"['Remote Presence', 'Courage', 'Total Reaction', 'Immunity ( Shock )', 'Climbing Plus']","['Regular', 'Hackable']"
9,Samekh Rebots,opcionSectorial_703,REM,Support Troops,6-4,13,12,10,13,0,3,1,3,1,[''],"['Remote Presence', 'Courage', 'Immunity ( Shock )', 'BS Attack ( Guided )']","['Regular', 'Hackable']"
10,Sophotects,opcionSectorial_703,LI,Support Troops,6-4,13,11,11,15,2,0,1,2,2,"['GizmoKit', 'MediKit']","['Courage', 'Engineer', 'Doctor', 'No Wound Incapacitation']","['Regular', 'Cube 2.0']"
11,Lamedh Rebots,opcionSectorial_703,REM,Support Troops,6-6,13,8,11,13,0,3,1,3,2,['Repeater'],"['Remote Presence', 'Courage', 'Mimetism ( -3 )', 'Immunity ( Shock )']","['Regular', 'Hackable']"
12,Netrods,opcionSectorial_703,LI,Support Troops,---,-,-,-,-,0,3,1,2,2,[''],"['Immunity ( Shock )', 'Combat Jump ( PH=12 )', 'Veteran']",['Regular']
13,Probots,opcionSectorial_703,REM,Support Troops,4-4,13,11,10,13,2,3,1,4,2,['Baggage'],"['Remote Presence', 'Immunity ( Shock )', 'Courage']","['Regular', 'Hackable']"
14,Posthumans,opcionSectorial_703,LI,Elite Troops,4-4,13,13,11,15,2,3,1,2,1,[''],"['G: Jumper', 'Courage', 'Mimetism ( -3 )', 'No Wound Incapacitation']","['Regular', 'Hackable']"
15,Yadu Officer Shakti,opcionSectorial_703,MI,Veteran Troops,6-2,18,13,12,14,3,3,2,2,1,['Killer Hacking Device ( UPGRADE: (+1 Damage) )'],"['Courage', 'Immunity ( Shock )', 'Number 2', 'Veteran']","['Regular', 'Cube 2.0']"
16,Yudbots,opcionSectorial_703,REM,Support Troops,6-4,11,8,10,13,0,3,1,1,4,[''],"['Peripheral ( Servant )', 'Courage', 'Immunity ( Shock )', 'Mimetism ( -3 )']","['Hackable', 'Peripheral']"
17,"CSU, Corporate Security Unit",opcionSectorial_703,LI,Mercenary Troops,4-4,16,12,10,12,0,3,1,2,2,[''],"['MetaChemistry', 'Sixth Sense']","['Cube', 'Regular']"
18,Rudras GunBots,opcionSectorial_703,REM,Support Troops,6-4,13,12,10,12,4,6,2,4,2,['Repeater'],"['Remote Presence', 'Courage', 'Dodge ( +1"" )', 'Immunity ( Shock )', 'Climbing Plus']","['Regular', 'Hackable']"
19,Father Lucien Sforza,opcionSectorial_703,LI,Character,4-4,19,13,11,13,2,0,1,2,1,"['Holomask', 'X Visor']","['Courage', 'Stealth', 'Dogged']","['Cube', 'Regular']"
20,Authorized Bounty Hunters,opcionSectorial_703,LI,Mercenary Troops,4-4,16,12,10,13,1,3,1,2,3,[''],"['Booty ( ReRoll )', 'Stealth']","['Cube', 'Regular']"
21,Andromeda,opcionSectorial_703,LI,Character,4-4,21,12,12,13,2,3,1,4,1,[''],"['Martial Arts L3', 'CC Attack ( +1 Dam )', 'Courage', 'Forward Deployment ( +8"" )', 'Dodge ( +2"" )', 'Guard', 'Immunity ( Shock )', 'Mimetism ( -3 )', 'Specialist Operative', 'Stealth', 'No Wound Incapacitation']","['Regular', 'Cube 2.0']"
22,"Warcors, War Correspondents",opcionSectorial_703,LI,Mercenary Troops,4-4,11,9,11,13,0,0,1,2,1,[''],['Journalist L1 ( +3 )'],"['Cube', 'Irregular']"
23,"Miranda Ashcroft, Authorized",opcionSectorial_703,LI,Character,4-4,19,12,10,13,1,3,1,2,1,[''],"['CC Attack ( -6 )', 'Mimetism ( -6 )', 'Specialist Operative', 'Stealth']","['Cube', 'Regular']"
24,Danavas Hackers,opcionSectorial_703,LI,Line Troops,4-4,15,11,11,15,1,3,1,2,3,[''],['Courage'],"['Regular', 'Cube 2.0']"
25,Shukra Consultants,opcionSectorial_703,LI,Spec. Trained Troops,4-4,16,12,11,14,1,3,1,2,2,['Biometric Visor'],"['Counterintelligence', 'Courage', 'Discover ( +3 )']","['Regular', 'Cube 2.0']"
26,Yadu,opcionSectorial_703,MI,Veteran Troops,6-2,15,13,12,14,3,3,1,2,5,[''],"['Courage', 'Immunity ( Shock )', 'Number 2', 'No Wound Incapacitation', 'Veteran']","['Regular', 'Cube 2.0']"
27,"Dart, Optimate Huntress",opcionSectorial_703,SK,Character,4-4,17,13,13,13,1,3,1,2,1,['Multispectral Visor L1'],"['Surprise Attack ( -3 )', 'Camouflage', 'Courage', 'Forward Deployment ( +8"" )', 'Mimetism ( -3 )', 'Immunity ( Shock )', 'Stealth', 'No Wound Incapacitation', 'Terrain ( Total )', 'Climbing Plus']","['Regular', 'Cube 2.0']"
28,Apsaras,opcionSectorial_703,LI,Spec. Trained Troops,4-4,15,13,10,14,1,3,1,2,2,[''],[''],"['Regular', 'Cube 2.0']"
29,Arjuna Unit,opcionSectorial_703,MI,Spec. Trained Troops,6-2,15,12,11,14,3,3,1,2,2,[''],"['Courage', 'Mimetism ( -3 )', 'Specialist Operative']","['Regular', 'Cube 2.0']"
30,"Parvati, Circle League star",opcionSectorial_703,LI,Character,6-2,15,12,10,15,2,6,2,2,1,['Deactivator'],"['Remote Presence', 'Courage', 'Immunity ( Shock )', 'Doctor ( 2W )', 'Engineer ( +3 )', 'Dodge ( +3 )', 'Super-Jump']",['Regular']
31,Trisha N33,opcionSectorial_703,LI,Character,6-2,17,12,11,14,1,3,1,2,1,"['Deactivator', 'GizmoKit']","['Courage', 'Engineer', 'Immunity ( Shock )', 'Dogged']","['Cube', 'Regular']"
32,Motorized Bounty Hunters,opcionSectorial_703,LI,Mercenary Troops,8-6,17,12,10,13,1,3,1,4,2,['Motorcycle'],"['Booty ( ReRoll )', 'Dodge ( +2"" )', 'Impetuous']","['Cube', 'Irregular', 'Impetuous']"
33,ITS BIKE RECON Motorized Bounty Hunters,opcionSectorial_703,LI,Mercenary Troops,8-6,17,12,10,13,1,3,1,4,1,['Motorcycle'],"['Booty ( ReRoll )', 'Dodge ( +2"" )', 'Impetuous']","['Cube', 'Irregular', 'Impetuous']"
