,Name,Sectorial,Type,Classification,MOV,CC,BS,PH,WIP,ARM,BTS,W,S,AVA,Equipment,Special Skills,Characteristics
0,Fusiliers,opcionSectorial_101,LI,Line Troops,4-4,13,12,10,12,1,0,1,2,Total,[''],[''],"['Cube', 'Regular']"
1,Akalis,opcionSectorial_101,MI,Elite Troops,4-4,16,13,11,13,2,0,1,2,3,[''],"['Combat Jump', 'Parachutist', 'Religious Troop']","['Cube', 'Regular']"
2,Nisses,opcionSectorial_101,MI,Elite Troops,4-4,14,13,12,13,3,0,1,2,2,['Multispectral Visor L2'],"['Mimetism ( -3 )', 'Terrain ( Total )']","['Cube', 'Regular']"
3,Neoterra Bolts,opcionSectorial_101,MI,Veteran Troops,4-4,16,13,11,12,2,6,1,2,3,[''],"['Immunity ( Shock )', 'Marksmanship', 'Terrain ( Total )', 'Veteran']","['Cube', 'Regular']"
4,Orc Troops,opcionSectorial_101,HI,Veteran Troops,6-2,15,14,14,12,4,3,2,2,3,[''],['Immunity ( Shock )'],"['Cube', 'Regular', 'Hackable']"
5,Knights Hospitaller,opcionSectorial_101,HI,Elite Troops,4-4,21,14,14,13,4,6,2,2,1,[''],"['Martial Arts L2', 'Immunity ( Shock )', 'Stealth', 'Religious Troop', 'Frenzy']","['Cube', 'Regular', 'Hackable']"
6,Aquila Guard,opcionSectorial_101,HI,Headquarters Troops,4-4,15,15,14,13,4,6,2,2,1,['Multispectral Visor L3'],['Immunity ( Shock )'],"['Cube', 'Regular', 'Hackable']"
7,Swiss Guard,opcionSectorial_101,HI,Headquarters Troops,4-4,15,15,14,13,5,6,2,2,1,[''],"['Surprise Attack ( -3 )', 'Camouflage', 'Hidden Deployment', 'Mimetism ( -6 )', 'Stealth', 'Immunity ( Shock )']","['Cube', 'Regular', 'Hackable']"
8,Squalos,opcionSectorial_101,TAG,Mechanized Troops,6-4,18,15,16,12,8,6,3,7,2,"['ECM: Guided ( -6 )', 'ECM: Hacker ( -3 )']","['Remote Presence', 'BS Attack ( +1 Dam )', 'Courage', 'Dodge ( PH=11 )', 'Gizmokit ( PH=13 )', 'Immunity ( Shock )', 'Tactical Awareness']","['Regular', 'Hackable']"
9,Dragões,opcionSectorial_101,TAG,Mechanized Troops,6-4,18,15,17,12,8,6,3,7,1,['ECM: Guided ( -6 )'],"['BS Attack ( +1 Dam )', 'Courage', 'Dodge ( PH=11 )', 'Immunity ( Shock )', 'Remote Presence', 'Tactical Awareness', 'Terrain ( Jungle )', 'Gizmokit ( PH=13 )']","['Regular', 'Hackable']"
10,"Cutters, Varuna Naval Chasseurs",opcionSectorial_101,TAG,Mechanized Troops,6-4,18,15,16,12,8,6,3,7,1,['ECM: Guided ( -6 )'],"['Remote Presence', 'BS Attack ( +1 Dam )', 'Surprise Attack ( -3 )', 'Camouflage', 'Courage', 'Hidden Deployment', 'Dodge ( PH=11 )', 'Immunity ( Shock )', 'Mimetism ( -6 )', 'Tactical Awareness', 'Terrain ( Aquatic )', 'Gizmokit ( PH=13 )']","['Regular', 'Hackable']"
11,Croc Men,opcionSectorial_101,SK,Spec. Trained Troops,4-4,14,12,12,13,1,0,1,2,2,['X Visor'],"['Surprise Attack ( -3 )', 'Camouflage', 'Hidden Deployment', 'Mimetism ( -6 )', 'Stealth', 'Terrain ( Total )', 'Infiltration']","['Cube', 'Regular']"
12,Trauma-Docs,opcionSectorial_101,LI,Support Troops,4-4,13,12,10,12,1,0,1,2,1,['MediKit'],['Doctor'],"['Cube', 'Regular']"
13,Machinists,opcionSectorial_101,LI,Support Troops,4-4,13,12,10,12,1,3,1,2,1,['Deactivator'],['Engineer'],"['Cube', 'Regular']"
14,Pathfinder Dronbot,opcionSectorial_101,REM,Support Troops,6-4,13,11,10,13,0,3,1,3,2,"['Deactivator', 'Repeater']","['Remote Presence', 'Courage', 'Triangulated Fire', 'Forward Observer', 'Sensor', 'Immunity ( Shock )']","['Regular', 'Hackable']"
15,Monstruckers,opcionSectorial_101,LI,Mercenary Troops,4-4,16,11,12,13,1,0,1,2,1,"['Deactivator', 'GizmoKit']","['Engineer', 'Climbing Plus']","['Cube', 'Irregular']"
16,Sierra Dronbot,opcionSectorial_101,REM,Support Troops,6-4,13,11,10,13,0,3,1,3,2,['360º Visor'],"['Remote Presence', 'Courage', 'Total Reaction', 'Immunity ( Shock )']","['Regular', 'Hackable']"
17,"Armand 'Le Muet', Freelance Killer",opcionSectorial_101,MI,Character,4-4,21,13,12,13,2,3,1,2,1,[''],"['CC Attack ( +1 Dam )', 'Forward Deployment ( +4"" )', 'Natural Born Warrior', 'Mimetism ( -6 )', 'Stealth', 'Transmutation ( W )', 'Immunity ( Shock )']","['Cube', 'Regular']"
18,Clipper Dronbot,opcionSectorial_101,REM,Support Troops,6-4,13,12,10,13,0,3,1,3,2,[''],"['Remote Presence', 'Courage', 'Immunity ( Shock )', 'BS Attack ( Guided )']","['Regular', 'Hackable']"
19,Fugazi Dronbot,opcionSectorial_101,REM,Support Troops,6-6,13,8,11,13,0,3,1,3,2,['Repeater'],"['Remote Presence', 'Courage', 'Mimetism ( -3 )', 'Immunity ( Shock )']","['Regular', 'Hackable']"
20,Jeanne d'Arc,opcionSectorial_101,HI,Character,4-4,23,15,15,15,5,6,2,2,1,[''],"['Martial Arts L3', 'BS Attack ( +1 Dam )', 'Inspiring Leadership', 'Stealth', 'No Wound Incapacitation', 'Religious Troop', 'Immunity ( Shock )', 'Frenzy']","['Cube', 'Regular', 'Hackable']"
21,Acontecimento Regulars,opcionSectorial_101,LI,Line Troops,4-4,13,12,10,13,0,0,1,2,2,[''],['Terrain ( Jungle )'],"['Cube', 'Regular']"
22,Auxilia,opcionSectorial_101,LI,Garrison Troops,4-4,16,11,10,12,1,0,1,2,2,[''],[''],"['Cube', 'Regular']"
23,"Hexas, Strategic Security Division",opcionSectorial_101,LI,Headquarters Troops,4-4,17,12,11,13,1,0,1,2,1,[''],"['Surprise Attack ( -3 )', 'Camouflage', 'Courage', 'Hidden Deployment', 'Mimetism ( -6 )', 'Stealth', 'Immunity ( Shock )']","['Cube', 'Regular']"
24,Order Sergeants,opcionSectorial_101,LI,Veteran Troops,4-4,16,12,10,13,1,3,1,2,1,[''],['Religious Troop'],"['Cube', 'Regular']"
25,Bagh-Mari Unit,opcionSectorial_101,MI,Veteran Troops,4-4,16,12,11,13,2,0,1,2,2,['Multispectral Visor L1'],"['Mimetism ( -3 )', 'Number 2', 'Terrain ( Total )']","['Cube', 'Regular']"
26,Guarda de Assalto,opcionSectorial_101,HI,Veteran Troops,6-2,19,15,14,13,3,3,2,2,1,[''],['Immunity ( Shock )'],"['Cube', 'Regular', 'Hackable']"
27,Knights of Santiago,opcionSectorial_101,HI,Elite Troops,4-4,23,14,13,13,4,3,2,2,1,['360º Visor'],"['Frenzy', 'Martial Arts L1', 'Dodge ( +1"" )', 'Immunity ( Shock )', 'Stealth', 'Terrain ( Zero-G )', 'Religious Troop']","['Cube', 'Regular', 'Hackable']"
28,"Knauf, Outlaw Sniper",opcionSectorial_101,LI,Character,4-4,21,13,11,13,1,0,1,2,1,['Multispectral Visor L1'],"['BS Attack ( +1B )', 'BS Attack ( Shock )', 'Mimetism ( -3 )', 'Stealth', 'Terrain ( Total )']",['Regular']
29,Knights of the Holy Sepulchre,opcionSectorial_101,HI,Elite Troops,4-4,22,14,13,13,5,9,2,5,1,['Holoprojector'],"['BS Attack ( +1 Dam )', 'CC Attack ( +1 Dam )', 'Surprise Attack ( -3 )', 'Natural Born Warrior', 'Immunity ( Shock )', 'Stealth', 'Religious Troop', 'Veteran']","['Cube', 'Regular', 'Hackable']"
30,Teutonic Knights,opcionSectorial_101,HI,Veteran Troops,6-2,22,13,14,13,3,3,2,2,1,[''],"['Martial Arts L2', 'Dodge ( +3 )', 'Dodge ( +1"" )', 'Immunity ( Shock )', 'Terrain ( Jungle )', 'Religious Troop', 'Impetuous']","['Regular', 'Impetuous', 'Hackable']"
31,Clausewitz Uhlans,opcionSectorial_101,TAG,Mechanized Troops,6-4,15,15,15,12,6,6,3,6,1,['ECM: Guided ( -6 )'],"['BS Attack ( +1 Dam )', 'Surprise Attack ( -3 )', 'Camouflage', 'Courage', 'Dodge ( PH=11 )', 'Gizmokit ( PH=13 )', 'Immunity ( Shock )', 'Mimetism ( -3 )', 'Remote Presence', 'Tactical Awareness']","['Regular', 'Hackable']"
32,Tikbalangs,opcionSectorial_101,TAG,Mechanized Troops,6-4,17,15,15,12,6,6,3,6,1,['ECM: Guided ( -6 )'],"['Remote Presence', 'BS Attack ( +1 Dam )', 'Courage', 'Gizmokit ( PH=13 )', 'Immunity ( Shock )', 'Mimetism ( -3 )', 'Tactical Awareness', 'Terrain ( Jungle )', 'Climbing Plus', 'Dodge ( PH=11 )']","['Regular', 'Hackable']"
33,Seraphs,opcionSectorial_101,TAG,Mechanized Troops,6-4,23,15,16,12,7,6,3,7,1,['ECM: Guided ( -6 )'],"['Remote Presence', 'Martial Arts L1', 'BS Attack ( +1 Dam )', 'Dodge ( PH=11 )', 'Dodge ( +1"" )', 'Gizmokit ( PH=13 )', 'Immunity ( Shock )', 'Tactical Awareness', 'Super-Jump', 'Religious Troop']","['Regular', 'Hackable']"
34,Aïda Swanson,opcionSectorial_101,LI,Character,4-4,19,12,11,13,1,3,1,2,1,[''],"['Martial Arts L2', 'Courage', 'Booty', 'Forward Deployment ( +4"" )', 'Mimetism ( -3 )', 'Shasvastii', 'Stealth']","['Cube', 'Regular']"
35,Armbots: Bulleteer,opcionSectorial_101,REM,Support Troops,6-4,13,12,10,13,1,3,1,4,2,['Repeater'],"['Remote Presence', 'Courage', 'Mimetism ( -6 )', 'Immunity ( Shock )']","['Regular', 'Hackable']"
36,Armbots: Peacemakers,opcionSectorial_101,REM,Support Troops,6-4,13,12,10,13,1,3,1,4,2,['Repeater'],"['Remote Presence', 'Courage', 'Forward Deployment ( +8"" )', 'Immunity ( Shock )']","['Regular', 'Hackable']"
37,Palbots,opcionSectorial_101,REM,Support Troops,6-4,11,8,10,13,0,3,1,1,3,[''],"['Peripheral ( Servant )', 'Courage', 'Immunity ( Shock )', 'Mimetism ( -3 )']","['Hackable', 'Peripheral']"
38,Mulebots,opcionSectorial_101,REM,Support Troops,4-4,13,11,10,13,2,3,1,4,2,['Baggage'],"['Remote Presence', 'Courage', 'Immunity ( Shock )']","['Regular', 'Hackable']"
39,"Kirpal Singh, Akalis Sergeant",opcionSectorial_101,MI,Character,4-4,21,13,12,13,2,0,1,2,1,[''],"['Martial Arts L2', 'Parachutist', 'Combat Jump', 'Stealth', 'Religious Troop']","['Cube', 'Regular']"
40,Gabriele De Fersen,opcionSectorial_101,HI,Character,4-4,22,14,14,14,4,6,2,2,1,['Hacking Device ( UPGRADE: Trinity )'],"['Martial Arts L3', 'Hacker', 'Stealth', 'Religious Troop', 'Immunity ( Shock )']","['Cube', 'Regular', 'Hackable']"
41,"Wild Bill, Legendary Gunslinger",opcionSectorial_101,LI,Character,6-2,15,13,11,13,1,0,1,2,1,[''],"['BS Attack ( +1 Dam )', 'BS Attack ( Shock )', 'Courage', 'Dodge ( +3 )', 'Marksmanship', 'No Wound Incapacitation']","['Cube', 'Regular']"
42,Jeanne d'Arc v2 (Mobility Armor),opcionSectorial_101,HI,Character,6-2,23,15,14,15,3,6,2,2,1,[''],"['Martial Arts L3', 'Dodge ( +2"" )', 'Inspiring Leadership', 'No Wound Incapacitation', 'Terrain ( Total )', 'Religious Troop', 'Immunity ( Shock )', 'Frenzy']","['Cube', 'Regular', 'Hackable']"
43,Crusader Brethren,opcionSectorial_101,MI,Veteran Troops,4-4,17,13,11,13,3,3,1,2,2,[''],"['Parachutist', 'Combat Jump', 'Terrain ( Zero-G )', 'Religious Troop']","['Cube', 'Regular']"
44,Jotums,opcionSectorial_101,TAG,Mechanized Troops,6-4,18,15,17,13,10,9,3,7,2,['ECM: Guided ( -6 )'],"['Remote Presence', 'Courage', 'Dodge ( PH=11 )', 'Gizmokit ( PH=13 )', 'Immunity ( Shock )', 'Tactical Awareness', 'Terrain ( Mountain )', 'BS Attack ( +1 Dam )']","['Regular', 'Hackable']"
45,"Lt. Stephen Rao, Bagh-Mari Unit",opcionSectorial_101,MI,Character,4-4,16,12,11,14,2,0,1,2,1,['Multispectral Visor L1'],"['Mimetism ( -3 )', 'Number 2', 'Specialist Operative', 'Terrain ( Total )']","['Cube', 'Regular']"
46,Fusilier Indigo Bipandra,opcionSectorial_101,LI,Character,4-4,17,12,11,13,2,3,1,2,1,[''],"['Doctor', 'Courage']","['Cube', 'Regular']"
47,Indigo Brother Konstantinos,opcionSectorial_101,LI,Character,4-4,18,12,12,13,2,0,1,2,1,['Multispectral Visor L2'],"['Mimetism ( -3 )', 'Specialist Operative', 'Religious Troop']","['Cube', 'Regular']"
48,Kamau Amphibian Intervention Teams,opcionSectorial_101,LI,Line Troops,4-4,15,13,11,13,1,6,1,2,2,[''],"['Immunity ( Shock )', 'Mimetism ( -3 )', 'Stealth', 'Terrain ( Aquatic )']","['Cube', 'Regular']"
49,Authorized Bounty Hunters,opcionSectorial_101,LI,Mercenary Troops,4-4,16,12,10,13,1,3,1,2,3,[''],"['Booty ( ReRoll )', 'Stealth']","['Cube', 'Regular']"
50,"Warcors, War Correspondents",opcionSectorial_101,LI,Mercenary Troops,4-4,11,9,11,13,0,0,1,2,1,[''],['Journalist L1 ( +3 )'],"['Cube', 'Irregular']"
51,"Miranda Ashcroft, Authorized",opcionSectorial_101,LI,Character,4-4,19,12,10,13,1,3,1,2,1,[''],"['CC Attack ( -6 )', 'Mimetism ( -6 )', 'Specialist Operative', 'Stealth']","['Cube', 'Regular']"
52,Krakot Renegades,opcionSectorial_101,LI,Mercenary Troops,4-4,23,11,13,12,1,0,1,2,2,[''],"['Berserk', 'Forward Deployment ( +4"" )', 'Dodge ( +1"" )', 'MetaChemistry ( ReRoll )', 'Religious Troop', 'Veteran', 'Impetuous']","['Regular', 'Impetuous']"
53,"Locust, Clandestine Action Team",opcionSectorial_101,SK,Spec. Trained Troops,4-4,20,12,12,13,1,3,1,2,1,[''],"['Mimetism ( -6 )', 'Infiltration', 'Terrain ( Total )', 'Stealth']","['Cube', 'Regular']"
54,PanOceanian Black Friars,opcionSectorial_101,MI,Spec. Trained Troops,4-4,17,13,11,13,2,3,1,2,1,['Multispectral Visor L2'],['Religious Troop'],"['Cube', 'Regular']"
55,Tech-Bees,opcionSectorial_101,LI,Support Troops,4-4,12,11,10,12,0,0,1,2,1,[''],[''],"['Cube', 'Irregular']"
56,Cube Jäger,opcionSectorial_101,LI,Mercenary Troops,4-4,16,11,10,13,1,3,1,2,1,['MediKit'],"['Immunity ( Shock )', 'Stealth', 'Parachutist']",['Irregular']
57,Motorized Knights of Montesa,opcionSectorial_101,HI,Veteran Troops,8-4,23,13,13,13,4,6,2,4,1,['Motorcycle'],"['Martial Arts L2', 'Mimetism ( -3 )', 'Religious Troop', 'Immunity ( Shock )', 'Impetuous']","['Cube', 'Regular', 'Impetuous', 'Hackable']"
58,"Echo-Bravo, Rapid Reaction Unit",opcionSectorial_101,LI,Spec. Trained Troops,4-4,15,13,11,12,1,3,1,2,2,[''],"['Parachutist', 'Terrain ( Aquatic )']","['Cube', 'Regular']"
59,Zulu-Cobra,opcionSectorial_101,LI,Veteran Troops,4-4,14,13,11,13,1,0,1,2,1,[''],"['Surprise Attack ( -3 )', 'Camouflage', 'Forward Deployment ( +4"" )', 'Mimetism ( -3 )', 'Stealth', 'Terrain ( Total )']","['Cube', 'Regular']"
60,Helot Militia,opcionSectorial_101,LI,Garrison Troops,4-4,12,11,10,12,0,0,1,2,1,[''],"['Surprise Attack ( -3 )', 'Immunity ( Shock )', 'Neurocinetics', 'Terrain ( Aquatic )']",['Irregular']
61,Patsy Garnett,opcionSectorial_101,HI,Character,6-2,19,14,14,13,4,3,2,2,1,[''],"['Immunity ( Shock )', 'Forward Observer', 'Stealth', 'NCO', 'Terrain ( Aquatic/Jungle )']","['Cube', 'Regular', 'Hackable']"
62,Nøkken,opcionSectorial_101,LI,Veteran Troops,4-4,13,12,10,13,2,3,1,2,2,[''],"['Mimetism ( -6 )', 'Forward Deployment ( +8"" )', 'Terrain ( Total )']","['Cube', 'Regular']"
63,Karhu Special Group,opcionSectorial_101,LI,Veteran Troops,6-2,14,13,11,12,1,3,1,2,2,['Multispectral Visor L1'],"['Courage', 'Mimetism ( -3 )', 'Terrain ( Total )', 'Climbing Plus', 'NCO']","['Cube', 'Regular']"
64,Vargar Maximum Security Team,opcionSectorial_101,MI,Elite Troops,4-4,15,13,11,13,3,3,1,2,2,['Albedo'],"['Immunity ( Shock )', 'Terrain ( Total )', 'Super-Jump']","['Cube', 'Regular']"
65,Infirmarers of Saint Lazarus,opcionSectorial_101,MI,Spec. Trained Troops,4-4,20,13,11,13,2,3,1,2,2,['MediKit'],"['Doctor', 'Religious Troop']","['Cube', 'Regular']"
66,Knight of Justice,opcionSectorial_101,HI,Elite Troops,6-2,23,14,14,13,5,9,2,2,2,[''],"['Martial Arts L2', 'Immunity ( Shock )', 'Stealth', 'Terrain ( Mountain )', 'Religious Troop']","['Cube', 'Regular', 'Hackable']"
67,Fusilier Indigo Richard Quinn,opcionSectorial_101,LI,Character,4-4,13,13,10,13,2,3,1,2,1,['Multispectral Visor L1'],['Forward Observer'],"['Cube', 'Regular']"
68,Captain Uma Sørensen,opcionSectorial_101,MI,Character,4-4,15,13,11,13,3,3,1,2,1,[''],"['Mimetism ( -3 )', 'Terrain ( Total )', 'Climbing Plus', 'Specialist Operative', 'Stealth']","['Cube', 'Regular']"
69,Liang Kai,opcionSectorial_101,WB,Character,4-4,23,11,13,14,1,0,1,2,1,[''],"['Martial Arts L4', 'Berserk', 'Forward Deployment ( +4"" )', 'Dodge ( +1"" )', 'Dodge ( +3 )', 'Mimetism ( -3 )', 'No Wound Incapacitation', 'Stealth', 'Super-Jump', 'Religious Troop', 'Impetuous']","['Regular', 'Impetuous']"
70,Oktavia Grímsdóttir,opcionSectorial_101,LI,Character,4-4,17,12,10,13,2,0,1,2,1,[''],"['BS Attack ( +1B )', 'Courage', 'Sixth Sense', 'Dogged']","['Cube', 'Regular']"
71,Kunai Solutions Ninjas,opcionSectorial_101,SK,Mercenary Troops,4-4,22,11,12,13,1,0,1,2,1,[''],"['Martial Arts L3', 'Surprise Attack ( -3 )', 'Camouflage', 'Courage', 'Hidden Deployment', 'Dodge ( +1"" )', 'Mimetism ( -6 )', 'Terrain ( Total )', 'Climbing Plus', 'Stealth']","['Cube', 'Regular']"
72,Flight Officer Agnes Ferreira,opcionSectorial_101,LI,Character,4-4,14,11,10,13,1,6,1,2,1,[''],"['Courage', 'Specialist Operative', 'Sixth Sense', 'Terrain ( Zero-G )']","['Cube', 'Regular']"
73,Shona Carano,opcionSectorial_101,LI,Character,4-4,23,11,14,13,2,3,1,2,1,[''],"['Martial Arts L4', 'CC Attack ( +1 Dam )', 'CC Attack ( AP )', 'Courage', 'Dodge ( +3 )', 'Dodge ( +2"" )', 'Stealth', 'No Wound Incapacitation', 'Super-Jump']","['Cube', 'Regular']"
74,REM Racers,opcionSectorial_101,LI,Mercenary Troops,4-4,14,11,10,13,0,6,1,2,1,['Deployable Repeater'],[''],"['Cube', 'Regular']"
75,Bøyg Soldiers,opcionSectorial_101,HI,Spec. Trained Troops,4-4,19,14,13,12,5,6,2,5,2,['ECM: Hacker ( -3 )'],"['BS Attack ( +1B )', 'Dodge ( +3 )', 'Dodge ( +1"" )', 'Immunity ( Shock )', 'Terrain ( Total )']","['Cube', 'Regular', 'Hackable']"
76,Gunnar Lundmark,opcionSectorial_101,MI,Character,4-4,23,13,14,13,3,3,1,2,1,[''],"['Martial Arts L1', 'Berserk ( +3 )', 'Courage', 'Dodge ( +1"" )', 'Natural Born Warrior', 'Stealth', 'Specialist Operative', 'Dogged', 'Terrain ( Mountain )', 'Climbing Plus', 'Tactical Awareness', 'Frenzy']","['Cube', 'Regular']"
77,"John Hawkwood, Mercenary Officer",opcionSectorial_101,MI,Character,4-4,22,13,11,14,3,6,1,2,1,[''],"['Martial Arts L1', 'Courage', 'Immunity ( Shock )', 'Mimetism ( -3 )', 'No Wound Incapacitation', 'Terrain ( Total )']","['Cube', 'Regular']"
78,Padre-Inquisidor Mendoza,opcionSectorial_101,HI,Character,4-4,22,14,13,13,4,6,2,2,1,[''],"['Martial Arts L2', 'CC Attack ( Continous Damage )', 'BS Attack ( Continous Damage )', 'Berserk ( +3 )', 'Dodge ( +3 )', 'Dodge ( +1"" )', 'Immunity ( Shock )', 'Mimetism ( -6 )', 'Religious Troop']","['Cube', 'Regular', 'Hackable']"
79,Motorized Bounty Hunters,opcionSectorial_101,LI,Mercenary Troops,8-6,17,12,10,13,1,3,1,4,2,['Motorcycle'],"['Booty ( ReRoll )', 'Dodge ( +2"" )', 'Impetuous']","['Cube', 'Irregular', 'Impetuous']"
80,ITS BIKE RECON Motorized Bounty Hunters,opcionSectorial_101,LI,Mercenary Troops,8-6,17,12,10,13,1,3,1,4,1,['Motorcycle'],"['Booty ( ReRoll )', 'Dodge ( +2"" )', 'Impetuous']","['Cube', 'Irregular', 'Impetuous']"
81,"Diggers, Armed Prospectors",opcionSectorial_101,HI,Mercenary Troops,6-4,17,13,17,12,7,3,2,7,1,[''],"['CC Attack ( Antimaterial )', 'BS Attack ( +1 Dam )', 'Booty', 'Dodge ( PH=9 )', 'Gizmokit ( PH=10 )', 'Immunity ( Shock )', 'Tactical Awareness', 'Transmutation ( STR )']","['Cube', 'Regular', 'Hackable']"
82,"Triphammers, Repurposed Industrial TAGs",opcionSectorial_101,TAG,Mercenary Troops,4-4,21,11,13,12,0,0,1,2,1,[''],"['CC Attack ( +2 Dam )', 'Natural Born Warrior', 'Mimetism ( -3 )', 'Stealth', 'Super-Jump', 'Terrain ( Total )', 'Religious Troop']","['Cube', 'Irregular']"
83,Beasthunters Free Guild,opcionSectorial_101,LI,Mercenary Troops,4-4,23,14,14,13,4,6,2,2,1,[''],"['Martial Arts L3', 'CC Attack ( Shock )', 'Dodge ( +1"" )', 'Frenzy', 'Immunity ( Shock )', 'Stealth', 'Specialist Operative', 'Religious Troop']","['Cube', 'Regular', 'Hackable']"
84,Knight Hospitaller Kyle Hawkins,opcionSectorial_101,HI,Character,4-4,15,12,10,12,1,3,1,2,1,['Deactivator'],"['Engineer', 'Immunity ( Shock )', 'Religious Troop']","['Cube', 'Regular']"
