,Name,Sectorial,Type,Classification,MOV,CC,BS,PH,WIP,ARM,BTS,W,S,AVA,Equipment,Special Skills,Characteristics
0,Ghulam Infantry,opcionSectorial_403,LI,Line Troops,4-4,14,11,10,14,1,0,1,2,Total,[''],['Terrain ( Desert )'],"['Cube', 'Regular']"
1,Security Chief Arslan,opcionSectorial_403,MI,Character,4-4,17,13,11,13,3,3,1,2,1,['Multispectral Visor L1'],"['BS Attack ( +1 Dam )', 'Courage', 'Dodge ( +3 )', 'No Wound Incapacitation', 'Veteran']","['Cube', 'Regular']"
2,Djanbazan Tactical Group,opcionSectorial_403,MI,Elite Troops,4-4,14,12,11,14,3,0,1,2,5,['Multispectral Visor L2'],"['Immunity ( Shock )', 'Regeneration ( PH=13 )', 'Terrain ( Total )']","['Cube', 'Regular']"
3,Janissaires,opcionSectorial_403,HI,Veteran Troops,4-4,18,14,14,14,4,6,2,2,5,[''],"['Dodge ( +1"" )', 'Immunity ( Shock )', 'Religious Troop']","['Regular', 'Hackable']"
4,Corregidor Alguaciles,opcionSectorial_403,LI,Line Troops,4-4,14,11,10,13,1,0,1,2,4,[''],[''],"['Cube', 'Regular']"
5,Yuan Yuan,opcionSectorial_403,WB,Mercenary Troops,4-4,22,10,14,13,0,0,1,2,3,[''],"['Booty', 'Parachutist', 'Combat Jump ( PH=11 )', 'Impetuous']","['Irregular', 'Impetuous']"
6,Druze Shock Teams,opcionSectorial_403,MI,Veteran Troops,4-4,16,12,11,13,3,3,1,2,5,['X Visor'],"['BS Attack ( +1 Dam )', 'Veteran']","['Cube', 'Regular']"
7,Scarface & Cordelia,opcionSectorial_403,TAG,Character,6-4,22,13,16,13,7,6,3,7,1,"['ECM: Guided ( -6 )', 'ECM: Hacker ( -3 )']","['CC Attack ( -3 )', 'BS Attack ( +1 Dam )', 'Berserk ( +3 )', 'Courage', 'Dodge ( PH=11 )', 'Gizmokit ( PH=11 )', 'Immunity ( Shock )', 'Tactical Awareness']","['Cube', 'Regular', 'Hackable']"
8,Najjarun Engineers,opcionSectorial_403,LI,Support Troops,4-4,14,11,10,14,1,0,1,2,1,['GizmoKit'],"['Courage', 'Engineer']","['Cube', 'Regular']"
9,Mobile Brigada,opcionSectorial_403,HI,Veteran Troops,6-2,17,13,14,13,5,3,2,2,1,[''],"['Courage', 'Immunity ( Shock )']","['Cube', 'Regular', 'Hackable']"
10,Rafiq Remotes,opcionSectorial_403,REM,Support Troops,6-4,13,11,10,13,0,3,1,3,1,"['Deactivator', 'Repeater']","['Triangulated Fire', 'Courage', 'Immunity ( Shock )', 'Forward Observer', 'Remote Presence', 'Sensor']","['Regular', 'Hackable']"
11,'Iguana' Squadron,opcionSectorial_403,TAG,Mechanized Troops,6-4,16,14,16,13,6,6,2,7,1,"['ECM: Guided ( -6 )', 'ECM: Hacker ( -3 )', 'Repeater', 'Escape System']","['BS Attack ( +1 Dam )', 'Dodge ( PH=11 )', 'Gizmokit ( PH=11 )', 'Immunity ( Shock )', 'Tactical Awareness']","['Cube', 'Regular', 'Hackable']"
12,Shihab Remotes,opcionSectorial_403,REM,Support Troops,6-4,13,11,10,13,0,3,1,3,2,['360ยบ Visor'],"['Courage', 'Immunity ( Shock )', 'Remote Presence', 'Total Reaction']","['Regular', 'Hackable']"
13,Shaytaniyah Remotes,opcionSectorial_403,REM,Support Troops,6-4,13,12,10,13,0,3,1,3,1,[''],"['BS Attack ( Guided )', 'Courage', 'Immunity ( Shock )', 'Remote Presence']","['Regular', 'Hackable']"
14,Fanous Remotes,opcionSectorial_403,REM,Support Troops,6-6,13,8,11,13,0,3,1,3,3,['Repeater'],"['Courage', 'Immunity ( Shock )', 'Mimetism ( -3 )', 'Remote Presence']","['Regular', 'Hackable']"
15,Odalisques,opcionSectorial_403,LI,Spec. Trained Troops,4-4,18,12,10,14,2,0,1,2,5,[''],"['CC Attack ( -9 )', 'Courage', 'Immunity ( Shock )', 'No Wound Incapacitation']","['Cube', 'Regular']"
16,Bashi Bazouks,opcionSectorial_403,LI,Mercenary Troops,4-4,15,11,10,12,2,0,1,2,4,"['Holomask', 'Holoprojector']","['Surprise Attack ( -3 )', 'Parachutist']",['Irregular']
17,Hafza Unit,opcionSectorial_403,LI,Spec. Trained Troops,4-4,14,12,10,14,2,0,1,2,4,['Holomask'],[''],"['Cube', 'Regular']"
18,Azra'il,opcionSectorial_403,HI,Veteran Troops,4-4,15,13,13,14,5,3,2,5,3,[''],"['BS Attack ( +1 Dam )', 'BS Attack ( Continous Damage )', 'Dodge ( PH=11 )', 'Immunity ( Shock )']","['Cube', 'Regular', 'Hackable']"
19,Al Hawwa' Unit,opcionSectorial_403,SK,Spec. Trained Troops,4-4,14,11,11,14,1,0,1,2,3,[''],"['Surprise Attack ( -3 )', 'Camouflage', 'Infiltration', 'Mimetism ( -3 )', 'Stealth', 'Terrain ( Total )']","['Cube', 'Regular']"
20,Nasmat Remotes,opcionSectorial_403,REM,Support Troops,6-4,11,8,10,13,0,3,1,1,2,[''],"['Courage', 'Immunity ( Shock )', 'Mimetism ( -3 )', 'Peripheral ( Servant )']","['Hackable', 'Peripheral']"
21,Kameel Remotes,opcionSectorial_403,REM,Support Troops,4-4,13,11,10,13,2,3,1,4,2,['Baggage'],"['Courage', 'Immunity ( Shock )', 'Remote Presence']","['Regular', 'Hackable']"
22,"KTS, Kaplan Tactical Services",opcionSectorial_403,MI,Mercenary Troops,4-4,15,12,11,14,2,6,1,2,5,[''],"['Courage', 'Immunity ( Shock )', 'Mimetism ( -3 )']",['Regular']
23,"Sekban, Naval Special Unit",opcionSectorial_403,MI,Elite Troops,4-4,17,13,11,14,3,3,1,2,5,['360ยบ Visor'],"['Terrain ( Zero-G )', 'NCO']","['Cube', 'Regular']"
24,"Wild Bill, Legendary Gunslinger",opcionSectorial_403,LI,Character,6-2,15,13,11,13,1,0,1,2,1,[''],"['BS Attack ( +1 Dam )', 'BS Attack ( Shock )', 'Courage', 'Dodge ( +3 )', 'Marksmanship', 'No Wound Incapacitation']","['Cube', 'Regular']"
25,"Warcors, War Correspondents",opcionSectorial_403,LI,Mercenary Troops,4-4,11,9,11,13,0,0,1,2,1,[''],['Journalist L1 ( +3 )'],"['Cube', 'Irregular']"
26,Husam Operative Leila Sharif,opcionSectorial_403,LI,Character,4-4,15,12,10,14,1,3,1,2,1,['Killer Hacking Device'],['Religious Troop'],"['Cube', 'Regular']"
27,Medical Specialist Rahman Rouhani,opcionSectorial_403,LI,Character,4-4,15,11,11,15,1,6,1,2,1,['MediKit'],"['Courage', 'Doctor ( +3 )', 'No Wound Incapacitation']","['Cube', 'Regular']"
28,"Fiddler, Aristeia!'s ex-toymaker",opcionSectorial_403,LI,Character,6-4,18,12,12,14,1,3,1,2,1,['GizmoKit'],"['CC Attack ( +1B )', 'Dodge ( +3 )', 'Dodge ( +1"" )', 'Engineer', 'Immunity ( Shock )', 'Immunity ( Critical )', 'No Wound Incapacitation']","['Cube', 'Regular']"
29,ITS BIKE RECON Motorized Bounty Hunters,opcionSectorial_403,LI,Mercenary Troops,8-6,17,12,10,13,1,3,1,4,1,['Motorcycle'],"['Booty ( ReRoll )', 'Dodge ( +2"" )', 'Impetuous']","['Cube', 'Irregular', 'Impetuous']"
30,Beasthunters Free Guild,opcionSectorial_403,LI,Mercenary Troops,4-4,21,11,13,12,0,0,1,2,1,[''],"['CC Attack ( +2 Dam )', 'Natural Born Warrior', 'Mimetism ( -3 )', 'Stealth', 'Super-Jump', 'Terrain ( Total )', 'Religious Troop']","['Cube', 'Irregular']"
