,Name,Sectorial,Type,Classification,MOV,CC,BS,PH,WIP,ARM,BTS,W,S,AVA,Equipment,Special Skills,Characteristics
0,Ghulam Infantry,opcionSectorial_404,LI,Line Troops,4-4,14,11,10,14,1,0,1,2,Total,[''],['Terrain ( Desert )'],"['Cube', 'Regular']"
1,Naffatûn,opcionSectorial_404,LI,Line Troops,4-4,14,11,11,14,1,3,1,2,5,[''],['Terrain ( Desert )'],"['Cube', 'Regular']"
2,Khawarijs,opcionSectorial_404,LI,Spec. Trained Troops,6-2,22,13,13,14,1,3,1,2,5,[''],"['BS Attack ( +1 Dam )', 'Bioimmunity', 'Dodge ( +1"" )', 'Natural Born Warrior', 'Immunity ( Shock )', 'Super-Jump', 'Terrain ( Desert )', 'Religious Troop']","['Cube', 'Regular']"
3,Zhayedan,opcionSectorial_404,MI,Veteran Troops,4-4,16,12,11,14,2,3,1,2,5,[''],"['Marksmanship', 'Regeneration', 'Veteran']","['Cube', 'Regular']"
4,Janissaires,opcionSectorial_404,HI,Veteran Troops,4-4,18,14,14,14,4,6,2,2,5,[''],"['Dodge ( +1"" )', 'Immunity ( Shock )', 'Religious Troop']","['Regular', 'Hackable']"
5,Maghariba Guard,opcionSectorial_404,TAG,Mechanized Troops,6-4,16,14,17,14,8,6,3,8,2,"['Baggage', 'ECM: Guided ( -6 )', 'ECM: Hacker ( -3 )', '360º Visor']","['BS Attack ( +1 Dam )', 'Courage', 'Immunity ( Shock )', 'Tactical Awareness', 'Religious Troop', 'Terrain ( Desert )', 'Dodge ( PH=10 )', 'Gizmokit ( PH=11 )']","['Cube', 'Regular', 'Hackable']"
6,Murabids Tuareg,opcionSectorial_404,SK,Spec. Trained Troops,4-4,14,11,12,15,1,0,1,2,3,[''],"['Surprise Attack ( -3 )', 'Camouflage', 'Hidden Deployment', 'Infiltration', 'Mimetism ( -6 )', 'Stealth', 'Terrain ( Total )']","['Cube', 'Regular']"
7,Najjarun Engineers,opcionSectorial_404,LI,Support Troops,4-4,14,11,10,14,1,0,1,2,1,['GizmoKit'],"['Courage', 'Engineer']","['Cube', 'Regular']"
8,Rafiq Remotes,opcionSectorial_404,REM,Support Troops,6-4,13,11,10,13,0,3,1,3,2,"['Deactivator', 'Repeater']","['Triangulated Fire', 'Courage', 'Immunity ( Shock )', 'Forward Observer', 'Remote Presence', 'Sensor']","['Regular', 'Hackable']"
9,Shihab Remotes,opcionSectorial_404,REM,Support Troops,6-4,13,11,10,13,0,3,1,3,2,['360º Visor'],"['Courage', 'Immunity ( Shock )', 'Remote Presence', 'Total Reaction']","['Regular', 'Hackable']"
10,Monstruckers,opcionSectorial_404,LI,Mercenary Troops,4-4,16,11,12,13,1,0,1,2,2,"['Deactivator', 'GizmoKit']","['Engineer', 'Climbing Plus']","['Cube', 'Irregular']"
11,Shaytaniyah Remotes,opcionSectorial_404,REM,Support Troops,6-4,13,12,10,13,0,3,1,3,1,[''],"['BS Attack ( Guided )', 'Courage', 'Immunity ( Shock )', 'Remote Presence']","['Regular', 'Hackable']"
12,Fanous Remotes,opcionSectorial_404,REM,Support Troops,6-6,13,8,11,13,0,3,1,3,3,['Repeater'],"['Courage', 'Immunity ( Shock )', 'Mimetism ( -3 )', 'Remote Presence']","['Regular', 'Hackable']"
13,"Tarik Mansuri, Khawarij Amir",opcionSectorial_404,LI,Character,6-4,23,13,14,15,3,3,2,5,1,[''],"['Martial Arts L1', 'BS Attack ( +2 Dam )', 'Dodge ( +2"" )', 'Natural Born Warrior', 'Immunity ( Critical )', 'Immunity ( Shock )', 'Stealth', 'Super-Jump', 'Religious Troop', 'CC Attack ( Shock )']","['Cube', 'Regular']"
14,"Carmen Johns, Mercenary Biker",opcionSectorial_404,WB,Character,8-4,22,11,13,13,1,0,1,4,1,"['Motorcycle', 'Smoke Grenade Launcher']","['Martial Arts L2', 'Booty', 'Courage', 'Dodge ( +2"" )', 'Natural Born Warrior', 'Dogged', 'Impetuous']","['Irregular', 'Impetuous']"
15,Nasmat Remotes,opcionSectorial_404,REM,Support Troops,6-4,11,8,10,13,0,3,1,1,4,[''],"['Courage', 'Immunity ( Shock )', 'Mimetism ( -3 )', 'Peripheral ( Servant )']","['Hackable', 'Peripheral']"
16,Kameel Remotes,opcionSectorial_404,REM,Support Troops,4-4,13,11,10,13,2,3,1,4,2,['Baggage'],"['Courage', 'Immunity ( Shock )', 'Remote Presence']","['Regular', 'Hackable']"
17,"Wild Bill, Legendary Gunslinger",opcionSectorial_404,LI,Character,6-2,15,13,11,13,1,0,1,2,1,[''],"['BS Attack ( +1 Dam )', 'BS Attack ( Shock )', 'Courage', 'Dodge ( +3 )', 'Marksmanship', 'No Wound Incapacitation']","['Cube', 'Regular']"
18,Al Fasid Regiment,opcionSectorial_404,HI,Veteran Troops,4-4,17,13,14,14,5,6,2,5,3,[''],"['Minelayer', 'Sixth Sense', 'Veteran', 'Immunity ( Shock )']","['Cube', 'Regular', 'Hackable']"
19,"Warcors, War Correspondents",opcionSectorial_404,LI,Mercenary Troops,4-4,11,9,11,13,0,0,1,2,1,[''],['Journalist L1 ( +3 )'],"['Cube', 'Irregular']"
20,Husam Operative Leila Sharif,opcionSectorial_404,LI,Character,4-4,15,12,10,14,1,3,1,2,1,['Killer Hacking Device'],['Religious Troop'],"['Cube', 'Regular']"
21,Hakims,opcionSectorial_404,MI,Spec. Trained Troops,4-4,14,12,11,15,2,3,1,2,2,['MediKit ( +1B )'],"['Doctor ( +3 )', 'Parachutist', 'Regeneration', 'Terrain ( Total )']","['Cube', 'Regular']"
22,Mukhtar Active Response Unit,opcionSectorial_404,LI,Veteran Troops,6-2,16,13,11,14,1,6,1,2,4,[''],"['Courage', 'Forward Deployment ( +4"" )', 'Immunity ( Shock )', 'Mimetism ( -3 )', 'No Wound Incapacitation']","['Cube', 'Regular']"
23,Nahab Aeromobile Team,opcionSectorial_404,LI,Veteran Troops,4-4,23,12,13,14,1,3,1,2,3,[''],"['Martial Arts L2', 'Berserk ( +3 )', 'Courage', 'Dodge ( +2"" )', 'Natural Born Warrior', 'Immunity ( Shock )', 'Immunity ( Critical )', 'Stealth', 'No Wound Incapacitation', 'Terrain ( Total )', 'Frenzy']","['Cube', 'Regular']"
24,Namurr,opcionSectorial_404,LI,Elite Troops,6-2,21,13,12,14,2,6,2,2,2,[''],"['CC Attack ( +1B )', 'Courage', 'Dodge ( +3 )', 'Dodge ( +1"" )', 'Immunity ( Total )', 'Specialist Operative', 'Terrain ( Total )', 'Climbing Plus']","['Cube', 'Regular']"
25,Hortlak Janissaries,opcionSectorial_404,HI,Veteran Troops,4-4,15,13,12,14,3,3,1,2,2,['Multispectral Visor L1'],"['BS Attack ( +1 Dam )', 'Immunity ( Shock )', 'Mimetism ( -3 )', 'Stealth', 'Religious Troop', 'No Wound Incapacitation']","['Cube', 'Regular', 'Hackable']"
26,Shakush Light Armored Unit,opcionSectorial_404,TAG,Mechanized Troops,6-2,17,14,14,14,6,6,3,6,2,[''],"['BS Attack ( +1 Dam )', 'Courage', 'Dodge ( PH=11 )', 'Immunity ( Shock )', 'Tactical Awareness', 'Gizmokit ( PH=11 )']","['Cube', 'Regular', 'Hackable']"
27,Yara Haddad,opcionSectorial_404,MI,Character,4-4,16,13,11,14,1,3,1,2,1,['Multispectral Visor L2'],"['Bioimmunity', 'Immunity ( Shock )', 'Religious Troop']","['Cube', 'Regular']"
28,Medical Specialist Rahman Rouhani,opcionSectorial_404,LI,Character,4-4,15,11,11,15,1,6,1,2,1,['MediKit'],"['Courage', 'Doctor ( +3 )', 'No Wound Incapacitation']","['Cube', 'Regular']"
29,"Fiddler, Aristeia!'s ex-toymaker",opcionSectorial_404,LI,Character,6-4,18,12,12,14,1,3,1,2,1,['GizmoKit'],"['CC Attack ( +1B )', 'Dodge ( +3 )', 'Dodge ( +1"" )', 'Engineer', 'Immunity ( Shock )', 'Immunity ( Critical )', 'No Wound Incapacitation']","['Cube', 'Regular']"
30,ITS BIKE RECON Motorized Bounty Hunters,opcionSectorial_404,LI,Mercenary Troops,8-6,17,12,10,13,1,3,1,4,1,['Motorcycle'],"['Booty ( ReRoll )', 'Dodge ( +2"" )', 'Impetuous']","['Cube', 'Irregular', 'Impetuous']"
31,Beasthunters Free Guild,opcionSectorial_404,LI,Mercenary Troops,4-4,21,11,13,12,0,0,1,2,1,[''],"['CC Attack ( +2 Dam )', 'Natural Born Warrior', 'Mimetism ( -3 )', 'Stealth', 'Super-Jump', 'Terrain ( Total )', 'Religious Troop']","['Cube', 'Irregular']"
