,Name,Sectorial,Type,Classification,MOV,CC,BS,PH,WIP,ARM,BTS,W,S,AVA,Equipment,Special Skills,Characteristics
0,The Shrouded,opcionSectorial_603,SK,Spec. Trained Troops,4-4,14,12,12,13,0,0,1,2,4,[''],"['Shasvastii', 'Surprise Attack ( -3 )', 'Camouflage', 'Mimetism ( -3 )', 'Infiltration', 'Terrain ( Total )', 'Regeneration', 'Stealth']","['Cube', 'Regular']"
1,Malignos,opcionSectorial_603,SK,Veteran Troops,4-4,14,12,12,14,1,3,1,2,3,[''],"['Shasvastii', 'Surprise Attack ( -3 )', 'Camouflage', 'Hidden Deployment', 'Mimetism ( -6 )', 'Infiltration', 'Terrain ( Total )', 'Regeneration', 'Stealth']","['Cube', 'Regular']"
2,Speculo Killers,opcionSectorial_603,SK,Elite Troops,4-4,22,12,12,14,1,0,1,2,2,[''],"['Shasvastii', 'Martial Arts L2', 'Surprise Attack ( -3 )', 'Courage', 'Dodge ( +1"" )', 'Regeneration', 'Stealth', 'Terrain ( Total )', 'Impersonation']","['Cube', 'Regular']"
3,Med-Tech Obsidon Medchanoid,opcionSectorial_603,LI,Support Troops,6-4,14,11,10,14,1,0,1,3,1,['Deactivator'],"['Engineer', 'Doctor']","['Cube', 'Regular']"
4,M-Drones,opcionSectorial_603,REM,Support Troops,6-4,13,11,10,13,0,3,1,3,2,"['Deactivator', 'Repeater']","['Remote Presence', 'Triangulated Fire', 'Courage', 'Immunity ( Shock )', 'Forward Observer', 'Terrain ( Total )', 'Sensor']","['Regular', 'Hackable']"
5,Q-Drones,opcionSectorial_603,REM,Support Troops,6-4,13,11,10,13,0,3,1,3,2,['360º Visor'],"['Remote Presence', 'Courage', 'Mimetism ( -3 )', 'Total Reaction', 'Immunity ( Shock )']","['Regular', 'Hackable']"
6,T-Drones,opcionSectorial_603,REM,Support Troops,6-4,13,12,10,13,0,3,1,3,1,[''],"['Remote Presence', 'BS Attack ( Guided )', 'Courage', 'Immunity ( Shock )']","['Regular', 'Hackable']"
7,R-Drones,opcionSectorial_603,REM,Support Troops,6-6,13,8,11,13,0,3,1,3,1,['Repeater'],"['Remote Presence', 'Courage', 'Immunity ( Shock )', 'Mimetism ( -3 )']","['Regular', 'Hackable']"
8,Shasvastii Seed-Soldiers,opcionSectorial_603,LI,Line Troops,0-0,10,0,11,0,2,3,1,X,4,['Chest Mines'],"['Shasvastii', 'Surprise Attack ( -3 )', 'Camouflage ( 1 Use )', 'Forward Deployment ( +8"" )', 'Mimetism ( -3 )', 'Seed-Embryo']","['Cube', 'Regular']"
9,Shasvastii Cadmus,opcionSectorial_603,LI,Spec. Trained Troops,0-0,10,0,12,0,2,3,1,X,4,['Chest Mines'],"['Shasvastii', 'Combat Jump', 'Seed-Embryo', 'Decoy ( 1 )', 'Surprise Attack ( -3 )']","['Cube', 'Regular']"
10,Shasvastii Haiduks,opcionSectorial_603,LI,Spec. Trained Troops,4-4,13,12,10,13,1,0,1,2,3,['Multispectral Visor L2'],"['Shasvastii', 'BS Attack ( Shock )', 'Sapper']","['Cube', 'Regular']"
11,Shasvastii Noctifers,opcionSectorial_603,LI,Headquarters Troops,4-4,15,12,10,13,1,3,1,2,3,[''],"['Shasvastii', 'Surprise Attack ( -3 )', 'Camouflage', 'Hidden Deployment', 'Mimetism ( -6 )', 'Stealth', 'Dogged']","['Cube', 'Regular']"
12,Shasvastii Gwailos,opcionSectorial_603,HI,Veteran Troops,4-4,14,13,12,13,3,9,2,2,1,"['Nanoscreen', 'Albedo']","['Shasvastii', 'Stealth', 'Immunity ( Shock )']","['Cube', 'Regular', 'Hackable']"
13,Sphinx,opcionSectorial_603,TAG,Mechanized Troops,6-6,20,14,15,13,6,6,3,6,2,['ECM: Guided ( -6 )'],"['BS Attack ( +1 Dam )', 'Surprise Attack ( -3 )', 'Camouflage', 'Courage', 'Dodge ( PH=11 )', 'Hidden Deployment', 'Gizmokit ( PH=13 )', 'Immunity ( Shock )', 'Mimetism ( -6 )', 'Tactical Awareness', 'Terrain ( Total )', 'Climbing Plus', 'Remote Presence']","['Regular', 'Hackable']"
14,Aïda Swanson,opcionSectorial_603,LI,Character,4-4,19,12,11,13,1,3,1,2,1,[''],"['Martial Arts L2', 'Courage', 'Booty', 'Forward Deployment ( +4"" )', 'Mimetism ( -3 )', 'Shasvastii', 'Stealth']","['Cube', 'Regular']"
15,Slave Drones,opcionSectorial_603,REM,Support Troops,6-4,11,8,10,13,0,3,1,1,2,[''],"['Peripheral ( Servant )', 'Courage', 'Immunity ( Shock )', 'Mimetism ( -3 )']","['Hackable', 'Peripheral']"
16,Caliban,opcionSectorial_603,LI,Spec. Trained Troops,4-4,23,12,13,13,1,0,1,2,4,[''],"['Shasvastii', 'Surprise Attack ( -3 )', 'Forward Deployment ( +8"" )', 'Dodge ( +2"" )', 'Mimetism ( -3 )', 'Protheion', 'Stealth', 'Martial Arts L3', 'Courage', 'Camouflage']","['Cube', 'Regular']"
17,Ikadron Batroids,opcionSectorial_603,REM,Support Troops,6-2,13,11,10,13,1,6,1,2,2,"['Baggage', 'Repeater']","['Remote Presence', 'Courage', 'Immunity ( Shock )']","['Regular', 'Hackable']"
18,Cadmus-Naish Agent Sheskiin,opcionSectorial_603,LI,Character,6-4,24,15,15,13,1,3,2,2,1,['Nanoscreen'],"['Shasvastii', 'Martial Arts L4', 'BS Attack ( +2 Dam )', 'Courage', 'Dodge ( +2"" )', 'Protheion', 'Immunity ( Shock )']","['Cube', 'Regular']"
19,Shasvastii Corax Hasht,opcionSectorial_603,MI,Character,4-4,16,13,11,13,1,3,1,2,1,['Nanoscreen'],"['Shasvastii', 'Immunity ( Shock )', 'Stealth', 'Specialist Operative', 'No Wound Incapacitation']","['Cube', 'Regular']"
20,E-Drones,opcionSectorial_603,REM,Support Troops,6-4,13,11,10,13,0,3,1,3,1,['EVO Hacking Device'],"['Remote Presence', 'Courage', 'Hacker', 'Immunity ( Shock )', 'Terrain ( Total )']","['Regular', 'Hackable']"
21,Shasvastii Nox Troops,opcionSectorial_603,LI,Line Troops,4-4,15,11,10,13,1,0,1,2,Total,[''],"['Shasvastii', 'Immunity ( Shock )', 'Stealth']","['Cube', 'Regular']"
22,Mentor,opcionSectorial_603,LI,Elite Troops,4-4,16,12,10,14,1,6,1,2,3,[''],"['Shasvastii', 'Surprise Attack ( -3 )', 'Camouflage', 'Mimetism ( -3 )', 'Stealth', 'Decoy ( 1 )', 'Counterintelligence']","['Cube', 'Regular']"
23,Jayth Cutthroats,opcionSectorial_603,LI,Veteran Troops,4-4,23,12,13,13,0,6,1,2,4,['Multispectral Visor L1'],"['Shasvastii', 'Martial Arts L3', 'Mimetism ( -6 )', 'Natural Born Warrior']","['Cube', 'Regular']"
24,Taigha Creatures,opcionSectorial_603,WB,Support Troops,6-6,21,9,13,11,0,0,1,1,8,[''],"['Berserk', 'Dodge ( +3 )', 'Dodge ( +2"" )', 'Sixth Sense', 'Impetuous']","['Irregular', 'Impetuous']"
25,Victor Messer,opcionSectorial_603,LI,Character,4-4,14,12,10,14,0,3,1,2,1,['Nanoscreen'],"['Shasvastii', 'Courage', 'Stealth', 'No Wound Incapacitation']","['Cube', 'Regular']"
26,Shasvastii Tensho Experts,opcionSectorial_603,LI,Line Troops,4-4,13,11,11,14,0,3,1,2,1,[''],"['Shasvastii', 'Immunity ( Shock )', 'Specialist Operative', 'Regeneration', 'Stealth', 'Veteran']","['Cube', 'Regular']"
27,Oktavia Grímsdóttir,opcionSectorial_603,LI,Character,4-4,17,12,10,13,2,0,1,2,1,[''],"['BS Attack ( +1B )', 'Courage', 'Sixth Sense', 'Dogged']","['Cube', 'Regular']"
28,Boarding Action Cadmus-Naish Agent Sheskiin,opcionSectorial_603,HI,Character,6-4,24,15,15,13,4,6,2,2,1,[''],"['Shasvastii', 'Martial Arts L4', 'BS Attack ( +2 Dam )', 'Courage', 'Dodge ( +2"" )', 'Immunity ( Shock )', 'Protheion', 'Terrain ( Total )']","['Cube', 'Regular', 'Hackable']"
29,Agent Dukash,opcionSectorial_603,LI,Character,4-4,21,13,13,14,2,3,1,2,1,[''],"['Martial Arts L1', 'BS Attack ( +2 Dam )', 'Bioimmunity', 'Courage', 'Dodge ( +3 )', 'Dodge ( +1"" )', 'Specialist Operative', 'Stealth', 'No Wound Incapacitation', 'Mimetism ( -3 )', 'Shasvastii']","['Cube', 'Regular']"
30,Sargosh,opcionSectorial_603,LI,Character,4-4,24,12,13,13,1,6,1,2,1,['Multispectral Visor L1'],"['Shasvastii', 'Martial Arts L3', 'Courage', 'Natural Born Warrior', 'Immunity ( Shock )', 'Mimetism ( -6 )', 'Number 2', 'Stealth', 'Specialist Operative']","['Cube', 'Regular']"
31,ITS BIKE RECON Motorized Bounty Hunters,opcionSectorial_603,LI,Mercenary Troops,8-6,17,12,10,13,1,3,1,4,1,['Motorcycle'],"['Booty ( ReRoll )', 'Dodge ( +2"" )', 'Impetuous']","['Cube', 'Irregular', 'Impetuous']"
