,Name,Sectorial,Type,Classification,MOV,CC,BS,PH,WIP,ARM,BTS,W,S,AVA,Equipment,Special Skills,Characteristics
0,Akalis,opcionSectorial_102,MI,Elite Troops,4-4,16,13,11,13,2,0,1,2,5,[''],"['Combat Jump', 'Parachutist', 'Religious Troop']","['Cube', 'Regular']"
1,Orc Troops,opcionSectorial_102,HI,Veteran Troops,6-2,15,14,14,12,4,3,2,2,5,[''],['Immunity ( Shock )'],"['Cube', 'Regular', 'Hackable']"
2,Nagas,opcionSectorial_102,SK,Spec. Trained Troops,4-4,14,12,12,14,1,0,1,2,2,[''],"['Surprise Attack ( -3 )', 'Courage', 'Camouflage', 'Infiltration', 'Mimetism ( -3 )', 'Stealth', 'Dogged', 'Terrain ( Total )']","['Regular', 'Cube 2.0']"
3,Dragões,opcionSectorial_102,TAG,Mechanized Troops,6-4,18,15,17,12,8,6,3,7,1,['ECM: Guided ( -6 )'],"['BS Attack ( +1 Dam )', 'Courage', 'Dodge ( PH=11 )', 'Immunity ( Shock )', 'Remote Presence', 'Tactical Awareness', 'Terrain ( Jungle )', 'Gizmokit ( PH=13 )']","['Regular', 'Hackable']"
4,Trauma-Docs,opcionSectorial_102,LI,Support Troops,4-4,13,12,10,12,1,0,1,2,1,['MediKit'],['Doctor'],"['Cube', 'Regular']"
5,Machinists,opcionSectorial_102,LI,Support Troops,4-4,13,12,10,12,1,3,1,2,2,['Deactivator'],['Engineer'],"['Cube', 'Regular']"
6,Pathfinder Dronbot,opcionSectorial_102,REM,Support Troops,6-4,13,11,10,13,0,3,1,3,1,"['Deactivator', 'Repeater']","['Remote Presence', 'Courage', 'Triangulated Fire', 'Forward Observer', 'Sensor', 'Immunity ( Shock )']","['Regular', 'Hackable']"
7,Sierra Dronbot,opcionSectorial_102,REM,Support Troops,6-4,13,11,10,13,0,3,1,3,1,['360º Visor'],"['Remote Presence', 'Courage', 'Total Reaction', 'Immunity ( Shock )']","['Regular', 'Hackable']"
8,Clipper Dronbot,opcionSectorial_102,REM,Support Troops,6-4,13,12,10,13,0,3,1,3,1,[''],"['Remote Presence', 'Courage', 'Immunity ( Shock )', 'BS Attack ( Guided )']","['Regular', 'Hackable']"
9,Fugazi Dronbot,opcionSectorial_102,REM,Support Troops,6-6,13,8,11,13,0,3,1,3,3,['Repeater'],"['Remote Presence', 'Courage', 'Mimetism ( -3 )', 'Immunity ( Shock )']","['Regular', 'Hackable']"
10,Acontecimento Regulars,opcionSectorial_102,LI,Line Troops,4-4,13,12,10,13,0,0,1,2,Total,[''],['Terrain ( Jungle )'],"['Cube', 'Regular']"
11,Bagh-Mari Unit,opcionSectorial_102,MI,Veteran Troops,4-4,16,12,11,13,2,0,1,2,5,['Multispectral Visor L1'],"['Mimetism ( -3 )', 'Number 2', 'Terrain ( Total )']","['Cube', 'Regular']"
12,Guarda de Assalto,opcionSectorial_102,HI,Veteran Troops,6-2,19,15,14,13,3,3,2,2,4,[''],['Immunity ( Shock )'],"['Cube', 'Regular', 'Hackable']"
13,Tikbalangs,opcionSectorial_102,TAG,Mechanized Troops,6-4,17,15,15,12,6,6,3,6,2,['ECM: Guided ( -6 )'],"['Remote Presence', 'BS Attack ( +1 Dam )', 'Courage', 'Gizmokit ( PH=13 )', 'Immunity ( Shock )', 'Mimetism ( -3 )', 'Tactical Awareness', 'Terrain ( Jungle )', 'Climbing Plus', 'Dodge ( PH=11 )']","['Regular', 'Hackable']"
14,Armbots: Bulleteer,opcionSectorial_102,REM,Support Troops,6-4,13,12,10,13,1,3,1,4,2,['Repeater'],"['Remote Presence', 'Courage', 'Mimetism ( -6 )', 'Immunity ( Shock )']","['Regular', 'Hackable']"
15,Armbots: Peacemakers,opcionSectorial_102,REM,Support Troops,6-4,13,12,10,13,1,3,1,4,2,['Repeater'],"['Remote Presence', 'Courage', 'Forward Deployment ( +8"" )', 'Immunity ( Shock )']","['Regular', 'Hackable']"
16,Palbots,opcionSectorial_102,REM,Support Troops,6-4,11,8,10,13,0,3,1,1,4,[''],"['Peripheral ( Servant )', 'Courage', 'Immunity ( Shock )', 'Mimetism ( -3 )']","['Hackable', 'Peripheral']"
17,Mulebots,opcionSectorial_102,REM,Support Troops,4-4,13,11,10,13,2,3,1,4,2,['Baggage'],"['Remote Presence', 'Courage', 'Immunity ( Shock )']","['Regular', 'Hackable']"
18,"Kirpal Singh, Akalis Sergeant",opcionSectorial_102,MI,Character,4-4,21,13,12,13,2,0,1,2,1,[''],"['Martial Arts L2', 'Parachutist', 'Combat Jump', 'Stealth', 'Religious Troop']","['Cube', 'Regular']"
19,"Teucer, Agêma Warrant Officer",opcionSectorial_102,MI,Character,4-4,18,14,11,14,2,3,1,2,1,[''],"['BS Attack ( Shock )', 'Triangulated Fire', 'Courage', 'Immunity ( Shock )', 'No Wound Incapacitation']","['Regular', 'Cube 2.0']"
20,"Drakios, Steel Phalanx's NCO",opcionSectorial_102,MI,Character,4-4,20,12,13,13,2,0,1,2,1,['Albedo'],"['Martial Arts L2', 'Berserk ( +3 )', 'Courage', 'Specialist Operative', 'Stealth', 'No Wound Incapacitation', 'Terrain ( Jungle )']","['Regular', 'Cube 2.0']"
21,"Scylla, Steel Phalanx's NCO",opcionSectorial_102,MI,Character,4-4,18,12,12,13,2,3,1,2,1,['ECM: Hacker ( -3 )'],"['Courage', 'Immunity ( Shock )', 'Terrain ( Jungle )']","['Regular', 'Cube 2.0']"
22,"Lt. Stephen Rao, Bagh-Mari Unit",opcionSectorial_102,MI,Character,4-4,16,12,11,14,2,0,1,2,1,['Multispectral Visor L1'],"['Mimetism ( -3 )', 'Number 2', 'Specialist Operative', 'Terrain ( Total )']","['Cube', 'Regular']"
23,"Warcors, War Correspondents",opcionSectorial_102,LI,Mercenary Troops,4-4,11,9,11,13,0,0,1,2,1,[''],['Journalist L1 ( +3 )'],"['Cube', 'Irregular']"
24,Tech-Bees,opcionSectorial_102,LI,Support Troops,4-4,12,11,10,12,0,0,1,2,1,[''],[''],"['Cube', 'Irregular']"
25,"Dart, Optimate Huntress",opcionSectorial_102,SK,Character,4-4,17,13,13,13,1,3,1,2,1,['Multispectral Visor L1'],"['Surprise Attack ( -3 )', 'Camouflage', 'Courage', 'Forward Deployment ( +8"" )', 'Mimetism ( -3 )', 'Immunity ( Shock )', 'Stealth', 'No Wound Incapacitation', 'Terrain ( Total )', 'Climbing Plus']","['Regular', 'Cube 2.0']"
26,Motorized Knights of Montesa,opcionSectorial_102,HI,Veteran Troops,8-4,23,13,13,13,4,6,2,4,2,['Motorcycle'],"['Martial Arts L2', 'Mimetism ( -3 )', 'Religious Troop', 'Immunity ( Shock )', 'Impetuous']","['Cube', 'Regular', 'Impetuous', 'Hackable']"
27,Flight Officer Agnes Ferreira,opcionSectorial_102,LI,Character,4-4,14,11,10,13,1,6,1,2,1,[''],"['Courage', 'Specialist Operative', 'Sixth Sense', 'Terrain ( Zero-G )']","['Cube', 'Regular']"
28,ITS BIKE RECON Motorized Bounty Hunters,opcionSectorial_102,LI,Mercenary Troops,8-6,17,12,10,13,1,3,1,4,1,['Motorcycle'],"['Booty ( ReRoll )', 'Dodge ( +2"" )', 'Impetuous']","['Cube', 'Irregular', 'Impetuous']"
