,Name,Sectorial,Type,Classification,MOV,CC,BS,PH,WIP,ARM,BTS,W,S,AVA,Equipment,Special Skills,Characteristics
0,Kappa Unit,opcionSectorial_1002,LI,Line Troops,4-4,14,12,10,13,1,0,1,2,5,[''],['Immunity ( Shock )'],"['Cube', 'Regular']"
1,Epsilon Unit,opcionSectorial_1002,MI,Elite Troops,4-4,16,13,11,13,2,3,1,2,2,['Multispectral Visor L2'],"['Bioimmunity', 'Mimetism ( -3 )', 'Immunity ( Shock )', 'Climbing Plus']","['Cube', 'Regular']"
2,Betatroopers,opcionSectorial_1002,HI,Veteran Troops,6-2,16,13,12,13,3,3,2,2,5,[''],"['Remote Presence', 'Courage', 'Dodge ( +3 )', 'Immunity ( Shock )', 'Mimetism ( -3 )', 'Climbing Plus']","['Regular', 'Hackable']"
3,Zeta Unit,opcionSectorial_1002,TAG,Mechanized Troops,6-4,17,14,16,13,8,6,3,7,1,['ECM: Guided ( -8 )'],"['Remote Presence', 'BS Attack ( +1 Dam )', 'Dodge ( PH=11 )', 'Tactical Awareness', 'Climbing Plus', 'Courage', 'Immunity ( Shock )', 'Gizmokit ( PH=13 )']","['Regular', 'Hackable']"
4,Varangian Guard,opcionSectorial_1002,WB,Mercenary Troops,4-4,23,10,14,13,2,0,1,2,2,[''],"['Berserk ( +3 )', 'Courage', 'Dogged', 'Religious Troop', 'Impetuous']","['Regular', 'Impetuous']"
5,Cyberghosts,opcionSectorial_1002,LI,Support Troops,4-4,14,11,10,14,1,6,1,2,1,[''],['Stealth'],"['Cube', 'Regular', 'Hackable']"
6,Specialized Support Unit Lambda,opcionSectorial_1002,LI,Support Troops,4-4,14,11,10,14,1,3,1,2,2,[''],[''],"['Cube', 'Regular']"
7,Oko Copperbots,opcionSectorial_1002,REM,Support Troops,6-4,13,11,10,13,0,3,1,3,2,"['Deactivator', 'Repeater']","['Remote Presence', 'Triangulated Fire', 'Courage', 'Immunity ( Shock )', 'Forward Observer', 'Sensor', 'Climbing Plus']","['Regular', 'Hackable']"
8,Peeler Copperbots,opcionSectorial_1002,REM,Support Troops,6-4,13,11,10,13,0,3,1,3,1,['360º Visor'],"['Remote Presence', 'Courage', 'Total Reaction', 'Climbing Plus', 'Immunity ( Shock )']","['Regular', 'Hackable']"
9,Millicent Copperbots,opcionSectorial_1002,REM,Support Troops,6-4,13,12,10,13,0,3,1,3,1,[''],"['Remote Presence', 'BS Attack ( Guided )', 'Courage', 'Immunity ( Shock )']","['Regular', 'Hackable']"
10,Yudbots,opcionSectorial_1002,REM,Support Troops,6-4,11,8,10,13,0,3,1,1,2,[''],"['Peripheral ( Servant )', 'Courage', 'Immunity ( Shock )', 'Mimetism ( -3 )']","['Hackable', 'Peripheral']"
11,Kyttä Copperbots,opcionSectorial_1002,REM,Support Troops,6-6,13,8,11,13,0,3,1,3,1,['Repeater'],"['Remote Presence', 'Courage', 'Immunity ( Shock )', 'Mimetism ( -3 )']","['Regular', 'Hackable']"
12,FuzzBots,opcionSectorial_1002,REM,Support Troops,4-4,13,11,10,13,2,3,1,4,2,['Baggage'],"['Remote Presence', 'Courage', 'Immunity ( Shock )']","['Regular', 'Hackable']"
13,Knights of Santiago,opcionSectorial_1002,HI,Elite Troops,4-4,23,14,13,13,4,3,2,2,1,['360º Visor'],"['Frenzy', 'Martial Arts L1', 'Dodge ( +1"" )', 'Immunity ( Shock )', 'Stealth', 'Terrain ( Zero-G )', 'Religious Troop']","['Cube', 'Regular', 'Hackable']"
14,Chaksa Longarms,opcionSectorial_1002,MI,Spec. Trained Troops,4-4,17,12,12,12,3,0,1,2,3,[''],"['BS Attack ( +1 Dam )', 'Bioimmunity', 'Religious Troop', 'Terrain ( Total )']",['Regular']
15,"Hector, Homerid Champion",opcionSectorial_1002,HI,Character,4-4,24,13,14,15,5,6,2,2,1,['X Visor'],"['Martial Arts L4', 'Courage', 'Dodge ( +2"" )', 'Immunity ( Shock )', 'Stealth', 'No Wound Incapacitation', 'Strategos L1']","['Regular', 'Cube 2.0', 'Hackable']"
16,Andromeda,opcionSectorial_1002,LI,Character,4-4,21,12,12,13,2,3,1,4,1,[''],"['Martial Arts L3', 'CC Attack ( +1 Dam )', 'Courage', 'Forward Deployment ( +8"" )', 'Dodge ( +2"" )', 'Guard', 'Immunity ( Shock )', 'Mimetism ( -3 )', 'Specialist Operative', 'Stealth', 'No Wound Incapacitation']","['Regular', 'Cube 2.0']"
17,"Warcors, War Correspondents",opcionSectorial_1002,LI,Mercenary Troops,4-4,11,9,11,13,0,0,1,2,1,[''],['Journalist L1 ( +3 )'],"['Cube', 'Irregular']"
18,"Casanova, NOC Operative",opcionSectorial_1002,LI,Character,4-4,22,13,11,13,1,6,1,2,1,[''],"['Martial Arts L2', 'Minelayer', 'Courage', 'Forward Deployment ( +8"" )', 'Dodge ( +3 )', 'Immunity ( Shock )', 'Mimetism ( -6 )', 'Specialist Operative', 'Stealth', 'No Wound Incapacitation']","['Cube', 'Regular']"
19,Shona Carano,opcionSectorial_1002,LI,Character,4-4,23,11,14,13,2,3,1,2,1,[''],"['Martial Arts L4', 'CC Attack ( +1 Dam )', 'CC Attack ( AP )', 'Courage', 'Dodge ( +3 )', 'Dodge ( +2"" )', 'Stealth', 'No Wound Incapacitation', 'Super-Jump']","['Cube', 'Regular']"
20,PSI-Cops,opcionSectorial_1002,LI,Veteran Troops,4-4,15,13,10,13,1,6,1,2,2,[''],"['Immunity ( Shock )', 'Mimetism ( -3 )', 'Specialist Operative']","['Cube', 'Regular']"
21,Crushers,opcionSectorial_1002,MI,Veteran Troops,4-4,17,13,12,13,2,3,1,2,3,[''],"['Courage', 'Immunity ( Shock )', 'Mimetism ( -3 )', 'Forward Observer', 'No Wound Incapacitation', 'Terrain ( Zero-G )']","['Cube', 'Regular']"
22,"Ensign Katherine Cho, Psi Unit",opcionSectorial_1002,LI,Character,4-4,13,11,10,14,1,3,1,2,1,['Holomask'],['Immunity ( Shock )'],"['Cube', 'Regular']"
23,Bluecoats,opcionSectorial_1002,LI,Line Troops,4-4,20,12,10,13,1,3,1,2,4,['Biometric Visor'],"['CC Attack ( +1 Dam )', 'Courage', 'Discover ( +3 )', 'Natural Born Warrior', 'Sixth Sense']","['Cube', 'Regular']"
24,"Lawkeepers, Badlands Patrol",opcionSectorial_1002,LI,Spec. Trained Troops,8-6,18,12,11,13,2,3,1,4,2,['Motorcycle'],"['BS Attack ( +1 Dam )', 'Courage', 'Dodge ( +2"" )', 'Mimetism ( -3 )', 'Impetuous']","['Cube', 'Regular', 'Impetuous']"
25,Nyoka Assault Troops,opcionSectorial_1002,LI,Spec. Trained Troops,4-4,19,12,11,13,1,3,1,2,5,[''],"['BS Attack ( +1 Dam )', 'Courage', 'Immunity ( Shock )', 'Terrain ( Zero-G )', 'Climbing Plus']","['Cube', 'Regular']"
26,Bronzes,opcionSectorial_1002,HI,Veteran Troops,4-4,19,13,13,13,4,6,2,2,3,['360º Visor'],"['Martial Arts L1', 'Courage', 'Immunity ( Total )', 'Terrain ( Zero-G )', 'Climbing Plus', 'Dodge ( +1"" )']","['Cube', 'Regular', 'Hackable']"
27,Raptor Boarding Squad,opcionSectorial_1002,HI,Veteran Troops,6-2,16,14,12,13,3,3,2,2,4,['360º Visor'],"['Courage', 'Immunity ( Shock )', 'NCO', 'Terrain ( Zero-G )']","['Cube', 'Regular', 'Hackable']"
28,"Parvati, Circle League star",opcionSectorial_1002,LI,Character,6-2,15,12,10,15,2,6,2,2,1,['Deactivator'],"['Remote Presence', 'Courage', 'Immunity ( Shock )', 'Doctor ( 2W )', 'Engineer ( +3 )', 'Dodge ( +3 )', 'Super-Jump']",['Regular']
29,"Saladin, Naval Liaison Officer",opcionSectorial_1002,MI,Character,4-4,19,13,12,16,3,3,1,2,1,['Repeater'],"['Courage', 'Immunity ( Shock )', 'No Wound Incapacitation', 'Strategos L1']","['Cube', 'Regular']"
30,"Tian Gǒu, Orbital Activity Squad",opcionSectorial_1002,LI,Spec. Trained Troops,4-4,16,12,10,14,2,3,1,2,1,"['Holomask', '360º Visor']",['Terrain ( Zero-G )'],"['Cube', 'Regular']"
31,ITS BIKE RECON Motorized Bounty Hunters,opcionSectorial_1002,LI,Mercenary Troops,8-6,17,12,10,13,1,3,1,4,1,['Motorcycle'],"['Booty ( ReRoll )', 'Dodge ( +2"" )', 'Impetuous']","['Cube', 'Irregular', 'Impetuous']"
32,Raveneye Officers,opcionSectorial_1002,LI,Support Troops,4-4,15,11,10,13,1,3,1,2,2,['Deactivator'],"['Immunity ( Shock )', 'Minelayer', 'Forward Observer']","['Cube', 'Regular']"
