,Name,Sectorial,Type,Classification,MOV,CC,BS,PH,WIP,ARM,BTS,W,S,AVA,Equipment,Special Skills,Characteristics
0,Myrmidons,opcionSectorial_702,WB,Veteran Troops,4-4,21,12,13,13,2,0,1,2,Total,[''],"['Frenzy', 'Martial Arts L3', 'Courage', 'Dodge ( +2"" )', 'Mimetism ( -6 )', 'Stealth']","['Regular', 'Cube 2.0']"
1,Daleth Rebots,opcionSectorial_702,REM,Support Troops,6-4,13,11,10,13,0,3,1,3,2,"['Deactivator', 'Repeater']","['Remote Presence', 'Courage', 'Triangulated Fire', 'Forward Observer', 'Sensor', 'Immunity ( Shock )', 'Climbing Plus']","['Regular', 'Hackable']"
2,Zayin Rebots,opcionSectorial_702,REM,Support Troops,6-4,13,11,10,13,0,3,1,3,1,['360º Visor'],"['Remote Presence', 'Courage', 'Total Reaction', 'Immunity ( Shock )', 'Climbing Plus']","['Regular', 'Hackable']"
3,Samekh Rebots,opcionSectorial_702,REM,Support Troops,6-4,13,12,10,13,0,3,1,3,1,[''],"['Remote Presence', 'Courage', 'Immunity ( Shock )', 'BS Attack ( Guided )']","['Regular', 'Hackable']"
4,Lamedh Rebots,opcionSectorial_702,REM,Support Troops,6-6,13,8,11,13,0,3,1,3,2,['Repeater'],"['Remote Presence', 'Courage', 'Mimetism ( -3 )', 'Immunity ( Shock )']","['Regular', 'Hackable']"
5,Netrods,opcionSectorial_702,LI,Support Troops,---,-,-,-,-,0,3,1,2,2,[''],"['Immunity ( Shock )', 'Combat Jump ( PH=12 )', 'Veteran']",['Regular']
6,Probots,opcionSectorial_702,REM,Support Troops,4-4,13,11,10,13,2,3,1,4,1,['Baggage'],"['Remote Presence', 'Immunity ( Shock )', 'Courage']","['Regular', 'Hackable']"
7,Thorakitai,opcionSectorial_702,MI,Line Troops,4-4,15,12,11,13,3,0,1,2,6,[''],"['Frenzy', 'Religious Troop']","['Regular', 'Cube 2.0']"
8,Yudbots,opcionSectorial_702,REM,Support Troops,6-4,11,8,10,13,0,3,1,1,4,[''],"['Peripheral ( Servant )', 'Courage', 'Immunity ( Shock )', 'Mimetism ( -3 )']","['Hackable', 'Peripheral']"
9,Myrmidon Officer,opcionSectorial_702,WB,Veteran Troops,4-4,23,12,13,14,2,3,1,2,3,[''],"['Frenzy', 'Martial Arts L3', 'Courage', 'Dodge ( +1"" )', 'Mimetism ( -6 )', 'Stealth', 'No Wound Incapacitation']","['Regular', 'Cube 2.0']"
10,Agêma Marksmen,opcionSectorial_702,MI,Support Troops,4-4,15,13,11,14,2,3,1,2,2,['Multispectral Visor L2'],['Courage'],"['Regular', 'Cube 2.0']"
11,Ekdromoi,opcionSectorial_702,MI,Elite Troops,4-4,22,12,13,14,2,0,1,2,4,[''],"['Martial Arts L3', 'Courage', 'Frenzy', 'Parachutist', 'Combat Jump', 'Stealth', 'Super-Jump']","['Regular', 'Cube 2.0']"
12,Nesaie Alkê,opcionSectorial_702,MI,Character,4-4,17,13,11,14,3,3,1,2,1,['360º Visor'],"['Dodge ( +1"" )', 'Frenzy', 'Religious Troop']","['Regular', 'Cube 2.0']"
13,"Atalanta, Agêma's NCO",opcionSectorial_702,MI,Character,4-4,15,15,11,14,2,3,1,2,1,['Multispectral Visor L2'],"['BS Attack ( Shock )', 'Courage', 'Immunity ( Shock )', 'Marksmanship']","['Regular', 'Cube 2.0']"
14,"Hippolyta, Amazon Officer",opcionSectorial_702,WB,Character,4-4,24,13,14,14,3,3,1,2,1,[''],"['Martial Arts L4', 'Mimetism ( -6 )', 'Dodge ( +2"" )', 'Stealth', 'No Wound Incapacitation', 'Courage', 'Super-Jump', 'Impetuous']","['Regular', 'Impetuous', 'Cube 2.0']"
15,"Diomedes, Ekdromoi Officer",opcionSectorial_702,MI,Character,4-4,23,12,13,14,2,3,1,2,1,[''],"['Martial Arts L3', 'Courage', 'Frenzy', 'Parachutist', 'Combat Jump', 'Stealth', 'No Wound Incapacitation', 'NCO', 'Super-Jump']","['Regular', 'Cube 2.0']"
16,Machaon,opcionSectorial_702,WB,Character,4-4,22,12,13,15,2,3,1,2,1,['MediKit'],"['Martial Arts L3', 'Courage', 'Dodge ( +1"" )', 'Frenzy', 'Immunity ( Shock )', 'Doctor', 'Mimetism ( -6 )', 'Stealth', 'No Wound Incapacitation']","['Regular', 'Cube 2.0']"
17,"Phoenix, Veteran Myrmidon Officer",opcionSectorial_702,WB,Character,4-4,23,13,13,14,2,3,1,2,1,[''],"['Martial Arts L3', 'Courage', 'Dodge ( +1"" )', 'Immunity ( Shock )', 'Mimetism ( -6 )', 'Stealth', 'No Wound Incapacitation']","['Regular', 'Cube 2.0']"
18,"Eudoros, Myrmidon Officer",opcionSectorial_702,WB,Character,4-4,23,13,13,14,3,6,1,2,1,[''],"['Martial Arts L4', 'Courage', 'Dodge ( +1"" )', 'Immunity ( Shock )', 'Mimetism ( -6 )', 'Number 2', 'Specialist Operative', 'Stealth', 'No Wound Incapacitation', 'Impetuous']","['Regular', 'Impetuous', 'Cube 2.0']"
19,"Ajax the Great, Myrmidon Officer",opcionSectorial_702,HI,Character,4-4,24,13,16,12,5,6,2,5,1,[''],"['BS Attack ( +1 Dam )', 'BS Attack ( +1B )', 'Martial Arts L3', 'Berserk ( +3 )', 'Courage', 'Dodge ( +2"" )', 'Natural Born Warrior', 'Immunity ( Shock )', 'Mimetism ( -3 )', 'Stealth', 'No Wound Incapacitation', 'Impetuous']","['Regular', 'Impetuous', 'Cube 2.0', 'Hackable']"
20,Penthesilea,opcionSectorial_702,WB,Character,8-6,23,13,12,14,1,3,1,4,1,['Motorcycle'],"['CC Attack ( -6 )', 'Bioimmunity', 'Courage', 'Dodge ( +2"" )', 'Immunity ( Shock )', 'Mimetism ( -6 )', 'No Wound Incapacitation', 'Impetuous']","['Regular', 'Impetuous', 'Cube 2.0']"
21,Thamyris the Aoidos,opcionSectorial_702,LI,Character,4-4,17,12,12,14,1,3,1,2,1,['Hacking Device ( UPGRADE: Zero Pain )'],"['Courage', 'Journalist L2', 'No Wound Incapacitation']","['Regular', 'Cube 2.0']"
22,Achilles,opcionSectorial_702,HI,Character,6-4,24,15,15,15,4,6,3,2,1,[''],"['Martial Arts L4', 'Courage', 'Dodge ( +2"" )', 'Immunity ( Shock )', 'Mimetism ( -6 )', 'Stealth', 'Terrain ( Total )']","['Regular', 'Cube 2.0', 'Hackable']"
23,Patroclus,opcionSectorial_702,HI,Character,6-4,23,13,13,13,3,6,2,2,1,"['Holomask', 'Holoprojector']","['Martial Arts L3', 'BS Attack ( +1 Dam )', 'Surprise Attack ( -3 )', 'Courage', 'Dodge ( +3 )', 'Dodge ( +2"" )', 'Immunity ( Shock )', 'Specialist Operative', 'Stealth', 'NCO']","['Regular', 'Cube 2.0', 'Hackable']"
24,Chandra Sergeant Thrasymedes,opcionSectorial_702,MI,Character,4-4,19,12,13,13,3,0,1,2,1,['360º Visor'],"['Mimetism ( -6 )', 'Specialist Operative']","['Regular', 'Cube 2.0']"
25,Dactyls,opcionSectorial_702,LI,Support Troops,4-4,19,12,11,13,1,3,1,2,4,[''],"['Courage', 'Dogged']","['Regular', 'Cube 2.0']"
26,"Teucer, Agêma Warrant Officer",opcionSectorial_702,MI,Character,4-4,18,14,11,14,2,3,1,2,1,[''],"['BS Attack ( Shock )', 'Triangulated Fire', 'Courage', 'Immunity ( Shock )', 'No Wound Incapacitation']","['Regular', 'Cube 2.0']"
27,"Drakios, Steel Phalanx's NCO",opcionSectorial_702,MI,Character,4-4,20,12,13,13,2,0,1,2,1,['Albedo'],"['Martial Arts L2', 'Berserk ( +3 )', 'Courage', 'Specialist Operative', 'Stealth', 'No Wound Incapacitation', 'Terrain ( Jungle )']","['Regular', 'Cube 2.0']"
28,"Scylla, Steel Phalanx's NCO",opcionSectorial_702,MI,Character,4-4,18,12,12,13,2,3,1,2,1,['ECM: Hacker ( -3 )'],"['Courage', 'Immunity ( Shock )', 'Terrain ( Jungle )']","['Regular', 'Cube 2.0']"
29,"Acmon, Sergeant of Dactyls",opcionSectorial_702,LI,Character,4-4,21,13,11,14,1,3,2,2,1,"['Deactivator', 'GizmoKit']","['Courage', 'Engineer', 'Immunity ( Shock )', 'Tactical Awareness']","['Regular', 'Cube 2.0']"
30,Achilles v2 (Hoplite Armor),opcionSectorial_702,HI,Character,6-4,24,15,15,15,6,6,3,2,1,[''],"['Frenzy', 'Martial Arts L4', 'Courage', 'Forward Deployment ( +4"" )', 'Dodge ( +1"" )', 'Immunity ( Shock )', 'Mimetism ( -3 )', 'Stealth']","['Regular', 'Cube 2.0', 'Hackable']"
31,"Hector, Homerid Champion",opcionSectorial_702,HI,Character,4-4,24,13,14,15,5,6,2,2,1,['X Visor'],"['Martial Arts L4', 'Courage', 'Dodge ( +2"" )', 'Immunity ( Shock )', 'Stealth', 'No Wound Incapacitation', 'Strategos L1']","['Regular', 'Cube 2.0', 'Hackable']"
32,Andromeda,opcionSectorial_702,LI,Character,4-4,21,12,12,13,2,3,1,4,1,[''],"['Martial Arts L3', 'CC Attack ( +1 Dam )', 'Courage', 'Forward Deployment ( +8"" )', 'Dodge ( +2"" )', 'Guard', 'Immunity ( Shock )', 'Mimetism ( -3 )', 'Specialist Operative', 'Stealth', 'No Wound Incapacitation']","['Regular', 'Cube 2.0']"
33,"Warcors, War Correspondents",opcionSectorial_702,LI,Mercenary Troops,4-4,11,9,11,13,0,0,1,2,1,[''],['Journalist L1 ( +3 )'],"['Cube', 'Irregular']"
34,ITS BIKE RECON Motorized Bounty Hunters,opcionSectorial_702,LI,Mercenary Troops,8-6,17,12,10,13,1,3,1,4,1,['Motorcycle'],"['Booty ( ReRoll )', 'Dodge ( +2"" )', 'Impetuous']","['Cube', 'Irregular', 'Impetuous']"
