,Name,Sectorial,Type,Classification,MOV,CC,BS,PH,WIP,ARM,BTS,W,S,AVA,Equipment,Special Skills,Characteristics
0,Fusiliers,opcionSectorial_106,LI,Line Troops,4-4,13,12,10,12,1,0,1,2,Total,[''],[''],"['Cube', 'Regular']"
1,Nisses,opcionSectorial_106,MI,Elite Troops,4-4,14,13,12,13,3,0,1,2,5,['Multispectral Visor L2'],"['Mimetism ( -3 )', 'Terrain ( Total )']","['Cube', 'Regular']"
2,Orc Troops,opcionSectorial_106,HI,Veteran Troops,6-2,15,14,14,12,4,3,2,2,5,[''],['Immunity ( Shock )'],"['Cube', 'Regular', 'Hackable']"
3,Knights Hospitaller,opcionSectorial_106,HI,Elite Troops,4-4,21,14,14,13,4,6,2,2,3,[''],"['Martial Arts L2', 'Immunity ( Shock )', 'Stealth', 'Religious Troop', 'Frenzy']","['Cube', 'Regular', 'Hackable']"
4,Trauma-Docs,opcionSectorial_106,LI,Support Troops,4-4,13,12,10,12,1,0,1,2,1,['MediKit'],['Doctor'],"['Cube', 'Regular']"
5,Machinists,opcionSectorial_106,LI,Support Troops,4-4,13,12,10,12,1,3,1,2,1,['Deactivator'],['Engineer'],"['Cube', 'Regular']"
6,Pathfinder Dronbot,opcionSectorial_106,REM,Support Troops,6-4,13,11,10,13,0,3,1,3,2,"['Deactivator', 'Repeater']","['Remote Presence', 'Courage', 'Triangulated Fire', 'Forward Observer', 'Sensor', 'Immunity ( Shock )']","['Regular', 'Hackable']"
7,Sierra Dronbot,opcionSectorial_106,REM,Support Troops,6-4,13,11,10,13,0,3,1,3,2,['360º Visor'],"['Remote Presence', 'Courage', 'Total Reaction', 'Immunity ( Shock )']","['Regular', 'Hackable']"
8,Clipper Dronbot,opcionSectorial_106,REM,Support Troops,6-4,13,12,10,13,0,3,1,3,2,[''],"['Remote Presence', 'Courage', 'Immunity ( Shock )', 'BS Attack ( Guided )']","['Regular', 'Hackable']"
9,Fugazi Dronbot,opcionSectorial_106,REM,Support Troops,6-6,13,8,11,13,0,3,1,3,3,['Repeater'],"['Remote Presence', 'Courage', 'Mimetism ( -3 )', 'Immunity ( Shock )']","['Regular', 'Hackable']"
10,Armbots: Bulleteer,opcionSectorial_106,REM,Support Troops,6-4,13,12,10,13,1,3,1,4,2,['Repeater'],"['Remote Presence', 'Courage', 'Mimetism ( -6 )', 'Immunity ( Shock )']","['Regular', 'Hackable']"
11,Armbots: Peacemakers,opcionSectorial_106,REM,Support Troops,6-4,13,12,10,13,1,3,1,4,2,['Repeater'],"['Remote Presence', 'Courage', 'Forward Deployment ( +8"" )', 'Immunity ( Shock )']","['Regular', 'Hackable']"
12,Palbots,opcionSectorial_106,REM,Support Troops,6-4,11,8,10,13,0,3,1,1,2,[''],"['Peripheral ( Servant )', 'Courage', 'Immunity ( Shock )', 'Mimetism ( -3 )']","['Hackable', 'Peripheral']"
13,Mulebots,opcionSectorial_106,REM,Support Troops,4-4,13,11,10,13,2,3,1,4,2,['Baggage'],"['Remote Presence', 'Courage', 'Immunity ( Shock )']","['Regular', 'Hackable']"
14,Chaksa Longarms,opcionSectorial_106,MI,Spec. Trained Troops,4-4,17,12,12,12,3,0,1,2,3,[''],"['BS Attack ( +1 Dam )', 'Bioimmunity', 'Religious Troop']",['Regular']
15,Jotums,opcionSectorial_106,TAG,Mechanized Troops,6-4,18,15,17,13,10,9,3,7,2,['ECM: Guided ( -6 )'],"['Remote Presence', 'Courage', 'Dodge ( PH=11 )', 'Gizmokit ( PH=13 )', 'Immunity ( Shock )', 'Tactical Awareness', 'Terrain ( Mountain )', 'BS Attack ( +1 Dam )']","['Regular', 'Hackable']"
16,"Warcors, War Correspondents",opcionSectorial_106,LI,Mercenary Troops,4-4,11,9,11,13,0,0,1,2,1,[''],['Journalist L1 ( +3 )'],"['Cube', 'Irregular']"
17,"Locust, Clandestine Action Team",opcionSectorial_106,SK,Spec. Trained Troops,4-4,20,12,12,13,1,3,1,2,2,[''],"['Mimetism ( -6 )', 'Infiltration', 'Terrain ( Total )', 'Stealth']","['Cube', 'Regular']"
18,Nøkken,opcionSectorial_106,LI,Veteran Troops,4-4,13,12,10,13,2,3,1,2,4,[''],"['Mimetism ( -6 )', 'Forward Deployment ( +8"" )', 'Terrain ( Total )']","['Cube', 'Regular']"
19,Karhu Special Group,opcionSectorial_106,LI,Veteran Troops,6-2,14,13,11,12,1,3,1,2,5,['Multispectral Visor L1'],"['Courage', 'Mimetism ( -3 )', 'Terrain ( Total )', 'Climbing Plus', 'NCO']","['Cube', 'Regular']"
20,Vargar Maximum Security Team,opcionSectorial_106,MI,Elite Troops,4-4,15,13,11,13,3,3,1,2,5,['Albedo'],"['Immunity ( Shock )', 'Terrain ( Total )', 'Super-Jump']","['Cube', 'Regular']"
21,Infirmarers of Saint Lazarus,opcionSectorial_106,MI,Spec. Trained Troops,4-4,20,13,11,13,2,3,1,2,2,['MediKit'],"['Doctor', 'Religious Troop']","['Cube', 'Regular']"
22,Knight of Justice,opcionSectorial_106,HI,Elite Troops,6-2,23,14,14,13,5,9,2,2,2,[''],"['Martial Arts L2', 'Immunity ( Shock )', 'Stealth', 'Terrain ( Mountain )', 'Religious Troop']","['Cube', 'Regular', 'Hackable']"
23,Fusilier Indigo Richard Quinn,opcionSectorial_106,LI,Character,4-4,13,13,10,13,2,3,1,2,1,['Multispectral Visor L1'],['Forward Observer'],"['Cube', 'Regular']"
24,Captain Uma Sørensen,opcionSectorial_106,MI,Character,4-4,15,13,11,13,3,3,1,2,1,[''],"['Mimetism ( -3 )', 'Terrain ( Total )', 'Climbing Plus', 'Specialist Operative', 'Stealth']","['Cube', 'Regular']"
25,Liang Kai,opcionSectorial_106,WB,Character,4-4,23,11,13,14,1,0,1,2,1,[''],"['Martial Arts L4', 'Berserk', 'Forward Deployment ( +4"" )', 'Dodge ( +1"" )', 'Dodge ( +3 )', 'Mimetism ( -3 )', 'No Wound Incapacitation', 'Stealth', 'Super-Jump', 'Religious Troop', 'Impetuous']","['Regular', 'Impetuous']"
26,Oktavia Grímsdóttir,opcionSectorial_106,LI,Character,4-4,17,12,10,13,2,0,1,2,1,[''],"['BS Attack ( +1B )', 'Courage', 'Sixth Sense', 'Dogged']","['Cube', 'Regular']"
27,Kunai Solutions Ninjas,opcionSectorial_106,SK,Mercenary Troops,4-4,22,11,12,13,1,0,1,2,1,[''],"['Martial Arts L3', 'Surprise Attack ( -3 )', 'Camouflage', 'Courage', 'Hidden Deployment', 'Dodge ( +1"" )', 'Mimetism ( -6 )', 'Terrain ( Total )', 'Climbing Plus', 'Stealth']","['Cube', 'Regular']"
28,Flight Officer Agnes Ferreira,opcionSectorial_106,LI,Character,4-4,14,11,10,13,1,6,1,2,1,[''],"['Courage', 'Specialist Operative', 'Sixth Sense', 'Terrain ( Zero-G )']","['Cube', 'Regular']"
29,Shona Carano,opcionSectorial_106,LI,Character,4-4,23,11,14,13,2,3,1,2,1,[''],"['Martial Arts L4', 'CC Attack ( +1 Dam )', 'CC Attack ( AP )', 'Courage', 'Dodge ( +3 )', 'Dodge ( +2"" )', 'Stealth', 'No Wound Incapacitation', 'Super-Jump']","['Cube', 'Regular']"
30,Bøyg Soldiers,opcionSectorial_106,HI,Spec. Trained Troops,4-4,19,14,13,12,5,6,2,5,2,['ECM: Hacker ( -3 )'],"['BS Attack ( +1B )', 'Dodge ( +3 )', 'Dodge ( +1"" )', 'Immunity ( Shock )', 'Terrain ( Total )']","['Cube', 'Regular', 'Hackable']"
31,Gunnar Lundmark,opcionSectorial_106,MI,Character,4-4,23,13,14,13,3,3,1,2,1,[''],"['Martial Arts L1', 'Berserk ( +3 )', 'Courage', 'Dodge ( +1"" )', 'Natural Born Warrior', 'Stealth', 'Specialist Operative', 'Dogged', 'Terrain ( Mountain )', 'Climbing Plus', 'Tactical Awareness', 'Frenzy']","['Cube', 'Regular']"
32,ITS BIKE RECON Motorized Bounty Hunters,opcionSectorial_106,LI,Mercenary Troops,8-6,17,12,10,13,1,3,1,4,1,['Motorcycle'],"['Booty ( ReRoll )', 'Dodge ( +2"" )', 'Impetuous']","['Cube', 'Irregular', 'Impetuous']"
33,Beasthunters Free Guild,opcionSectorial_106,LI,Mercenary Troops,4-4,21,11,13,12,0,0,1,2,1,[''],"['CC Attack ( +2 Dam )', 'Natural Born Warrior', 'Mimetism ( -3 )', 'Stealth', 'Super-Jump', 'Terrain ( Total )', 'Religious Troop']","['Cube', 'Irregular']"
34,Knight Hospitaller Kyle Hawkins,opcionSectorial_106,HI,Character,4-4,23,14,14,13,4,6,2,2,1,[''],"['Martial Arts L3', 'CC Attack ( Shock )', 'Dodge ( +1"" )', 'Frenzy', 'Immunity ( Shock )', 'Stealth', 'Specialist Operative', 'Religious Troop']","['Cube', 'Regular', 'Hackable']"
35,Military Order Curators,opcionSectorial_106,LI,Support Troops,4-4,15,12,10,12,1,3,1,2,1,['Deactivator'],"['Engineer', 'Immunity ( Shock )', 'Religious Troop']","['Cube', 'Regular']"
