,Name,Sectorial,Type,Classification,MOV,CC,BS,PH,WIP,ARM,BTS,W,S,AVA,Equipment,Special Skills,Characteristics
0,Line Kazaks,opcionSectorial_305,LI,Line Troops,4-4,14,11,11,13,1,0,1,2,Total,[''],[''],['Regular']
1,Dynamo,opcionSectorial_305,LI,Spec. Trained Troops,8-4,15,12,12,13,1,0,1,4,5,"['Motorcycle', 'Smoke Grenade Launcher', 'Mine Dispenser']","['Dodge ( +1"" )', 'Dogged', 'Courage', 'Impetuous']","['Regular', 'Impetuous']"
2,Kazak Spetsnazs,opcionSectorial_305,LI,Elite Troops,4-4,21,12,12,13,2,0,1,2,4,[''],"['Martial Arts L2', 'BS Attack ( Shock )', 'Courage', 'Marksmanship', 'Stealth']",['Regular']
3,"Frontoviks, Separate Assault Bat.",opcionSectorial_305,LI,Veteran Troops,4-4,17,12,11,13,2,0,1,2,5,[''],"['Courage', 'Mimetism ( -3 )', 'Veteran']",['Regular']
4,TankHunters,opcionSectorial_305,MI,Elite Troops,4-4,14,12,12,14,3,0,1,2,4,[''],"['Surprise Attack ( -3 )', 'Camouflage', 'Courage', 'Mimetism ( -3 )', 'Stealth']",['Regular']
5,Veteran Kazaks,opcionSectorial_305,HI,Elite Troops,4-4,17,13,12,14,4,0,1,2,5,[''],"['Courage', 'Immunity ( Shock )', 'Mimetism ( -3 )', 'Sixth Sense', 'No Wound Incapacitation', 'Veteran']",['Regular']
6,Scouts,opcionSectorial_305,SK,Elite Troops,4-4,15,12,13,13,1,0,1,2,4,[''],"['BS Attack ( Shock )', 'Surprise Attack ( -3 )', 'Camouflage', 'Mimetism ( -3 )', 'Terrain ( Total )', 'Stealth', 'Infiltration']",['Regular']
7,Irmandinhos,opcionSectorial_305,WB,Line Troops,4-4,21,10,14,13,1,0,1,2,4,['Deactivator'],"['Booty', 'Engineer', 'Impetuous']","['Irregular', 'Impetuous']"
8,Antipode Assault Pack,opcionSectorial_305,WB,Support Troops,4-4,13,11,11,13,1,0,1,2,2,[''],['Tactical Awareness'],['Regular']
9,Dog-Warriors,opcionSectorial_305,WB,Support Troops,4-4,21,10,14,12,1,0,1,2,3,[''],"['Courage', 'Immunity ( Total )', 'Super-Jump', 'Transmutation ( W )', 'Vulnerability ( Viral )', 'Impetuous']","['Irregular', 'Impetuous']"
10,Kazak Doktor,opcionSectorial_305,LI,Support Troops,4-4,14,11,11,13,1,0,1,2,3,['MediKit'],['Doctor'],['Regular']
11,Vassily Plushenko,opcionSectorial_305,MI,Character,4-4,17,13,12,14,3,0,1,2,1,[''],"['Surprise Attack ( -3 )', 'Camouflage', 'Mimetism ( -3 )', 'Decoy ( 1 )', 'Stealth', 'Dogged', 'Courage']",['Regular']
12,Pavel Aleksei McMannus,opcionSectorial_305,SK,Character,4-4,23,12,13,13,1,0,1,2,1,[''],"['Martial Arts L2', 'Surprise Attack ( -3 )', 'Camouflage', 'Courage', 'Forward Deployment ( +8"" )', 'Berserk ( +3 )', 'Natural Born Warrior', 'Mimetism ( -3 )', 'Terrain ( Total )', 'Specialist Operative', 'Stealth']",['Regular']
13,"Carmen Johns, Mercenary Biker",opcionSectorial_305,WB,Character,8-4,22,11,13,13,1,0,1,4,1,"['Motorcycle', 'Smoke Grenade Launcher']","['Martial Arts L2', 'Booty', 'Courage', 'Dodge ( +2"" )', 'Natural Born Warrior', 'Dogged', 'Impetuous']","['Irregular', 'Impetuous']"
14,"112, Emergency Service",opcionSectorial_305,LI,Support Troops,4-4,16,11,12,13,0,0,1,2,2,['MediKit'],"['Doctor', 'Courage']",['Regular']
15,"Dozers, Field Engineers",opcionSectorial_305,LI,Support Troops,4-4,14,11,11,13,1,0,1,2,2,['Deactivator'],"['Courage', 'Engineer']",['Regular']
16,Traktor Mul,opcionSectorial_305,REM,Support Troops,4-4,13,10,9,12,2,0,1,4,2,"['Baggage', 'ECM: Guided ( -6 )']","['Remote Presence', 'Courage', 'Immunity ( Shock )', 'BS Attack ( Guided )']","['Regular', 'Hackable']"
17,"Wardrivers, Merc. Hackers",opcionSectorial_305,LI,Mercenary Troops,4-4,13,11,10,13,0,3,1,2,1,[''],['Sixth Sense'],"['Cube', 'Regular']"
18,Col. Yevgueni Voronin,opcionSectorial_305,LI,Character,4-4,22,11,13,14,0,0,1,4,1,[''],"['Martial Arts L2', 'Guard', 'Sixth Sense', 'Sensor']",['Regular']
19,"Warcors, War Correspondents",opcionSectorial_305,LI,Mercenary Troops,4-4,11,9,11,13,0,0,1,2,1,[''],['Journalist L1 ( +3 )'],"['Cube', 'Irregular']"
20,Streloks,opcionSectorial_305,LI,Spec. Trained Troops,4-4,16,11,11,13,1,0,1,2,4,[''],"['Surprise Attack ( -3 )', 'Camouflage', 'Forward Deployment ( +8"" )', 'Mimetism ( -3 )', 'Decoy ( 1 )', 'Stealth']",['Regular']
21,Ratnik,opcionSectorial_305,HI,Headquarters Troops,4-4,16,13,14,13,6,3,1,5,3,['Deactivator'],"['Dodge ( PH=9 )', 'Immunity ( Shock )', 'Transmutation ( W )', 'Courage']","['Regular', 'Hackable']"
22,"112, Emergency Service (Motorized)",opcionSectorial_305,LI,Support Troops,8-4,16,11,12,13,0,0,1,4,2,"['MediKit', 'Motorcycle', 'Smoke Grenade Launcher']","['Doctor', 'Courage']",['Regular']
23,Kuryer Unit,opcionSectorial_305,REM,Support Troops,4-4,13,11,9,12,2,0,1,4,2,"['Baggage', 'ECM: Guided ( -6 )']","['Remote Presence', 'Courage', 'Immunity ( Shock )', 'Minelayer', 'BS Attack ( Guided )']","['Regular', 'Hackable']"
24,ITS BIKE RECON Motorized Bounty Hunters,opcionSectorial_305,LI,Mercenary Troops,8-6,17,12,10,13,1,3,1,4,1,['Motorcycle'],"['Booty ( ReRoll )', 'Dodge ( +2"" )', 'Impetuous']","['Cube', 'Irregular', 'Impetuous']"
25,Beasthunters Free Guild,opcionSectorial_305,LI,Mercenary Troops,4-4,21,11,13,12,0,0,1,2,1,[''],"['CC Attack ( +2 Dam )', 'Natural Born Warrior', 'Mimetism ( -3 )', 'Stealth', 'Super-Jump', 'Terrain ( Total )', 'Religious Troop']","['Cube', 'Irregular']"
