,Name,Sectorial,Type,Classification,MOV,CC,BS,PH,WIP,ARM,BTS,W,S,AVA,Equipment,Special Skills,Characteristics
0,Kamael Light Infantry,opcionSectorial_801,LI,Line Troops,4-4,13,11,11,13,1,0,1,2,Total,[''],[''],"['Cube', 'Regular']"
1,Sakiel Regiment,opcionSectorial_801,LI,Veteran Troops,4-4,18,12,11,13,2,0,1,2,6,[''],"['Courage', 'Frenzy', 'Immunity ( Shock )', 'Transmutation ( W )']","['Cube', 'Regular']"
2,Gao-Rael Unit,opcionSectorial_801,MI,Elite Troops,4-4,19,12,12,14,2,3,1,2,4,['Multispectral Visor L2'],"['Immunity ( Shock )', 'Transmutation ( W )']","['Cube', 'Regular']"
3,Gao-Tarsos Unit,opcionSectorial_801,MI,Spec. Trained Troops,4-4,17,12,12,13,3,0,1,2,3,[''],"['Immunity ( Shock )', 'Parachutist', 'Combat Jump', 'Transmutation ( W )']","['Cube', 'Regular']"
4,Ectros Regiment,opcionSectorial_801,HI,Veteran Troops,6-2,19,13,14,13,3,6,2,2,4,[''],"['Courage', 'Dodge ( +1"" )', 'Immunity ( Shock )', 'Transmutation ( W )']","['Cube', 'Regular', 'Hackable']"
5,Gorgos Squad,opcionSectorial_801,TAG,Mechanized Troops,6-4,19,14,16,13,7,9,3,7,1,['ECM: Guided ( -6 )'],"['BS Attack ( +1 Dam )', 'Dodge ( +1"" )', 'Dodge ( PH=11 )', 'Immunity ( Shock )', 'Tactical Awareness', 'Transmutation ( W )']","['Cube', 'Regular', 'Hackable']"
6,Clipsos Infiltrators,opcionSectorial_801,SK,Spec. Trained Troops,4-4,14,11,12,13,0,3,1,2,3,[''],"['Surprise Attack ( -3 )', 'Camouflage', 'Hidden Deployment', 'Infiltration', 'Mimetism ( -6 )', 'Stealth', 'Terrain ( Total )']","['Cube', 'Regular']"
7,Makaul Troops,opcionSectorial_801,WB,Support Troops,4-4,23,11,13,13,1,3,1,2,6,[''],"['Martial Arts L2', 'CC Attack ( -3 )', 'Courage', 'Dodge ( +2"" )', 'Impetuous']","['Cube', 'Regular', 'Impetuous']"
8,Kumotail Bioingeneers,opcionSectorial_801,LI,Support Troops,4-4,14,11,11,14,1,0,1,2,2,"['Deactivator', 'GizmoKit', 'MediKit']","['Engineer', 'Doctor']","['Cube', 'Regular']"
9,Chaksa Auxiliars,opcionSectorial_801,LI,Support Troops,4-4,19,11,12,13,0,0,1,2,4,[''],"['CC Attack ( +1 Dam )', 'Courage']",['Regular']
10,Chaksa Servants,opcionSectorial_801,LI,Support Troops,4-4,13,10,11,13,0,0,1,2,4,[''],"['Dodge ( +3 )', 'Peripheral ( Servant )', 'Mimetism ( -3 )']",['Peripheral']
11,Neema Saatar,opcionSectorial_801,HI,Character,6-2,22,13,14,15,3,9,2,2,1,[''],"['Martial Arts L2', 'Courage', 'Dodge ( +1"" )', 'Frenzy', 'Immunity ( Shock )', 'Stealth', 'Transmutation ( W )']","['Cube', 'Regular', 'Hackable']"
12,Tohaa Diplomatic Delegates,opcionSectorial_801,LI,Support Troops,4-4,12,10,10,13,0,0,1,2,1,[''],[''],"['Cube', 'Irregular']"
13,Hatail Aelis Keesan,opcionSectorial_801,LI,Character,4-4,15,12,12,14,2,3,1,2,1,['Killer Hacking Device'],"['Triangulated Fire', 'Regeneration', 'Sensor']","['Cube', 'Regular']"
14,Nikoul Ambush Unit,opcionSectorial_801,LI,Spec. Trained Troops,4-4,14,12,11,13,1,3,1,2,2,['Multispectral Visor L1'],"['Immunity ( Shock )', 'Transmutation ( W )', 'Sapper']","['Cube', 'Regular']"
15,Kotail Mobile Unit,opcionSectorial_801,LI,Veteran Troops,6-4,18,12,12,13,2,3,1,2,4,"['Holomask', 'Holoprojector']","['Surprise Attack ( -3 )', 'Courage', 'Immunity ( Shock )', 'Super-Jump', 'Transmutation ( W )']","['Cube', 'Regular']"
16,"Armand 'Le Muet', Freelance Killer",opcionSectorial_801,MI,Character,4-4,21,13,12,13,2,3,1,2,1,[''],"['CC Attack ( +1 Dam )', 'Forward Deployment ( +4"" )', 'Natural Born Warrior', 'Mimetism ( -6 )', 'Stealth', 'Transmutation ( W )', 'Immunity ( Shock )']","['Cube', 'Regular']"
17,Igao Unit,opcionSectorial_801,SK,Spec. Trained Troops,4-4,23,11,13,13,0,3,1,2,2,[''],"['Martial Arts L3', 'CC Attack ( -3 )', 'CC Attack ( Shock )', 'Surprise Attack ( -3 )', 'Courage', 'Camouflage', 'Dodge ( +1"" )', 'Mimetism ( -3 )', 'Infiltration', 'Stealth', 'Terrain ( Total )', 'Frenzy']","['Cube', 'Regular']"
18,Kaeltar Specialists,opcionSectorial_801,LI,Spec. Trained Troops,4-4,14,11,11,14,1,3,1,2,2,[''],[''],"['Cube', 'Regular']"
19,Kosuil Assault Pioneers,opcionSectorial_801,MI,Spec. Trained Troops,4-4,14,12,11,14,2,3,1,2,2,['Deactivator'],"['Immunity ( Shock )', 'Terrain ( Total )', 'Transmutation ( W )']","['Cube', 'Regular']"
20,Sukeul Commandos,opcionSectorial_801,LI,Veteran Troops,4-4,17,13,11,13,2,3,1,2,4,[''],"['Courage', 'Immunity ( Shock )', 'Mimetism ( -3 )', 'Stealth', 'Terrain ( Total )', 'Transmutation ( W )', 'Veteran']","['Cube', 'Regular']"
21,Kaauri Sentinels,opcionSectorial_801,LI,Garrison Troops,4-4,13,11,10,13,0,3,1,1,4,"['Biometric Visor', 'Multispectral Visor L1']","['Discover ( +3 )', 'Immunity ( Shock )', 'Sixth Sense']",['Regular']
22,Taqeul Officers,opcionSectorial_801,MI,Spec. Trained Troops,4-4,14,13,11,14,3,6,1,2,2,[''],"['Courage', 'Immunity ( Shock )', 'Regeneration', 'Transmutation ( W )']","['Cube', 'Regular']"
23,Taagma Schemers,opcionSectorial_801,LI,Headquarters Troops,4-4,15,12,10,13,1,0,1,2,1,['Holomask'],"['Counterintelligence', 'Immunity ( Shock )', 'Stealth']","['Cube', 'Regular']"
24,Aïda Swanson,opcionSectorial_801,LI,Character,4-4,19,12,11,13,1,3,1,2,1,[''],"['Martial Arts L2', 'Courage', 'Booty', 'Forward Deployment ( +4"" )', 'Mimetism ( -3 )', 'Shasvastii', 'Stealth']","['Cube', 'Regular']"
25,Libertos Freedom Fighters,opcionSectorial_801,LI,Mercenary Troops,4-4,16,11,10,12,0,0,1,2,1,[''],"['Camouflage ( 1 Use )', 'Courage', 'Forward Deployment ( +8"" )', 'Dodge ( +6 )', 'Dodge ( +1"" )', 'Frenzy', 'Terrain ( Aquatic )', 'Dogged']",['Irregular']
26,Kiel-Saan Covert Assault Unit,opcionSectorial_801,HI,Veteran Troops,6-2,21,13,14,12,4,6,2,5,2,[''],"['Martial Arts L2', 'Berserk', 'Courage', 'Natural Born Warrior', 'Immunity ( Shock )', 'MetaChemistry', 'Stealth', 'Transmutation ( W )', 'CC Attack ( Shock )']","['Cube', 'Regular', 'Hackable']"
27,Draal Saboteurs,opcionSectorial_801,SK,Spec. Trained Troops,6-2,16,13,12,13,2,6,1,2,1,[''],"['Forward Deployment ( +8"" )', 'Dodge ( +3 )', 'Immunity ( Shock )', 'Mimetism ( -6 )', 'Specialist Operative', 'Stealth', 'Terrain ( Total )', 'Transmutation ( W )']","['Cube', 'Regular']"
28,Kriigel Agents,opcionSectorial_801,LI,Spec. Trained Troops,4-4,14,12,10,13,1,3,1,2,1,[''],['Courage'],"['Cube', 'Regular']"
29,Reex Escorts,opcionSectorial_801,LI,Spec. Trained Troops,4-4,13,11,10,13,0,3,1,1,2,[''],"['Courage', 'Immunity ( Shock )']",['Regular']
30,Kiiutan Imposters,opcionSectorial_801,SK,Spec. Trained Troops,4-4,17,12,11,13,2,6,1,2,1,[''],"['Surprise Attack ( -3 )', 'Courage', 'Dodge ( +3 )', 'Immunity ( Shock )', 'Stealth', 'Impersonation ( IMP-2 )', 'Transmutation ( W )']","['Cube', 'Regular']"
31,Chaksa Longarms,opcionSectorial_801,MI,Spec. Trained Troops,4-4,17,12,12,12,3,0,1,2,4,[''],"['BS Attack ( +1 Dam )', 'Bioimmunity', 'Religious Troop', 'Terrain ( Total )']",['Regular']
32,Krakot Renegades,opcionSectorial_801,LI,Mercenary Troops,4-4,23,11,13,12,1,0,1,2,2,[''],"['Berserk', 'Forward Deployment ( +4"" )', 'Dodge ( +1"" )', 'MetaChemistry ( ReRoll )', 'Religious Troop', 'Veteran', 'Impetuous']","['Regular', 'Impetuous']"
33,Cube Jäger,opcionSectorial_801,LI,Mercenary Troops,4-4,16,11,10,13,1,3,1,2,1,['MediKit'],"['Immunity ( Shock )', 'Stealth', 'Parachutist']",['Irregular']
34,Greif Operators,opcionSectorial_801,SK,Spec. Trained Troops,4-4,17,11,11,13,1,0,1,2,1,['Multispectral Visor L1'],"['Courage', 'Stealth']","['Cube', 'Regular']"
35,Rasail Boarding Team,opcionSectorial_801,LI,Spec. Trained Troops,4-4,17,12,11,13,1,3,2,2,4,['Nanoscreen'],"['Courage', 'Immunity ( Shock )', 'Transmutation ( W )']","['Cube', 'Regular']"
36,Kerail Preceptors,opcionSectorial_801,LI,Support Troops,6-4,15,11,11,13,1,3,1,2,2,[''],"['Immunity ( Shock )', 'Super-Jump', 'Transmutation ( W )']","['Cube', 'Regular']"
37,Jaan Staar Kiiutan Imposter,opcionSectorial_801,SK,Character,4-4,20,12,11,13,2,6,1,2,1,[''],"['CC Attack ( -3 )', 'Surprise Attack ( -3 )', 'Courage', 'Dodge ( +3 )', 'Immunity ( Shock )', 'Stealth', 'Impersonation ( IMP-2 )', 'Transmutation ( W )']","['Cube', 'Regular']"
38,"Kendrat, Krakot Renegade",opcionSectorial_801,WB,Character,4-4,23,11,13,12,1,0,1,2,1,[''],"['Martial Arts L1', 'Berserk ( +3 )', 'Forward Deployment ( +4"" )', 'Dodge ( +2"" )', 'Natural Born Warrior', 'Immunity ( Total )', 'Dogged', 'Religious Troop', 'Veteran', 'Impetuous']","['Cube', 'Regular', 'Impetuous']"
39,Motorized Bounty Hunters,opcionSectorial_801,LI,Mercenary Troops,8-6,17,12,10,13,1,3,1,4,1,['Motorcycle'],"['Booty ( ReRoll )', 'Dodge ( +2"" )', 'Impetuous']","['Cube', 'Irregular', 'Impetuous']"
40,ITS BIKE RECON Motorized Bounty Hunters,opcionSectorial_801,LI,Mercenary Troops,8-6,17,12,10,13,1,3,1,4,1,['Motorcycle'],"['Booty ( ReRoll )', 'Dodge ( +2"" )', 'Impetuous']","['Cube', 'Irregular', 'Impetuous']"
41,"Diggers, Armed Prospectors",opcionSectorial_801,HI,Mercenary Troops,6-4,17,13,17,12,7,3,2,7,1,[''],"['CC Attack ( Antimaterial )', 'BS Attack ( +1 Dam )', 'Booty', 'Dodge ( PH=9 )', 'Gizmokit ( PH=10 )', 'Immunity ( Shock )', 'Tactical Awareness', 'Transmutation ( STR )']","['Cube', 'Regular', 'Hackable']"
42,"Triphammers, Repurposed Industrial TAGs",opcionSectorial_801,TAG,Mercenary Troops,4-4,21,11,13,12,0,0,1,2,1,[''],"['CC Attack ( +2 Dam )', 'Natural Born Warrior', 'Mimetism ( -3 )', 'Stealth', 'Super-Jump', 'Terrain ( Total )', 'Religious Troop']","['Cube', 'Irregular']"
