,Name,Sectorial,Type,Classification,MOV,CC,BS,PH,WIP,ARM,BTS,W,S,AVA,Equipment,Special Skills,Characteristics
0,Fusiliers,opcionSectorial_105,LI,Line Troops,4-4,13,12,10,12,1,0,1,2,Total,[''],[''],"['Cube', 'Regular']"
1,Orc Troops,opcionSectorial_105,HI,Veteran Troops,6-2,15,14,14,12,4,3,2,2,5,[''],['Immunity ( Shock )'],"['Cube', 'Regular', 'Hackable']"
2,Squalos,opcionSectorial_105,TAG,Mechanized Troops,6-4,18,15,16,12,8,6,3,7,2,"['ECM: Guided ( -6 )', 'ECM: Hacker ( -3 )']","['Remote Presence', 'BS Attack ( +1 Dam )', 'Courage', 'Dodge ( PH=11 )', 'Gizmokit ( PH=13 )', 'Immunity ( Shock )', 'Tactical Awareness']","['Regular', 'Hackable']"
3,"Cutters, Varuna Naval Chasseurs",opcionSectorial_105,TAG,Mechanized Troops,6-4,18,15,16,12,8,6,3,7,2,['ECM: Guided ( -6 )'],"['Remote Presence', 'BS Attack ( +1 Dam )', 'Surprise Attack ( -3 )', 'Camouflage', 'Courage', 'Hidden Deployment', 'Dodge ( PH=11 )', 'Immunity ( Shock )', 'Mimetism ( -6 )', 'Tactical Awareness', 'Terrain ( Aquatic )', 'Gizmokit ( PH=13 )']","['Regular', 'Hackable']"
4,Croc Men,opcionSectorial_105,SK,Spec. Trained Troops,4-4,14,12,12,13,1,0,1,2,4,['X Visor'],"['Surprise Attack ( -3 )', 'Camouflage', 'Hidden Deployment', 'Mimetism ( -6 )', 'Stealth', 'Terrain ( Total )', 'Infiltration']","['Cube', 'Regular']"
5,Trauma-Docs,opcionSectorial_105,LI,Support Troops,4-4,13,12,10,12,1,0,1,2,1,['MediKit'],['Doctor'],"['Cube', 'Regular']"
6,Machinists,opcionSectorial_105,LI,Support Troops,4-4,13,12,10,12,1,3,1,2,2,['Deactivator'],['Engineer'],"['Cube', 'Regular']"
7,Pathfinder Dronbot,opcionSectorial_105,REM,Support Troops,6-4,13,11,10,13,0,3,1,3,2,"['Deactivator', 'Repeater']","['Remote Presence', 'Courage', 'Triangulated Fire', 'Forward Observer', 'Sensor', 'Immunity ( Shock )']","['Regular', 'Hackable']"
8,Sierra Dronbot,opcionSectorial_105,REM,Support Troops,6-4,13,11,10,13,0,3,1,3,2,['360º Visor'],"['Remote Presence', 'Courage', 'Total Reaction', 'Immunity ( Shock )']","['Regular', 'Hackable']"
9,Clipper Dronbot,opcionSectorial_105,REM,Support Troops,6-4,13,12,10,13,0,3,1,3,2,[''],"['Remote Presence', 'Courage', 'Immunity ( Shock )', 'BS Attack ( Guided )']","['Regular', 'Hackable']"
10,Fugazi Dronbot,opcionSectorial_105,REM,Support Troops,6-6,13,8,11,13,0,3,1,3,2,['Repeater'],"['Remote Presence', 'Courage', 'Mimetism ( -3 )', 'Immunity ( Shock )']","['Regular', 'Hackable']"
11,Armbots: Bulleteer,opcionSectorial_105,REM,Support Troops,6-4,13,12,10,13,1,3,1,4,2,['Repeater'],"['Remote Presence', 'Courage', 'Mimetism ( -6 )']","['Regular', 'Hackable']"
12,Armbots: Peacemakers,opcionSectorial_105,REM,Support Troops,6-4,13,12,10,13,1,3,1,4,1,['Repeater'],"['Remote Presence', 'Courage', 'Forward Deployment ( +8"" )', 'Immunity ( Shock )']","['Regular', 'Hackable']"
13,Palbots,opcionSectorial_105,REM,Support Troops,6-4,11,8,10,13,0,3,1,1,2,[''],"['Peripheral ( Servant )', 'Courage', 'Immunity ( Shock )', 'Mimetism ( -3 )']","['Hackable', 'Peripheral']"
14,Mulebots,opcionSectorial_105,REM,Support Troops,4-4,13,11,10,13,2,3,1,4,2,['Baggage'],"['Remote Presence', 'Courage', 'Immunity ( Shock )']","['Regular', 'Hackable']"
15,Fusilier Indigo Bipandra,opcionSectorial_105,LI,Character,4-4,17,12,11,13,2,3,1,2,1,[''],"['Doctor', 'Courage']","['Cube', 'Regular']"
16,Kamau Amphibian Intervention Teams,opcionSectorial_105,LI,Line Troops,4-4,15,13,11,13,1,6,1,2,5,[''],"['Immunity ( Shock )', 'Mimetism ( -3 )', 'Stealth', 'Terrain ( Aquatic )']","['Cube', 'Regular']"
17,"Warcors, War Correspondents",opcionSectorial_105,LI,Mercenary Troops,4-4,11,9,11,13,0,0,1,2,1,[''],['Journalist L1 ( +3 )'],"['Cube', 'Irregular']"
18,Tech-Bees,opcionSectorial_105,LI,Support Troops,4-4,12,11,10,12,0,0,1,2,1,[''],[''],"['Cube', 'Irregular']"
19,Motorized Knights of Montesa,opcionSectorial_105,HI,Veteran Troops,8-4,23,13,13,13,4,6,2,4,2,['Motorcycle'],"['Martial Arts L2', 'Mimetism ( -3 )', 'Religious Troop', 'Immunity ( Shock )', 'Impetuous']","['Cube', 'Regular', 'Impetuous', 'Hackable']"
20,"Echo-Bravo, Rapid Reaction Unit",opcionSectorial_105,LI,Spec. Trained Troops,4-4,15,13,11,12,1,3,1,2,3,[''],"['Parachutist', 'Terrain ( Aquatic )']","['Cube', 'Regular']"
21,Zulu-Cobra,opcionSectorial_105,LI,Veteran Troops,4-4,14,13,11,13,1,0,1,2,3,[''],"['Surprise Attack ( -3 )', 'Camouflage', 'Forward Deployment ( +4"" )', 'Mimetism ( -3 )', 'Stealth', 'Terrain ( Total )']","['Cube', 'Regular']"
22,Helot Militia,opcionSectorial_105,LI,Garrison Troops,4-4,12,11,10,12,0,0,1,2,3,[''],"['Surprise Attack ( -3 )', 'Immunity ( Shock )', 'Neurocinetics', 'Terrain ( Aquatic )']",['Irregular']
23,Patsy Garnett,opcionSectorial_105,HI,Character,6-2,19,14,14,13,4,3,2,2,1,[''],"['Immunity ( Shock )', 'Forward Observer', 'Stealth', 'NCO', 'Terrain ( Aquatic/Jungle )']","['Cube', 'Regular', 'Hackable']"
24,Fusilier Indigo Richard Quinn,opcionSectorial_105,LI,Character,4-4,13,13,10,13,2,3,1,2,1,['Multispectral Visor L1'],['Forward Observer'],"['Cube', 'Regular']"
25,Captain Uma Sørensen,opcionSectorial_105,MI,Character,4-4,15,13,11,13,3,3,1,2,1,[''],"['Mimetism ( -3 )', 'Terrain ( Total )', 'Climbing Plus', 'Specialist Operative', 'Stealth']","['Cube', 'Regular']"
26,ITS BIKE RECON Motorized Bounty Hunters,opcionSectorial_105,LI,Mercenary Troops,8-6,17,12,10,13,1,3,1,4,1,['Motorcycle'],"['Booty ( ReRoll )', 'Dodge ( +2"" )', 'Impetuous']","['Cube', 'Irregular', 'Impetuous']"
