,Name,Sectorial,Type,Classification,MOV,CC,BS,PH,WIP,ARM,BTS,W,S,AVA,Equipment,Special Skills,Characteristics
0,Zhanshi,opcionSectorial_205,LI,Line Troops,4-4,15,11,10,13,1,0,1,2,5,[''],"['Dodge ( +1"" )']","['Cube', 'Regular']"
1,Tiger Soldiers,opcionSectorial_205,MI,Elite Troops,4-4,17,13,12,14,2,0,1,2,3,[''],"['Mimetism ( -3 )', 'Parachutist', 'Combat Jump', 'Terrain ( Total )']","['Cube', 'Regular']"
2,Dàofei Tactical Section,opcionSectorial_205,HI,Veteran Troops,6-2,19,13,14,13,4,3,2,2,2,[''],"['Surprise Attack ( -3 )', 'Camouflage', 'Dodge ( +1"" )', 'Infiltration', 'Mimetism ( -3 )', 'Stealth', 'Immunity ( Shock )', 'Terrain ( Total )']","['Cube', 'Regular', 'Hackable']"
3,Guijia Squadrons,opcionSectorial_205,TAG,Mechanized Troops,6-4,22,14,16,13,8,6,3,7,1,['ECM: Guided ( -6 )'],"['Martial Arts L2', 'BS Attack ( +1 Dam )', 'Courage', 'Dodge ( PH=11 )', 'Immunity ( Shock )', 'Tactical Awareness', 'Super-Jump', 'Gizmokit ( PH=11 )']","['Cube', 'Regular', 'Hackable']"
4,Guiláng Skirmishers,opcionSectorial_205,SK,Spec. Trained Troops,4-4,15,11,12,14,1,0,1,2,4,['Multispectral Visor L1'],"['Surprise Attack ( -3 )', 'Camouflage', 'Dodge ( +1"" )', 'Infiltration', 'Mimetism ( -3 )', 'Terrain ( Total )', 'Stealth']","['Cube', 'Regular']"
5,Shaolin Warrior Monks,opcionSectorial_205,WB,Line Troops,4-4,23,10,13,14,1,0,1,2,5,[''],"['Martial Arts L3', 'Dodge ( +1"" )', 'Stealth', 'Religious Troop', 'Impetuous']","['Irregular', 'Impetuous']"
6,Zhanshi Yisheng,opcionSectorial_205,LI,Support Troops,4-4,15,11,10,13,1,0,1,2,1,['MediKit'],"['Doctor', 'Dodge ( +1"" )']","['Cube', 'Regular']"
7,Mech-Engineer,opcionSectorial_205,LI,Support Troops,4-4,15,11,10,13,1,0,1,2,2,"['Deactivator', 'GizmoKit']","['Engineer', 'Dodge ( +1"" )']","['Cube', 'Regular']"
8,Wèibīng Yáokòng,opcionSectorial_205,REM,Support Troops,6-4,13,11,10,13,0,3,1,3,2,"['Deactivator', 'Repeater']","['Remote Presence', 'Courage', 'Triangulated Fire', 'Forward Observer', 'Sensor', 'Immunity ( Shock )']","['Regular', 'Hackable']"
9,Hùsòng Yáokòng,opcionSectorial_205,REM,Support Troops,6-4,13,11,10,13,0,3,1,3,3,['360º Visor'],"['Remote Presence', 'Courage', 'Immunity ( Shock )', 'Total Reaction']","['Regular', 'Hackable']"
10,Son-Bae Yáokòng,opcionSectorial_205,REM,Support Troops,6-4,13,12,10,13,0,3,1,3,1,[''],"['Remote Presence', 'BS Attack ( Guided )', 'Courage', 'Immunity ( Shock )']","['Regular', 'Hackable']"
11,Chaīyì Yáokòng,opcionSectorial_205,REM,Support Troops,6-6,13,8,11,13,0,3,1,3,2,['Repeater'],"['Remote Presence', 'Courage', 'Immunity ( Shock )', 'Mimetism ( -3 )']","['Regular', 'Hackable']"
12,Shàng Jí Invincibles,opcionSectorial_205,HI,Line Troops,6-2,19,13,14,13,4,6,2,2,5,[''],"['BS Attack ( Shock )', 'Dodge ( +2"" )', 'Immunity ( Shock )', 'Number 2', 'Terrain ( Total )']","['Cube', 'Regular', 'Hackable']"
13,Yáoxiè Rui Shi,opcionSectorial_205,REM,Support Troops,6-4,13,12,10,13,0,6,1,4,2,"['Multispectral Visor L2', 'Repeater']","['Remote Presence', 'Courage', 'Immunity ( Shock )']","['Regular', 'Hackable']"
14,Yáoxiè Lù Duān,opcionSectorial_205,REM,Support Troops,6-4,13,12,10,13,0,6,1,4,2,"['Holomask', 'Holoprojector', 'Multispectral Visor L1']","['Remote Presence', 'Surprise Attack ( -3 )', 'Courage', 'Immunity ( Shock )', 'Minelayer']","['Regular', 'Hackable']"
15,Yáozăo,opcionSectorial_205,REM,Support Troops,6-4,11,8,10,13,0,3,1,1,4,[''],"['Peripheral ( Servant )', 'Courage', 'Mimetism ( -3 )', 'Immunity ( Shock )']","['Hackable', 'Peripheral']"
16,Yáopú Pangguling,opcionSectorial_205,REM,Support Troops,4-4,13,11,10,13,2,3,1,4,2,['Baggage'],"['Remote Presence', 'Courage', 'Immunity ( Shock )']","['Regular', 'Hackable']"
17,"Warcors, War Correspondents",opcionSectorial_205,LI,Mercenary Troops,4-4,11,9,11,13,0,0,1,2,1,[''],['Journalist L1 ( +3 )'],"['Cube', 'Irregular']"
18,Hùndùn Ambush Unit,opcionSectorial_205,MI,Elite Troops,4-4,15,13,11,13,3,3,1,2,3,[''],"['Surprise Attack ( -3 )', 'Camouflage', 'Hidden Deployment', 'Mimetism ( -3 )', 'Stealth']","['Cube', 'Regular']"
19,Yě Māo Infantry,opcionSectorial_205,MI,Elite Troops,4-4,15,12,11,13,2,6,1,2,5,['Multispectral Visor L1'],"['Mimetism ( -3 )', 'Terrain ( Total )', 'Super-Jump']","['Cube', 'Regular']"
20,Jujak Regiment,opcionSectorial_205,HI,Veteran Troops,6-2,16,13,12,13,3,3,2,2,4,[''],"['Courage', 'Dodge ( +1"" )', 'Immunity ( Shock )']","['Cube', 'Regular', 'Hackable']"
21,Blue Wolf Mongol Cavalry,opcionSectorial_205,TAG,Mechanized Troops,6-4,23,14,15,13,6,6,3,6,2,['ECM: Guided ( -6 )'],"['BS Attack ( +1 Dam )', 'BS Attack ( +1B )', 'Berserk ( +3 )', 'Courage', 'Dodge ( PH=13 )', 'Dodge ( +1"" )', 'Gizmokit ( PH=11 )', 'Immunity ( Shock )', 'Tactical Awareness', 'Terrain ( Total )']","['Cube', 'Regular', 'Hackable']"
22,"Léi Gōng, Invincibles Lord of Thunder",opcionSectorial_205,MI,Character,6-2,16,13,11,14,3,3,1,2,1,"['Albedo', 'Multispectral Visor L1']","['Immunity ( Shock )', 'No Wound Incapacitation']","['Cube', 'Regular']"
23,"Captain Qiang Gāo, Invincibles Officer",opcionSectorial_205,HI,Character,6-2,17,13,12,14,4,6,2,2,1,['ECM: Hacker ( -3 )'],"['BS Attack ( +1 Dam )', 'Dodge ( +1"" )', 'Immunity ( Shock )', 'Veteran']","['Cube', 'Regular', 'Hackable']"
24,Jing Qo,opcionSectorial_205,MI,Character,4-4,23,13,13,14,3,3,1,2,1,[''],"['Martial Arts L3', 'Dodge ( +1"" )', 'Dodge ( +3 )', 'Mimetism ( -3 )', 'Specialist Operative', 'No Wound Incapacitation', 'Stealth', 'Climbing Plus', 'Religious Troop']","['Cube', 'Regular']"
25,Liang Kai,opcionSectorial_205,WB,Character,4-4,23,11,13,14,1,0,1,2,1,[''],"['Martial Arts L4', 'Berserk', 'Forward Deployment ( +4"" )', 'Dodge ( +1"" )', 'Dodge ( +3 )', 'Mimetism ( -3 )', 'No Wound Incapacitation', 'Stealth', 'Super-Jump', 'Religious Troop', 'Impetuous']","['Regular', 'Impetuous']"
26,Oktavia Grímsdóttir,opcionSectorial_205,LI,Character,4-4,17,12,10,13,2,0,1,2,1,[''],"['BS Attack ( +1B )', 'Courage', 'Sixth Sense', 'Dogged']","['Cube', 'Regular']"
27,Kunai Solutions Ninjas,opcionSectorial_205,SK,Mercenary Troops,4-4,22,11,12,13,1,0,1,2,1,[''],"['Martial Arts L3', 'Surprise Attack ( -3 )', 'Camouflage', 'Courage', 'Hidden Deployment', 'Dodge ( +1"" )', 'Mimetism ( -6 )', 'Terrain ( Total )', 'Climbing Plus', 'Stealth']","['Cube', 'Regular']"
28,"Imperial Agent Adil Mehmut, Special Division",opcionSectorial_205,MI,Character,4-4,23,13,11,13,2,3,1,2,1,[''],"['Martial Arts L2', 'Triangulated Fire', 'Courage', 'Dodge ( +3 )', 'Dodge ( +1"" )', 'Sensor', 'Stealth', 'No Wound Incapacitation', 'Number 2']","['Cube', 'Regular']"
29,"Tian Gǒu, Orbital Activity Squad",opcionSectorial_205,LI,Spec. Trained Troops,4-4,16,12,10,14,2,3,1,2,3,"['Holomask', '360º Visor']",['Terrain ( Zero-G )'],"['Cube', 'Regular']"
30,Yáofáng Lóng Yá,opcionSectorial_205,REM,Support Troops,6-4,13,11,10,12,1,3,1,3,2,[''],"['Remote Presence', 'Surprise Attack ( -3 )', 'Camouflage', 'Courage', 'Forward Deployment ( +4"" )', 'Immunity ( Shock )']","['Regular', 'Hackable']"
31,Chung-Hee Jeong,opcionSectorial_205,LI,Character,4-4,17,12,10,14,1,3,1,2,1,"['Deactivator', 'GizmoKit', 'Repeater']","['BS Attack ( +1 Dam )', 'Dodge ( +1"" )', 'Engineer', 'Immunity ( Shock )']","['Cube', 'Regular']"
32,Imperial Agent Adil Mehmut (Crane Rank Armor),opcionSectorial_205,HI,Character,4-4,23,13,13,13,4,6,2,2,1,[''],"['Martial Arts L2', 'Triangulated Fire', 'Courage', 'Dodge ( +2"" )', 'Immunity ( Shock )', 'Number 2', 'Specialist Operative', 'Sensor', 'Stealth', 'Veteran']","['Cube', 'Regular', 'Hackable']"
33,ITS BIKE RECON Motorized Bounty Hunters,opcionSectorial_205,LI,Mercenary Troops,8-6,17,12,10,13,1,3,1,4,1,['Motorcycle'],"['Booty ( ReRoll )', 'Dodge ( +2"" )', 'Impetuous']","['Cube', 'Irregular', 'Impetuous']"
34,Sergeant So-ra Kwon,opcionSectorial_205,HI,Veteran Troops,6-2,17,14,12,13,3,3,2,2,1,[''],"['BS Attack ( +1 Dam )', 'Courage', 'Dodge ( +1"" )', 'Immunity ( Shock )']","['Cube', 'Regular', 'Hackable']"
35,Beasthunters Free Guild,opcionSectorial_205,LI,Mercenary Troops,4-4,21,11,13,12,0,0,1,2,1,[''],"['CC Attack ( +2 Dam )', 'Natural Born Warrior', 'Mimetism ( -3 )', 'Stealth', 'Super-Jump', 'Terrain ( Total )', 'Religious Troop']","['Cube', 'Irregular']"
