,Name,Sectorial,Type,Classification,MOV,CC,BS,PH,WIP,ARM,BTS,W,S,AVA,Equipment,Special Skills,Characteristics
0,Fusiliers,opcionSectorial_909,LI,Line Troops,4-4,13,12,10,12,1,0,1,2,Total,[''],[''],"['Cube', 'Regular']"
1,Nisses,opcionSectorial_909,MI,Elite Troops,4-4,14,13,12,13,3,0,1,2,2,['Multispectral Visor L2'],['Mimetism ( -3 )'],"['Cube', 'Regular']"
2,Tiger Soldiers,opcionSectorial_909,MI,Elite Troops,4-4,17,13,12,14,2,0,1,2,2,[''],"['Mimetism ( -3 )', 'Parachutist', 'Combat Jump', 'Terrain ( Total )']","['Cube', 'Regular']"
3,Orc Troops,opcionSectorial_909,HI,Veteran Troops,6-2,15,14,14,12,4,3,2,2,5,[''],['Immunity ( Shock )'],"['Cube', 'Regular', 'Hackable']"
4,Guijia Squadrons,opcionSectorial_909,TAG,Mechanized Troops,6-4,22,14,16,13,8,6,3,7,1,['ECM: Guided ( -6 )'],"['Martial Arts L2', 'BS Attack ( +1 Dam )', 'Courage', 'Dodge ( PH=11 )', 'Immunity ( Shock )', 'Tactical Awareness', 'Super-Jump']","['Cube', 'Regular', 'Hackable']"
5,Guiláng Skirmishers,opcionSectorial_909,SK,Spec. Trained Troops,4-4,15,11,12,14,1,0,1,2,2,['Multispectral Visor L1'],"['Surprise Attack ( -3 )', 'Camouflage', 'Dodge ( +1"" )', 'Infiltration', 'Mimetism ( -3 )', 'Terrain ( Total )', 'Stealth']","['Cube', 'Regular']"
6,Zhanshi Yisheng,opcionSectorial_909,LI,Support Troops,4-4,15,11,10,13,1,0,1,2,1,['MediKit'],"['Doctor', 'Dodge ( +1"" )']","['Cube', 'Regular']"
7,Mech-Engineer,opcionSectorial_909,LI,Support Troops,4-4,15,11,10,13,1,0,1,2,1,"['Deactivator', 'GizmoKit']","['Engineer', 'Dodge ( +1"" )']","['Cube', 'Regular']"
8,Varangian Guard,opcionSectorial_909,WB,Mercenary Troops,4-4,23,10,14,13,2,0,1,2,2,[''],"['Berserk ( +3 )', 'Courage', 'Dogged', 'Religious Troop', 'Impetuous']","['Regular', 'Impetuous']"
9,Pathfinder Dronbot,opcionSectorial_909,REM,Support Troops,6-4,13,11,10,13,0,3,1,3,2,"['Deactivator', 'Repeater']","['Remote Presence', 'Courage', 'Triangulated Fire', 'Forward Observer', 'Sensor', 'Immunity ( Shock )']","['Regular', 'Hackable']"
10,Sierra Dronbot,opcionSectorial_909,REM,Support Troops,6-4,13,11,10,13,0,3,1,3,2,['360º Visor'],"['Remote Presence', 'Courage', 'Total Reaction', 'Immunity ( Shock )']","['Regular', 'Hackable']"
11,Clipper Dronbot,opcionSectorial_909,REM,Support Troops,6-4,13,12,10,13,0,3,1,3,2,[''],"['Remote Presence', 'Courage', 'Immunity ( Shock )', 'BS Attack ( Guided )']","['Regular', 'Hackable']"
12,Fugazi Dronbot,opcionSectorial_909,REM,Support Troops,6-6,13,8,11,13,0,3,1,3,3,['Repeater'],"['Remote Presence', 'Courage', 'Mimetism ( -3 )', 'Immunity ( Shock )']","['Regular', 'Hackable']"
13,"CSU, Corporate Security Unit",opcionSectorial_909,LI,Mercenary Troops,4-4,16,12,10,12,0,3,1,2,2,[''],"['MetaChemistry', 'Sixth Sense']","['Cube', 'Regular']"
14,"Valerya Gromoz, Mercenary Hacker",opcionSectorial_909,LI,Character,4-4,15,11,10,14,1,0,1,2,1,['Hacking Device ( UPGRADE: Total Control (+1B) )'],[''],"['Cube', 'Regular']"
15,Armbots: Bulleteer,opcionSectorial_909,REM,Support Troops,6-4,13,12,10,13,1,3,1,4,2,['Repeater'],"['Remote Presence', 'Courage', 'Mimetism ( -6 )']","['Regular', 'Hackable']"
16,Armbots: Peacemakers,opcionSectorial_909,REM,Support Troops,6-4,13,12,10,13,1,3,1,4,2,['Repeater'],"['Remote Presence', 'Courage', 'Forward Deployment ( +8"" )', 'Immunity ( Shock )']","['Regular', 'Hackable']"
17,"KTS, Kaplan Tactical Services",opcionSectorial_909,MI,Mercenary Troops,4-4,15,12,11,14,2,6,1,2,5,[''],"['Courage', 'Immunity ( Shock )', 'Mimetism ( -3 )']",['Regular']
18,Mulebots,opcionSectorial_909,REM,Support Troops,4-4,13,11,10,13,2,3,1,4,2,['Baggage'],"['Remote Presence', 'Courage', 'Immunity ( Shock )']","['Regular', 'Hackable']"
19,Yáozăo,opcionSectorial_909,REM,Support Troops,6-4,11,8,10,13,0,3,1,1,2,[''],"['Peripheral ( Servant )', 'Courage', 'Mimetism ( -3 )', 'Immunity ( Shock )']","['Hackable', 'Peripheral']"
20,Chaksa Longarms,opcionSectorial_909,MI,Spec. Trained Troops,4-4,17,12,12,12,3,0,1,2,3,[''],"['BS Attack ( +1 Dam )', 'Bioimmunity', 'Religious Troop', 'Terrain ( Total )']",['Regular']
21,"Warcors, War Correspondents",opcionSectorial_909,LI,Mercenary Troops,4-4,11,9,11,13,0,0,1,2,1,[''],['Journalist L1 ( +3 )'],"['Cube', 'Irregular']"
22,Danavas Hackers,opcionSectorial_909,LI,Line Troops,4-4,15,11,11,15,1,3,1,2,1,[''],['Courage'],"['Regular', 'Cube 2.0']"
23,Hǎidào Special Support Group,opcionSectorial_909,HI,Spec. Trained Troops,4-4,18,13,11,13,3,0,1,2,3,[''],"['Courage', 'Immunity ( Shock )', 'No Wound Incapacitation', 'Terrain ( Zero-G )']","['Cube', 'Regular', 'Hackable']"
24,Nøkken,opcionSectorial_909,LI,Veteran Troops,4-4,13,12,10,13,2,3,1,2,2,[''],"['Mimetism ( -6 )', 'Forward Deployment ( +8"" )', 'Terrain ( Total )']","['Cube', 'Regular']"
25,Karhu Special Group,opcionSectorial_909,LI,Veteran Troops,6-2,14,13,11,12,1,3,1,2,5,['Multispectral Visor L1'],"['Courage', 'Mimetism ( -3 )', 'Terrain ( Total )', 'Climbing Plus', 'NCO']","['Cube', 'Regular']"
26,Jujak Regiment,opcionSectorial_909,HI,Veteran Troops,6-2,16,13,12,13,3,3,2,2,4,[''],"['Courage', 'Dodge ( +1"" )', 'Immunity ( Shock )']","['Cube', 'Regular', 'Hackable']"
27,Liang Kai,opcionSectorial_909,WB,Character,4-4,23,11,13,14,1,0,1,2,1,[''],"['Martial Arts L4', 'Berserk', 'Forward Deployment ( +4"" )', 'Dodge ( +1"" )', 'Dodge ( +3 )', 'Mimetism ( -3 )', 'No Wound Incapacitation', 'Stealth', 'Super-Jump', 'Religious Troop', 'Impetuous']","['Regular', 'Impetuous']"
28,Kunai Solutions Ninjas,opcionSectorial_909,SK,Mercenary Troops,4-4,22,11,12,13,1,0,1,2,2,[''],"['Martial Arts L3', 'Surprise Attack ( -3 )', 'Camouflage', 'Courage', 'Hidden Deployment', 'Dodge ( +1"" )', 'Mimetism ( -6 )', 'Terrain ( Total )', 'Climbing Plus', 'Stealth']","['Cube', 'Regular']"
29,Shona Carano,opcionSectorial_909,LI,Character,4-4,23,11,14,13,2,3,1,2,1,[''],"['Martial Arts L4', 'CC Attack ( +1 Dam )', 'CC Attack ( AP )', 'Courage', 'Dodge ( +3 )', 'Dodge ( +2"" )', 'Stealth', 'No Wound Incapacitation', 'Super-Jump']","['Cube', 'Regular']"
30,"Táowù, Mastermind and schemer",opcionSectorial_909,LI,Character,4-4,21,12,10,14,1,3,1,2,1,['Holomask'],"['CC Attack ( -6 )', 'Natural Born Warrior', 'Immunity ( Shock )', 'Stealth']","['Cube', 'Regular']"
31,"John Hawkwood, Mercenary Officer",opcionSectorial_909,MI,Character,4-4,22,13,11,14,3,6,1,2,1,[''],"['Martial Arts L1', 'Courage', 'Immunity ( Shock )', 'Mimetism ( -3 )', 'No Wound Incapacitation', 'Terrain ( Total )']","['Cube', 'Regular']"
32,ITS BIKE RECON Motorized Bounty Hunters,opcionSectorial_909,LI,Mercenary Troops,8-6,17,12,10,13,1,3,1,4,1,['Motorcycle'],"['Booty ( ReRoll )', 'Dodge ( +2"" )', 'Impetuous']","['Cube', 'Irregular', 'Impetuous']"
33,Beasthunters Free Guild,opcionSectorial_909,LI,Mercenary Troops,4-4,21,11,13,12,0,0,1,2,2,[''],"['CC Attack ( +2 Dam )', 'Natural Born Warrior', 'Mimetism ( -3 )', 'Stealth', 'Super-Jump', 'Terrain ( Total )', 'Religious Troop']","['Cube', 'Irregular']"
