,Name,Sectorial,Type,Classification,MOV,CC,BS,PH,WIP,ARM,BTS,W,S,AVA,Equipment,Special Skills,Characteristics
0,Zhanshi,opcionSectorial_201,LI,Line Troops,4-4,15,11,10,13,1,0,1,2,Total,[''],"['Dodge ( +1"" )']","['Cube', 'Regular']"
1,Zhànyīng Imperial Agents,opcionSectorial_201,LI,Veteran Troops,4-4,18,12,10,13,1,3,1,2,2,[''],"['Bioimmunity', 'Dodge ( +1"" )', 'Sixth Sense']","['Cube', 'Regular']"
2,Dāoyīng Operative Control Unit,opcionSectorial_201,MI,Spec. Trained Troops,4-4,17,12,10,14,3,3,1,2,1,[''],"['Surprise Attack ( -3 )', 'Camouflage', 'Immunity ( Shock )', 'Mimetism ( -3 )', 'Stealth']","['Cube', 'Regular']"
3,Tiger Soldiers,opcionSectorial_201,MI,Elite Troops,4-4,17,13,12,14,2,0,1,2,3,[''],"['Mimetism ( -3 )', 'Parachutist', 'Combat Jump', 'Terrain ( Total )']","['Cube', 'Regular']"
4,Zúyǒng Invincibles,opcionSectorial_201,HI,Line Troops,6-2,17,13,12,13,3,3,2,2,5,[''],"['Dodge ( +1"" )', 'Immunity ( Shock )', 'Number 2']","['Cube', 'Regular', 'Hackable']"
5,Yān Huǒ Invincibles,opcionSectorial_201,HI,Line Troops,4-4,18,14,13,13,5,3,2,5,2,[''],"['Bioimmunity', 'Immunity ( Shock )']","['Cube', 'Regular', 'Hackable']"
6,Wu Míng Assault Corps,opcionSectorial_201,HI,Line Troops,4-4,17,13,13,13,4,3,2,2,3,[''],"['Dodge ( +1"" )', 'Immunity ( Shock )']","['Regular', 'Hackable']"
7,Dàofei Tactical Section,opcionSectorial_201,HI,Veteran Troops,6-2,19,13,14,13,4,3,2,2,1,[''],"['Surprise Attack ( -3 )', 'Camouflage', 'Dodge ( +1"" )', 'Infiltration', 'Mimetism ( -3 )', 'Stealth', 'Immunity ( Shock )', 'Terrain ( Total )']","['Cube', 'Regular', 'Hackable']"
8,Hac Tao Special Unit,opcionSectorial_201,HI,Elite Troops,6-2,19,14,14,14,5,6,2,2,1,[''],"['Surprise Attack ( -3 )', 'Camouflage', 'Hidden Deployment', 'Dodge ( +1"" )', 'Mimetism ( -6 )', 'Stealth', 'Immunity ( Shock )']","['Cube', 'Regular', 'Hackable']"
9,Hsien Warriors,opcionSectorial_201,HI,Headquarters Troops,6-2,21,14,14,14,4,6,2,2,2,['Multispectral Visor L2'],"['Martial Arts L1', 'Courage', 'Dodge ( +1"" )', 'Immunity ( Shock )']","['Cube', 'Regular', 'Hackable']"
10,Guijia Squadrons,opcionSectorial_201,TAG,Mechanized Troops,6-4,22,14,16,13,8,6,3,7,2,['ECM: Guided ( -6 )'],"['Martial Arts L2', 'BS Attack ( +1 Dam )', 'Courage', 'Dodge ( PH=11 )', 'Immunity ( Shock )', 'Tactical Awareness', 'Super-Jump', 'Gizmokit ( PH=11 )']","['Cube', 'Regular', 'Hackable']"
11,Guiláng Skirmishers,opcionSectorial_201,SK,Spec. Trained Troops,4-4,15,11,12,14,1,0,1,2,2,['Multispectral Visor L1'],"['Surprise Attack ( -3 )', 'Camouflage', 'Dodge ( +1"" )', 'Infiltration', 'Mimetism ( -3 )', 'Terrain ( Total )', 'Stealth']","['Cube', 'Regular']"
12,Ninjas,opcionSectorial_201,SK,Spec. Trained Troops,4-4,23,11,12,13,1,0,1,2,2,[''],"['Surprise Attack ( -3 )', 'Martial Arts L3', 'Camouflage', 'Courage', 'Hidden Deployment', 'Dodge ( +1"" )', 'Infiltration', 'Mimetism ( -6 )', 'Stealth', 'Terrain ( Total )', 'CC Attack ( Shock )']","['Cube', 'Regular']"
13,Shaolin Warrior Monks,opcionSectorial_201,WB,Line Troops,4-4,23,10,13,14,1,0,1,2,4,[''],"['Martial Arts L3', 'Dodge ( +1"" )', 'Stealth', 'Religious Troop', 'Impetuous']","['Irregular', 'Impetuous']"
14,Zhanshi Yisheng,opcionSectorial_201,LI,Support Troops,4-4,15,11,10,13,1,0,1,2,1,['MediKit'],"['Doctor', 'Dodge ( +1"" )']","['Cube', 'Regular']"
15,Mech-Engineer,opcionSectorial_201,LI,Support Troops,4-4,15,11,10,13,1,0,1,2,1,"['Deactivator', 'GizmoKit']","['Engineer', 'Dodge ( +1"" )']","['Cube', 'Regular']"
16,Wèibīng Yáokòng,opcionSectorial_201,REM,Support Troops,6-4,13,11,10,13,0,3,1,3,2,"['Deactivator', 'Repeater']","['Remote Presence', 'Courage', 'Triangulated Fire', 'Forward Observer', 'Sensor', 'Immunity ( Shock )']","['Regular', 'Hackable']"
17,Monstruckers,opcionSectorial_201,LI,Mercenary Troops,4-4,16,11,12,13,1,0,1,2,1,"['Deactivator', 'GizmoKit']","['Engineer', 'Climbing Plus']","['Cube', 'Irregular']"
18,Hùsòng Yáokòng,opcionSectorial_201,REM,Support Troops,6-4,13,11,10,13,0,3,1,3,2,['360º Visor'],"['Remote Presence', 'Courage', 'Immunity ( Shock )', 'Total Reaction']","['Regular', 'Hackable']"
19,"Armand 'Le Muet', Freelance Killer",opcionSectorial_201,MI,Character,4-4,21,13,12,13,2,3,1,2,1,[''],"['CC Attack ( +1 Dam )', 'Forward Deployment ( +4"" )', 'Natural Born Warrior', 'Mimetism ( -6 )', 'Stealth', 'Transmutation ( W )', 'Immunity ( Shock )']","['Cube', 'Regular']"
20,Son-Bae Yáokòng,opcionSectorial_201,REM,Support Troops,6-4,13,12,10,13,0,3,1,3,2,[''],"['Remote Presence', 'BS Attack ( Guided )', 'Courage', 'Immunity ( Shock )']","['Regular', 'Hackable']"
21,Chaīyì Yáokòng,opcionSectorial_201,REM,Support Troops,6-6,13,8,11,13,0,3,1,3,1,['Repeater'],"['Remote Presence', 'Courage', 'Immunity ( Shock )', 'Mimetism ( -3 )']","['Regular', 'Hackable']"
22,Sun Tze,opcionSectorial_201,HI,Character,6-2,17,12,12,17,4,6,2,2,1,[''],"['Mimetism ( -3 )', 'Immunity ( Total )', 'No Wound Incapacitation', 'Strategos L2']","['Cube', 'Regular', 'Hackable']"
23,Celestial Guard,opcionSectorial_201,LI,Line Troops,4-4,15,11,10,14,1,3,1,2,2,[''],"['Dodge ( +1"" )']","['Cube', 'Regular']"
24,Kuang Shi,opcionSectorial_201,LI,Line Troops,4-4,14,11,12,13,0,0,1,2,4,[''],"['Courage', 'Explode', 'Dogged', 'Impetuous']","['Regular', 'Impetuous']"
25,"Imperial Agents, Pheasant Rank",opcionSectorial_201,LI,Elite Troops,4-4,23,12,10,14,2,3,1,2,1,[''],"['Martial Arts L1', 'Chain of Command', 'Courage', 'Dodge ( +1"" )', 'Stealth']","['Cube', 'Regular']"
26,Shàng Jí Invincibles,opcionSectorial_201,HI,Line Troops,6-2,19,13,14,13,4,6,2,2,3,[''],"['BS Attack ( Shock )', 'Dodge ( +2"" )', 'Immunity ( Shock )', 'Number 2', 'Terrain ( Total )']","['Cube', 'Regular', 'Hackable']"
27,"Knauf, Outlaw Sniper",opcionSectorial_201,LI,Character,4-4,21,13,11,13,1,0,1,2,1,['Multispectral Visor L1'],"['BS Attack ( +1B )', 'BS Attack ( Shock )', 'Mimetism ( -3 )', 'Stealth', 'Terrain ( Total )']",['Regular']
28,"Imperial Agents, Crane Rank",opcionSectorial_201,HI,Elite Troops,4-4,24,13,13,14,4,6,2,2,2,[''],"['Martial Arts L3', 'Courage', 'Dodge ( +2"" )', 'Immunity ( Shock )', 'Stealth']","['Cube', 'Regular', 'Hackable']"
29,Sù-Jiàn Immediate Action Unit,opcionSectorial_201,HI,Spec. Trained Troops,8-2,9,12,14,13,5,6,2,3,1,[''],"['Courage', 'Dodge ( +2"" )', 'Immunity ( Shock )', 'No Wound Incapacitation', 'Terrain ( Total )', 'Climbing Plus', 'Transmutation ( Auto )', 'Remote Presence']","['Regular', 'Hackable']"
30,Aïda Swanson,opcionSectorial_201,LI,Character,4-4,19,12,11,13,1,3,1,2,1,[''],"['Martial Arts L2', 'Courage', 'Booty', 'Forward Deployment ( +4"" )', 'Mimetism ( -3 )', 'Shasvastii', 'Stealth']","['Cube', 'Regular']"
31,Libertos Freedom Fighters,opcionSectorial_201,LI,Mercenary Troops,4-4,16,11,10,12,0,0,1,2,1,[''],"['Camouflage ( 1 Use )', 'Courage', 'Forward Deployment ( +8"" )', 'Dodge ( +6 )', 'Dodge ( +1"" )', 'Frenzy', 'Terrain ( Aquatic )', 'Dogged']",['Irregular']
32,Yáoxiè Rui Shi,opcionSectorial_201,REM,Support Troops,6-4,13,12,10,13,0,6,1,4,1,"['Multispectral Visor L2', 'Repeater']","['Remote Presence', 'Courage', 'Immunity ( Shock )']","['Regular', 'Hackable']"
33,Yáoxiè Lù Duān,opcionSectorial_201,REM,Support Troops,6-4,13,12,10,13,0,6,1,4,1,"['Holomask', 'Holoprojector', 'Multispectral Visor L1']","['Remote Presence', 'Surprise Attack ( -3 )', 'Courage', 'Immunity ( Shock )', 'Minelayer']","['Regular', 'Hackable']"
34,Yáozăo,opcionSectorial_201,REM,Support Troops,6-4,11,8,10,13,0,3,1,1,2,[''],"['Peripheral ( Servant )', 'Courage', 'Mimetism ( -3 )', 'Immunity ( Shock )']","['Hackable', 'Peripheral']"
35,Yáopú Pangguling,opcionSectorial_201,REM,Support Troops,4-4,13,11,10,13,2,3,1,4,2,['Baggage'],"['Remote Presence', 'Courage', 'Immunity ( Shock )']","['Regular', 'Hackable']"
36,"Wild Bill, Legendary Gunslinger",opcionSectorial_201,LI,Character,6-2,15,13,11,13,1,0,1,2,1,[''],"['BS Attack ( +1 Dam )', 'BS Attack ( Shock )', 'Courage', 'Dodge ( +3 )', 'Marksmanship', 'No Wound Incapacitation']","['Cube', 'Regular']"
37,Sun Tze v.2,opcionSectorial_201,MI,Character,4-4,15,14,11,17,2,3,1,2,1,['Multispectral Visor L1'],"['BS Attack ( Shock )', 'Courage', 'Immunity ( Total )', 'No Wound Incapacitation', 'Strategos L2']","['Cube', 'Regular']"
38,Bào Troops,opcionSectorial_201,LI,Spec. Trained Troops,4-4,17,12,10,14,1,6,1,2,2,"['Biometric Visor', 'Multispectral Visor L2']","['Courage', 'Discover ( +3 )']","['Cube', 'Regular']"
39,Authorized Bounty Hunters,opcionSectorial_201,LI,Mercenary Troops,4-4,16,12,10,13,1,3,1,2,3,[''],"['Booty ( ReRoll )', 'Stealth']","['Cube', 'Regular']"
40,"Warcors, War Correspondents",opcionSectorial_201,LI,Mercenary Troops,4-4,11,9,11,13,0,0,1,2,1,[''],['Journalist L1 ( +3 )'],"['Cube', 'Irregular']"
41,"Miranda Ashcroft, Authorized",opcionSectorial_201,LI,Character,4-4,19,12,10,13,1,3,1,2,1,[''],"['CC Attack ( -6 )', 'Mimetism ( -6 )', 'Specialist Operative', 'Stealth']","['Cube', 'Regular']"
42,Kǎnrèn Counter-insurgency Group,opcionSectorial_201,SK,Spec. Trained Troops,4-4,21,12,10,13,1,3,1,2,1,"['Holomask', 'Holoprojector']","['Surprise Attack ( -3 )', 'Martial Arts L1', 'Courage', 'Forward Deployment ( +8"" )', 'Dodge ( +1"" )', 'Stealth', 'Terrain ( Total )']","['Cube', 'Regular']"
43,Krakot Renegades,opcionSectorial_201,LI,Mercenary Troops,4-4,23,11,13,12,1,0,1,2,2,[''],"['Berserk', 'Forward Deployment ( +4"" )', 'Dodge ( +1"" )', 'MetaChemistry ( ReRoll )', 'Religious Troop', 'Veteran', 'Impetuous']","['Regular', 'Impetuous']"
44,Guǐ Fēng Xi Zhuang,opcionSectorial_201,LI,Character,4-4,16,12,10,14,2,3,1,2,1,[''],"['Dodge ( +1"" )', 'Immunity ( Shock )', 'Minelayer', 'Number 2', 'Forward Observer']","['Cube', 'Regular']"
45,"Major Lunah, ex-Aristeia! Sniper",opcionSectorial_201,LI,Character,4-4,16,13,10,14,1,0,1,2,1,['Multispectral Visor L1'],"['BS Attack ( +1 Dam )', 'Triangulated Fire', 'Camouflage ( 1 Use )', 'Immunity ( Shock )', 'Mimetism ( -3 )', 'Stealth', 'Terrain ( Total )', 'Religious Troop', 'Surprise Attack ( -3 )']","['Cube', 'Regular']"
46,Cube Jäger,opcionSectorial_201,LI,Mercenary Troops,4-4,16,11,10,13,1,3,1,2,1,['MediKit'],"['Immunity ( Shock )', 'Stealth', 'Parachutist']",['Irregular']
47,Hǎidào Special Support Group,opcionSectorial_201,HI,Spec. Trained Troops,4-4,18,13,11,13,3,0,1,2,1,[''],"['Courage', 'Immunity ( Shock )', 'No Wound Incapacitation', 'Terrain ( Zero-G )']","['Cube', 'Regular', 'Hackable']"
48,Liú Xīng Jump Infantry,opcionSectorial_201,HI,Veteran Troops,6-2,20,13,13,13,3,3,1,2,1,[''],"['Courage', 'Dodge ( +2"" )', 'Immunity ( Shock )', 'Combat Jump ( Explosion )', 'Combat Jump ( PH=14 )', 'Parachutist', 'No Wound Incapacitation']","['Cube', 'Regular', 'Hackable']"
49,Mówáng Troops,opcionSectorial_201,HI,Elite Troops,4-4,17,13,14,13,5,6,2,5,1,[''],"['Courage', 'Immunity ( Shock )', 'Mimetism ( -3 )', 'Stealth', 'No Wound Incapacitation', 'Terrain ( Total )']","['Cube', 'Regular', 'Hackable']"
50,Húláng Shocktroopers,opcionSectorial_201,HI,Veteran Troops,4-4,22,12,12,13,3,3,1,2,1,[''],"['Martial Arts L2', 'Courage', 'Dodge ( +2"" )', 'Immunity ( Shock )', 'Mimetism ( -6 )', 'Specialist Operative', 'Stealth', 'No Wound Incapacitation']","['Cube', 'Regular', 'Hackable']"
51,Zhēnchá,opcionSectorial_201,HI,Spec. Trained Troops,4-4,16,12,13,13,3,3,1,2,1,[''],"['Surprise Attack ( -3 )', 'Camouflage', 'Courage', 'Infiltration', 'Immunity ( Shock )', 'Mimetism ( -3 )', 'Stealth', 'Terrain ( Total )', 'Climbing Plus', 'No Wound Incapacitation']","['Cube', 'Regular', 'Hackable']"
52,"Tai Sheng, Zúyŏng Invincibles NCO",opcionSectorial_201,HI,Character,6-2,18,14,12,14,3,6,2,2,1,[''],"['Courage', 'Dodge ( +2"" )', 'Immunity ( Shock )', 'Forward Observer', 'NCO']","['Cube', 'Regular', 'Hackable']"
53,Krit Kokram,opcionSectorial_201,HI,Character,6-2,19,13,12,14,3,3,2,2,1,"['Deactivator', 'GizmoKit']","['Courage', 'Dodge ( +2"" )', 'Immunity ( Shock )', 'Engineer', 'NCO']","['Cube', 'Regular', 'Hackable']"
54,Hùndùn Ambush Unit,opcionSectorial_201,MI,Elite Troops,4-4,15,13,11,13,3,3,1,2,2,[''],"['Surprise Attack ( -3 )', 'Camouflage', 'Hidden Deployment', 'Mimetism ( -3 )', 'Stealth']","['Cube', 'Regular']"
55,Yě Māo Infantry,opcionSectorial_201,MI,Elite Troops,4-4,15,12,11,13,2,6,1,2,2,['Multispectral Visor L1'],"['Mimetism ( -3 )', 'Terrain ( Total )', 'Super-Jump']","['Cube', 'Regular']"
56,Jujak Regiment,opcionSectorial_201,HI,Veteran Troops,6-2,16,13,12,13,3,3,2,2,2,[''],"['Courage', 'Dodge ( +1"" )', 'Immunity ( Shock )']","['Cube', 'Regular', 'Hackable']"
57,Blue Wolf Mongol Cavalry,opcionSectorial_201,TAG,Mechanized Troops,6-4,23,14,15,13,6,6,3,6,1,['ECM: Guided ( -6 )'],"['BS Attack ( +1 Dam )', 'BS Attack ( +1B )', 'Berserk ( +3 )', 'Courage', 'Dodge ( PH=13 )', 'Dodge ( +1"" )', 'Gizmokit ( PH=11 )', 'Immunity ( Shock )', 'Tactical Awareness', 'Terrain ( Total )']","['Cube', 'Regular', 'Hackable']"
58,"Léi Gōng, Invincibles Lord of Thunder",opcionSectorial_201,MI,Character,6-2,16,13,11,14,3,3,1,2,1,"['Albedo', 'Multispectral Visor L1']","['Immunity ( Shock )', 'No Wound Incapacitation']","['Cube', 'Regular']"
59,"Captain Qiang Gāo, Invincibles Officer",opcionSectorial_201,HI,Character,6-2,17,13,12,14,4,6,2,2,1,['ECM: Hacker ( -3 )'],"['BS Attack ( +1 Dam )', 'Dodge ( +1"" )', 'Immunity ( Shock )', 'Veteran']","['Cube', 'Regular', 'Hackable']"
60,Jing Qo,opcionSectorial_201,MI,Character,4-4,23,13,13,14,3,3,1,2,1,[''],"['Martial Arts L3', 'Dodge ( +1"" )', 'Dodge ( +3 )', 'Mimetism ( -3 )', 'Specialist Operative', 'No Wound Incapacitation', 'Stealth', 'Climbing Plus', 'Religious Troop']","['Cube', 'Regular']"
61,Liang Kai,opcionSectorial_201,WB,Character,4-4,23,11,13,14,1,0,1,2,1,[''],"['Martial Arts L4', 'Berserk', 'Forward Deployment ( +4"" )', 'Dodge ( +1"" )', 'Dodge ( +3 )', 'Mimetism ( -3 )', 'No Wound Incapacitation', 'Stealth', 'Super-Jump', 'Religious Troop', 'Impetuous']","['Regular', 'Impetuous']"
62,Oktavia Grímsdóttir,opcionSectorial_201,LI,Character,4-4,17,12,10,13,2,0,1,2,1,[''],"['BS Attack ( +1B )', 'Courage', 'Sixth Sense', 'Dogged']","['Cube', 'Regular']"
63,Kunai Solutions Ninjas,opcionSectorial_201,SK,Mercenary Troops,4-4,22,11,12,13,1,0,1,2,1,[''],"['Martial Arts L3', 'Surprise Attack ( -3 )', 'Camouflage', 'Courage', 'Hidden Deployment', 'Dodge ( +1"" )', 'Mimetism ( -6 )', 'Terrain ( Total )', 'Climbing Plus', 'Stealth']","['Cube', 'Regular']"
64,REM Racers,opcionSectorial_201,LI,Mercenary Troops,4-4,14,11,10,13,0,6,1,2,1,['Deployable Repeater'],[''],"['Cube', 'Regular']"
65,"Imperial Agent Adil Mehmut, Special Division",opcionSectorial_201,MI,Character,4-4,23,13,11,13,2,3,1,2,1,[''],"['Martial Arts L2', 'Triangulated Fire', 'Courage', 'Dodge ( +3 )', 'Dodge ( +1"" )', 'Sensor', 'Stealth', 'No Wound Incapacitation', 'Number 2']","['Cube', 'Regular']"
66,"Tian Gǒu, Orbital Activity Squad",opcionSectorial_201,LI,Spec. Trained Troops,4-4,16,12,10,14,2,3,1,2,2,"['Holomask', '360º Visor']",['Terrain ( Zero-G )'],"['Cube', 'Regular']"
67,Yáofáng Lóng Yá,opcionSectorial_201,REM,Support Troops,6-4,13,11,10,12,1,3,1,3,2,[''],"['Remote Presence', 'Surprise Attack ( -3 )', 'Camouflage', 'Courage', 'Forward Deployment ( +4"" )', 'Immunity ( Shock )']","['Regular', 'Hackable']"
68,"Táowù, Mastermind and schemer",opcionSectorial_201,LI,Character,4-4,21,12,10,14,1,3,1,2,1,['Holomask'],"['CC Attack ( -6 )', 'Natural Born Warrior', 'Immunity ( Shock )', 'Stealth']","['Cube', 'Regular']"
69,Chung-Hee Jeong,opcionSectorial_201,LI,Character,4-4,17,12,10,14,1,3,1,2,1,"['Deactivator', 'GizmoKit', 'Repeater']","['BS Attack ( +1 Dam )', 'Dodge ( +1"" )', 'Engineer', 'Immunity ( Shock )']","['Cube', 'Regular']"
70,Imperial Agent Adil Mehmut (Crane Rank Armor),opcionSectorial_201,HI,Character,4-4,23,13,13,13,4,6,2,2,1,[''],"['Martial Arts L2', 'Triangulated Fire', 'Courage', 'Dodge ( +2"" )', 'Immunity ( Shock )', 'Number 2', 'Specialist Operative', 'Sensor', 'Stealth', 'Veteran']","['Cube', 'Regular', 'Hackable']"
71,"John Hawkwood, Mercenary Officer",opcionSectorial_201,MI,Character,4-4,22,13,11,14,3,6,1,2,1,[''],"['Martial Arts L1', 'Courage', 'Immunity ( Shock )', 'Mimetism ( -3 )', 'No Wound Incapacitation', 'Terrain ( Total )']","['Cube', 'Regular']"
72,Motorized Bounty Hunters,opcionSectorial_201,LI,Mercenary Troops,8-6,17,12,10,13,1,3,1,4,2,['Motorcycle'],"['Booty ( ReRoll )', 'Dodge ( +2"" )', 'Impetuous']","['Cube', 'Irregular', 'Impetuous']"
73,ITS BIKE RECON Motorized Bounty Hunters,opcionSectorial_201,LI,Mercenary Troops,8-6,17,12,10,13,1,3,1,4,1,['Motorcycle'],"['Booty ( ReRoll )', 'Dodge ( +2"" )', 'Impetuous']","['Cube', 'Irregular', 'Impetuous']"
74,Sergeant So-ra Kwon,opcionSectorial_201,HI,Veteran Troops,6-2,17,14,12,13,3,3,2,2,1,[''],"['BS Attack ( +1 Dam )', 'Courage', 'Dodge ( +1"" )', 'Immunity ( Shock )']","['Cube', 'Regular', 'Hackable']"
75,"Diggers, Armed Prospectors",opcionSectorial_201,HI,Mercenary Troops,6-4,17,13,17,12,7,3,2,7,1,[''],"['CC Attack ( Antimaterial )', 'BS Attack ( +1 Dam )', 'Booty', 'Dodge ( PH=9 )', 'Gizmokit ( PH=10 )', 'Immunity ( Shock )', 'Tactical Awareness', 'Transmutation ( STR )']","['Cube', 'Regular', 'Hackable']"
76,"Triphammers, Repurposed Industrial TAGs",opcionSectorial_201,TAG,Mercenary Troops,4-4,21,11,13,12,0,0,1,2,1,[''],"['CC Attack ( +2 Dam )', 'Natural Born Warrior', 'Mimetism ( -3 )', 'Stealth', 'Super-Jump', 'Terrain ( Total )', 'Religious Troop']","['Cube', 'Irregular']"
